-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=52.023338317871094;[2]=13.675429344177246;[3]=-8.915962219238281;};
locked=false;cframe={[1]=52.023338317871094;[2]=13.675429344177246;[3]=-8.915962219238281;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=1.8079999685287476;[2]=1.8079999685287476;[3]=0.9039999842643738;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=52.023521423339844;[2]=13.667494773864746;[3]=-8.916053771972656;};
locked=false;cframe={[1]=52.023521423339844;[2]=13.667494773864746;[3]=-8.916053771972656;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.194291830062866;[2]=4.83521842956543;[3]=2;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=61.23920822143555;[2]=10.12834644317627;[3]=-0.7900179624557495;};
locked=false;cframe={[1]=61.23920822143555;[2]=10.12834644317627;[3]=-0.7900179624557495;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=1.600000023841858;[2]=1.600000023841858;[3]=0.800000011920929;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=61.23929977416992;[2]=10.128743171691895;[3]=-0.789636492729187;};
locked=false;cframe={[1]=61.23929977416992;[2]=10.128743171691895;[3]=-0.789636492729187;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=61.23929977416992;[2]=10.795781135559082;[3]=-0.9110811948776245;};
locked=false;cframe={[1]=61.23929977416992;[2]=10.795781135559082;[3]=-0.9110811948776245;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=5.5741987228393555;[3]=3.077547550201416;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=71.84344482421875;[2]=15.535770416259766;[3]=-8.584829330444336;};
locked=false;cframe={[1]=71.84344482421875;[2]=15.535770416259766;[3]=-8.584829330444336;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=71.84359741210938;[2]=15.59354019165039;[3]=-8.529577255249023;};
locked=false;cframe={[1]=71.84359741210938;[2]=15.59354019165039;[3]=-8.529577255249023;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.710237979888916;[2]=7.414623737335205;[3]=2.4837403297424316;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=71.84344482421875;[2]=15.53586196899414;[3]=-8.584859848022461;};
locked=false;cframe={[1]=71.84344482421875;[2]=15.53586196899414;[3]=-8.584859848022461;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=64.2811279296875;[2]=14.394235610961914;[3]=-7.7055487632751465;};
locked=false;cframe={[1]=64.2811279296875;[2]=14.394235610961914;[3]=-7.7055487632751465;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.5999999046325684;[2]=2.5999999046325684;[3]=1.2999999523162842;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=64.28097534179688;[2]=13.503808975219727;[3]=-7.7055792808532715;};
locked=false;cframe={[1]=64.28097534179688;[2]=13.503808975219727;[3]=-7.7055792808532715;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=5.199999809265137;[2]=1.2999999523162842;[3]=2.5999999046325684;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=64.28057861328125;[2]=13.372598648071289;[3]=-8.999417304992676;};
locked=false;cframe={[1]=64.28057861328125;[2]=13.372598648071289;[3]=-8.999417304992676;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.264979839324951;[2]=3.032219409942627;[3]=4.588613510131836;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=58.64271926879883;[2]=13.390080451965332;[3]=-9.384276390075684;};
locked=false;cframe={[1]=58.64271926879883;[2]=13.390080451965332;[3]=-9.384276390075684;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=58.6425666809082;[2]=13.91167163848877;[3]=-8.548064231872559;};
locked=false;cframe={[1]=58.6425666809082;[2]=13.91167163848877;[3]=-8.548064231872559;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.2019317150115967;[2]=5.608813285827637;[3]=5.627525806427002;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=64.78997802734375;[2]=10.686406135559082;[3]=-19.69662857055664;};
locked=false;cframe={[1]=64.78997802734375;[2]=10.686406135559082;[3]=-19.69662857055664;[4]=1.30385160446167e-08;[5]=-9.313225746154785e-09;[6]=1.0000001192092896;[7]=9.313225746154785e-09;[8]=1;[9]=-1.862645149230957e-09;[10]=-0.9999998211860657;[11]=5.8498699218034744e-09;[12]=9.313225746154785e-09;};
shape="Block";size={[1]=8.045883178710938;[2]=6.678338527679443;[3]=5.489943504333496;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=64.7899398803711;[2]=10.686521530151367;[3]=-19.696983337402344;};
locked=false;cframe={[1]=64.7899398803711;[2]=10.686521530151367;[3]=-19.696983337402344;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.10632061958313;[2]=0.7765801548957825;[3]=1.553160309791565;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=49.92124938964844;[2]=12.199052810668945;[3]=-19.748085021972656;};
locked=false;cframe={[1]=49.92124938964844;[2]=12.199052810668945;[3]=-19.748085021972656;[4]=-1.000000238418579;[5]=-1.1175870895385742e-08;[6]=1.3504177331924438e-08;[7]=5.587934559514451e-09;[8]=0.9999999403953552;[9]=1.4391846825390076e-08;[10]=-1.0244605164189124e-08;[11]=9.313225746154785e-10;[12]=-0.9999997615814209;};
shape="Block";size={[1]=5.12000036239624;[2]=1.28000009059906;[3]=2.56000018119812;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=49.92109680175781;[2]=12.198521614074707;[3]=-19.74785041809082;};
locked=false;cframe={[1]=49.92109680175781;[2]=12.198521614074707;[3]=-19.74785041809082;[4]=1.327134668827057e-07;[5]=-1.1175870895385742e-08;[6]=1.0000001192092896;[7]=1.4391844160854816e-08;[8]=0.9999999403953552;[9]=-5.587935447692871e-09;[10]=-0.9999996423721313;[11]=9.313225746154785e-10;[12]=1.2945383787155151e-07;};
shape="Block";size={[1]=9.74962329864502;[2]=9.407069206237793;[3]=9.048969268798828;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.44771194458008;[2]=9.590810775756836;[3]=-18.979244232177734;};
locked=false;cframe={[1]=37.44771194458008;[2]=9.590810775756836;[3]=-18.979244232177734;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.1469078063964844;[2]=2.1469078063964844;[3]=1.0734539031982422;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.44800567626953;[2]=11.357925415039062;[3]=-19.32616424560547;};
locked=false;cframe={[1]=37.44800567626953;[2]=11.357925415039062;[3]=-19.32616424560547;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.293815612792969;[2]=5.189541339874268;[3]=3.584125280380249;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.44771194458008;[2]=10.484699249267578;[3]=-18.789796829223633;};
locked=false;cframe={[1]=37.44771194458008;[2]=10.484699249267578;[3]=-18.789796829223633;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.6497433185577393;[2]=3.6497433185577393;[3]=1.8248716592788696;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.448036193847656;[2]=9.913509368896484;[3]=-18.767648696899414;};
locked=false;cframe={[1]=37.448036193847656;[2]=9.913509368896484;[3]=-18.767648696899414;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.50977325439453;[2]=11.42087173461914;[3]=-18.26676368713379;};
locked=false;cframe={[1]=37.50977325439453;[2]=11.42087173461914;[3]=-18.26676368713379;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.3999998569488525;[2]=3.911292314529419;[3]=1.6999999284744263;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.510047912597656;[2]=11.154254913330078;[3]=-18.766427993774414;};
locked=false;cframe={[1]=37.510047912597656;[2]=11.154254913330078;[3]=-18.766427993774414;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.824710845947266;[2]=9.305676460266113;[3]=-19.2808837890625;};
locked=false;cframe={[1]=27.824710845947266;[2]=9.305676460266113;[3]=-19.2808837890625;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3;[2]=3;[3]=1.5;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.824893951416016;[2]=10.0178804397583;[3]=-19.092880249023438;};
locked=false;cframe={[1]=27.824893951416016;[2]=10.0178804397583;[3]=-19.092880249023438;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=3.3067259788513184;[3]=4.3613691329956055;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=18.854433059692383;[2]=10.06186294555664;[3]=-18.193002700805664;};
locked=false;cframe={[1]=18.854433059692383;[2]=10.06186294555664;[3]=-18.193002700805664;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=18.854082107543945;[2]=10.061939239501953;[3]=-18.193429946899414;};
locked=false;cframe={[1]=18.854082107543945;[2]=10.061939239501953;[3]=-18.193429946899414;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=18.853776931762695;[2]=10.827747344970703;[3]=-18.2571964263916;};
locked=false;cframe={[1]=18.853776931762695;[2]=10.827747344970703;[3]=-18.2571964263916;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.535240173339844;[3]=2.5927202701568604;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=54.32321548461914;[2]=10.55825424194336;[3]=9.840781211853027;};
locked=false;cframe={[1]=54.32321548461914;[2]=10.55825424194336;[3]=9.840781211853027;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.5999999046325684;[2]=3.5999999046325684;[3]=1.7999999523162842;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=54.32303237915039;[2]=10.773967742919922;[3]=10.421652793884277;};
locked=false;cframe={[1]=54.32303237915039;[2]=10.773967742919922;[3]=10.421652793884277;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.464296340942383;[3]=5.425420761108398;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=46.56085205078125;[2]=10.619156837463379;[3]=8.257684707641602;};
locked=false;cframe={[1]=46.56085205078125;[2]=10.619156837463379;[3]=8.257684707641602;[4]=1.30385160446167e-08;[5]=-9.313225746154785e-09;[6]=1.0000001192092896;[7]=9.313225746154785e-09;[8]=1;[9]=-1.862645149230957e-09;[10]=-0.9999998211860657;[11]=5.8498699218034744e-09;[12]=9.313225746154785e-09;};
shape="Block";size={[1]=4;[2]=4;[3]=2;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=46.561065673828125;[2]=10.618912696838379;[3]=8.258157730102539;};
locked=false;cframe={[1]=46.561065673828125;[2]=10.618912696838379;[3]=8.258157730102539;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=46.561065673828125;[2]=11.650925636291504;[3]=8.637903213500977;};
locked=false;cframe={[1]=46.561065673828125;[2]=11.650925636291504;[3]=8.637903213500977;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=5.880742073059082;[3]=4.224935054779053;};
};
[34]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.45478057861328;[2]=10.849189758300781;[3]=-1.0576306581497192;};
locked=false;cframe={[1]=76.45478057861328;[2]=10.849189758300781;[3]=-1.0576306581497192;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=6;[2]=6;[3]=3;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=76.4544448852539;[2]=11.513740539550781;[3]=-1.0576764345169067;};
locked=false;cframe={[1]=76.4544448852539;[2]=11.513740539550781;[3]=-1.0576764345169067;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=5.75508451461792;[3]=3.356189250946045;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=68.47706604003906;[2]=9.96828556060791;[3]=1.1329915523529053;};
locked=false;cframe={[1]=68.47706604003906;[2]=9.96828556060791;[3]=1.1329915523529053;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=3.4000000953674316;[2]=3.4000000953674316;[3]=1.7000000476837158;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=68.47673034667969;[2]=9.968148231506348;[3]=-0.5472143888473511;};
locked=false;cframe={[1]=68.47673034667969;[2]=9.968148231506348;[3]=-0.5472143888473511;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=6.799999713897705;[2]=1.6999999284744263;[3]=3.3999998569488525;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=50.686126708984375;[2]=10.758286476135254;[3]=-0.39167553186416626;};
locked=false;cframe={[1]=50.686126708984375;[2]=10.758286476135254;[3]=-0.39167553186416626;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.799999952316284;[2]=2.799999952316284;[3]=1.399999976158142;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=50.6861572265625;[2]=11.568222999572754;[3]=-0.39150768518447876;};
locked=false;cframe={[1]=50.6861572265625;[2]=11.568222999572754;[3]=-0.39150768518447876;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=5.599999904632568;[2]=1.399999976158142;[3]=2.799999952316284;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=50.68621826171875;[2]=11.068161964416504;[3]=-0.39159923791885376;};
locked=false;cframe={[1]=50.68621826171875;[2]=11.068161964416504;[3]=-0.39159923791885376;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.482212543487549;[2]=5.0209197998046875;[3]=3.4169960021972656;};
};
[41]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.431884765625;[2]=10.008283615112305;[3]=-0.625970721244812;};
locked=false;cframe={[1]=42.431884765625;[2]=10.008283615112305;[3]=-0.625970721244812;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.4000000953674316;[2]=3.4000000953674316;[3]=1.7000000476837158;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.431884765625;[2]=10.897748947143555;[3]=-0.625940203666687;};
locked=false;cframe={[1]=42.431884765625;[2]=10.897748947143555;[3]=-0.625940203666687;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=6.799999713897705;[2]=1.6999999284744263;[3]=3.3999998569488525;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.432159423828125;[2]=10.95899772644043;[3]=-0.625635027885437;};
locked=false;cframe={[1]=42.432159423828125;[2]=10.95899772644043;[3]=-0.625635027885437;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=36.83715057373047;[2]=10.234704971313477;[3]=-1.212552547454834;};
locked=false;cframe={[1]=36.83715057373047;[2]=10.234704971313477;[3]=-1.212552547454834;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=5.400000095367432;[2]=5.400000095367432;[3]=2.700000047683716;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=36.83690643310547;[2]=9.804788589477539;[3]=-1.2129034996032715;};
locked=false;cframe={[1]=36.83690643310547;[2]=9.804788589477539;[3]=-1.2129034996032715;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=10.800000190734863;[2]=2.700000047683716;[3]=5.400000095367432;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=36.83708953857422;[2]=9.827966690063477;[3]=-2.126736879348755;};
locked=false;cframe={[1]=36.83708953857422;[2]=9.827966690063477;[3]=-2.126736879348755;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=3.8744325637817383;[3]=3.828188419342041;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=29.318851470947266;[2]=9.944632530212402;[3]=-0.3309240937232971;};
locked=false;cframe={[1]=29.318851470947266;[2]=9.944632530212402;[3]=-0.3309240937232971;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.199999809265137;[2]=4.199999809265137;[3]=2.0999999046325684;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=29.318363189697266;[2]=9.944632530212402;[3]=-0.3313208222389221;};
locked=false;cframe={[1]=29.318363189697266;[2]=9.944632530212402;[3]=-0.3313208222389221;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=8.399999618530273;[2]=2.0999999046325684;[3]=4.199999809265137;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=29.318058013916016;[2]=11.32572078704834;[3]=-0.3316565155982971;};
locked=false;cframe={[1]=29.318058013916016;[2]=11.32572078704834;[3]=-0.3316565155982971;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=6.304248809814453;[3]=3.0832364559173584;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=22.512975692749023;[2]=10.447502136230469;[3]=-0.6087489128112793;};
locked=false;cframe={[1]=22.512975692749023;[2]=10.447502136230469;[3]=-0.6087489128112793;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.9174089431762695;[2]=4.417657852172852;[3]=2.25229811668396;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=22.512975692749023;[2]=9.982749938964844;[3]=-0.4826045036315918;};
locked=false;cframe={[1]=22.512975692749023;[2]=9.982749938964844;[3]=-0.4826045036315918;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[52]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=22.5130672454834;[2]=9.982566833496094;[3]=-0.4825587272644043;};
locked=false;cframe={[1]=22.5130672454834;[2]=9.982566833496094;[3]=-0.4825587272644043;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=3;[2]=3;[3]=1.5;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=78.66264343261719;[2]=13.802698135375977;[3]=-7.65510368347168;};
locked=false;cframe={[1]=78.66264343261719;[2]=13.802698135375977;[3]=-7.65510368347168;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.68687629699707;[3]=11.16018295288086;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=78.66224670410156;[2]=14.025583267211914;[3]=-8.196348190307617;};
locked=false;cframe={[1]=78.66224670410156;[2]=14.025583267211914;[3]=-8.196348190307617;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=5.199999809265137;[2]=1.2999999523162842;[3]=2.5999999046325684;};
};
[55]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=78.66258239746094;[2]=12.365549087524414;[3]=-8.196470260620117;};
locked=false;cframe={[1]=78.66258239746094;[2]=12.365549087524414;[3]=-8.196470260620117;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.5999999046325684;[2]=2.5999999046325684;[3]=1.2999999523162842;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=79.47277069091797;[2]=12.742530822753906;[3]=-18.497711181640625;};
locked=false;cframe={[1]=79.47277069091797;[2]=12.742530822753906;[3]=-18.497711181640625;[4]=1.30385160446167e-08;[5]=-9.313225746154785e-09;[6]=1.0000001192092896;[7]=9.313225746154785e-09;[8]=1;[9]=-1.862645149230957e-09;[10]=-0.9999998211860657;[11]=5.8498699218034744e-09;[12]=9.313225746154785e-09;};
shape="Block";size={[1]=4.500312805175781;[2]=8.411320686340332;[3]=3.6819283962249756;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=79.37344360351562;[2]=13.252159118652344;[3]=-17.61894989013672;};
locked=false;cframe={[1]=79.37344360351562;[2]=13.252159118652344;[3]=-17.61894989013672;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.500312805175781;[2]=1.1250782012939453;[3]=2.2501564025878906;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=73.49381256103516;[2]=11.289894104003906;[3]=-17.586729049682617;};
locked=false;cframe={[1]=73.49381256103516;[2]=11.289894104003906;[3]=-17.586729049682617;[4]=1.30385160446167e-07;[5]=-9.313225746154785e-09;[6]=1.0000001192092896;[7]=1.1292286217212677e-08;[8]=1;[9]=-1.862645149230957e-09;[10]=-0.9999998211860657;[11]=5.8498699218034744e-09;[12]=1.2665987014770508e-07;};
shape="Block";size={[1]=6.231340408325195;[2]=5.829286098480225;[3]=5.119536876678467;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=73.35125732421875;[2]=11.69311809539795;[3]=-17.415847778320312;};
locked=false;cframe={[1]=73.35125732421875;[2]=11.69311809539795;[3]=-17.415847778320312;[4]=-1.000000238418579;[5]=-9.313225746154785e-09;[6]=1.1175870895385742e-08;[7]=1.8626440390079324e-09;[8]=1;[9]=1.1292287993569516e-08;[10]=-7.450616124060616e-09;[11]=5.8498699218034744e-09;[12]=-0.9999999403953552;};
shape="Block";size={[1]=2.9213082790374756;[2]=0.7303270697593689;[3]=1.4606541395187378;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=65.27217102050781;[2]=11.40036392211914;[3]=8.122003555297852;};
locked=false;cframe={[1]=65.27217102050781;[2]=11.40036392211914;[3]=8.122003555297852;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=1.600000023841858;[2]=1.600000023841858;[3]=0.800000011920929;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=65.27194213867188;[2]=11.400196075439453;[3]=8.121683120727539;};
locked=false;cframe={[1]=65.27194213867188;[2]=11.400196075439453;[3]=8.121683120727539;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=65.27215576171875;[2]=12.003528594970703;[3]=8.159418106079102;};
locked=false;cframe={[1]=65.27215576171875;[2]=12.003528594970703;[3]=8.159418106079102;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=5.897226333618164;[2]=7.431792259216309;[3]=4.672464847564697;};
};
[63]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=26.139141082763672;[2]=8.539073944091797;[3]=-6.687158584594727;};
locked=false;cframe={[1]=26.139141082763672;[2]=8.539073944091797;[3]=-6.687158584594727;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[64]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=26.079021453857422;[2]=9.934864044189453;[3]=-5.533014297485352;};
locked=false;cframe={[1]=26.079021453857422;[2]=9.934864044189453;[3]=-5.533014297485352;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.4000000953674316;[2]=3.4000000953674316;[3]=1.7000000476837158;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=26.079296112060547;[2]=10.547517776489258;[3]=-6.032678604125977;};
locked=false;cframe={[1]=26.079296112060547;[2]=10.547517776489258;[3]=-6.032678604125977;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=16.78240394592285;[2]=8.917107582092285;[3]=-6.206908702850342;};
locked=false;cframe={[1]=16.78240394592285;[2]=8.917107582092285;[3]=-6.206908702850342;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[67]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=16.77007484436035;[2]=10.971512794494629;[3]=-6.195006847381592;};
locked=false;cframe={[1]=16.77007484436035;[2]=10.971512794494629;[3]=-6.195006847381592;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=3.3999998569488525;[2]=6.869043827056885;[3]=1.6999999284744263;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=16.770349502563477;[2]=11.068612098693848;[3]=-6.294677257537842;};
locked=false;cframe={[1]=16.770349502563477;[2]=11.068612098693848;[3]=-6.294677257537842;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[69]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=59.45695114135742;[2]=13.529504776000977;[3]=19.262910842895508;};
locked=false;cframe={[1]=59.45695114135742;[2]=13.529504776000977;[3]=19.262910842895508;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=59.33832931518555;[2]=14.670475959777832;[3]=19.06212043762207;};
locked=false;cframe={[1]=59.33832931518555;[2]=14.670475959777832;[3]=19.06212043762207;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=6.243009567260742;[2]=3.6727447509765625;[3]=5.608592987060547;};
};
[71]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=59.51321029663086;[2]=13.738118171691895;[3]=18.819913864135742;};
locked=false;cframe={[1]=59.51321029663086;[2]=13.738118171691895;[3]=18.819913864135742;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.0271475315093994;[2]=1.8874561786651611;[3]=1.25;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.59405517578125;[2]=14.145354270935059;[3]=-8.277120590209961;};
locked=false;cframe={[1]=42.59405517578125;[2]=14.145354270935059;[3]=-8.277120590209961;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.670000076293945;[2]=6.326005458831787;[3]=6.234370231628418;};
};
[73]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.62586975097656;[2]=14.105829238891602;[3]=-8.832220077514648;};
locked=false;cframe={[1]=42.62586975097656;[2]=14.105829238891602;[3]=-8.832220077514648;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.0271475315093994;[2]=1.8874561786651611;[3]=1.25;};
};
[74]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=42.45098876953125;[2]=9.958984375;[3]=-8.590009689331055;};
locked=false;cframe={[1]=42.45098876953125;[2]=9.958984375;[3]=-8.590009689331055;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=1.5;[2]=1.5;[3]=0.75;};
};
[75]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=34.2374267578125;[2]=12.008871078491211;[3]=-7.286973476409912;};
locked=false;cframe={[1]=34.2374267578125;[2]=12.008871078491211;[3]=-7.286973476409912;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=6;[2]=6;[3]=3;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=34.17680358886719;[2]=12.277321815490723;[3]=-7.055833339691162;};
locked=false;cframe={[1]=34.17680358886719;[2]=12.277321815490723;[3]=-7.055833339691162;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.0271475315093994;[2]=1.8874561786651611;[3]=1.25;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=34.24574279785156;[2]=13.051844596862793;[3]=-7.498773097991943;};
locked=false;cframe={[1]=34.24574279785156;[2]=13.051844596862793;[3]=-7.498773097991943;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=3.3885316848754883;[2]=6.542867183685303;[3]=4.173590183258057;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=34.94090270996094;[2]=9.730884552001953;[3]=-7.274514675140381;};
locked=false;cframe={[1]=34.94090270996094;[2]=9.730884552001953;[3]=-7.274514675140381;[4]=1.862645149230957e-09;[5]=1.0000001192092896;[6]=9.313225746154785e-09;[7]=-1;[8]=-9.313225746154785e-09;[9]=5.966285243630409e-09;[10]=9.19681042432785e-09;[11]=-1.30385160446167e-08;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.9499998092651367;[2]=0.5999999046325684;[3]=0.5249999761581421;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=33.55256652832031;[2]=15.64950942993164;[3]=-7.461999416351318;};
locked=false;cframe={[1]=33.55256652832031;[2]=15.64950942993164;[3]=-7.461999416351318;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=1.9249999523162842;[2]=0.9749997854232788;[3]=2;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=32.82756042480469;[2]=11.099509239196777;[3]=-7.461999416351318;};
locked=false;cframe={[1]=32.82756042480469;[2]=11.099509239196777;[3]=-7.461999416351318;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.3249998092651367;[2]=6.125;[3]=2;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=37.29090881347656;[2]=12.655884742736816;[3]=-8.299508094787598;};
locked=false;cframe={[1]=37.29090881347656;[2]=12.655884742736816;[3]=-8.299508094787598;[4]=0.9961919784545898;[5]=0.08718843758106232;[6]=9.313225746154785e-09;[7]=-0.08718843758106232;[8]=0.9961918592453003;[9]=5.966285243630409e-09;[10]=-1.2187007847330733e-08;[11]=-1.0298595753965856e-08;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.9499998092651367;[2]=1.2499998807907104;[3]=0.824999988079071;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=35.50257873535156;[2]=15.724509239196777;[3]=-7.961999416351318;};
locked=false;cframe={[1]=35.50257873535156;[2]=15.724509239196777;[3]=-7.961999416351318;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=1.9249999523162842;[2]=1.4249998331069946;[3]=1.399999976158142;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.19314193725586;[2]=10.267799377441406;[3]=9.776728630065918;};
locked=false;cframe={[1]=27.19314193725586;[2]=10.267799377441406;[3]=9.776728630065918;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4;[3]=2;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.192867279052734;[2]=9.209861755371094;[3]=9.981654167175293;};
locked=false;cframe={[1]=27.192867279052734;[2]=9.209861755371094;[3]=9.981654167175293;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=8.36320686340332;[2]=3.116792678833008;[3]=7.389123916625977;};
};
[85]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.965476989746094;[2]=10.910710334777832;[3]=9.57247257232666;};
locked=false;cframe={[1]=37.965476989746094;[2]=10.910710334777832;[3]=9.57247257232666;[4]=-1.30385160446167e-08;[5]=-9.313225746154785e-09;[6]=-1.0000001192092896;[7]=-9.313225746154785e-09;[8]=1;[9]=1.862645149230957e-09;[10]=0.9999998211860657;[11]=5.8498699218034744e-09;[12]=-9.313225746154785e-09;};
shape="Block";size={[1]=4;[2]=4;[3]=2;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.965476989746094;[2]=10.531086921691895;[3]=9.572915077209473;};
locked=false;cframe={[1]=37.965476989746094;[2]=10.531086921691895;[3]=9.572915077209473;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=8;[2]=2;[3]=4;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=37.964988708496094;[2]=9.688969612121582;[3]=9.659050941467285;};
locked=false;cframe={[1]=37.964988708496094;[2]=9.688969612121582;[3]=9.659050941467285;[4]=-1.0000001192092896;[5]=-9.313225746154785e-09;[6]=1.30385160446167e-08;[7]=1.862645149230957e-09;[8]=1;[9]=9.313225746154785e-09;[10]=-9.313225746154785e-09;[11]=5.8498699218034744e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=7.863637924194336;[2]=2.6838974952697754;[3]=6.705405235290527;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=15.369937896728516;[2]=10.564031600952148;[3]=0.013378321193158627;};
locked=false;cframe={[1]=15.369937896728516;[2]=10.564031600952148;[3]=0.013378321193158627;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.7947452068328857;[2]=4.978621959686279;[3]=2;};
};
[89]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=15.36972427368164;[2]=10.436254501342773;[3]=0.013637721538543701;};
locked=false;cframe={[1]=15.36972427368164;[2]=10.436254501342773;[3]=0.013637721538543701;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4.599999904632568;[2]=4.599999904632568;[3]=2.299999952316284;};
};
[90]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=23.616390228271484;[2]=9.731857299804688;[3]=11.48812198638916;};
locked=false;cframe={[1]=23.616390228271484;[2]=9.731857299804688;[3]=11.48812198638916;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=23.61648178100586;[2]=9.731643676757812;[3]=11.487771034240723;};
locked=false;cframe={[1]=23.61648178100586;[2]=9.731643676757812;[3]=11.487771034240723;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=23.61648178100586;[2]=10.831644058227539;[3]=11.487771034240723;};
locked=false;cframe={[1]=23.61648178100586;[2]=10.831644058227539;[3]=11.487771034240723;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[93]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=38.71186065673828;[2]=11.515623092651367;[3]=20.662883758544922;};
locked=false;cframe={[1]=38.71186065673828;[2]=11.515623092651367;[3]=20.662883758544922;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=38.711570739746094;[2]=11.51596450805664;[3]=20.662471771240234;};
locked=false;cframe={[1]=38.711570739746094;[2]=11.51596450805664;[3]=20.662471771240234;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=38.81156921386719;[2]=12.26596450805664;[3]=18.862468719482422;};
locked=false;cframe={[1]=38.81156921386719;[2]=12.26596450805664;[3]=18.862468719482422;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=11.59999942779541;[2]=2.3344337940216064;[3]=6.938872337341309;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.520973205566406;[2]=12.479608535766602;[3]=20.078256607055664;};
locked=false;cframe={[1]=27.520973205566406;[2]=12.479608535766602;[3]=20.078256607055664;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=1.7999999523162842;[2]=1.7999999523162842;[3]=0.8999999761581421;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.52143096923828;[2]=12.479985237121582;[3]=20.07840919494629;};
locked=false;cframe={[1]=27.52143096923828;[2]=12.479985237121582;[3]=20.07840919494629;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=1.7999999523162842;[2]=1.7999999523162842;[3]=0.8999999761581421;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=27.52143096923828;[2]=14.0499849319458;[3]=20.07840919494629;};
locked=false;cframe={[1]=27.52143096923828;[2]=14.0499849319458;[3]=20.07840919494629;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=4;[2]=4.834433555603027;[3]=3.338872194290161;};
};
[99]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=49.85682678222656;[2]=12.540258407592773;[3]=18.7128963470459;};
locked=false;cframe={[1]=49.85682678222656;[2]=12.540258407592773;[3]=18.7128963470459;[4]=1.0000001192092896;[5]=-1.862645149230957e-09;[6]=9.313225746154785e-09;[7]=-9.313225746154785e-09;[8]=1;[9]=5.966285243630409e-09;[10]=-1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=2.5;[2]=2.5;[3]=1.25;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=49.86256408691406;[2]=14.07064151763916;[3]=19.156469345092773;};
locked=false;cframe={[1]=49.86256408691406;[2]=14.07064151763916;[3]=19.156469345092773;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.735593318939209;[2]=4.710000038146973;[3]=4.173590183258057;};
};
[101]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=49.9188232421875;[2]=13.694451332092285;[3]=18.713529586791992;};
locked=false;cframe={[1]=49.9188232421875;[2]=13.694451332092285;[3]=18.713529586791992;[4]=-1.0000001192092896;[5]=-1.862645149230957e-09;[6]=-9.313225746154785e-09;[7]=9.313225746154785e-09;[8]=1;[9]=-5.966285243630409e-09;[10]=1.30385160446167e-08;[11]=-9.19681042432785e-09;[12]=-0.9999998211860657;};
shape="Block";size={[1]=2.0271475315093994;[2]=1.8874561786651611;[3]=1.25;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=50.092262268066406;[2]=2.00830078125;[3]=16.218725204467773;};
locked=false;cframe={[1]=50.092262268066406;[2]=2.00830078125;[3]=16.218725204467773;[4]=1.0000001192092896;[5]=-5.587935447692871e-09;[6]=-1.862645149230957e-09;[7]=-5.587935447692871e-09;[8]=1;[9]=-1.6589183360338211e-09;[10]=-1.862645149230957e-09;[11]=-1.6589183360338211e-09;[12]=0.9999998211860657;};
shape="Block";size={[1]=4;[2]=1;[3]=2;};
};
}
