-- Beanstalk
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=168.97378540039062;[2]=61.926212310791016;[3]=-46.548370361328125;};
locked=false;cframe={[1]=168.97378540039062;[2]=61.926212310791016;[3]=-46.548370361328125;[4]=-0.5416891574859619;[5]=0.7071117162704468;[6]=0.45449501276016235;[7]=-0.6427570581436157;[8]=6.556510925292969e-07;[9]=-0.7660700678825378;[10]=-0.5416974425315857;[11]=-0.7071017622947693;[12]=0.45450079441070557;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[2]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.62515258789062;[2]=58.249210357666016;[3]=-43.836334228515625;};
locked=false;cframe={[1]=170.62515258789062;[2]=58.249210357666016;[3]=-43.836334228515625;[4]=-0.707123875617981;[5]=0.5417100191116333;[6]=-0.4544512629508972;[7]=0.00010141730308532715;[8]=0.6427844762802124;[9]=0.7660471200942993;[10]=0.7070896029472351;[11]=0.5416440963745117;[12]=-0.45458316802978516;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=167.91314697265625;[2]=61.926212310791016;[3]=-45.48773193359375;};
locked=false;cframe={[1]=167.91314697265625;[2]=61.926212310791016;[3]=-45.48773193359375;[4]=0.5416892170906067;[5]=-0.7071117162704468;[6]=0.45449501276016235;[7]=0.6427570581436157;[8]=-5.960464477539062e-07;[9]=-0.7660700678825378;[10]=0.5416974425315857;[11]=0.7071017622947693;[12]=0.45450079441070557;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[4]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.46612548828125;[2]=60.2026252746582;[3]=-44.995361328125;};
locked=false;cframe={[1]=169.46612548828125;[2]=60.2026252746582;[3]=-44.995361328125;[4]=-0.707123875617981;[5]=0.5417100191116333;[6]=-0.4544512629508972;[7]=0.00010141730308532715;[8]=0.6427844762802124;[9]=0.7660471200942993;[10]=0.7070896029472351;[11]=0.5416440963745117;[12]=-0.45458316802978516;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=171.879150390625;[2]=30.046749114990234;[3]=-32.268646240234375;};
locked=false;cframe={[1]=171.879150390625;[2]=30.046749114990234;[3]=-32.268646240234375;[4]=0.383050799369812;[5]=-0.865991473197937;[6]=-0.32145118713378906;[7]=-0.6428180932998657;[8]=0.000006496906280517578;[9]=-0.766018807888031;[10]=0.6633678674697876;[11]=0.5000587105751038;[12]=-0.5566725730895996;};
shape="Block";size={[1]=0.9000000357627869;[2]=2.5500001907348633;[3]=2.380000114440918;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.36074829101562;[2]=23.79580307006836;[3]=-37.448577880859375;};
locked=false;cframe={[1]=170.36074829101562;[2]=23.79580307006836;[3]=-37.448577880859375;[4]=0.8660207986831665;[5]=-0.383009672164917;[6]=0.321421355009079;[7]=-0.000028535723686218262;[8]=0.6427943706512451;[9]=0.7660388350486755;[10]=-0.5000081062316895;[11]=-0.6634147763252258;[12]=0.5566623210906982;};
shape="Block";size={[1]=1.6999999284744263;[2]=0.9000000357627869;[3]=3.4000000953674316;};
};
[7]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=174.08749389648438;[2]=30.046756744384766;[3]=-33.54364013671875;};
locked=false;cframe={[1]=174.08749389648438;[2]=30.046756744384766;[3]=-33.54364013671875;[4]=-0.38305091857910156;[5]=0.8659915328025818;[6]=-0.3214511573314667;[7]=0.6428181529045105;[8]=-0.0000064373016357421875;[9]=-0.7660188674926758;[10]=-0.6633678674697876;[11]=-0.5000587701797485;[12]=-0.5566725730895996;};
shape="Block";size={[1]=0.9000000357627869;[2]=2.5500001907348633;[3]=2.380000114440918;};
};
[8]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.75396728515625;[2]=27.11660385131836;[3]=-35.035400390625;};
locked=false;cframe={[1]=171.75396728515625;[2]=27.11660385131836;[3]=-35.035400390625;[4]=0.8660207986831665;[5]=-0.383009672164917;[6]=0.321421355009079;[7]=-0.000028535723686218262;[8]=0.6427943706512451;[9]=0.7660388350486755;[10]=-0.5000081062316895;[11]=-0.6634147763252258;[12]=0.5566623210906982;};
shape="Block";size={[1]=5.100000381469727;[2]=0.9000000357627869;[3]=5.269999980926514;};
};
[9]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=175.9652099609375;[2]=39.91336441040039;[3]=-41.494110107421875;};
locked=false;cframe={[1]=175.9652099609375;[2]=39.91336441040039;[3]=-41.494110107421875;[4]=0.5735569596290588;[5]=-0.00009748339653015137;[6]=-0.8191656470298767;[7]=-0.8191657066345215;[8]=0.00007706880569458008;[9]=-0.5735569596290588;[10]=0.00011903047561645508;[11]=0.9999999403953552;[12]=-0.000035643577575683594;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[10]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.03329467773438;[2]=37.16019058227539;[3]=-42.244110107421875;};
locked=false;cframe={[1]=172.03329467773438;[2]=37.16019058227539;[3]=-42.244110107421875;[4]=0.000012755393981933594;[5]=-0.5735278725624084;[6]=0.8191860914230347;[7]=0.000003993511199951172;[8]=0.8191860318183899;[9]=0.5735278725624084;[10]=-1;[11]=-0.000003993511199951172;[12]=0.000012755393981933594;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=175.9652099609375;[2]=39.91336441040039;[3]=-42.994110107421875;};
locked=false;cframe={[1]=175.9652099609375;[2]=39.91336441040039;[3]=-42.994110107421875;[4]=-0.5735569000244141;[5]=-0.00011903047561645508;[6]=-0.8191657066345215;[7]=0.8191656470298767;[8]=0.000035643577575683594;[9]=-0.5735569596290588;[10]=0.00009748339653015137;[11]=-0.9999999403953552;[12]=0.00007706880569458008;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.12213134765625;[2]=38.62282180786133;[3]=-42.244110107421875;};
locked=false;cframe={[1]=174.12213134765625;[2]=38.62282180786133;[3]=-42.244110107421875;[4]=0.000012755393981933594;[5]=-0.5735278725624084;[6]=0.8191860914230347;[7]=0.000003993511199951172;[8]=0.8191860318183899;[9]=0.5735278725624084;[10]=-1;[11]=-0.000003993511199951172;[12]=0.000012755393981933594;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=176.294921875;[2]=22.840999603271484;[3]=-36.126739501953125;};
locked=false;cframe={[1]=176.294921875;[2]=22.840999603271484;[3]=-36.126739501953125;[4]=0.5197491645812988;[5]=-0.42262935638427734;[6]=-0.7424588203430176;[7]=-0.8191696405410767;[8]=0.0001785755157470703;[9]=-0.5735511779785156;[10]=0.2425321638584137;[11]=0.9063025712966919;[12]=-0.34611237049102783;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.04833984375;[2]=20.087825775146484;[3]=-38.46820068359375;};
locked=false;cframe={[1]=173.04833984375;[2]=20.087825775146484;[3]=-38.46820068359375;[4]=0.42267924547195435;[5]=-0.5198038220405579;[6]=0.7423921823501587;[7]=-0.000011205673217773438;[8]=0.8191618919372559;[9]=0.5735623836517334;[10]=-0.9062793254852295;[11]=-0.24244125187397003;[12]=0.3462368845939636;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=176.9288330078125;[2]=22.840999603271484;[3]=-37.4862060546875;};
locked=false;cframe={[1]=176.9288330078125;[2]=22.840999603271484;[3]=-37.4862060546875;[4]=-0.5198744535446167;[5]=0.4225064516067505;[6]=-0.7424410581588745;[7]=0.8191401958465576;[8]=-0.000021576881408691406;[9]=-0.573593258857727;[10]=-0.2423628866672516;[11]=-0.9063599109649658;[12]=-0.3460807800292969;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[16]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.94146728515625;[2]=21.550457000732422;[3]=-37.585418701171875;};
locked=false;cframe={[1]=174.94146728515625;[2]=21.550457000732422;[3]=-37.585418701171875;[4]=0.42267924547195435;[5]=-0.5198038220405579;[6]=0.7423921823501587;[7]=-0.000011205673217773438;[8]=0.8191618919372559;[9]=0.5735623836517334;[10]=-0.9062793254852295;[11]=-0.24244125187397003;[12]=0.3462368845939636;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=163.89645385742188;[2]=38.49147415161133;[3]=-43.44671630859375;};
locked=false;cframe={[1]=163.89645385742188;[2]=38.49147415161133;[3]=-43.44671630859375;[4]=-0.7400133609771729;[5]=0.25879424810409546;[6]=0.6208106279373169;[7]=-0.6426911354064941;[8]=0.000072479248046875;[9]=-0.7661254405975342;[10]=-0.1983138769865036;[11]=-0.9659324884414673;[12]=0.16627103090286255;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[18]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.6826171875;[2]=34.81447219848633;[3]=-41.923675537109375;};
locked=false;cframe={[1]=166.6826171875;[2]=34.81447219848633;[3]=-41.923675537109375;[4]=-0.25876104831695557;[5]=0.7400360107421875;[6]=-0.6207975149154663;[7]=0.000020116567611694336;[8]=0.6426906585693359;[9]=0.7661257982254028;[10]=0.9659414291381836;[11]=0.19823101162910461;[12]=-0.16631817817687988;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[19]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=163.50823974609375;[2]=38.49148941040039;[3]=-41.997833251953125;};
locked=false;cframe={[1]=163.50823974609375;[2]=38.49148941040039;[3]=-41.997833251953125;[4]=0.7400133609771729;[5]=-0.25879424810409546;[6]=0.6208106279373169;[7]=0.6426911354064941;[8]=-0.00007259845733642578;[9]=-0.7661254405975342;[10]=0.1983138769865036;[11]=0.9659324884414673;[12]=0.16627103090286255;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[20]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.099365234375;[2]=36.767887115478516;[3]=-42.347930908203125;};
locked=false;cframe={[1]=165.099365234375;[2]=36.767887115478516;[3]=-42.347930908203125;[4]=-0.25876104831695557;[5]=0.7400360107421875;[6]=-0.6207975149154663;[7]=0.000020116567611694336;[8]=0.6426906585693359;[9]=0.7661257982254028;[10]=0.9659414291381836;[11]=0.19823101162910461;[12]=-0.16631817817687988;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[21]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=166.29510498046875;[2]=34.74675369262695;[3]=-32.954498291015625;};
locked=false;cframe={[1]=166.29510498046875;[2]=34.74675369262695;[3]=-32.954498291015625;[4]=-0.2619950771331787;[5]=-0.9397050738334656;[6]=0.21980196237564087;[7]=-0.6427432894706726;[8]=0.000010013580322265625;[9]=-0.7660816311836243;[10]=0.7198886275291443;[11]=-0.34198588132858276;[12]=-0.6039917469024658;};
shape="Block";size={[1]=0.9000000357627869;[2]=2.5500001907348633;[3]=2.380000114440918;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.28717041015625;[2]=28.495807647705078;[3]=-37.447235107421875;};
locked=false;cframe={[1]=169.28717041015625;[2]=28.495807647705078;[3]=-37.447235107421875;[4]=0.9396924376487732;[5]=0.2620457410812378;[6]=-0.2197958528995514;[7]=-0.00006340444087982178;[8]=0.6427724361419678;[9]=0.7660572528839111;[10]=0.342020720243454;[11]=-0.7198442220687866;[12]=0.6040249466896057;};
shape="Block";size={[1]=1.6999999284744263;[2]=0.9000000357627869;[3]=3.4000000953674316;};
};
[23]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=168.69131469726562;[2]=34.746768951416016;[3]=-32.08233642578125;};
locked=false;cframe={[1]=168.69131469726562;[2]=34.746768951416016;[3]=-32.08233642578125;[4]=0.26199519634246826;[5]=0.9397050738334656;[6]=0.21980196237564087;[7]=0.6427432894706726;[8]=-0.000010013580322265625;[9]=-0.7660816311836243;[10]=-0.7198886275291443;[11]=0.34198588132858276;[12]=-0.6039917469024658;};
shape="Block";size={[1]=0.9000000357627869;[2]=2.5500001907348633;[3]=2.380000114440918;};
};
[24]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.33413696289062;[2]=31.81662368774414;[3]=-34.828765869140625;};
locked=false;cframe={[1]=168.33413696289062;[2]=31.81662368774414;[3]=-34.828765869140625;[4]=0.9396924376487732;[5]=0.2620457410812378;[6]=-0.2197958528995514;[7]=-0.00006340444087982178;[8]=0.6427724361419678;[9]=0.7660572528839111;[10]=0.342020720243454;[11]=-0.7198442220687866;[12]=0.6040249466896057;};
shape="Block";size={[1]=5.100000381469727;[2]=0.9000000357627869;[3]=5.269999980926514;};
};
[25]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=178.6595458984375;[2]=53.356449127197266;[3]=-40.536956787109375;};
locked=false;cframe={[1]=178.6595458984375;[2]=53.356449127197266;[3]=-40.536956787109375;[4]=0.4161207675933838;[5]=-0.17372164130210876;[6]=-0.892560601234436;[7]=-0.9063289165496826;[8]=0.0001709461212158203;[9]=-0.42257314920425415;[10]=0.07356283068656921;[11]=0.9847949147224426;[12]=-0.15737783908843994;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[26]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.505615234375;[2]=51.327884674072266;[3]=-42.03094482421875;};
locked=false;cframe={[1]=174.505615234375;[2]=51.327884674072266;[3]=-42.03094482421875;[4]=0.17360812425613403;[5]=-0.4162634015083313;[6]=0.8925161957740784;[7]=0.000003129243850708008;[8]=0.9062783718109131;[9]=0.42268142104148865;[10]=-0.9848149418830872;[11]=-0.07337817549705505;[12]=0.15733855962753296;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[27]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=178.92001342773438;[2]=53.356449127197266;[3]=-42.01416015625;};
locked=false;cframe={[1]=178.92001342773438;[2]=53.356449127197266;[3]=-42.01416015625;[4]=-0.4162132740020752;[5]=0.17359665036201477;[6]=-0.892541766166687;[7]=0.9063006639480591;[8]=-0.000022411346435546875;[9]=-0.4226336181163788;[10]=-0.0733877420425415;[11]=-0.9848167896270752;[12]=-0.15732145309448242;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[28]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=176.78155517578125;[2]=52.40556716918945;[3]=-41.629669189453125;};
locked=false;cframe={[1]=176.78155517578125;[2]=52.40556716918945;[3]=-41.629669189453125;[4]=0.17360812425613403;[5]=-0.4162634015083313;[6]=0.8925161957740784;[7]=0.000003129243850708008;[8]=0.9062783718109131;[9]=0.42268142104148865;[10]=-0.9848149418830872;[11]=-0.07337817549705505;[12]=0.15733855962753296;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[29]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=173.8828125;[2]=58.564273834228516;[3]=-37.024688720703125;};
locked=false;cframe={[1]=173.8828125;[2]=58.564273834228516;[3]=-37.024688720703125;[4]=0.14453285932540894;[5]=-0.9397108554840088;[6]=-0.309925377368927;[7]=-0.9063107967376709;[8]=-0.00001430511474609375;[9]=-0.422611802816391;[10]=0.39712846279144287;[11]=0.3419699966907501;[12]=-0.8516721725463867;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[30]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.09970092773438;[2]=56.53569412231445;[3]=-41.369110107421875;};
locked=false;cframe={[1]=173.09970092773438;[2]=56.53569412231445;[3]=-41.369110107421875;[4]=0.9396883249282837;[5]=-0.1445695459842682;[6]=0.3099766969680786;[7]=0.000007741153240203857;[8]=0.906288743019104;[9]=0.42265912890434265;[10]=-0.3420320153236389;[11]=-0.397165447473526;[12]=0.8516300320625305;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[31]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=175.2923583984375;[2]=58.56428909301758;[3]=-37.537689208984375;};
locked=false;cframe={[1]=175.2923583984375;[2]=58.56428909301758;[3]=-37.537689208984375;[4]=-0.1446455717086792;[5]=0.9397209286689758;[6]=-0.30984216928482056;[7]=0.9063262343406677;[8]=0.00017380714416503906;[9]=-0.42257872223854065;[10]=-0.39705222845077515;[11]=-0.3419422209262848;[12]=-0.8517189025878906;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[32]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.89013671875;[2]=57.61337661743164;[3]=-39.197418212890625;};
locked=false;cframe={[1]=173.89013671875;[2]=57.61337661743164;[3]=-39.197418212890625;[4]=0.9396883249282837;[5]=-0.1445695459842682;[6]=0.3099766969680786;[7]=0.000007741153240203857;[8]=0.906288743019104;[9]=0.42265912890434265;[10]=-0.3420320153236389;[11]=-0.397165447473526;[12]=0.8516300320625305;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[33]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=63.000000044703484;[2]=117.00000062584877;[3]=50.000000819563866;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.069580078125;[2]=51.75139236450195;[3]=-42.493560791015625;};
locked=false;cframe={[1]=172.069580078125;[2]=51.75139236450195;[3]=-42.493560791015625;[4]=-0.9057155847549438;[5]=0.034909095615148544;[6]=0.42244648933410645;[7]=0.031657975167036057;[8]=0.9993904829025269;[9]=-0.014711225405335426;[10]=-0.4227025508880615;[11]=0.000049616675823926926;[12]=-0.9062685966491699;};
shape="Block";size={[1]=3.828000068664551;[2]=2.0880000591278076;[3]=2.0880000591278076;};
};
[34]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=63.000000044703484;[2]=117.00000062584877;[3]=50.000000819563866;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.069580078125;[2]=51.75139236450195;[3]=-42.493560791015625;};
locked=false;cframe={[1]=172.069580078125;[2]=51.75139236450195;[3]=-42.493560791015625;[4]=0.422437846660614;[5]=0.034885235130786896;[6]=0.9057205319404602;[7]=-0.014760380610823631;[8]=0.9993913173675537;[9]=-0.03160871937870979;[10]=-0.9062718749046326;[11]=-0.000016052275896072388;[12]=0.4226956367492676;};
shape="Block";size={[1]=3.828000068664551;[2]=2.0880000591278076;[3]=2.0880000591278076;};
};
[35]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=69.00000348687172;[2]=129.00000751018524;[3]=55.00000052154064;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.12591552734375;[2]=28.752613067626953;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.12591552734375;[2]=28.752613067626953;[3]=-40.8935546875;[4]=-0.341733455657959;[5]=-0.03488682955503464;[6]=0.9391491413116455;[7]=-0.011915256269276142;[8]=0.9993912577629089;[9]=0.03278898447751999;[10]=-0.9397213459014893;[11]=0.000014891847968101501;[12]=-0.34194111824035645;};
shape="Block";size={[1]=5.808000087738037;[2]=3.1680002212524414;[3]=3.1680002212524414;};
};
[36]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=69.00000348687172;[2]=129.00000751018524;[3]=55.00000052154064;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.12591552734375;[2]=28.752613067626953;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.12591552734375;[2]=28.752613067626953;[3]=-40.8935546875;[4]=0.9391103982925415;[5]=-0.03487818315625191;[6]=0.34184086322784424;[7]=0.03277977183461189;[8]=0.9993915557861328;[9]=0.011915311217308044;[10]=-0.3420484662055969;[11]=0.000015671830624341965;[12]=0.9396823048591614;};
shape="Block";size={[1]=5.808000087738037;[2]=3.1680002212524414;[3]=3.1680002212524414;};
};
[37]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.49896240234375;[2]=37.563297271728516;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.49896240234375;[2]=37.563297271728516;[3]=-40.8935546875;[4]=-0.5732754468917847;[5]=0.03501296043395996;[6]=0.8186143040657043;[7]=0.020108848810195923;[8]=0.9993868470191956;[9]=-0.028662562370300293;[10]=-0.819115936756134;[11]=0.000029847025871276855;[12]=-0.5736279487609863;};
shape="Block";size={[1]=5.148000240325928;[2]=2.808000087738037;[3]=2.808000087738037;};
};
[38]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.49896240234375;[2]=37.563297271728516;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.49896240234375;[2]=37.563297271728516;[3]=-40.8935546875;[4]=0.8187044262886047;[5]=0.03493961691856384;[6]=0.573151171207428;[7]=-0.028607860207557678;[8]=0.9993894100189209;[9]=-0.02005910500884056;[10]=-0.5735021233558655;[11]=0.00002584978938102722;[12]=0.8192040920257568;};
shape="Block";size={[1]=5.148000240325928;[2]=2.808000087738037;[3]=2.808000087738037;};
};
[39]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=63.000000044703484;[2]=117.00000062584877;[3]=50.000000819563866;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.43411254882812;[2]=25.654499053955078;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.43411254882812;[2]=25.654499053955078;[3]=-40.8935546875;[4]=-0.2586907148361206;[5]=-0.03490518033504486;[6]=0.9653293490409851;[7]=-0.009055279195308685;[8]=0.9993906021118164;[9]=0.03371014446020126;[10]=-0.9659177660942078;[11]=-0.00002082251012325287;[12]=-0.2588491439819336;};
shape="Block";size={[1]=5.940000057220459;[2]=3.240000009536743;[3]=3.240000009536743;};
};
[40]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=63.000000044703484;[2]=117.00000062584877;[3]=50.000000819563866;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.43411254882812;[2]=25.654499053955078;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.43411254882812;[2]=25.654499053955078;[3]=-40.8935546875;[4]=0.9653305411338806;[5]=-0.034910835325717926;[6]=0.25868549942970276;[7]=0.03371656686067581;[8]=0.9993904232978821;[9]=0.009053154848515987;[10]=-0.25884386897087097;[11]=-0.00001730024814605713;[12]=0.9659191966056824;};
shape="Block";size={[1]=5.940000057220459;[2]=3.240000009536743;[3]=3.240000009536743;};
};
[41]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=51.00000075995922;[2]=95.00000193715096;[3]=41.00000135600567;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.864990234375;[2]=57.34799575805664;[3]=-43.09356689453125;};
locked=false;cframe={[1]=171.864990234375;[2]=57.34799575805664;[3]=-43.09356689453125;[4]=-0.9841927289962769;[5]=0.03491339832544327;[6]=0.17362728714942932;[7]=0.03438657522201538;[8]=0.9993903636932373;[9]=-0.006042284891009331;[10]=-0.17373239994049072;[11]=0.000023676082491874695;[12]=-0.9847933053970337;};
shape="Block";size={[1]=3.1680002212524414;[2]=1.7280000448226929;[3]=1.7280000448226929;};
};
[42]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=51.00000075995922;[2]=95.00000193715096;[3]=41.00000135600567;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.864990234375;[2]=57.34799575805664;[3]=-43.09356689453125;};
locked=false;cframe={[1]=171.864990234375;[2]=57.34799575805664;[3]=-43.09356689453125;[4]=0.17359912395477295;[5]=0.03492043539881706;[6]=0.9841970205307007;[7]=-0.006072737276554108;[8]=0.9993901252746582;[9]=-0.03438834846019745;[10]=-0.9847975969314575;[11]=-0.000006983056664466858;[12]=0.17370527982711792;};
shape="Block";size={[1]=3.1680002212524414;[2]=1.7280000448226929;[3]=1.7280000448226929;};
};
[43]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=59.00000028312206;[2]=109.00000110268593;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.749267578125;[2]=22.556507110595703;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.749267578125;[2]=22.556507110595703;[3]=-40.8935546875;[4]=-0.17348825931549072;[5]=-0.03497590124607086;[6]=0.984214723110199;[7]=-0.006015302613377571;[8]=0.9993881583213806;[9]=0.034454796463251114;[10]=-0.9848175644874573;[11]=0.000057153403759002686;[12]=-0.1735924482345581;};
shape="Block";size={[1]=6.270000457763672;[2]=3.4200000762939453;[3]=3.4200000762939453;};
};
[44]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=59.00000028312206;[2]=109.00000110268593;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.749267578125;[2]=22.556507110595703;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.749267578125;[2]=22.556507110595703;[3]=-40.8935546875;[4]=0.9842224717140198;[5]=-0.03492090851068497;[6]=0.1734551042318344;[7]=0.03437957167625427;[8]=0.9993900656700134;[9]=0.006125283893197775;[10]=-0.17356319725513458;[11]=-0.00006532995030283928;[12]=0.9848227500915527;};
shape="Block";size={[1]=6.270000457763672;[2]=3.4200000762939453;[3]=3.4200000762939453;};
};
[45]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=55.00000052154064;[2]=102.00000151991844;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.2679443359375;[2]=19.458576202392578;[3]=-40.8935546875;};
locked=false;cframe={[1]=170.2679443359375;[2]=19.458576202392578;[3]=-40.8935546875;[4]=-0.08715033531188965;[5]=-0.034881290048360825;[6]=0.9955844283103943;[7]=-0.0030451640486717224;[8]=0.9993914365768433;[9]=0.03474811464548111;[10]=-0.99619060754776;[11]=-0.0000034105032682418823;[12]=-0.0872035026550293;};
shape="Block";size={[1]=6.468000411987305;[2]=3.5280001163482666;[3]=3.5280001163482666;};
};
[46]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=55.00000052154064;[2]=102.00000151991844;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.2679443359375;[2]=19.458576202392578;[3]=-40.8935546875;};
locked=false;cframe={[1]=170.2679443359375;[2]=19.458576202392578;[3]=-40.8935546875;[4]=0.9955987930297852;[5]=-0.03489960357546806;[6]=0.08697742968797684;[7]=0.034771788865327835;[8]=0.9993908405303955;[9]=0.0029846066609025;[10]=-0.08702860027551651;[11]=0.00005288934335112572;[12]=0.9962058067321777;};
shape="Block";size={[1]=6.468000411987305;[2]=3.5280001163482666;[3]=3.5280001163482666;};
};
[47]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=69.00000348687172;[2]=129.00000751018524;[3]=55.00000052154064;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.83627319335938;[2]=49.754703521728516;[3]=-42.493560791015625;};
locked=false;cframe={[1]=171.83627319335938;[2]=49.754703521728516;[3]=-42.493560791015625;[4]=-0.8638745546340942;[5]=0.06968630850315094;[6]=0.4988632798194885;[7]=0.060306817293167114;[8]=0.9975689649581909;[9]=-0.03491812199354172;[10]=-0.5000838041305542;[11]=-0.00008002109825611115;[12]=-0.8659770488739014;};
shape="Block";size={[1]=3.9600002765655518;[2]=2.1600000858306885;[3]=2.1600000858306885;};
};
[48]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=69.00000348687172;[2]=129.00000751018524;[3]=55.00000052154064;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.83627319335938;[2]=49.754703521728516;[3]=-42.493560791015625;};
locked=false;cframe={[1]=171.83627319335938;[2]=49.754703521728516;[3]=-42.493560791015625;[4]=0.4988189935684204;[5]=0.06979914754629135;[6]=0.863891065120697;[7]=-0.034947723150253296;[8]=0.9975610375404358;[9]=-0.06042002886533737;[10]=-0.866001307964325;[11]=-0.000052364543080329895;[12]=0.5000417232513428;};
shape="Block";size={[1]=3.9600002765655518;[2]=2.1600000858306885;[3]=2.1600000858306885;};
};
[49]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=72.00000330805779;[2]=135.00000715255737;[3]=57.00000040233135;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.3828125;[2]=47.56007766723633;[3]=-42.293548583984375;};
locked=false;cframe={[1]=171.3828125;[2]=47.56007766723633;[3]=-42.293548583984375;[4]=-0.8171429634094238;[5]=0.0698213055729866;[6]=0.5721909999847412;[7]=0.05721331760287285;[8]=0.9975594878196716;[9]=-0.040020644664764404;[10]=-0.5735888481140137;[11]=0.000034360215067863464;[12]=-0.8191434144973755;};
shape="Block";size={[1]=4.289999961853027;[2]=2.3399999141693115;[3]=2.3399999141693115;};
};
[50]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=72.00000330805779;[2]=135.00000715255737;[3]=57.00000040233135;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.3828125;[2]=47.56007766723633;[3]=-42.293548583984375;};
locked=false;cframe={[1]=171.3828125;[2]=47.56007766723633;[3]=-42.293548583984375;[4]=0.5723103284835815;[5]=0.069877490401268;[6]=0.8170544505119324;[7]=-0.04016564413905144;[8]=0.9975555539131165;[9]=-0.057180359959602356;[10]=-0.8190528750419617;[11]=-0.00009260885417461395;[12]=0.5737180709838867;};
shape="Block";size={[1]=4.289999961853027;[2]=2.3399999141693115;[3]=2.3399999141693115;};
};
[51]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=55.00000052154064;[2]=102.00000151991844;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.00567626953125;[2]=55.64902114868164;[3]=-43.09356689453125;};
locked=false;cframe={[1]=172.00567626953125;[2]=55.64902114868164;[3]=-43.09356689453125;[4]=-0.9653306007385254;[5]=0.034910835325717926;[6]=0.25868549942970276;[7]=0.03371656686067581;[8]=0.9993904232978821;[9]=-0.009053154848515987;[10]=-0.25884386897087097;[11]=-0.00001730024814605713;[12]=-0.9659192562103271;};
shape="Block";size={[1]=3.3000001907348633;[2]=1.8000000715255737;[3]=1.8000000715255737;};
};
[52]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=55.00000052154064;[2]=102.00000151991844;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.00567626953125;[2]=55.64902114868164;[3]=-43.09356689453125;};
locked=false;cframe={[1]=172.00567626953125;[2]=55.64902114868164;[3]=-43.09356689453125;[4]=0.2586907148361206;[5]=0.03490518033504486;[6]=0.9653293490409851;[7]=-0.009055279195308685;[8]=0.9993906021118164;[9]=-0.03371014446020126;[10]=-0.9659177660942078;[11]=-0.00002082251012325287;[12]=0.2588491439819336;};
shape="Block";size={[1]=3.3000001907348633;[2]=1.8000000715255737;[3]=1.8000000715255737;};
};
[53]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.58392333984375;[2]=42.860050201416016;[3]=-41.59356689453125;};
locked=false;cframe={[1]=170.58392333984375;[2]=42.860050201416016;[3]=-41.59356689453125;[4]=-0.7066792249679565;[5]=0.03494185954332352;[6]=0.7066708207130432;[7]=0.024702955037355423;[8]=0.9993893504142761;[9]=-0.024712298065423965;[10]=-0.7071028351783752;[11]=-0.000006810761988162994;[12]=-0.7071108818054199;};
shape="Block";size={[1]=4.62000036239624;[2]=2.5199999809265137;[3]=2.5199999809265137;};
};
[54]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.58392333984375;[2]=42.860050201416016;[3]=-41.59356689453125;};
locked=false;cframe={[1]=170.58392333984375;[2]=42.860050201416016;[3]=-41.59356689453125;[4]=0.7067452669143677;[5]=0.03490884602069855;[6]=0.706606388092041;[7]=-0.024737143889069557;[8]=0.9993904829025269;[9]=-0.024631407111883163;[10]=-0.7070355415344238;[11]=-0.00007129181176424026;[12]=0.707177996635437;};
shape="Block";size={[1]=4.62000036239624;[2]=2.5199999809265137;[3]=2.5199999809265137;};
};
[55]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=51.00000075995922;[2]=95.00000193715096;[3]=41.00000135600567;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.91357421875;[2]=16.147151947021484;[3]=-40.8935546875;};
locked=false;cframe={[1]=170.91357421875;[2]=16.147151947021484;[3]=-40.8935546875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.600000381469727;[2]=3.6000001430511475;[3]=3.6000001430511475;};
};
[56]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=51.00000075995922;[2]=95.00000193715096;[3]=41.00000135600567;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.91357421875;[2]=16.147151947021484;[3]=-40.8935546875;};
locked=false;cframe={[1]=170.91357421875;[2]=16.147151947021484;[3]=-40.8935546875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.600000381469727;[2]=3.6000001430511475;[3]=3.6000001430511475;};
};
[57]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=72.00000330805779;[2]=135.00000715255737;[3]=57.00000040233135;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.98553466796875;[2]=31.858295440673828;[3]=-40.8935546875;};
locked=false;cframe={[1]=168.98553466796875;[2]=31.858295440673828;[3]=-40.8935546875;[4]=-0.42259299755096436;[5]=0;[6]=0.9063196182250977;[7]=0;[8]=1;[9]=0;[10]=-0.9063196182250977;[11]=0;[12]=-0.42259299755096436;};
shape="Block";size={[1]=5.6100006103515625;[2]=3.06000018119812;[3]=3.06000018119812;};
};
[58]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=72.00000330805779;[2]=135.00000715255737;[3]=57.00000040233135;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.98553466796875;[2]=31.858295440673828;[3]=-40.8935546875;};
locked=false;cframe={[1]=168.98553466796875;[2]=31.858295440673828;[3]=-40.8935546875;[4]=0.9063340425491333;[5]=0;[6]=0.42256197333335876;[7]=0;[8]=1;[9]=0;[10]=-0.42256197333335876;[11]=0;[12]=0.9063340425491333;};
shape="Block";size={[1]=5.6100006103515625;[2]=3.06000018119812;[3]=3.06000018119812;};
};
[59]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=59.00000028312206;[2]=109.00000110268593;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.03936767578125;[2]=53.75017166137695;[3]=-42.793548583984375;};
locked=false;cframe={[1]=172.03936767578125;[2]=53.75017166137695;[3]=-42.793548583984375;[4]=-0.9391103982925415;[5]=0.03487818315625191;[6]=0.34184086322784424;[7]=0.03277977183461189;[8]=0.9993915557861328;[9]=-0.011915311217308044;[10]=-0.3420484662055969;[11]=0.000015671830624341965;[12]=-0.9396823644638062;};
shape="Block";size={[1]=3.630000352859497;[2]=1.9800001382827759;[3]=1.9800001382827759;};
};
[60]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=59.00000028312206;[2]=109.00000110268593;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.03936767578125;[2]=53.75017166137695;[3]=-42.793548583984375;};
locked=false;cframe={[1]=172.03936767578125;[2]=53.75017166137695;[3]=-42.793548583984375;[4]=0.34183263778686523;[5]=0.03488682955503464;[6]=0.9391130805015564;[7]=-0.011916988529264927;[8]=0.9993912577629089;[9]=-0.03278835862874985;[10]=-0.9396852850914001;[11]=0.000016732141375541687;[12]=0.3420403003692627;};
shape="Block";size={[1]=3.630000352859497;[2]=1.9800001382827759;[3]=1.9800001382827759;};
};
[61]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=75.00000312924385;[2]=141.0000067949295;[3]=59.00000028312206;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.9676513671875;[2]=45.25857925415039;[3]=-41.9935302734375;};
locked=false;cframe={[1]=170.9676513671875;[2]=45.25857925415039;[3]=-41.9935302734375;[4]=-0.7655855417251587;[5]=0.03481204807758331;[6]=0.642392098903656;[7]=0.02666478231549263;[8]=0.999393880367279;[9]=-0.022380083799362183;[10]=-0.6427817940711975;[11]=-0.000004620291292667389;[12]=-0.7660497426986694;};
shape="Block";size={[1]=4.488000392913818;[2]=2.448000192642212;[3]=2.448000192642212;};
};
[62]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=75.00000312924385;[2]=141.0000067949295;[3]=59.00000028312206;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.9676513671875;[2]=45.25857925415039;[3]=-41.9935302734375;};
locked=false;cframe={[1]=170.9676513671875;[2]=45.25857925415039;[3]=-41.9935302734375;[4]=0.6424831748008728;[5]=0.03486675024032593;[6]=0.7655061483383179;[7]=-0.022393561899662018;[8]=0.9993919730186462;[9]=-0.026724886149168015;[10]=-0.7659724950790405;[11]=0.000027883797883987427;[12]=0.6428732872009277;};
shape="Block";size={[1]=4.488000392913818;[2]=2.448000192642212;[3]=2.448000192642212;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=75.00000312924385;[2]=141.0000067949295;[3]=59.00000028312206;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.10125732421875;[2]=34.7650032043457;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.10125732421875;[2]=34.7650032043457;[3]=-40.8935546875;[4]=-0.4997596740722656;[5]=0.03495291620492935;[6]=0.8654589056968689;[7]=0.017519677057862282;[8]=0.9993889331817627;[9]=-0.030245158821344376;[10]=-0.865987241268158;[11]=0.00004725530743598938;[12]=-0.5000667572021484;};
shape="Block";size={[1]=5.28000020980835;[2]=2.880000114440918;[3]=2.880000114440918;};
};
[64]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=75.00000312924385;[2]=141.0000067949295;[3]=59.00000028312206;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.10125732421875;[2]=34.7650032043457;[3]=-40.8935546875;};
locked=false;cframe={[1]=169.10125732421875;[2]=34.7650032043457;[3]=-40.8935546875;[4]=0.8655298948287964;[5]=0.034859053790569305;[6]=0.4996427297592163;[7]=-0.030168525874614716;[8]=0.9993922114372253;[9]=-0.017464693635702133;[10]=-0.49994784593582153;[11]=0.000042731873691082;[12]=0.8660554885864258;};
shape="Block";size={[1]=5.28000020980835;[2]=2.880000114440918;[3]=2.880000114440918;};
};
[65]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.9931640625;[2]=40.26163101196289;[3]=-41.193572998046875;};
locked=false;cframe={[1]=169.9931640625;[2]=40.26163101196289;[3]=-41.193572998046875;[4]=-0.6424102783203125;[5]=0.03486675024032593;[6]=0.765567421913147;[7]=0.022392285987734795;[8]=0.9993919730186462;[9]=-0.026725951582193375;[10]=-0.7660337686538696;[11]=-0.000026221387088298798;[12]=-0.6428004503250122;};
shape="Block";size={[1]=4.950000286102295;[2]=2.700000047683716;[3]=2.700000047683716;};
};
[66]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=81.00000277161598;[2]=152.0000061392784;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.9931640625;[2]=40.26163101196289;[3]=-41.193572998046875;};
locked=false;cframe={[1]=169.9931640625;[2]=40.26163101196289;[3]=-41.193572998046875;[4]=0.7656441926956177;[5]=0.034812040627002716;[6]=0.6423215866088867;[7]=-0.026665804907679558;[8]=0.999393880367279;[9]=-0.02237885445356369;[10]=-0.6427112817764282;[11]=0.0000062193721532821655;[12]=0.7661084532737732;};
shape="Block";size={[1]=4.950000286102295;[2]=2.700000047683716;[3]=2.700000047683716;};
};
[67]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=167.1990966796875;[2]=42.2116584777832;[3]=-35.567291259765625;};
locked=false;cframe={[1]=167.1990966796875;[2]=42.2116584777832;[3]=-35.567291259765625;[4]=-0.2619950771331787;[5]=-0.9397050738334656;[6]=0.21980196237564087;[7]=-0.6427432894706726;[8]=0.000010013580322265625;[9]=-0.7660816311836243;[10]=0.7198886275291443;[11]=-0.34198588132858276;[12]=-0.6039917469024658;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[68]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.9591064453125;[2]=38.53462600708008;[3]=-38.2100830078125;};
locked=false;cframe={[1]=168.9591064453125;[2]=38.53462600708008;[3]=-38.2100830078125;[4]=0.9396924376487732;[5]=0.2620457410812378;[6]=-0.2197958528995514;[7]=-0.00006340444087982178;[8]=0.6427724361419678;[9]=0.7660572528839111;[10]=0.342020720243454;[11]=-0.7198442220687866;[12]=0.6040249466896057;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[69]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=168.608642578125;[2]=42.21164321899414;[3]=-35.05426025390625;};
locked=false;cframe={[1]=168.608642578125;[2]=42.21164321899414;[3]=-35.05426025390625;[4]=0.26199519634246826;[5]=0.9397050738334656;[6]=0.21980196237564087;[7]=0.6427432894706726;[8]=-0.000010013580322265625;[9]=-0.7660816311836243;[10]=-0.7198886275291443;[11]=0.34198588132858276;[12]=-0.6039917469024658;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[70]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.39849853515625;[2]=40.48805618286133;[3]=-36.66986083984375;};
locked=false;cframe={[1]=168.39849853515625;[2]=40.48805618286133;[3]=-36.66986083984375;[4]=0.9396924376487732;[5]=0.2620457410812378;[6]=-0.2197958528995514;[7]=-0.00006340444087982178;[8]=0.6427724361419678;[9]=0.7660572528839111;[10]=0.342020720243454;[11]=-0.7198442220687866;[12]=0.6040249466896057;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[71]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=166.23727416992188;[2]=26.541019439697266;[3]=-47.117340087890625;};
locked=false;cframe={[1]=166.23727416992188;[2]=26.541019439697266;[3]=-47.117340087890625;[4]=-0.5416891574859619;[5]=0.7071117162704468;[6]=0.45449501276016235;[7]=-0.6427570581436157;[8]=6.556510925292969e-07;[9]=-0.7660700678825378;[10]=-0.5416974425315857;[11]=-0.7071017622947693;[12]=0.45450079441070557;};
shape="Block";size={[1]=1.2999999523162842;[2]=1.9499999284744263;[3]=1.8200000524520874;};
};
[72]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.384033203125;[2]=21.760868072509766;[3]=-43.5916748046875;};
locked=false;cframe={[1]=168.384033203125;[2]=21.760868072509766;[3]=-43.5916748046875;[4]=-0.707123875617981;[5]=0.5417100191116333;[6]=-0.4544512629508972;[7]=0.00010141730308532715;[8]=0.6427844762802124;[9]=0.7660471200942993;[10]=0.7070896029472351;[11]=0.5416440963745117;[12]=-0.45458316802978516;};
shape="Block";size={[1]=1.2999998331069946;[2]=1.2999999523162842;[3]=2.5999999046325684;};
};
[73]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=164.8583984375;[2]=26.541019439697266;[3]=-45.738433837890625;};
locked=false;cframe={[1]=164.8583984375;[2]=26.541019439697266;[3]=-45.738433837890625;[4]=0.5416892170906067;[5]=-0.7071117162704468;[6]=0.45449501276016235;[7]=0.6427570581436157;[8]=-5.960464477539062e-07;[9]=-0.7660700678825378;[10]=0.5416974425315857;[11]=0.7071017622947693;[12]=0.45450079441070557;};
shape="Block";size={[1]=1.2999999523162842;[2]=1.9499999284744263;[3]=1.8200000524520874;};
};
[74]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.8773193359375;[2]=24.300334930419922;[3]=-45.098388671875;};
locked=false;cframe={[1]=166.8773193359375;[2]=24.300334930419922;[3]=-45.098388671875;[4]=-0.707123875617981;[5]=0.5417100191116333;[6]=-0.4544512629508972;[7]=0.00010141730308532715;[8]=0.6427844762802124;[9]=0.7660471200942993;[10]=0.7070896029472351;[11]=0.5416440963745117;[12]=-0.45458316802978516;};
shape="Block";size={[1]=3.8999998569488525;[2]=1.2999999523162842;[3]=4.029999732971191;};
};
[75]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=171.43365478515625;[2]=49.4195442199707;[3]=-48.079803466796875;};
locked=false;cframe={[1]=171.43365478515625;[2]=49.4195442199707;[3]=-48.079803466796875;[4]=-0.036813974380493164;[5]=0.9962044954299927;[6]=0.07887455821037292;[7]=-0.7076133489608765;[8]=0.029746174812316895;[9]=-0.7059733867645264;[10]=-0.7056401968002319;[11]=-0.08180239796638489;[12]=0.7038325667381287;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[76]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.065673828125;[2]=46.00870132446289;[3]=-44.639801025390625;};
locked=false;cframe={[1]=171.065673828125;[2]=46.00870132446289;[3]=-44.639801025390625;[4]=-0.9961998462677002;[5]=0.03688507154583931;[6]=-0.07890728861093521;[7]=-0.02971429005265236;[8]=0.7076548933982849;[9]=0.7059332728385925;[10]=0.08187752217054367;[11]=0.7055949568748474;[12]=-0.7038698196411133;};
shape="Block";size={[1]=0.9999999403953552;[2]=1;[3]=2;};
};
[77]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=169.93939208984375;[2]=49.37480545043945;[3]=-47.95697021484375;};
locked=false;cframe={[1]=169.93939208984375;[2]=49.37480545043945;[3]=-47.95697021484375;[4]=0.03693807125091553;[5]=-0.9961883425712585;[6]=0.07902118563652039;[7]=0.7077531218528748;[8]=-0.029746174812316895;[9]=-0.7058333158493042;[10]=0.7054935693740845;[11]=0.08199962973594666;[12]=0.7039566040039062;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1.4000000953674316;};
};
[78]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.8642578125;[2]=47.8088264465332;[3]=-46.434661865234375;};
locked=false;cframe={[1]=170.8642578125;[2]=47.8088264465332;[3]=-46.434661865234375;[4]=-0.9961998462677002;[5]=0.03688507154583931;[6]=-0.07890728861093521;[7]=-0.02971429005265236;[8]=0.7076548933982849;[9]=0.7059332728385925;[10]=0.08187752217054367;[11]=0.7055949568748474;[12]=-0.7038698196411133;};
shape="Block";size={[1]=3;[2]=1;[3]=3.0999999046325684;};
};
[79]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.2952880859375;[2]=54.0204963684082;[3]=-39.5777587890625;};
locked=false;cframe={[1]=174.2952880859375;[2]=54.0204963684082;[3]=-39.5777587890625;[4]=0.906356930732727;[5]=-0.42251282930374146;[6]=0.00002282857894897461;[7]=0.00002282857894897461;[8]=0.00010293722152709961;[9]=1;[10]=-0.42251282930374146;[11]=-0.906356930732727;[12]=0.00010293722152709961;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=6.5;};
};
[80]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.0982666015625;[2]=54.0204963684082;[3]=-37.85577392578125;};
locked=false;cframe={[1]=175.0982666015625;[2]=54.0204963684082;[3]=-37.85577392578125;[4]=0.906356930732727;[5]=-0.42251282930374146;[6]=0.00002282857894897461;[7]=0.00002282857894897461;[8]=0.00010293722152709961;[9]=1;[10]=-0.42251282930374146;[11]=-0.906356930732727;[12]=0.00010293722152709961;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=6.5;};
};
[81]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.01397705078125;[2]=53.17050552368164;[3]=-38.86468505859375;};
locked=false;cframe={[1]=175.01397705078125;[2]=53.17050552368164;[3]=-38.86468505859375;[4]=0.4226287603378296;[5]=0.9063029289245605;[6]=0.00007334351539611816;[7]=-0.000029593706130981445;[8]=-0.00006711483001708984;[9]=1;[10]=0.9063029289245605;[11]=-0.4226287603378296;[12]=-0.0000015497207641601562;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[82]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.69677734375;[2]=57.42050552368164;[3]=-38.71673583984375;};
locked=false;cframe={[1]=174.69677734375;[2]=57.42050552368164;[3]=-38.71673583984375;[4]=0.906356930732727;[5]=-0.42251282930374146;[6]=0.00002282857894897461;[7]=0.00002282857894897461;[8]=0.00010293722152709961;[9]=1;[10]=-0.42251282930374146;[11]=-0.906356930732727;[12]=0.00010293722152709961;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[83]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.01397705078125;[2]=54.7704963684082;[3]=-38.86468505859375;};
locked=false;cframe={[1]=175.01397705078125;[2]=54.7704963684082;[3]=-38.86468505859375;[4]=0.4226287603378296;[5]=0.9063029289245605;[6]=0.00007334351539611816;[7]=-0.000029593706130981445;[8]=-0.00006711483001708984;[9]=1;[10]=0.9063029289245605;[11]=-0.4226287603378296;[12]=-0.0000015497207641601562;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[84]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.0865478515625;[2]=54.0204963684082;[3]=-38.48736572265625;};
locked=false;cframe={[1]=174.0865478515625;[2]=54.0204963684082;[3]=-38.48736572265625;[4]=0.4226287603378296;[5]=0.9063029289245605;[6]=0.00007334351539611816;[7]=-0.000029593706130981445;[8]=-0.00006711483001708984;[9]=1;[10]=0.9063029289245605;[11]=-0.4226287603378296;[12]=-0.0000015497207641601562;};
shape="Block";size={[1]=1.6999998092651367;[2]=0.3999999761581421;[3]=6.5;};
};
[85]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.01397705078125;[2]=56.37050247192383;[3]=-38.864654541015625;};
locked=false;cframe={[1]=175.01397705078125;[2]=56.37050247192383;[3]=-38.864654541015625;[4]=0.4226287603378296;[5]=0.9063029289245605;[6]=0.00007334351539611816;[7]=-0.000029593706130981445;[8]=-0.00006711483001708984;[9]=1;[10]=0.9063029289245605;[11]=-0.4226287603378296;[12]=-0.0000015497207641601562;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[86]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.01397705078125;[2]=51.570499420166016;[3]=-38.86468505859375;};
locked=false;cframe={[1]=175.01397705078125;[2]=51.570499420166016;[3]=-38.86468505859375;[4]=0.4226287603378296;[5]=0.9063029289245605;[6]=0.00007334351539611816;[7]=-0.000029593706130981445;[8]=-0.00006711483001708984;[9]=1;[10]=0.9063029289245605;[11]=-0.4226287603378296;[12]=-0.0000015497207641601562;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[87]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.69677734375;[2]=50.62050247192383;[3]=-38.71673583984375;};
locked=false;cframe={[1]=174.69677734375;[2]=50.62050247192383;[3]=-38.71673583984375;[4]=0.906356930732727;[5]=-0.42251282930374146;[6]=0.00002282857894897461;[7]=0.00002282857894897461;[8]=0.00010293722152709961;[9]=1;[10]=-0.42251282930374146;[11]=-0.906356930732727;[12]=0.00010293722152709961;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[88]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=20.091915130615234;[3]=-34.23388671875;};
locked=false;cframe={[1]=172.44573974609375;[2]=20.091915130615234;[3]=-34.23388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[89]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.4957275390625;[2]=23.341915130615234;[3]=-33.883880615234375;};
locked=false;cframe={[1]=171.4957275390625;[2]=23.341915130615234;[3]=-33.883880615234375;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=8.09999942779541;};
};
[90]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=19.141910552978516;[3]=-33.8839111328125;};
locked=false;cframe={[1]=172.44573974609375;[2]=19.141910552978516;[3]=-33.8839111328125;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[91]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.395751953125;[2]=23.341922760009766;[3]=-33.8839111328125;};
locked=false;cframe={[1]=173.395751953125;[2]=23.341922760009766;[3]=-33.8839111328125;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=8.09999942779541;};
};
[92]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=27.541919708251953;[3]=-33.8839111328125;};
locked=false;cframe={[1]=172.44573974609375;[2]=27.541919708251953;[3]=-33.8839111328125;[4]=0;[5]=-1;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[93]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=21.691913604736328;[3]=-34.233917236328125;};
locked=false;cframe={[1]=172.44573974609375;[2]=21.691913604736328;[3]=-34.233917236328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[94]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=24.891918182373047;[3]=-34.23388671875;};
locked=false;cframe={[1]=172.44573974609375;[2]=24.891918182373047;[3]=-34.23388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[95]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=23.291919708251953;[3]=-34.23388671875;};
locked=false;cframe={[1]=172.44573974609375;[2]=23.291919708251953;[3]=-34.23388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[96]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.44573974609375;[2]=26.49191665649414;[3]=-34.23388671875;};
locked=false;cframe={[1]=172.44573974609375;[2]=26.49191665649414;[3]=-34.23388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[97]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.395751953125;[2]=23.341922760009766;[3]=-33.23388671875;};
locked=false;cframe={[1]=172.395751953125;[2]=23.341922760009766;[3]=-33.23388671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1.1920928955078125e-07;[9]=1.0000001192092896;[10]=0;[11]=-1.0000001192092896;[12]=-1.1920928955078125e-07;};
shape="Block";size={[1]=1.6999998092651367;[2]=0.3999999761581421;[3]=8.09999942779541;};
};
[98]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=45.00688552856445;[3]=-46.97552490234375;};
locked=false;cframe={[1]=171.214599609375;[2]=45.00688552856445;[3]=-46.97552490234375;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[99]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.91146850585938;[2]=37.65689468383789;[3]=-47.150482177734375;};
locked=false;cframe={[1]=170.91146850585938;[2]=37.65689468383789;[3]=-47.150482177734375;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.000005498528480529785;[7]=-0.000005498528480529785;[8]=0.000020503997802734375;[9]=1.0000001192092896;[10]=0.4999745488166809;[11]=-0.8660401701927185;[12]=0.000020503997802734375;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[100]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=38.606876373291016;[3]=-46.975494384765625;};
locked=false;cframe={[1]=171.214599609375;[2]=38.606876373291016;[3]=-46.975494384765625;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[101]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.43646240234375;[2]=42.65687942504883;[3]=-46.327728271484375;};
locked=false;cframe={[1]=170.43646240234375;[2]=42.65687942504883;[3]=-46.327728271484375;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.000005498528480529785;[7]=-0.000005498528480529785;[8]=0.000020503997802734375;[9]=1.0000001192092896;[10]=0.4999745488166809;[11]=-0.8660401701927185;[12]=0.000020503997802734375;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=9.699999809265137;};
};
[102]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=46.60689163208008;[3]=-46.975494384765625;};
locked=false;cframe={[1]=171.214599609375;[2]=46.60689163208008;[3]=-46.975494384765625;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[103]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.37353515625;[2]=42.65687942504883;[3]=-47.518798828125;};
locked=false;cframe={[1]=170.37353515625;[2]=42.65687942504883;[3]=-47.518798828125;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Block";size={[1]=1.6999998092651367;[2]=0.3999999761581421;[3]=9.699999809265137;};
};
[104]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=41.806888580322266;[3]=-46.97552490234375;};
locked=false;cframe={[1]=171.214599609375;[2]=41.806888580322266;[3]=-46.97552490234375;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[105]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.386474609375;[2]=42.65687942504883;[3]=-47.973175048828125;};
locked=false;cframe={[1]=171.386474609375;[2]=42.65687942504883;[3]=-47.973175048828125;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.000005498528480529785;[7]=-0.000005498528480529785;[8]=0.000020503997802734375;[9]=1.0000001192092896;[10]=0.4999745488166809;[11]=-0.8660401701927185;[12]=0.000020503997802734375;};
shape="Block";size={[1]=1.1999998092651367;[2]=0.3999999761581421;[3]=9.699999809265137;};
};
[106]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=43.40687942504883;[3]=-46.975494384765625;};
locked=false;cframe={[1]=171.214599609375;[2]=43.40687942504883;[3]=-46.975494384765625;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
[107]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=84.00000259280205;[2]=186.0000041127205;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=170.91146850585938;[2]=47.65687942504883;[3]=-47.150482177734375;};
locked=false;cframe={[1]=170.91146850585938;[2]=47.65687942504883;[3]=-47.150482177734375;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.000005498528480529785;[7]=-0.000005498528480529785;[8]=0.000020503997802734375;[9]=1.0000001192092896;[10]=0.4999745488166809;[11]=-0.8660401701927185;[12]=0.000020503997802734375;};
shape="Block";size={[1]=1.1999998092651367;[2]=1.5;[3]=0.5;};
};
[108]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=133.00000727176666;[2]=255;[3]=116.00000068545341;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.214599609375;[2]=40.20688247680664;[3]=-46.975494384765625;};
locked=false;cframe={[1]=171.214599609375;[2]=40.20688247680664;[3]=-46.975494384765625;[4]=-0.49993896484375;[5]=0.8660606145858765;[6]=-0.000049173831939697266;[7]=0.000049173831939697266;[8]=0.0000851750373840332;[9]=1;[10]=0.8660606145858765;[11]=0.49993896484375;[12]=-0.00008511543273925781;};
shape="Ball";size={[1]=4.400000095367432;[2]=1.600000023841858;[3]=2.4000000953674316;};
};
}
