-- Candy Blossom Tree
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-76.1277084350586;[2]=16.953237533569336;[3]=107.49630737304688;};
locked=false;cframe={[1]=-76.1277084350586;[2]=16.953237533569336;[3]=107.49630737304688;[4]=0;[5]=-0.9848077893257141;[6]=-0.17364811897277832;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[2]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-75.66313171386719;[2]=17.0351619720459;[3]=107.49630737304688;};
locked=false;cframe={[1]=-75.66313171386719;[2]=17.0351619720459;[3]=107.49630737304688;[4]=0;[5]=-0.9848077893257141;[6]=-0.17364811897277832;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-75.0243148803711;[2]=17.147794723510742;[3]=107.49632263183594;};
locked=false;cframe={[1]=-75.0243148803711;[2]=17.147794723510742;[3]=107.49632263183594;[4]=0;[5]=-0.9848077893257141;[6]=-0.17364811897277832;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[4]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-74.50166320800781;[2]=17.239959716796875;[3]=107.49632263183594;};
locked=false;cframe={[1]=-74.50166320800781;[2]=17.239959716796875;[3]=107.49632263183594;[4]=0;[5]=-0.9848077893257141;[6]=-0.17364811897277832;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-74.15213012695312;[2]=17.337610244750977;[3]=107.49632263183594;};
locked=false;cframe={[1]=-74.15213012695312;[2]=17.337610244750977;[3]=107.49632263183594;[4]=0;[5]=-0.9848077893257141;[6]=-0.17364811897277832;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.15352630615234;[2]=18.37500762939453;[3]=109.28302764892578;};
locked=false;cframe={[1]=-72.15352630615234;[2]=18.37500762939453;[3]=109.28302764892578;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=2;[2]=3.25;[3]=3.25;};
};
[7]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.978515625;[2]=14.875011444091797;[3]=111.57881164550781;};
locked=false;cframe={[1]=-70.978515625;[2]=14.875011444091797;[3]=111.57881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.75;[3]=1;};
};
[8]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.52852630615234;[2]=17.5000057220459;[3]=110.28304290771484;};
locked=false;cframe={[1]=-72.52852630615234;[2]=17.5000057220459;[3]=110.28304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.75;[2]=2.5;[3]=4.5;};
};
[9]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.85352325439453;[2]=19.05730438232422;[3]=110.53304290771484;};
locked=false;cframe={[1]=-69.85352325439453;[2]=19.05730438232422;[3]=110.53304290771484;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.0217559337615967;[2]=2.899993896484375;[3]=0.9999997019767761;};
};
[10]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.77852630615234;[2]=19.50000762939453;[3]=112.03304290771484;};
locked=false;cframe={[1]=-72.77852630615234;[2]=19.50000762939453;[3]=112.03304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.25;[2]=3;[3]=3.5;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.77852630615234;[2]=15.900002479553223;[3]=109.78304290771484;};
locked=false;cframe={[1]=-71.77852630615234;[2]=15.900002479553223;[3]=109.78304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.25;[2]=0.7999999523162842;[3]=3.4999990463256836;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.77852630615234;[2]=19.150001525878906;[3]=109.78304290771484;};
locked=false;cframe={[1]=-71.77852630615234;[2]=19.150001525878906;[3]=109.78304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.25;[2]=0.7999999523162842;[3]=3.4999990463256836;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.02852630615234;[2]=19.150001525878906;[3]=108.78304290771484;};
locked=false;cframe={[1]=-69.02852630615234;[2]=19.150001525878906;[3]=108.78304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.25;[2]=0.7999999523162842;[3]=0.4999990463256836;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.29766082763672;[2]=15.150020599365234;[3]=109.308837890625;};
locked=false;cframe={[1]=-71.29766082763672;[2]=15.150020599365234;[3]=109.308837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.499999761581421;[3]=0.5915622711181641;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.03353881835938;[2]=15.525020599365234;[3]=109.43383026123047;};
locked=false;cframe={[1]=-68.03353881835938;[2]=15.525020599365234;[3]=109.43383026123047;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.75;[2]=5.25;[3]=0.75;};
};
[16]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-74.65853881835938;[2]=15.500001907348633;[3]=109.55884552001953;};
locked=false;cframe={[1]=-74.65853881835938;[2]=15.500001907348633;[3]=109.55884552001953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=2.75;[3]=0.5;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.30241394042969;[2]=19.956716537475586;[3]=110.40617370605469;};
locked=false;cframe={[1]=-72.30241394042969;[2]=19.956716537475586;[3]=110.40617370605469;[4]=-0.5245190858840942;[5]=-0.8023859262466431;[6]=-0.28470414876937866;[7]=0.1294095516204834;[8]=-0.4056459665298462;[9]=0.9048231244087219;[10]=-0.8415062427520752;[11]=0.43775343894958496;[12]=0.31660547852516174;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[18]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.92389678955078;[2]=20.148082733154297;[3]=110.19967651367188;};
locked=false;cframe={[1]=-71.92389678955078;[2]=20.148082733154297;[3]=110.19967651367188;[4]=-0.5245190858840942;[5]=-0.8023859262466431;[6]=-0.28470414876937866;[7]=0.1294095516204834;[8]=-0.4056459665298462;[9]=0.9048231244087219;[10]=-0.8415062427520752;[11]=0.43775343894958496;[12]=0.31660547852516174;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[19]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.40340423583984;[2]=20.411205291748047;[3]=109.91572570800781;};
locked=false;cframe={[1]=-71.40340423583984;[2]=20.411205291748047;[3]=109.91572570800781;[4]=-0.5245190858840942;[5]=-0.8023859262466431;[6]=-0.28470414876937866;[7]=0.1294095516204834;[8]=-0.4056459665298462;[9]=0.9048231244087219;[10]=-0.8415062427520752;[11]=0.43775343894958496;[12]=0.31660547852516174;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[20]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.9775619506836;[2]=20.626495361328125;[3]=109.68340301513672;};
locked=false;cframe={[1]=-70.9775619506836;[2]=20.626495361328125;[3]=109.68340301513672;[4]=-0.5245190858840942;[5]=-0.8023859262466431;[6]=-0.28470414876937866;[7]=0.1294095516204834;[8]=-0.4056459665298462;[9]=0.9048231244087219;[10]=-0.8415062427520752;[11]=0.43775343894958496;[12]=0.31660547852516174;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[21]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-70.6978530883789;[2]=20.805103302001953;[3]=109.5365219116211;};
locked=false;cframe={[1]=-70.6978530883789;[2]=20.805103302001953;[3]=109.5365219116211;[4]=-0.5245190858840942;[5]=-0.8023859262466431;[6]=-0.28470414876937866;[7]=0.1294095516204834;[8]=-0.4056459665298462;[9]=0.9048231244087219;[10]=-0.8415062427520752;[11]=0.43775343894958496;[12]=0.31660547852516174;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.65853881835938;[2]=11.500011444091797;[3]=113.45381164550781;};
locked=false;cframe={[1]=-70.65853881835938;[2]=11.500011444091797;[3]=113.45381164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.5;[3]=1.75;};
};
[23]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.88851928710938;[2]=12.125011444091797;[3]=112.57881164550781;};
locked=false;cframe={[1]=-70.88851928710938;[2]=12.125011444091797;[3]=112.57881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=1.25;[3]=1;};
};
[24]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.92852020263672;[2]=13.125011444091797;[3]=112.07881164550781;};
locked=false;cframe={[1]=-70.92852020263672;[2]=13.125011444091797;[3]=112.07881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=1.75;[3]=1;};
};
[25]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.22852325439453;[2]=20.775001525878906;[3]=112.90804290771484;};
locked=false;cframe={[1]=-71.22852325439453;[2]=20.775001525878906;[3]=112.90804290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.849998950958252;[2]=2.049999952316284;[3]=3.75;};
};
[26]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.8785171508789;[2]=18.900005340576172;[3]=112.90804290771484;};
locked=false;cframe={[1]=-68.8785171508789;[2]=18.900005340576172;[3]=112.90804290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.849998950958252;[2]=5.299994468688965;[3]=4.75;};
};
[27]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.29264831542969;[2]=18.50000762939453;[3]=112.32881164550781;};
locked=false;cframe={[1]=-70.29264831542969;[2]=18.50000762939453;[3]=112.32881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.2782440185546875;[2]=2.5;[3]=7.091531753540039;};
};
[28]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.35352325439453;[2]=17.274999618530273;[3]=113.96670532226562;};
locked=false;cframe={[1]=-70.35352325439453;[2]=17.274999618530273;[3]=113.96670532226562;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.099998950958252;[2]=1.5499999523162842;[3]=3.367325782775879;};
};
[29]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.35352325439453;[2]=17.149993896484375;[3]=112.78304290771484;};
locked=false;cframe={[1]=-72.35352325439453;[2]=17.149993896484375;[3]=112.78304290771484;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.099998950958252;[2]=0.7999999523162842;[3]=0.9999990463256836;};
};
[30]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.40352630615234;[2]=19.149993896484375;[3]=113.28304290771484;};
locked=false;cframe={[1]=-67.40352630615234;[2]=19.149993896484375;[3]=113.28304290771484;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.25;[2]=0.7999999523162842;[3]=3.4999990463256836;};
};
[31]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.03353881835938;[2]=17.024991989135742;[3]=113.18383026123047;};
locked=false;cframe={[1]=-68.03353881835938;[2]=17.024991989135742;[3]=113.18383026123047;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.75;[2]=5.25;[3]=0.75;};
};
[32]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.90853881835938;[2]=16.500001907348633;[3]=114.05884552001953;};
locked=false;cframe={[1]=-71.90853881835938;[2]=16.500001907348633;[3]=114.05884552001953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=2.75;[3]=0.5;};
};
[33]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.02741241455078;[2]=18.9532413482666;[3]=111.56240844726562;};
locked=false;cframe={[1]=-67.02741241455078;[2]=18.9532413482666;[3]=111.56240844726562;[4]=0.9659258127212524;[5]=-0.2548869848251343;[6]=-0.0449434258043766;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-0.25881898403167725;[11]=-0.9512513279914856;[12]=-0.16773122549057007;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[34]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.90717315673828;[2]=19.03516387939453;[3]=112.01115417480469;};
locked=false;cframe={[1]=-66.90717315673828;[2]=19.03516387939453;[3]=112.01115417480469;[4]=0.9659258127212524;[5]=-0.2548869848251343;[6]=-0.0449434258043766;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-0.25881898403167725;[11]=-0.9512513279914856;[12]=-0.16773122549057007;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[35]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.7418441772461;[2]=19.147798538208008;[3]=112.62820434570312;};
locked=false;cframe={[1]=-66.7418441772461;[2]=19.147798538208008;[3]=112.62820434570312;[4]=0.9659258127212524;[5]=-0.2548869848251343;[6]=-0.0449434258043766;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-0.25881898403167725;[11]=-0.9512513279914856;[12]=-0.16773122549057007;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[36]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.60657501220703;[2]=19.23996353149414;[3]=113.13304901123047;};
locked=false;cframe={[1]=-66.60657501220703;[2]=19.23996353149414;[3]=113.13304901123047;[4]=0.9659258127212524;[5]=-0.2548869848251343;[6]=-0.0449434258043766;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-0.25881898403167725;[11]=-0.9512513279914856;[12]=-0.16773122549057007;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[37]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-66.51610565185547;[2]=19.337614059448242;[3]=113.4706802368164;};
locked=false;cframe={[1]=-66.51610565185547;[2]=19.337614059448242;[3]=113.4706802368164;[4]=0.9659258127212524;[5]=-0.2548869848251343;[6]=-0.0449434258043766;[7]=0;[8]=-0.17364811897277832;[9]=0.9848077893257141;[10]=-0.25881898403167725;[11]=-0.9512513279914856;[12]=-0.16773122549057007;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[38]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.65853881835938;[2]=10.500012397766113;[3]=114.57881164550781;};
locked=false;cframe={[1]=-70.65853881835938;[2]=10.500012397766113;[3]=114.57881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=1.5;[3]=1;};
};
[39]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.6726303100586;[2]=15.611833572387695;[3]=112.87107849121094;};
locked=false;cframe={[1]=-68.6726303100586;[2]=15.611833572387695;[3]=112.87107849121094;[4]=0.8660253882408142;[5]=0.08682406693696976;[6]=-0.49240395426750183;[7]=0.482962965965271;[8]=-0.40014657378196716;[9]=0.7788644433021545;[10]=-0.1294095367193222;[11]=-0.9123293161392212;[12]=-0.3884699046611786;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[40]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.71359252929688;[2]=15.800605773925781;[3]=113.30145263671875;};
locked=false;cframe={[1]=-68.71359252929688;[2]=15.800605773925781;[3]=113.30145263671875;[4]=0.8660253882408142;[5]=0.08682406693696976;[6]=-0.49240395426750183;[7]=0.482962965965271;[8]=-0.40014657378196716;[9]=0.7788644433021545;[10]=-0.1294095367193222;[11]=-0.9123293161392212;[12]=-0.3884699046611786;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[41]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.7699203491211;[2]=16.060155868530273;[3]=113.89326477050781;};
locked=false;cframe={[1]=-68.7699203491211;[2]=16.060155868530273;[3]=113.89326477050781;[4]=0.8660253882408142;[5]=0.08682406693696976;[6]=-0.49240395426750183;[7]=0.482962965965271;[8]=-0.40014657378196716;[9]=0.7788644433021545;[10]=-0.1294095367193222;[11]=-0.9123293161392212;[12]=-0.3884699046611786;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[42]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.81600189208984;[2]=16.272525787353516;[3]=114.37744903564453;};
locked=false;cframe={[1]=-68.81600189208984;[2]=16.272525787353516;[3]=114.37744903564453;[4]=0.8660253882408142;[5]=0.08682406693696976;[6]=-0.49240395426750183;[7]=0.482962965965271;[8]=-0.40014657378196716;[9]=0.7788644433021545;[10]=-0.1294095367193222;[11]=-0.9123293161392212;[12]=-0.3884699046611786;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[43]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-68.86483001708984;[2]=16.444679260253906;[3]=114.69318389892578;};
locked=false;cframe={[1]=-68.86483001708984;[2]=16.444679260253906;[3]=114.69318389892578;[4]=0.8660253882408142;[5]=0.08682406693696976;[6]=-0.49240395426750183;[7]=0.482962965965271;[8]=-0.40014657378196716;[9]=0.7788644433021545;[10]=-0.1294095367193222;[11]=-0.9123293161392212;[12]=-0.3884699046611786;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[44]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15853881835938;[2]=9.750011444091797;[3]=115.32881164550781;};
locked=false;cframe={[1]=-70.15853881835938;[2]=9.750011444091797;[3]=115.32881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.5;[3]=1;};
};
[45]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.41442108154297;[2]=16.50000762939453;[3]=115.3545913696289;};
locked=false;cframe={[1]=-68.41442108154297;[2]=16.50000762939453;[3]=115.3545913696289;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.499999761581421;[3]=0.5915622711181641;};
};
[46]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.29766082763672;[2]=10.90002155303955;[3]=120.808837890625;};
locked=false;cframe={[1]=-71.29766082763672;[2]=10.90002155303955;[3]=120.808837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.499999761581421;[3]=0.5915622711181641;};
};
[47]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.53353881835938;[2]=11.400020599365234;[3]=120.058837890625;};
locked=false;cframe={[1]=-69.53353881835938;[2]=11.400020599365234;[3]=120.058837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.75;[2]=1;[3]=1.5;};
};
[48]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.40853881835938;[2]=8.125011444091797;[3]=116.07881164550781;};
locked=false;cframe={[1]=-70.40853881835938;[2]=8.125011444091797;[3]=116.07881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2.75;[3]=1;};
};
[49]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15853881835938;[2]=9.40001106262207;[3]=117.05880737304688;};
locked=false;cframe={[1]=-70.15853881835938;[2]=9.40001106262207;[3]=117.05880737304688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.5;[3]=1.5;};
};
[50]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.78353881835938;[2]=9.900020599365234;[3]=117.55880737304688;};
locked=false;cframe={[1]=-69.78353881835938;[2]=9.900020599365234;[3]=117.55880737304688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.75;[2]=0.5;[3]=1;};
};
[51]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.53353881835938;[2]=10.40002155303955;[3]=118.30880737304688;};
locked=false;cframe={[1]=-69.53353881835938;[2]=10.40002155303955;[3]=118.30880737304688;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.75;[2]=0.5;[3]=1.5;};
};
[52]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.03353881835938;[2]=10.77502155303955;[3]=119.058837890625;};
locked=false;cframe={[1]=-69.03353881835938;[2]=10.77502155303955;[3]=119.058837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.75;[2]=0.25;[3]=1.5;};
};
[53]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.40853881835938;[2]=9.500011444091797;[3]=115.82881164550781;};
locked=false;cframe={[1]=-70.40853881835938;[2]=9.500011444091797;[3]=115.82881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.5;[3]=1;};
};
[54]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.03353881835938;[2]=10.77502155303955;[3]=118.68383026123047;};
locked=false;cframe={[1]=-68.03353881835938;[2]=10.77502155303955;[3]=118.68383026123047;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.75;[2]=5.25;[3]=0.75;};
};
[55]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.53353881835938;[2]=12.900020599365234;[3]=119.933837890625;};
locked=false;cframe={[1]=-69.53353881835938;[2]=12.900020599365234;[3]=119.933837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.75;[2]=2.5;[3]=6.25;};
};
[56]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.65853881835938;[2]=11.27502155303955;[3]=119.30884552001953;};
locked=false;cframe={[1]=-67.65853881835938;[2]=11.27502155303955;[3]=119.30884552001953;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=2.75;[3]=0.5;};
};
[57]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.07266235351562;[2]=14.650018692016602;[3]=120.808837890625;};
locked=false;cframe={[1]=-70.07266235351562;[2]=14.650018692016602;[3]=120.808837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.27175599336624146;[2]=1;[3]=0.9999997019767761;};
};
[58]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.54766082763672;[2]=11.15002155303955;[3]=120.308837890625;};
locked=false;cframe={[1]=-67.54766082763672;[2]=11.15002155303955;[3]=120.308837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=0.9999997615814209;[3]=0.5915622711181641;};
};
[59]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.79763793945312;[2]=11.550020217895508;[3]=121.808837890625;};
locked=false;cframe={[1]=-67.79763793945312;[2]=11.550020217895508;[3]=121.808837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.1999998092651367;[3]=0.5915622711181641;};
};
[60]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.85853576660156;[2]=14.457315444946289;[3]=121.058837890625;};
locked=false;cframe={[1]=-66.85853576660156;[2]=14.457315444946289;[3]=121.058837890625;[4]=0;[5]=1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.0217559337615967;[2]=2.899993896484375;[3]=0.9999997019767761;};
};
[61]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.65852355957031;[2]=13.096384048461914;[3]=116.99465942382812;};
locked=false;cframe={[1]=-72.65852355957031;[2]=13.096384048461914;[3]=116.99465942382812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08715575933456421;[9]=0.9961947202682495;[10]=0;[11]=-0.9961947202682495;[12]=0.08715575933456421;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[62]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.65852355957031;[2]=13.055269241333008;[3]=117.46460723876953;};
locked=false;cframe={[1]=-72.65852355957031;[2]=13.055269241333008;[3]=117.46460723876953;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08715575933456421;[9]=0.9961947202682495;[10]=0;[11]=-0.9961947202682495;[12]=0.08715575933456421;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.65853881835938;[2]=12.99873161315918;[3]=118.11080932617188;};
locked=false;cframe={[1]=-72.65853881835938;[2]=12.99873161315918;[3]=118.11080932617188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08715575933456421;[9]=0.9961947202682495;[10]=0;[11]=-0.9961947202682495;[12]=0.08715575933456421;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[64]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.65853881835938;[2]=12.95248031616211;[3]=118.6395034790039;};
locked=false;cframe={[1]=-72.65853881835938;[2]=12.95248031616211;[3]=118.6395034790039;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08715575933456421;[9]=0.9961947202682495;[10]=0;[11]=-0.9961947202682495;[12]=0.08715575933456421;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[65]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-72.65853881835938;[2]=12.956338882446289;[3]=119.00241088867188;};
locked=false;cframe={[1]=-72.65853881835938;[2]=12.956338882446289;[3]=119.00241088867188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08715575933456421;[9]=0.9961947202682495;[10]=0;[11]=-0.9961947202682495;[12]=0.08715575933456421;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[66]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.8998031616211;[2]=14.037914276123047;[3]=117.9752197265625;};
locked=false;cframe={[1]=-67.8998031616211;[2]=14.037914276123047;[3]=117.9752197265625;[4]=0.7115163207054138;[5]=-0.5788830518722534;[6]=-0.39829501509666443;[7]=0.1294095665216446;[8]=-0.4491811692714691;[9]=0.8840191960334778;[10]=-0.6906501650810242;[11]=-0.680537223815918;[12]=-0.24468672275543213;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[67]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.62671661376953;[2]=14.249811172485352;[3]=118.29625701904297;};
locked=false;cframe={[1]=-67.62671661376953;[2]=14.249811172485352;[3]=118.29625701904297;[4]=0.7115163207054138;[5]=-0.5788830518722534;[6]=-0.39829501509666443;[7]=0.1294095665216446;[8]=-0.4491811692714691;[9]=0.8840191960334778;[10]=-0.6906501650810242;[11]=-0.680537223815918;[12]=-0.24468672275543213;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[68]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.25122833251953;[2]=14.541177749633789;[3]=118.73770904541016;};
locked=false;cframe={[1]=-67.25122833251953;[2]=14.541177749633789;[3]=118.73770904541016;[4]=0.7115163207054138;[5]=-0.5788830518722534;[6]=-0.39829501509666443;[7]=0.1294095665216446;[8]=-0.4491811692714691;[9]=0.8840191960334778;[10]=-0.6906501650810242;[11]=-0.680537223815918;[12]=-0.24468672275543213;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[69]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.94400787353516;[2]=14.779565811157227;[3]=119.098876953125;};
locked=false;cframe={[1]=-66.94400787353516;[2]=14.779565811157227;[3]=119.098876953125;[4]=0.7115163207054138;[5]=-0.5788830518722534;[6]=-0.39829501509666443;[7]=0.1294095665216446;[8]=-0.4491811692714691;[9]=0.8840191960334778;[10]=-0.6906501650810242;[11]=-0.680537223815918;[12]=-0.24468672275543213;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[70]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-66.7490463256836;[2]=14.973161697387695;[3]=119.33599853515625;};
locked=false;cframe={[1]=-66.7490463256836;[2]=14.973161697387695;[3]=119.33599853515625;[4]=0.7115163207054138;[5]=-0.5788830518722534;[6]=-0.39829501509666443;[7]=0.1294095665216446;[8]=-0.4491811692714691;[9]=0.8840191960334778;[10]=-0.6906501650810242;[11]=-0.680537223815918;[12]=-0.24468672275543213;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[71]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.6584243774414;[2]=17.85039520263672;[3]=116.24630737304688;};
locked=false;cframe={[1]=-69.6584243774414;[2]=17.85039520263672;[3]=116.24630737304688;[4]=0;[5]=0.8191519975662231;[6]=-0.5735764503479004;[7]=0;[8]=-0.5735764503479004;[9]=-0.8191519975662231;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[72]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.04485321044922;[2]=18.120973587036133;[3]=116.24630737304688;};
locked=false;cframe={[1]=-70.04485321044922;[2]=18.120973587036133;[3]=116.24630737304688;[4]=0;[5]=0.8191519975662231;[6]=-0.5735764503479004;[7]=0;[8]=-0.5735764503479004;[9]=-0.8191519975662231;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[73]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.57621002197266;[2]=18.493038177490234;[3]=116.24632263183594;};
locked=false;cframe={[1]=-70.57621002197266;[2]=18.493038177490234;[3]=116.24632263183594;[4]=0;[5]=0.8191519975662231;[6]=-0.5735764503479004;[7]=0;[8]=-0.5735764503479004;[9]=-0.8191519975662231;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[74]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.01094818115234;[2]=18.797441482543945;[3]=116.24632263183594;};
locked=false;cframe={[1]=-71.01094818115234;[2]=18.797441482543945;[3]=116.24632263183594;[4]=0;[5]=0.8191519975662231;[6]=-0.5735764503479004;[7]=0;[8]=-0.5735764503479004;[9]=-0.8191519975662231;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[75]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-71.32715606689453;[2]=18.97555160522461;[3]=116.24632263183594;};
locked=false;cframe={[1]=-71.32715606689453;[2]=18.97555160522461;[3]=116.24632263183594;[4]=0;[5]=0.8191519975662231;[6]=-0.5735764503479004;[7]=0;[8]=-0.5735764503479004;[9]=-0.8191519975662231;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[76]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.90853881835938;[2]=5.125012397766113;[3]=116.57881164550781;};
locked=false;cframe={[1]=-69.90853881835938;[2]=5.125012397766113;[3]=116.57881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=3.25;[3]=1;};
};
[77]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=4.000000236555934;[2]=175.00000476837158;[3]=236.00000113248825;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.40853881835938;[2]=12.900020599365234;[3]=123.13383483886719;};
locked=false;cframe={[1]=-71.40853881835938;[2]=12.900020599365234;[3]=123.13383483886719;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=1.5;[3]=0.15000000596046448;};
};
[78]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.78353881835938;[2]=13.900020599365234;[3]=122.558837890625;};
locked=false;cframe={[1]=-69.78353881835938;[2]=13.900020599365234;[3]=122.558837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.25;[2]=4.5;[3]=2.5;};
};
[79]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.79766082763672;[2]=13.400020599365234;[3]=122.85460662841797;};
locked=false;cframe={[1]=-67.79766082763672;[2]=13.400020599365234;[3]=122.85460662841797;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.2782440185546875;[2]=3.5;[3]=7.091531753540039;};
};
[80]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.23353576660156;[2]=16.30001449584961;[3]=122.808837890625;};
locked=false;cframe={[1]=-68.23353576660156;[2]=16.30001449584961;[3]=122.808837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.849998950958252;[2]=2.299999952316284;[3]=2.5;};
};
[81]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=161.0000056028366;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-65.88352966308594;[2]=14.425018310546875;[3]=122.808837890625;};
locked=false;cframe={[1]=-65.88352966308594;[2]=14.425018310546875;[3]=122.808837890625;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.849998950958252;[2]=5.549994468688965;[3]=3.5;};
};
[82]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-64.47527313232422;[2]=13.445999145507812;[3]=121.44690704345703;};
locked=false;cframe={[1]=-64.47527313232422;[2]=13.445999145507812;[3]=121.44690704345703;[4]=0.9330129027366638;[5]=-0.21012914180755615;[6]=0.2921181619167328;[7]=-0.3535534143447876;[8]=-0.6864264607429504;[9]=0.6354674100875854;[10]=0.06698745489120483;[11]=-0.6961787343025208;[12]=-0.7147364616394043;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[83]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-64.37614440917969;[2]=13.769815444946289;[3]=121.77532196044922;};
locked=false;cframe={[1]=-64.37614440917969;[2]=13.769815444946289;[3]=121.77532196044922;[4]=0.9330129027366638;[5]=-0.21012914180755615;[6]=0.2921181619167328;[7]=-0.3535534143447876;[8]=-0.6864264607429504;[9]=0.6354674100875854;[10]=0.06698745489120483;[11]=-0.6961787343025208;[12]=-0.7147364616394043;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[84]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-64.23985290527344;[2]=14.215084075927734;[3]=122.22691345214844;};
locked=false;cframe={[1]=-64.23985290527344;[2]=14.215084075927734;[3]=122.22691345214844;[4]=0.9330129027366638;[5]=-0.21012914180755615;[6]=0.2921181619167328;[7]=-0.3535534143447876;[8]=-0.6864264607429504;[9]=0.6354674100875854;[10]=0.06698745489120483;[11]=-0.6961787343025208;[12]=-0.7147364616394043;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[85]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-64.12833404541016;[2]=14.579381942749023;[3]=122.59638214111328;};
locked=false;cframe={[1]=-64.12833404541016;[2]=14.579381942749023;[3]=122.59638214111328;[4]=0.9330129027366638;[5]=-0.21012914180755615;[6]=0.2921181619167328;[7]=-0.3535534143447876;[8]=-0.6864264607429504;[9]=0.6354674100875854;[10]=0.06698745489120483;[11]=-0.6961787343025208;[12]=-0.7147364616394043;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[86]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-64.04207611083984;[2]=14.849851608276367;[3]=122.82247924804688;};
locked=false;cframe={[1]=-64.04207611083984;[2]=14.849851608276367;[3]=122.82247924804688;[4]=0.9330129027366638;[5]=-0.21012914180755615;[6]=0.2921181619167328;[7]=-0.3535534143447876;[8]=-0.6864264607429504;[9]=0.6354674100875854;[10]=0.06698745489120483;[11]=-0.6961787343025208;[12]=-0.7147364616394043;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[87]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.65853881835938;[2]=1.7500118017196655;[3]=115.82881164550781;};
locked=false;cframe={[1]=-70.65853881835938;[2]=1.7500118017196655;[3]=115.82881164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.5;[2]=3.5;[3]=1.5;};
};
[88]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=45.00000111758709;[2]=176.00000470876694;[3]=202.00000315904617;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.79766082763672;[2]=10.90002155303955;[3]=124.1045913696289;};
locked=false;cframe={[1]=-67.79766082763672;[2]=10.90002155303955;[3]=124.1045913696289;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.499999761581421;[3]=0.5915622711181641;};
};
[89]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=219.0000021457672;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.76943969726562;[2]=11.900020599365234;[3]=124.4461441040039;};
locked=false;cframe={[1]=-66.76943969726562;[2]=11.900020599365234;[3]=124.4461441040039;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7782440185546875;[2]=1.499999761581421;[3]=0.5915622711181641;};
};
[90]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=243.00000071525574;[2]=119.00000050663948;[3]=152.0000061392784;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.28353881835938;[2]=1.1250118017196655;[3]=115.20381164550781;};
locked=false;cframe={[1]=-71.28353881835938;[2]=1.1250118017196655;[3]=115.20381164550781;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.75;[2]=2.25;[3]=0.75;};
};
[91]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15855407714844;[2]=12.327953338623047;[3]=126.11248779296875;};
locked=false;cframe={[1]=-70.15855407714844;[2]=12.327953338623047;[3]=126.11248779296875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=0;[11]=0.9063078165054321;[12]=0.4226182699203491;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[92]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15855407714844;[2]=12.527318954467773;[3]=125.68494415283203;};
locked=false;cframe={[1]=-70.15855407714844;[2]=12.527318954467773;[3]=125.68494415283203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=0;[11]=0.9063078165054321;[12]=0.4226182699203491;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[93]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15853881835938;[2]=12.801458358764648;[3]=125.09705352783203;};
locked=false;cframe={[1]=-70.15853881835938;[2]=12.801458358764648;[3]=125.09705352783203;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=0;[11]=0.9063078165054321;[12]=0.4226182699203491;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[94]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15853881835938;[2]=13.025749206542969;[3]=124.6160659790039;};
locked=false;cframe={[1]=-70.15853881835938;[2]=13.025749206542969;[3]=124.6160659790039;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=0;[11]=0.9063078165054321;[12]=0.4226182699203491;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[95]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-70.15853881835938;[2]=13.210540771484375;[3]=124.3037109375;};
locked=false;cframe={[1]=-70.15853881835938;[2]=13.210540771484375;[3]=124.3037109375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=0;[11]=0.9063078165054321;[12]=0.4226182699203491;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
[96]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=107.00000122189522;[2]=219.0000021457672;[3]=215.0000023841858;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.77470397949219;[2]=12.327951431274414;[3]=126.74630737304688;};
locked=false;cframe={[1]=-68.77470397949219;[2]=12.327951431274414;[3]=126.74630737304688;[4]=0;[5]=-0.9063078165054321;[6]=-0.4226182699203491;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.7075778841972351;[2]=0.35381707549095154;[3]=0.943511962890625;};
};
[97]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=37.00000159442425;[2]=116.00000068545341;[3]=172.00000494718552;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.34716033935547;[2]=12.527318954467773;[3]=126.74630737304688;};
locked=false;cframe={[1]=-68.34716033935547;[2]=12.527318954467773;[3]=126.74630737304688;[4]=0;[5]=-0.9063078165054321;[6]=-0.4226182699203491;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9434559941291809;[2]=0.5896823406219482;[3]=1.1793900728225708;};
};
[98]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=65.0000037252903;[3]=208.0000028014183;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.75926971435547;[2]=12.801456451416016;[3]=126.74632263183594;};
locked=false;cframe={[1]=-67.75926971435547;[2]=12.801456451416016;[3]=126.74632263183594;[4]=0;[5]=-0.9063078165054321;[6]=-0.4226182699203491;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.179384469985962;[2]=0.7076274156570435;[3]=1.4152681827545166;};
};
[99]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=55.00000052154064;[3]=155.00000596046448;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.27827453613281;[2]=13.025749206542969;[3]=126.74632263183594;};
locked=false;cframe={[1]=-67.27827453613281;[2]=13.025749206542969;[3]=126.74632263183594;[4]=0;[5]=-0.9063078165054321;[6]=-0.4226182699203491;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.9435063600540161;[2]=0.35381031036376953;[3]=1.1793900728225708;};
};
[100]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-66.96592712402344;[2]=13.210540771484375;[3]=126.74632263183594;};
locked=false;cframe={[1]=-66.96592712402344;[2]=13.210540771484375;[3]=126.74632263183594;[4]=0;[5]=-0.9063078165054321;[6]=-0.4226182699203491;[7]=0;[8]=-0.4226182699203491;[9]=0.9063078165054321;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.23587803542613983;[2]=2.3587803840637207;[3]=0.23587791621685028;};
};
}
