-- Model
return {[1]={surface={Top="Hinge";Front="Motor";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=148.95712280273438;[2]=0.6400414705276489;[3]=13.64031982421875;};
locked=false;cframe={[1]=148.95712280273438;[2]=0.6400414705276489;[3]=13.64031982421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=1.276372757486044e-11;[10]=0;[11]=1.276372757486044e-11;[12]=1;};
shape="Vehicle Seat";size={[1]=2;[2]=1;[3]=2;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=146.96710205078125;[2]=1.5810155868530273;[3]=18.4302978515625;};
locked=false;cframe={[1]=146.96710205078125;[2]=1.5810155868530273;[3]=18.4302978515625;[4]=3.724874204635853e-07;[5]=-1;[6]=1.8376968569100427e-07;[7]=-5.211586540099233e-07;[8]=-1.8376988464297028e-07;[9]=-1;[10]=1;[11]=3.724874204635853e-07;[12]=-5.211842903918296e-07;};
shape="Ball";size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=154.22109985351562;[2]=1.501011848449707;[3]=7.58038330078125;};
locked=false;cframe={[1]=154.22109985351562;[2]=1.501011848449707;[3]=7.58038330078125;[4]=-0.0000013640277529702871;[5]=1;[6]=2.0640204922983685e-07;[7]=1.689002857574451e-07;[8]=2.0640230502522172e-07;[9]=-1;[10]=-1;[11]=-0.0000013640276392834494;[12]=-1.6892602161533432e-07;};
shape="Ball";size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[4]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=154.21109008789062;[2]=1.5810155868530273;[3]=18.4302978515625;};
locked=false;cframe={[1]=154.21109008789062;[2]=1.5810155868530273;[3]=18.4302978515625;[4]=-0.0000013640277529702871;[5]=1;[6]=-1.4513739188259933e-07;[7]=5.817820465381374e-07;[8]=-1.4513658186388056e-07;[9]=-1;[10]=-1;[11]=-0.0000013640278666571248;[12]=-5.818073418595304e-07;};
shape="Ball";size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="SmoothPlastic";position={[1]=146.96710205078125;[2]=1.501011848449707;[3]=7.58038330078125;};
locked=false;cframe={[1]=146.96710205078125;[2]=1.501011848449707;[3]=7.58038330078125;[4]=-3.1145907541940687e-07;[5]=-1;[6]=3.62583676860595e-07;[7]=-5.583184474744485e-07;[8]=-3.6258353475204785e-07;[9]=-1;[10]=1;[11]=-3.114593027930823e-07;[12]=-5.583439133260981e-07;};
shape="Ball";size={[1]=3.002000093460083;[2]=3.002000093460083;[3]=3.002000093460083;};
};
[6]={decal={transparency=0.20000000298023224;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=243877420";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="Concrete";position={[1]=150.82110595703125;[2]=0.27012360095977783;[3]=12.67498779296875;};
locked=false;cframe={[1]=150.82110595703125;[2]=0.27012360095977783;[3]=12.67498779296875;[4]=-3.115114566298871e-07;[5]=3.6355282873046235e-07;[6]=1;[7]=0.00005683185736415908;[8]=1;[9]=-3.635351220054872e-07;[10]=-1;[11]=0.00005683185736415908;[12]=-3.11532119212643e-07;};
shape="Block";size={[1]=2.4399921894073486;[2]=0.20000000298023224;[3]=1.3098723888397217;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=148.01531982421875;[2]=2.5706663131713867;[3]=4.9718017578125;};
locked=false;cframe={[1]=148.01531982421875;[2]=2.5706663131713867;[3]=4.9718017578125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.62530517578125;[2]=2.6106748580932617;[3]=5.191802978515625;};
locked=false;cframe={[1]=147.62530517578125;[2]=2.6106748580932617;[3]=5.191802978515625;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.25531005859375;[2]=2.620671272277832;[3]=5.381805419921875;};
locked=false;cframe={[1]=147.25531005859375;[2]=2.620671272277832;[3]=5.381805419921875;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=148.41531372070312;[2]=2.550673484802246;[3]=4.67181396484375;};
locked=false;cframe={[1]=148.41531372070312;[2]=2.550673484802246;[3]=4.67181396484375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.1953125;[2]=2.5706663131713867;[3]=4.9718017578125;};
locked=false;cframe={[1]=153.1953125;[2]=2.5706663131713867;[3]=4.9718017578125;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.93533325195312;[2]=2.620671272277832;[3]=5.381805419921875;};
locked=false;cframe={[1]=153.93533325195312;[2]=2.620671272277832;[3]=5.381805419921875;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.54534912109375;[2]=2.6106748580932617;[3]=5.191802978515625;};
locked=false;cframe={[1]=153.54534912109375;[2]=2.6106748580932617;[3]=5.191802978515625;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=152.78533935546875;[2]=2.550673484802246;[3]=4.67181396484375;};
locked=false;cframe={[1]=152.78533935546875;[2]=2.550673484802246;[3]=4.67181396484375;[4]=1.000000238418579;[5]=0.00015472863742616028;[6]=0.00004129127410124056;[7]=-0.00015472770610358566;[8]=1.000000238418579;[9]=-0.00002315744131919928;[10]=-0.00004129506851313636;[11]=0.000023151067580329254;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.40000003576278687;[3]=0.40000003576278687;};
};
[15]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.39556884765625;[2]=2.4804296493530273;[3]=21.271697998046875;};
locked=false;cframe={[1]=147.39556884765625;[2]=2.4804296493530273;[3]=21.271697998046875;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[16]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.53558349609375;[2]=2.4804296493530273;[3]=21.271697998046875;};
locked=false;cframe={[1]=147.53558349609375;[2]=2.4804296493530273;[3]=21.271697998046875;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[17]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.67559814453125;[2]=2.4804296493530273;[3]=21.30169677734375;};
locked=false;cframe={[1]=147.67559814453125;[2]=2.4804296493530273;[3]=21.30169677734375;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[18]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=148.15557861328125;[2]=2.4804296493530273;[3]=21.451690673828125;};
locked=false;cframe={[1]=148.15557861328125;[2]=2.4804296493530273;[3]=21.451690673828125;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[19]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=148.01559448242188;[2]=2.4804296493530273;[3]=21.42169189453125;};
locked=false;cframe={[1]=148.01559448242188;[2]=2.4804296493530273;[3]=21.42169189453125;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[20]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=147.87557983398438;[2]=2.4804296493530273;[3]=21.3616943359375;};
locked=false;cframe={[1]=147.87557983398438;[2]=2.4804296493530273;[3]=21.3616943359375;[4]=1;[5]=-0.00015036374679766595;[6]=0.00004168433224549517;[7]=-0.00015036255354061723;[8]=-1;[9]=-0.00002856465471268166;[10]=0.00004168862506048754;[11]=0.000028558368285303004;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[21]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.56558227539062;[2]=2.4804296493530273;[3]=21.271697998046875;};
locked=false;cframe={[1]=153.56558227539062;[2]=2.4804296493530273;[3]=21.271697998046875;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[22]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.2255859375;[2]=2.4804296493530273;[3]=21.3616943359375;};
locked=false;cframe={[1]=153.2255859375;[2]=2.4804296493530273;[3]=21.3616943359375;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[23]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.42559814453125;[2]=2.4804296493530273;[3]=21.30169677734375;};
locked=false;cframe={[1]=153.42559814453125;[2]=2.4804296493530273;[3]=21.30169677734375;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[24]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.70556640625;[2]=2.4804296493530273;[3]=21.271697998046875;};
locked=false;cframe={[1]=153.70556640625;[2]=2.4804296493530273;[3]=21.271697998046875;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[25]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=153.0855712890625;[2]=2.4804296493530273;[3]=21.42169189453125;};
locked=false;cframe={[1]=153.0855712890625;[2]=2.4804296493530273;[3]=21.42169189453125;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[26]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=152.94558715820312;[2]=2.4804296493530273;[3]=21.451690673828125;};
locked=false;cframe={[1]=152.94558715820312;[2]=2.4804296493530273;[3]=21.451690673828125;[4]=-1;[5]=0.00015000121493358165;[6]=-0.000041995648643933237;[7]=0.00014999999257270247;[8]=1;[9]=0.000029006299882894382;[10]=0.00004199999966658652;[11]=0.000029000000722589903;[12]=-1;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.20000000298023224;[3]=0.20000000298023224;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=152.111083984375;[2]=0.58002769947052;[3]=12.971954345703125;};
locked=false;cframe={[1]=152.111083984375;[2]=0.58002769947052;[3]=12.971954345703125;[4]=1;[5]=3.6258373370401387e-07;[6]=3.114594733233389e-07;[7]=-3.62583477908629e-07;[8]=1;[9]=5.583414690590871e-07;[10]=-3.114589048891503e-07;[11]=-5.583208917414595e-07;[12]=1;};
shape="Seat";size={[1]=1;[2]=1;[3]=1;};
};
}
