-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=218.02647399902344;[3]=31.054412841796875;};
locked=false;cframe={[1]=-27.364501953125;[2]=218.02647399902344;[3]=31.054412841796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.01570756733417511;[9]=0.9998735785484314;[10]=0;[11]=-0.9998735785484314;[12]=0.01570756733417511;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768577575683594;[3]=2.269000291824341;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=6.227996826171875;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=6.227996826171875;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=211.86363220214844;[3]=84.31825256347656;};
locked=false;cframe={[1]=-27.364501953125;[2]=211.86363220214844;[3]=84.31825256347656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.21303002536296844;[9]=0.977042555809021;[10]=0;[11]=-0.977042555809021;[12]=0.21303002536296844;};
shape="Block";size={[1]=444.0039978027344;[2]=26.767925262451172;[3]=2.269000291824341;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=6.227996826171875;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=6.227996826171875;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=132.22799682617188;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=132.22799682617188;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=183.2963104248047;[3]=159.32467651367188;};
locked=false;cframe={[1]=-27.364501953125;[2]=183.2963104248047;[3]=159.32467651367188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.4909026026725769;[9]=0.8712109327316284;[10]=0;[11]=-0.8712109327316284;[12]=0.4909026026725769;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768735885620117;[3]=2.269000291824341;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-60.772003173828125;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=-60.772003173828125;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=133.9353790283203;[3]=222.61758422851562;};
locked=false;cframe={[1]=-27.364501953125;[2]=133.9353790283203;[3]=222.61758422851562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.7253710031509399;[9]=0.688351035118103;[10]=0;[11]=-0.688351035118103;[12]=0.7253710031509399;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768465042114258;[3]=2.269000291824341;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=216.2709503173828;[3]=57.83984375;};
locked=false;cframe={[1]=-27.364501953125;[2]=216.2709503173828;[3]=57.83984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.11493713408708572;[9]=0.9933697581291199;[10]=0;[11]=-0.9933697581291199;[12]=0.11493714898824692;};
shape="Block";size={[1]=444.0039978027344;[2]=26.76837158203125;[3]=2.269000291824341;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=51.42231369018555;[3]=-222.57568359375;};
locked=false;cframe={[1]=-27.364501953125;[2]=51.42231369018555;[3]=-222.57568359375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.9238766431808472;[9]=0.38268256187438965;[10]=0;[11]=-0.38268253207206726;[12]=-0.9238767027854919;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768964767456055;[3]=2.269000291824341;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=98.67826843261719;[3]=-197.23727416992188;};
locked=false;cframe={[1]=-27.364501953125;[2]=98.67826843261719;[3]=-197.23727416992188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8300122022628784;[9]=0.5577452778816223;[10]=0;[11]=-0.5577452778816223;[12]=-0.8300122022628784;};
shape="Block";size={[1]=444.0039978027344;[2]=26.7686824798584;[3]=2.269000291824341;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=190.27603149414062;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=190.27603149414062;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=8.723000526428223;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-245.02151489257812;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=-245.02151489257812;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=8.320000648498535;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-60.772003173828125;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=-60.772003173828125;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=139.99363708496094;[3]=-163.0581817626953;};
locked=false;cframe={[1]=-27.364501953125;[2]=139.99363708496094;[3]=-163.0581817626953;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.7033923268318176;[9]=0.7107976675033569;[10]=0;[11]=-0.7107976675033569;[12]=-0.7033923268318176;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769248962402344;[3]=2.269000291824341;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=132.22799682617188;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=132.22799682617188;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=113.56935119628906;[3]=240.10427856445312;};
locked=false;cframe={[1]=-27.364501953125;[2]=113.56935119628906;[3]=240.10427856445312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.7901551723480225;[9]=0.6129069328308105;[10]=0;[11]=-0.6129069328308105;[12]=0.7901551723480225;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768817901611328;[3]=2.269000291824341;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=65.22799682617188;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=65.22799682617188;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=195.2946319580078;[3]=135.31234741210938;};
locked=false;cframe={[1]=-27.364501953125;[2]=195.2946319580078;[3]=135.31234741210938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.40194806456565857;[9]=0.9156624674797058;[10]=0;[11]=-0.9156624674797058;[12]=0.40194806456565857;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768522262573242;[3]=2.269000291824341;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=65.22799682617188;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=65.22799682617188;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=68.14610290527344;[3]=268.5982360839844;};
locked=false;cframe={[1]=-27.364501953125;[2]=68.14610290527344;[3]=268.5982360839844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8957091569900513;[9]=0.44463348388671875;[10]=0;[11]=-0.4446335434913635;[12]=0.8957091569900513;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768985748291016;[3]=2.269000291824341;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=120.18663024902344;[3]=-181.17617797851562;};
locked=false;cframe={[1]=-27.364501953125;[2]=120.18663024902344;[3]=-181.17617797851562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.7705109119415283;[9]=0.6374220848083496;[10]=0;[11]=-0.6374220848083496;[12]=-0.7705109119415283;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769073486328125;[3]=2.269000291824341;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-119.77200317382812;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=-119.77200317382812;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=75.68104553222656;[3]=-211.08270263671875;};
locked=false;cframe={[1]=-27.364501953125;[2]=75.68104553222656;[3]=-211.08270263671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8813007473945618;[9]=0.47254958748817444;[10]=0;[11]=-0.47254958748817444;[12]=-0.8813007473945618;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769084930419922;[3]=2.269000291824341;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=43.53860855102539;[3]=279.3233947753906;};
locked=false;cframe={[1]=-27.364501953125;[2]=43.53860855102539;[3]=279.3233947753906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9354413151741028;[9]=0.3534736633300781;[10]=0;[11]=-0.3534736633300781;[12]=0.9354413151741028;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768423080444336;[3]=2.269000291824341;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-185.77200317382812;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=-185.77200317382812;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=157.90321350097656;[3]=-143.06248474121094;};
locked=false;cframe={[1]=-27.364501953125;[2]=157.90321350097656;[3]=-143.06248474121094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.6293182373046875;[9]=0.7771438360214233;[10]=0;[11]=-0.7771438360214233;[12]=-0.6293182373046875;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768964767456055;[3]=2.269000291824341;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=217.1131134033203;[3]=4.2266998291015625;};
locked=false;cframe={[1]=-27.364501953125;[2]=217.1131134033203;[3]=4.2266998291015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.08367742598056793;[9]=0.9964913725852966;[10]=0;[11]=-0.9964913725852966;[12]=-0.08367742598056793;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768970489501953;[3]=2.269000291824341;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-119.77200317382812;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=-119.77200317382812;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=11.506999969482422;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=204.8485565185547;[3]=110.22758483886719;};
locked=false;cframe={[1]=-27.364501953125;[2]=204.8485565185547;[3]=110.22758483886719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.3090159296989441;[9]=0.9510523080825806;[10]=0;[11]=-0.9510523080825806;[12]=0.3090159296989441;};
shape="Block";size={[1]=444.0039978027344;[2]=26.767452239990234;[3]=2.269000291824341;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=91.56698608398438;[3]=255.48190307617188;};
locked=false;cframe={[1]=-27.364501953125;[2]=91.56698608398438;[3]=255.48190307617188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8471195101737976;[9]=0.5313966870307922;[10]=0;[11]=-0.5313966870307922;[12]=0.8471195101737976;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769134521484375;[3]=2.269000291824341;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=213.5397491455078;[3]=-22.377731323242188;};
locked=false;cframe={[1]=-27.364501953125;[2]=213.5397491455078;[3]=-22.377731323242188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.18223470449447632;[9]=0.9832519888877869;[10]=0;[11]=-0.9832519888877869;[12]=-0.18223470449447632;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768705368041992;[3]=2.269000291824341;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=198.5801544189453;[3]=-73.86883544921875;};
locked=false;cframe={[1]=-27.364501953125;[2]=198.5801544189453;[3]=-73.86883544921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.37298643589019775;[9]=0.9278336763381958;[10]=0;[11]=-0.9278336763381958;[12]=-0.372986376285553;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769001007080078;[3]=2.269000291824341;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-185.77200317382812;[2]=21.270105361938477;[3]=-228.26144409179688;};
locked=false;cframe={[1]=-185.77200317382812;[2]=21.270105361938477;[3]=-228.26144409179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659228920936584;[9]=-0.25881844758987427;[10]=0;[11]=0.25881844758987427;[12]=0.9659228920936584;};
shape="Block";size={[1]=11.506999969482422;[2]=35.90629196166992;[3]=2.269000291824341;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=152.46409606933594;[3]=203.19442749023438;};
locked=false;cframe={[1]=-27.364501953125;[2]=152.46409606933594;[3]=203.19442749023438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.6534188985824585;[9]=0.756992518901825;[10]=0;[11]=-0.756992518901825;[12]=0.6534188985824585;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769393920898438;[3]=2.269000291824341;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=207.3415985107422;[3]=-48.495567321777344;};
locked=false;cframe={[1]=-27.364501953125;[2]=207.3415985107422;[3]=-48.495567321777344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.2789899706840515;[9]=0.960290789604187;[10]=0;[11]=-0.960290789604187;[12]=-0.2789900004863739;};
shape="Block";size={[1]=444.0039978027344;[2]=26.768718719482422;[3]=2.269000291824341;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=168.9722442626953;[3]=182.02694702148438;};
locked=false;cframe={[1]=-27.364501953125;[2]=168.9722442626953;[3]=182.02694702148438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.5750036835670471;[9]=0.8181471824645996;[10]=0;[11]=-0.8181471824645996;[12]=0.5750036835670471;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769058227539062;[3]=2.269000291824341;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-245.02151489257812;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=-245.02151489257812;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=8.320000648498535;[2]=27.939292907714844;[3]=2.269000291824341;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=187.34202575683594;[3]=-98.24624633789062;};
locked=false;cframe={[1]=-27.364501953125;[2]=187.34202575683594;[3]=-98.24624633789062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.4632957875728607;[9]=0.8862037658691406;[10]=0;[11]=-0.8862037658691406;[12]=-0.4632957875728607;};
shape="Block";size={[1]=444.0039978027344;[2]=26.76815414428711;[3]=2.269000291824341;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-27.364501953125;[2]=173.7382354736328;[3]=-121.38697814941406;};
locked=false;cframe={[1]=-27.364501953125;[2]=173.7382354736328;[3]=-121.38697814941406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.5490208864212036;[9]=0.8358050584793091;[10]=0;[11]=-0.8358050584793091;[12]=-0.5490208864212036;};
shape="Block";size={[1]=444.0039978027344;[2]=26.769163131713867;[3]=2.269000291824341;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=190.27603149414062;[2]=17.42234992980957;[3]=287.702880859375;};
locked=false;cframe={[1]=190.27603149414062;[2]=17.42234992980957;[3]=287.702880859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659230709075928;[9]=0.2588180899620056;[10]=0;[11]=-0.2588180899620056;[12]=0.9659230709075928;};
shape="Block";size={[1]=8.723000526428223;[2]=27.939292907714844;[3]=2.269000291824341;};
};
}
