-- Staris
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.04429626464844;[2]=1.549999713897705;[3]=7.892250061035156;};
locked=false;cframe={[1]=43.04429626464844;[2]=1.549999713897705;[3]=7.892250061035156;[4]=-0.00007958289643283933;[5]=1;[6]=-3.1199263617054385e-08;[7]=0.9999973773956299;[8]=0.00007958289643283933;[9]=8.72951602559624e-07;[10]=8.729511478122731e-07;[11]=3.119930624961853e-08;[12]=-0.9999973773956299;};
shape="Cylinder";size={[1]=3.0999999046325684;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.20268249511719;[2]=2.3267762660980225;[3]=7.8922576904296875;};
locked=false;cframe={[1]=42.20268249511719;[2]=2.3267762660980225;[3]=7.8922576904296875;[4]=0.5445752739906311;[5]=0.8387126326560974;[6]=2.566503454204394e-08;[7]=0.8387126922607422;[8]=-0.5445752143859863;[9]=8.829826469991531e-07;[10]=7.727666115897591e-07;[11]=-4.312637145176268e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.18402862548828;[2]=1.7914648056030273;[3]=7.8922576904296875;};
locked=false;cframe={[1]=42.18402862548828;[2]=1.7914648056030273;[3]=7.8922576904296875;[4]=-0.4848766326904297;[5]=0.8745831847190857;[6]=2.566503454204394e-08;[7]=0.8745831847190857;[8]=0.48487672209739685;[9]=8.829826469991531e-07;[10]=7.435751854245609e-07;[11]=4.798462782673596e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.647926330566406;[2]=1.5236821174621582;[3]=7.8922576904296875;};
locked=false;cframe={[1]=42.647926330566406;[2]=1.5236821174621582;[3]=7.8922576904296875;[4]=-0.9998469352722168;[5]=-0.017528651282191277;[6]=2.566503454204394e-08;[7]=-0.01752874068915844;[8]=0.9998469948768616;[9]=8.829826469991531e-07;[10]=-7.459166795342753e-08;[11]=8.818121841613902e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.37293243408203;[2]=1.6136350631713867;[3]=5.4623870849609375;};
locked=false;cframe={[1]=44.37293243408203;[2]=1.6136350631713867;[3]=5.4623870849609375;[4]=0.005608940497040749;[5]=-0.00003979150278610177;[6]=0.9999842643737793;[7]=6.596590083063347e-07;[8]=1;[9]=0.00003978842869400978;[10]=-0.9999842643737793;[11]=4.364772223652835e-07;[12]=0.0056089782156050205;};
shape="Block";size={[1]=4.599996566772461;[2]=0.19999751448631287;[3]=0.9999995827674866;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.373069763183594;[2]=0.6136025190353394;[3]=5.456768035888672;};
locked=false;cframe={[1]=43.373069763183594;[2]=0.6136025190353394;[3]=5.456768035888672;[4]=0.005608940497040749;[5]=-0.00003979150278610177;[6]=0.9999842643737793;[7]=6.596590083063347e-07;[8]=1;[9]=0.00003978842869400978;[10]=-0.9999842643737793;[11]=4.364772223652835e-07;[12]=0.0056089782156050205;};
shape="Block";size={[1]=4.599996566772461;[2]=0.19999746978282928;[3]=0.9999995827674866;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.37293243408203;[2]=2.613672971725464;[3]=5.4679718017578125;};
locked=false;cframe={[1]=45.37293243408203;[2]=2.613672971725464;[3]=5.4679718017578125;[4]=0.005608940497040749;[5]=-0.00003979150278610177;[6]=0.9999842643737793;[7]=6.596590083063347e-07;[8]=1;[9]=0.00003978842869400978;[10]=-0.9999842643737793;[11]=4.364772223652835e-07;[12]=0.0056089782156050205;};
shape="Block";size={[1]=4.599996566772461;[2]=0.19999751448631287;[3]=0.9999995827674866;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.299888610839844;[2]=2.806513547897339;[3]=7.817615509033203;};
locked=false;cframe={[1]=45.299888610839844;[2]=2.806513547897339;[3]=7.817615509033203;[4]=0.005608890205621719;[5]=-0.64280766248703;[6]=0.7660055756568909;[7]=6.381391699505912e-07;[8]=0.7660186886787415;[9]=0.6428174376487732;[10]=-0.9999842643737793;[11]=-0.0036050511989742517;[12]=0.00429705623537302;};
shape="Block";size={[1]=0.09999646246433258;[2]=0.19999749958515167;[3]=6.499999523162842;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.32624816894531;[2]=2.806518316268921;[3]=3.1176910400390625;};
locked=false;cframe={[1]=45.32624816894531;[2]=2.806518316268921;[3]=3.1176910400390625;[4]=0.005608890205621719;[5]=-0.64280766248703;[6]=0.7660055756568909;[7]=6.381391699505912e-07;[8]=0.7660186886787415;[9]=0.6428174376487732;[10]=-0.9999842643737793;[11]=-0.0036050511989742517;[12]=0.00429705623537302;};
shape="Block";size={[1]=0.09999646246433258;[2]=0.19999749958515167;[3]=6.499999523162842;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.5833740234375;[2]=2.500110387802124;[3]=3.1191329956054688;};
locked=false;cframe={[1]=45.5833740234375;[2]=2.500110387802124;[3]=3.1191329956054688;[4]=0.005608890205621719;[5]=-0.64280766248703;[6]=0.7660055756568909;[7]=6.381391699505912e-07;[8]=0.7660186886787415;[9]=0.6428174376487732;[10]=-0.9999842643737793;[11]=-0.0036050511989742517;[12]=0.00429705623537302;};
shape="Block";size={[1]=0.09999646246433258;[2]=0.19999749958515167;[3]=6.499999523162842;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.983482360839844;[2]=4.714216709136963;[3]=7.892261505126953;};
locked=false;cframe={[1]=44.983482360839844;[2]=4.714216709136963;[3]=7.892261505126953;[4]=0.7770983576774597;[5]=0.6293801069259644;[6]=2.566503454204394e-08;[7]=0.6293801665306091;[8]=-0.7770982980728149;[9]=8.829826469991531e-07;[10]=6.01676902078907e-07;[11]=-6.489541419796296e-07;[12]=-1;};
shape="Cylinder";size={[1]=6.69999885559082;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.983482360839844;[2]=4.714216709136963;[3]=7.892261505126953;};
locked=false;cframe={[1]=44.983482360839844;[2]=4.714216709136963;[3]=7.892261505126953;[4]=0.7770983576774597;[5]=0.6293801069259644;[6]=2.566503454204394e-08;[7]=0.6293801665306091;[8]=-0.7770982980728149;[9]=8.829826469991531e-07;[10]=6.01676902078907e-07;[11]=-6.489541419796296e-07;[12]=-1;};
shape="Cylinder";size={[1]=6.69999885559082;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.818756103515625;[2]=3.6911771297454834;[3]=7.8922576904296875;};
locked=false;cframe={[1]=45.818756103515625;[2]=3.6911771297454834;[3]=7.8922576904296875;[4]=-0.7879645824432373;[5]=-0.6157214045524597;[6]=2.566503454204394e-08;[7]=-0.6157214045524597;[8]=0.7879645824432373;[9]=8.829826469991531e-07;[10]=-5.902588782191742e-07;[11]=6.593564307877386e-07;[12]=-1;};
shape="Cylinder";size={[1]=7.199999809265137;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.5570068359375;[2]=2.5001065731048584;[3]=7.819057464599609;};
locked=false;cframe={[1]=45.5570068359375;[2]=2.5001065731048584;[3]=7.819057464599609;[4]=0.005608890205621719;[5]=-0.64280766248703;[6]=0.7660055756568909;[7]=6.381391699505912e-07;[8]=0.7660186886787415;[9]=0.6428174376487732;[10]=-0.9999842643737793;[11]=-0.0036050511989742517;[12]=0.00429705623537302;};
shape="Block";size={[1]=0.09999646246433258;[2]=0.19999749958515167;[3]=6.499999523162842;};
};
[15]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.37278747558594;[2]=4.613742351531982;[3]=5.479213714599609;};
locked=false;cframe={[1]=47.37278747558594;[2]=4.613742351531982;[3]=5.479213714599609;[4]=0.005608940497040749;[5]=-0.00003979150278610177;[6]=0.9999842643737793;[7]=6.596590083063347e-07;[8]=1;[9]=0.00003978842869400978;[10]=-0.9999842643737793;[11]=4.364772223652835e-07;[12]=0.0056089782156050205;};
shape="Block";size={[1]=4.599996566772461;[2]=0.19999749958515167;[3]=0.9999995827674866;};
};
[16]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.372840881347656;[2]=3.613708257675171;[3]=5.473564147949219;};
locked=false;cframe={[1]=46.372840881347656;[2]=3.613708257675171;[3]=5.473564147949219;[4]=0.005608940497040749;[5]=-0.00003979150278610177;[6]=0.9999842643737793;[7]=6.596590083063347e-07;[8]=1;[9]=0.00003978842869400978;[10]=-0.9999842643737793;[11]=4.364772223652835e-07;[12]=0.0056089782156050205;};
shape="Block";size={[1]=4.599996566772461;[2]=0.19999749958515167;[3]=0.9999995827674866;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.044166564941406;[2]=3.1503074169158936;[3]=7.892250061035156;};
locked=false;cframe={[1]=47.044166564941406;[2]=3.1503074169158936;[3]=7.892250061035156;[4]=-0.00007958289643283933;[5]=1;[6]=-3.1199263617054385e-08;[7]=0.9999973773956299;[8]=0.00007958289643283933;[9]=8.72951602559624e-07;[10]=8.729511478122731e-07;[11]=3.119930624961853e-08;[12]=-0.9999973773956299;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.04429626464844;[2]=1.550004005432129;[3]=3.1018524169921875;};
locked=false;cframe={[1]=43.04429626464844;[2]=1.550004005432129;[3]=3.1018524169921875;[4]=-0.00007958289643283933;[5]=1;[6]=-3.1199263617054385e-08;[7]=0.9999973773956299;[8]=0.00007958289643283933;[9]=8.72951602559624e-07;[10]=8.729511478122731e-07;[11]=3.119930624961853e-08;[12]=-0.9999973773956299;};
shape="Cylinder";size={[1]=3.0999999046325684;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.647926330566406;[2]=1.523686408996582;[3]=3.1018600463867188;};
locked=false;cframe={[1]=42.647926330566406;[2]=1.523686408996582;[3]=3.1018600463867188;[4]=-0.9998469352722168;[5]=-0.017528651282191277;[6]=2.566503454204394e-08;[7]=-0.01752874068915844;[8]=0.9998469948768616;[9]=8.829826469991531e-07;[10]=-7.459166795342753e-08;[11]=8.818121841613902e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.18402862548828;[2]=1.7914690971374512;[3]=3.1018600463867188;};
locked=false;cframe={[1]=42.18402862548828;[2]=1.7914690971374512;[3]=3.1018600463867188;[4]=-0.4848766326904297;[5]=0.8745831847190857;[6]=2.566503454204394e-08;[7]=0.8745831847190857;[8]=0.48487672209739685;[9]=8.829826469991531e-07;[10]=7.435751854245609e-07;[11]=4.798462782673596e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=42.20268249511719;[2]=2.3267810344696045;[3]=3.1018600463867188;};
locked=false;cframe={[1]=42.20268249511719;[2]=2.3267810344696045;[3]=3.1018600463867188;[4]=0.5445752739906311;[5]=0.8387126326560974;[6]=2.566503454204394e-08;[7]=0.8387126922607422;[8]=-0.5445752143859863;[9]=8.829826469991531e-07;[10]=7.727666115897591e-07;[11]=-4.312637145176268e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.6999988555908203;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.983482360839844;[2]=4.714221477508545;[3]=3.1018638610839844;};
locked=false;cframe={[1]=44.983482360839844;[2]=4.714221477508545;[3]=3.1018638610839844;[4]=0.7770983576774597;[5]=0.6293801069259644;[6]=2.566503454204394e-08;[7]=0.6293801665306091;[8]=-0.7770982980728149;[9]=8.829826469991531e-07;[10]=6.01676902078907e-07;[11]=-6.489541419796296e-07;[12]=-1;};
shape="Cylinder";size={[1]=6.69999885559082;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.79950714111328;[2]=6.924641132354736;[3]=3.1018638610839844;};
locked=false;cframe={[1]=47.79950714111328;[2]=6.924641132354736;[3]=3.1018638610839844;[4]=0.8987604379653931;[5]=0.4384412467479706;[6]=2.566503454204394e-08;[7]=0.4384412467479706;[8]=-0.8987603783607483;[9]=8.829826469991531e-07;[10]=4.402739932629629e-07;[11]=-7.676687232560653e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.24883270263672;[2]=7.0367045402526855;[3]=3.1018638610839844;};
locked=false;cframe={[1]=48.24883270263672;[2]=7.0367045402526855;[3]=3.1018638610839844;[4]=0.9993884563446045;[5]=0.034980397671461105;[6]=2.566503454204394e-08;[7]=0.034980397671461105;[8]=-0.9993884563446045;[9]=8.829826469991531e-07;[10]=8.997409395306022e-08;[11]=-8.803754667496833e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.63672637939453;[2]=6.8917155265808105;[3]=3.1018638610839844;};
locked=false;cframe={[1]=48.63672637939453;[2]=6.8917155265808105;[3]=3.1018638610839844;[4]=0.7314109206199646;[5]=-0.6819379925727844;[6]=2.5665048752898656e-08;[7]=-0.6819379329681396;[8]=-0.7314109206199646;[9]=8.829826469991531e-07;[10]=-5.588967155745195e-07;[11]=-6.861421866233286e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.853065490722656;[2]=6.509416103363037;[3]=3.1018638610839844;};
locked=false;cframe={[1]=48.853065490722656;[2]=6.509416103363037;[3]=3.1018638610839844;[4]=0.20798949897289276;[5]=-0.9781315922737122;[6]=2.56650416474713e-08;[7]=-0.9781315922737122;[8]=-0.20798949897289276;[9]=8.829826469991531e-07;[10]=-8.513771945217741e-07;[11]=-2.414815298834583e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.777626037597656;[2]=6.102244853973389;[3]=3.1018638610839844;};
locked=false;cframe={[1]=48.777626037597656;[2]=6.102244853973389;[3]=3.1018638610839844;[4]=-0.5445758700370789;[5]=-0.838712215423584;[6]=2.566503454204394e-08;[7]=-0.838712215423584;[8]=0.5445758700370789;[9]=8.829826469991531e-07;[10]=-7.727662136858271e-07;[11]=4.3126431137352483e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=45.818756103515625;[2]=3.6911818981170654;[3]=3.1018600463867188;};
locked=false;cframe={[1]=45.818756103515625;[2]=3.6911818981170654;[3]=3.1018600463867188;[4]=-0.7879645824432373;[5]=-0.6157214045524597;[6]=2.566503454204394e-08;[7]=-0.6157214045524597;[8]=0.7879645824432373;[9]=8.829826469991531e-07;[10]=-5.902588782191742e-07;[11]=6.593564307877386e-07;[12]=-1;};
shape="Cylinder";size={[1]=7.199999809265137;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.044166564941406;[2]=3.1503121852874756;[3]=3.1018524169921875;};
locked=false;cframe={[1]=47.044166564941406;[2]=3.1503121852874756;[3]=3.1018524169921875;[4]=-0.00007958289643283933;[5]=1;[6]=-3.1199263617054385e-08;[7]=0.9999973773956299;[8]=0.00007958289643283933;[9]=8.72951602559624e-07;[10]=8.729511478122731e-07;[11]=3.119930624961853e-08;[12]=-0.9999973773956299;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.79950714111328;[2]=6.924636363983154;[3]=7.892261505126953;};
locked=false;cframe={[1]=47.79950714111328;[2]=6.924636363983154;[3]=7.892261505126953;[4]=0.8987604379653931;[5]=0.4384412467479706;[6]=2.566503454204394e-08;[7]=0.4384412467479706;[8]=-0.8987603783607483;[9]=8.829826469991531e-07;[10]=4.402739932629629e-07;[11]=-7.676687232560653e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.24883270263672;[2]=7.0366997718811035;[3]=7.892261505126953;};
locked=false;cframe={[1]=48.24883270263672;[2]=7.0366997718811035;[3]=7.892261505126953;[4]=0.9993884563446045;[5]=0.034980397671461105;[6]=2.566503454204394e-08;[7]=0.034980397671461105;[8]=-0.9993884563446045;[9]=8.829826469991531e-07;[10]=8.997409395306022e-08;[11]=-8.803754667496833e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.777626037597656;[2]=6.102240085601807;[3]=7.892261505126953;};
locked=false;cframe={[1]=48.777626037597656;[2]=6.102240085601807;[3]=7.892261505126953;[4]=-0.5445758700370789;[5]=-0.838712215423584;[6]=2.566503454204394e-08;[7]=-0.838712215423584;[8]=0.5445758700370789;[9]=8.829826469991531e-07;[10]=-7.727662136858271e-07;[11]=4.3126431137352483e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.63672637939453;[2]=6.8917107582092285;[3]=7.892261505126953;};
locked=false;cframe={[1]=48.63672637939453;[2]=6.8917107582092285;[3]=7.892261505126953;[4]=0.7314109206199646;[5]=-0.6819379925727844;[6]=2.5665048752898656e-08;[7]=-0.6819379329681396;[8]=-0.7314109206199646;[9]=8.829826469991531e-07;[10]=-5.588967155745195e-07;[11]=-6.861421866233286e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=48.853065490722656;[2]=6.509411334991455;[3]=7.892261505126953;};
locked=false;cframe={[1]=48.853065490722656;[2]=6.509411334991455;[3]=7.892261505126953;[4]=0.20798949897289276;[5]=-0.9781315922737122;[6]=2.56650416474713e-08;[7]=-0.9781315922737122;[8]=-0.20798949897289276;[9]=8.829826469991531e-07;[10]=-8.513771945217741e-07;[11]=-2.414815298834583e-07;[12]=-1;};
shape="Cylinder";size={[1]=0.5;[2]=0.12499997764825821;[3]=0.12499997764825821;};
};
}
