-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=78.00000295042992;[2]=56.000000461936;[3]=44.000001177191734;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=2.5;[3]=-54.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=2.5;[3]=-54.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=78.00000295042992;[2]=56.000000461936;[3]=44.000001177191734;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=4.5;[3]=-57.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=4.5;[3]=-57.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=14.000000115484;[2]=95.00000193715096;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=3.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=3.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=7.000000057742;[3]=16.000000946223736;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=9.5;[3]=-57.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=9.5;[3]=-57.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=7.000000057742;[3]=16.000000946223736;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=8.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=8.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=7.5;[3]=-53.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=7.5;[3]=-53.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=69.00000348687172;[2]=0;[3]=2.000000118277967;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=7.5;[3]=-54.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=7.5;[3]=-54.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=9.5;[3]=-53.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=9.5;[3]=-53.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=7.000000057742;[3]=16.000000946223736;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=10.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=10.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=69.00000348687172;[2]=0;[3]=2.000000118277967;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=8.5;[3]=-54.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=8.5;[3]=-54.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=7.000000057742;[2]=48.000000938773155;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=3.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=3.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=3.000000058673322;[3]=4.000000236555934;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=7.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=7.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=6.5;[3]=-57.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=6.5;[3]=-57.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=14.000000115484;[2]=95.00000193715096;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=4.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=4.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=7.000000057742;[2]=48.000000938773155;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=1.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=1.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=78.00000295042992;[2]=56.000000461936;[3]=44.000001177191734;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=1.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=1.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=7.000000057742;[3]=16.000000946223736;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=10.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=10.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=7.000000057742;[3]=16.000000946223736;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=7.5;[3]=-57.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=7.5;[3]=-57.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=3.000000058673322;[3]=4.000000236555934;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=9.5;[3]=-54.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=9.5;[3]=-54.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=7.000000057742;[2]=48.000000938773155;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=6.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=6.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=14.000000115484;[2]=95.00000193715096;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=2.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=2.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=69.00000348687172;[2]=0;[3]=2.000000118277967;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=9.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=9.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=8.5;[3]=-57.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=8.5;[3]=-57.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=9.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=9.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=8.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=8.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=7.000000057742;[2]=48.000000938773155;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=0.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=0.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=14.000000115484;[2]=95.00000193715096;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=6.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=6.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=69.00000348687172;[2]=0;[3]=2.000000118277967;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=7.5;[3]=-55.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=7.5;[3]=-55.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=5.000000176951289;[3]=6.000000117346644;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=8.5;[3]=-58.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=8.5;[3]=-58.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=78.00000295042992;[2]=56.000000461936;[3]=44.000001177191734;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=8.829057693481445;[2]=5.5;[3]=-56.03955078125;};
locked=false;cframe={[1]=8.829057693481445;[2]=5.5;[3]=-56.03955078125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
}
