-- GAG SummerHarvest Event
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.05548095703125;[2]=0.4246383607387543;[3]=129.8134002685547;};
locked=false;cframe={[1]=-67.05548095703125;[2]=0.4246383607387543;[3]=129.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.05548095703125;[2]=0.4246383607387543;[3]=127.81340026855469;};
locked=false;cframe={[1]=-66.05548095703125;[2]=0.4246383607387543;[3]=127.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-65.05548095703125;[2]=0.4246383607387543;[3]=126.31340026855469;};
locked=false;cframe={[1]=-65.05548095703125;[2]=0.4246383607387543;[3]=126.31340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.05548095703125;[2]=0.8492904901504517;[3]=126.31340026855469;};
locked=false;cframe={[1]=-67.05548095703125;[2]=0.8492904901504517;[3]=126.31340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-65.05548095703125;[2]=0.4246383607387543;[3]=115.31340026855469;};
locked=false;cframe={[1]=-65.05548095703125;[2]=0.4246383607387543;[3]=115.31340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-64.05548095703125;[2]=0.4246383607387543;[3]=120.81340026855469;};
locked=false;cframe={[1]=-64.05548095703125;[2]=0.4246383607387543;[3]=120.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=8;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.55548095703125;[2]=0.4246383607387543;[3]=133.8134002685547;};
locked=false;cframe={[1]=-72.55548095703125;[2]=0.4246383607387543;[3]=133.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.05548095703125;[2]=0.4246383607387543;[3]=132.8134002685547;};
locked=false;cframe={[1]=-71.05548095703125;[2]=0.4246383607387543;[3]=132.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.05548095703125;[2]=0.4246383607387543;[3]=130.8134002685547;};
locked=false;cframe={[1]=-68.05548095703125;[2]=0.4246383607387543;[3]=130.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.05548095703125;[2]=0.4246383607387543;[3]=131.8134002685547;};
locked=false;cframe={[1]=-69.05548095703125;[2]=0.4246383607387543;[3]=131.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.05548095703125;[2]=0.8492904901504517;[3]=113.81340026855469;};
locked=false;cframe={[1]=-68.05548095703125;[2]=0.8492904901504517;[3]=113.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.05548095703125;[2]=0.8492904901504517;[3]=115.31340026855469;};
locked=false;cframe={[1]=-67.05548095703125;[2]=0.8492904901504517;[3]=115.31340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.05548095703125;[2]=0.8492904901504517;[3]=127.81340026855469;};
locked=false;cframe={[1]=-68.05548095703125;[2]=0.8492904901504517;[3]=127.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.05548095703125;[2]=0.8492904901504517;[3]=128.8134002685547;};
locked=false;cframe={[1]=-69.05548095703125;[2]=0.8492904901504517;[3]=128.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.05548095703125;[2]=0.8492904901504517;[3]=129.8134002685547;};
locked=false;cframe={[1]=-70.05548095703125;[2]=0.8492904901504517;[3]=129.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.05548095703125;[2]=0.8492904901504517;[3]=130.8134002685547;};
locked=false;cframe={[1]=-77.05548095703125;[2]=0.8492904901504517;[3]=130.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=14;[2]=0.8492597341537476;[3]=2;};
};
[17]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.55548095703125;[2]=0.8492904901504517;[3]=131.8134002685547;};
locked=false;cframe={[1]=-72.55548095703125;[2]=0.8492904901504517;[3]=131.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.05548095703125;[2]=0.4246383607387543;[3]=106.81340026855469;};
locked=false;cframe={[1]=-78.05548095703125;[2]=0.4246383607387543;[3]=106.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=0.8492597341537476;[3]=2;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.55548095703125;[2]=0.4246383607387543;[3]=107.81340026855469;};
locked=false;cframe={[1]=-72.55548095703125;[2]=0.4246383607387543;[3]=107.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.55548095703125;[2]=0.4246383607387543;[3]=107.81340026855469;};
locked=false;cframe={[1]=-83.55548095703125;[2]=0.4246383607387543;[3]=107.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.05548095703125;[2]=0.4246383607387543;[3]=108.81340026855469;};
locked=false;cframe={[1]=-71.05548095703125;[2]=0.4246383607387543;[3]=108.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.05548095703125;[2]=0.4246383607387543;[3]=109.81340026855469;};
locked=false;cframe={[1]=-69.05548095703125;[2]=0.4246383607387543;[3]=109.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.05548095703125;[2]=0.4246383607387543;[3]=110.81340026855469;};
locked=false;cframe={[1]=-68.05548095703125;[2]=0.4246383607387543;[3]=110.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-67.05548095703125;[2]=0.4246383607387543;[3]=111.81340026855469;};
locked=false;cframe={[1]=-67.05548095703125;[2]=0.4246383607387543;[3]=111.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-66.05548095703125;[2]=0.4246383607387543;[3]=113.81340026855469;};
locked=false;cframe={[1]=-66.05548095703125;[2]=0.4246383607387543;[3]=113.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.05548095703125;[2]=0.4246383607387543;[3]=134.8134002685547;};
locked=false;cframe={[1]=-78.05548095703125;[2]=0.4246383607387543;[3]=134.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.8492597341537476;[3]=2;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.55548095703125;[2]=0.4246383607387543;[3]=133.8134002685547;};
locked=false;cframe={[1]=-83.55548095703125;[2]=0.4246383607387543;[3]=133.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[28]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-85.05548095703125;[2]=0.4246383607387543;[3]=132.8134002685547;};
locked=false;cframe={[1]=-85.05548095703125;[2]=0.4246383607387543;[3]=132.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-87.05548095703125;[2]=0.4246383607387543;[3]=131.8134002685547;};
locked=false;cframe={[1]=-87.05548095703125;[2]=0.4246383607387543;[3]=131.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-88.05548095703125;[2]=0.4246383607387543;[3]=130.8134002685547;};
locked=false;cframe={[1]=-88.05548095703125;[2]=0.4246383607387543;[3]=130.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.05548095703125;[2]=0.4246383607387543;[3]=129.8134002685547;};
locked=false;cframe={[1]=-89.05548095703125;[2]=0.4246383607387543;[3]=129.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.05548095703125;[2]=0.8492904901504517;[3]=108.81340026855469;};
locked=false;cframe={[1]=-78.05548095703125;[2]=0.8492904901504517;[3]=108.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=0.8492597341537476;[3]=2;};
};
[33]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.55548095703125;[2]=0.8492904901504517;[3]=109.81340026855469;};
locked=false;cframe={[1]=-83.55548095703125;[2]=0.8492904901504517;[3]=109.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[34]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=110.81340026855469;};
locked=false;cframe={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=110.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14;[2]=0.8492597341537476;[3]=2;};
};
[35]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=112.81340026855469;};
locked=false;cframe={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=112.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=0.8492597341537476;[3]=2;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=115.31340026855469;};
locked=false;cframe={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=115.31340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=22;[2]=0.8492597341537476;[3]=3;};
};
[37]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.55548095703125;[2]=0.8492904901504517;[3]=109.81340026855469;};
locked=false;cframe={[1]=-72.55548095703125;[2]=0.8492904901504517;[3]=109.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.05548095703125;[2]=0.8492904901504517;[3]=110.81340026855469;};
locked=false;cframe={[1]=-71.05548095703125;[2]=0.8492904901504517;[3]=110.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[39]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.05548095703125;[2]=0.8492904901504517;[3]=111.81340026855469;};
locked=false;cframe={[1]=-70.05548095703125;[2]=0.8492904901504517;[3]=111.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[40]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.05548095703125;[2]=0.8492904901504517;[3]=112.81340026855469;};
locked=false;cframe={[1]=-69.05548095703125;[2]=0.8492904901504517;[3]=112.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[41]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.05548095703125;[2]=0.8492904901504517;[3]=120.81340026855469;};
locked=false;cframe={[1]=-77.05548095703125;[2]=0.8492904901504517;[3]=120.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=23.999998092651367;[2]=0.8492597341537476;[3]=8;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.05548095703125;[2]=0.8492904901504517;[3]=132.8134002685547;};
locked=false;cframe={[1]=-78.05548095703125;[2]=0.8492904901504517;[3]=132.8134002685547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=0.8492597341537476;[3]=2;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.55548095703125;[2]=0.8492904901504517;[3]=131.8134002685547;};
locked=false;cframe={[1]=-83.55548095703125;[2]=0.8492904901504517;[3]=131.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=0.8492597341537476;[3]=2;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-85.05548095703125;[2]=0.8492904901504517;[3]=130.8134002685547;};
locked=false;cframe={[1]=-85.05548095703125;[2]=0.8492904901504517;[3]=130.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-86.05548095703125;[2]=0.8492904901504517;[3]=129.8134002685547;};
locked=false;cframe={[1]=-86.05548095703125;[2]=0.8492904901504517;[3]=129.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=128.8134002685547;};
locked=false;cframe={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=128.8134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=18;[2]=0.8492597341537476;[3]=2;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-88.05548095703125;[2]=0.8492904901504517;[3]=127.81340026855469;};
locked=false;cframe={[1]=-88.05548095703125;[2]=0.8492904901504517;[3]=127.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[48]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=126.31340026855469;};
locked=false;cframe={[1]=-79.05548095703125;[2]=0.8492904901504517;[3]=126.31340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=22;[2]=0.8492597341537476;[3]=3;};
};
[49]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-88.05548095703125;[2]=0.4246383607387543;[3]=110.81340026855469;};
locked=false;cframe={[1]=-88.05548095703125;[2]=0.4246383607387543;[3]=110.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[50]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-87.05548095703125;[2]=0.4246383607387543;[3]=109.81340026855469;};
locked=false;cframe={[1]=-87.05548095703125;[2]=0.4246383607387543;[3]=109.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[51]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-85.05548095703125;[2]=0.4246383607387543;[3]=108.81340026855469;};
locked=false;cframe={[1]=-85.05548095703125;[2]=0.4246383607387543;[3]=108.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[52]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-90.05548095703125;[2]=0.4246383607387543;[3]=127.81340026855469;};
locked=false;cframe={[1]=-90.05548095703125;[2]=0.4246383607387543;[3]=127.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[53]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-91.05548095703125;[2]=0.4246383607387543;[3]=126.31340026855469;};
locked=false;cframe={[1]=-91.05548095703125;[2]=0.4246383607387543;[3]=126.31340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[54]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-86.05548095703125;[2]=0.8492904901504517;[3]=111.81340026855469;};
locked=false;cframe={[1]=-86.05548095703125;[2]=0.8492904901504517;[3]=111.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[55]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-88.05548095703125;[2]=0.8492904901504517;[3]=113.81340026855469;};
locked=false;cframe={[1]=-88.05548095703125;[2]=0.8492904901504517;[3]=113.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[56]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=79.00000289082527;[2]=117.00000062584877;[3]=38.0000015348196;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-90.05548095703125;[2]=0.8492904901504517;[3]=120.81340026855469;};
locked=false;cframe={[1]=-90.05548095703125;[2]=0.8492904901504517;[3]=120.81340026855469;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=8;};
};
[57]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.05548095703125;[2]=0.4246383607387543;[3]=111.81340026855469;};
locked=false;cframe={[1]=-89.05548095703125;[2]=0.4246383607387543;[3]=111.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[58]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-90.05548095703125;[2]=0.4246383607387543;[3]=113.81340026855469;};
locked=false;cframe={[1]=-90.05548095703125;[2]=0.4246383607387543;[3]=113.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=2;};
};
[59]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-91.05548095703125;[2]=0.4246383607387543;[3]=115.31340026855469;};
locked=false;cframe={[1]=-91.05548095703125;[2]=0.4246383607387543;[3]=115.31340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=3;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=67.00000360608101;[3]=26.000000350177288;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-92.05548095703125;[2]=0.4246383607387543;[3]=120.81340026855469;};
locked=false;cframe={[1]=-92.05548095703125;[2]=0.4246383607387543;[3]=120.81340026855469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=0.8492597341537476;[3]=8;};
};
[61]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.3228759765625;[2]=3.405057668685913;[3]=123.736083984375;};
locked=false;cframe={[1]=-82.3228759765625;[2]=3.405057668685913;[3]=123.736083984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.7050275802612305;[2]=4.567112922668457;[3]=0.4191378653049469;};
};
[62]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.348876953125;[2]=3.3739206790924072;[3]=123.39698791503906;};
locked=false;cframe={[1]=-82.348876953125;[2]=3.3739206790924072;[3]=123.39698791503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=4;[3]=0.19999992847442627;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-80.848876953125;[2]=3.3739206790924072;[3]=123.39698791503906;};
locked=false;cframe={[1]=-80.848876953125;[2]=3.3739206790924072;[3]=123.39698791503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=2;[3]=0.19999992847442627;};
};
[64]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.35216522216797;[2]=3.3304221630096436;[3]=123.46175384521484;};
locked=false;cframe={[1]=-82.35216522216797;[2]=3.3304221630096436;[3]=123.46175384521484;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.0218613147735596;[2]=3.08699631690979;[3]=0.12952816486358643;};
};
[65]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-80.75962829589844;[2]=3.323920488357544;[3]=123.736083984375;};
locked=false;cframe={[1]=-80.75962829589844;[2]=3.323920488357544;[3]=123.736083984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4214923679828644;[2]=3.6999998092651367;[3]=0.4191378653049469;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-80.30962371826172;[2]=3.323920488357544;[3]=123.736083984375;};
locked=false;cframe={[1]=-80.30962371826172;[2]=3.323920488357544;[3]=123.736083984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5214923620223999;[2]=2.8999998569488525;[3]=0.4191378653049469;};
};
[67]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.848876953125;[2]=3.3739206790924072;[3]=123.39698791503906;};
locked=false;cframe={[1]=-83.848876953125;[2]=3.3739206790924072;[3]=123.39698791503906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=2;[3]=0.20000000298023224;};
};
[68]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-83.88615417480469;[2]=3.323920488357544;[3]=123.736083984375;};
locked=false;cframe={[1]=-83.88615417480469;[2]=3.323920488357544;[3]=123.736083984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4214923679828644;[2]=3.6999998092651367;[3]=0.4191378653049469;};
};
[69]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=127.00000002980232;[2]=77.00000301003456;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.348876953125;[2]=3.3716299533843994;[3]=127.0522232055664;};
locked=false;cframe={[1]=-82.348876953125;[2]=3.3716299533843994;[3]=127.0522232055664;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=0.8999999761581421;[3]=7.910472393035889;};
};
[70]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.348876953125;[2]=3.3716299533843994;[3]=122.99698638916016;};
locked=false;cframe={[1]=-82.348876953125;[2]=3.3716299533843994;[3]=122.99698638916016;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.4999999701976776;[3]=0.3999999463558197;};
};
[71]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.35765075683594;[2]=3.323920488357544;[3]=123.736083984375;};
locked=false;cframe={[1]=-84.35765075683594;[2]=3.323920488357544;[3]=123.736083984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5214923620223999;[2]=2.8999998569488525;[3]=0.4191378653049469;};
};
[72]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.34439086914062;[2]=3.405057668685913;[3]=130.568359375;};
locked=false;cframe={[1]=-82.34439086914062;[2]=3.405057668685913;[3]=130.568359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.7050275802612305;[2]=4.567112922668457;[3]=0.4191378653049469;};
};
[73]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.31840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;};
locked=false;cframe={[1]=-82.31840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=2;[2]=4;[3]=0.19999992847442627;};
};
[74]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.81840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;};
locked=false;cframe={[1]=-83.81840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2;[3]=0.19999992847442627;};
};
[75]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.31510925292969;[2]=3.3304221630096436;[3]=130.8426971435547;};
locked=false;cframe={[1]=-82.31510925292969;[2]=3.3304221630096436;[3]=130.8426971435547;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.0218613147735596;[2]=3.08699631690979;[3]=0.12952816486358643;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-83.90765380859375;[2]=3.323920488357544;[3]=130.568359375;};
locked=false;cframe={[1]=-83.90765380859375;[2]=3.323920488357544;[3]=130.568359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4214923679828644;[2]=3.6999998092651367;[3]=0.4191378653049469;};
};
[77]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.35765075683594;[2]=3.323920488357544;[3]=130.568359375;};
locked=false;cframe={[1]=-84.35765075683594;[2]=3.323920488357544;[3]=130.568359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5214923620223999;[2]=2.8999998569488525;[3]=0.4191378653049469;};
};
[78]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-80.81840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;};
locked=false;cframe={[1]=-80.81840515136719;[2]=3.3739206790924072;[3]=130.90745544433594;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=2;[3]=0.20000000298023224;};
};
[79]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-80.78111267089844;[2]=3.323920488357544;[3]=130.568359375;};
locked=false;cframe={[1]=-80.78111267089844;[2]=3.323920488357544;[3]=130.568359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4214923679828644;[2]=3.6999998092651367;[3]=0.4191378653049469;};
};
[80]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=127.00000002980232;[2]=77.00000301003456;[3]=44.000001177191734;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.31840515136719;[2]=3.3716299533843994;[3]=131.00746154785156;};
locked=false;cframe={[1]=-82.31840515136719;[2]=3.3716299533843994;[3]=131.00746154785156;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=0.8999999761581421;[3]=0.3999999165534973;};
};
[81]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-82.31840515136719;[2]=3.3716299533843994;[3]=131.30746459960938;};
locked=false;cframe={[1]=-82.31840515136719;[2]=3.3716299533843994;[3]=131.30746459960938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.4999999701976776;[3]=0.3999999463558197;};
};
[82]={surface={Top="Studs";Front="Smooth";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=97.00000181794167;[2]=97.00000181794167;[3]=97.00000181794167;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-80.30963134765625;[2]=3.323920488357544;[3]=130.568359375;};
locked=false;cframe={[1]=-80.30963134765625;[2]=3.323920488357544;[3]=130.568359375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5214923620223999;[2]=2.8999998569488525;[3]=0.4191378653049469;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-87.19159698486328;[2]=3.838371992111206;[3]=120.51578521728516;};
locked=false;cframe={[1]=-87.19159698486328;[2]=3.838371992111206;[3]=120.51578521728516;[4]=0.6473107933998108;[5]=0;[6]=-0.7622262239456177;[7]=0;[8]=1;[9]=0;[10]=0.7622262239456177;[11]=0;[12]=0.6473107933998108;};
shape="Block";size={[1]=7.0999908447265625;[2]=1.9999988079071045;[3]=0.0010000000474974513;};
};
[84]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.79887390136719;[2]=1.7739200592041016;[3]=119.90385437011719;};
locked=false;cframe={[1]=-77.79887390136719;[2]=1.7739200592041016;[3]=119.90385437011719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.5;[2]=1;[3]=1;};
};
[85]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.79887390136719;[2]=2.7739202976226807;[3]=120.90385437011719;};
locked=false;cframe={[1]=-77.79887390136719;[2]=2.7739202976226807;[3]=120.90385437011719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.5;[2]=1;[3]=1;};
};
[86]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.79887390136719;[2]=3.7739202976226807;[3]=121.90385437011719;};
locked=false;cframe={[1]=-77.79887390136719;[2]=3.7739202976226807;[3]=121.90385437011719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.5;[2]=1;[3]=1;};
};
[87]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=255;[2]=176.00000470876694;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.79887390136719;[2]=4.773920059204102;[3]=123.40385437011719;};
locked=false;cframe={[1]=-77.79887390136719;[2]=4.773920059204102;[3]=123.40385437011719;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.5;[2]=1;[3]=2;};
};
[88]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=5.773920059204102;[3]=124.6669921875;};
locked=false;cframe={[1]=-78.54887390136719;[2]=5.773920059204102;[3]=124.6669921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=1;[3]=0.19999992847442627;};
};
[89]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=4.5902204513549805;[3]=124.6669921875;};
locked=false;cframe={[1]=-78.54887390136719;[2]=4.5902204513549805;[3]=124.6669921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=1;[3]=0.19999992847442627;};
};
[90]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-87.57308959960938;[2]=4.573920249938965;[3]=120.83976745605469;};
locked=false;cframe={[1]=-87.57308959960938;[2]=4.573920249938965;[3]=120.83976745605469;[4]=0.6473107933998108;[5]=0;[6]=-0.7622262239456177;[7]=0;[8]=1;[9]=0;[10]=0.7622262239456177;[11]=0;[12]=0.6473107933998108;};
shape="Block";size={[1]=7.099999904632568;[2]=4;[3]=0.9999999403953552;};
};
[91]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-74.04887390136719;[2]=6.983384132385254;[3]=124.6669921875;};
locked=false;cframe={[1]=-74.04887390136719;[2]=6.983384132385254;[3]=124.6669921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1.100000023841858;[3]=0.19999992847442627;};
};
[92]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-79.9488754272461;[2]=6.853652000427246;[3]=124.6669921875;};
locked=false;cframe={[1]=-79.9488754272461;[2]=6.853652000427246;[3]=124.6669921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.19999876618385315;[2]=1.1594643592834473;[3]=0.3999999165534973;};
};
[93]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-75.14888000488281;[2]=6.853652000427246;[3]=124.6669921875;};
locked=false;cframe={[1]=-75.14888000488281;[2]=6.853652000427246;[3]=124.6669921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.19999876618385315;[2]=1.1594643592834473;[3]=0.3999999165534973;};
};
[94]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-77.54888153076172;[2]=6.353652000427246;[3]=124.6669921875;};
locked=false;cframe={[1]=-77.54888153076172;[2]=6.353652000427246;[3]=124.6669921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.599997520446777;[2]=0.15946435928344727;[3]=0.3999999165534973;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.54887390136719;[2]=5.8618011474609375;[3]=124.36763763427734;};
locked=false;cframe={[1]=-73.54887390136719;[2]=5.8618011474609375;[3]=124.36763763427734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=2.943164825439453;[3]=0.9999999403953552;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=126.88894653320312;};
locked=false;cframe={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=126.88894653320312;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.441324710845947;[2]=0.48370030522346497;[3]=11;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.54887390136719;[2]=4.2402191162109375;[3]=124.36763763427734;};
locked=false;cframe={[1]=-73.54887390136719;[2]=4.2402191162109375;[3]=124.36763763427734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=0.2999999523162842;[3]=0.9999999403953552;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.54887390136719;[2]=4.2402191162109375;[3]=124.36763763427734;};
locked=false;cframe={[1]=-83.54887390136719;[2]=4.2402191162109375;[3]=124.36763763427734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=0.2999999523162842;[3]=0.9999999403953552;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.54887390136719;[2]=5.910713195800781;[3]=124.36763763427734;};
locked=false;cframe={[1]=-83.54887390136719;[2]=5.910713195800781;[3]=124.36763763427734;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=3.040987730026245;[3]=0.9999999403953552;};
};
[100]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=4.590219497680664;[3]=129.50961303710938;};
locked=false;cframe={[1]=-78.54887390136719;[2]=4.590219497680664;[3]=129.50961303710938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=1;[3]=0.19999992847442627;};
};
[101]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=5.790219306945801;[3]=129.50961303710938;};
locked=false;cframe={[1]=-78.54887390136719;[2]=5.790219306945801;[3]=129.50961303710938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=1;[3]=0.19999992847442627;};
};
[102]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=6.9902191162109375;[3]=129.50961303710938;};
locked=false;cframe={[1]=-78.54887390136719;[2]=6.9902191162109375;[3]=129.50961303710938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=1;[3]=0.19999992847442627;};
};
[103]={surface={Top="Smooth";Front="Inlet";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.9022445678711;[2]=5.691047668457031;[3]=127.11685180664062;};
locked=false;cframe={[1]=-72.9022445678711;[2]=5.691047668457031;[3]=127.11685180664062;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.385512828826904;[2]=3.201655387878418;[3]=0.2933192253112793;};
};
[104]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=124.36763763427734;};
locked=false;cframe={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=124.36763763427734;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.3987140655517578;[2]=0.48370030522346497;[3]=11;};
};
[105]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=129.80894470214844;};
locked=false;cframe={[1]=-78.54887390136719;[2]=3.848369836807251;[3]=129.80894470214844;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.3987140655517578;[2]=0.48370030522346497;[3]=11;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.54887390136719;[2]=4.2402191162109375;[3]=129.80894470214844;};
locked=false;cframe={[1]=-73.54887390136719;[2]=4.2402191162109375;[3]=129.80894470214844;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=0.2999999523162842;[3]=0.9999999403953552;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.54887390136719;[2]=5.841047286987305;[3]=129.80894470214844;};
locked=false;cframe={[1]=-73.54887390136719;[2]=5.841047286987305;[3]=129.80894470214844;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=2.901656150817871;[3]=0.9999999403953552;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.54887390136719;[2]=4.2402191162109375;[3]=129.80894470214844;};
locked=false;cframe={[1]=-83.54887390136719;[2]=4.2402191162109375;[3]=129.80894470214844;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=0.2999999523162842;[3]=0.9999999403953552;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=59.00000028312206;[3]=34.00000177323818;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.54887390136719;[2]=5.838555335998535;[3]=129.80894470214844;};
locked=false;cframe={[1]=-83.54887390136719;[2]=5.838555335998535;[3]=129.80894470214844;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.39871472120285034;[2]=2.896672248840332;[3]=0.9999999403953552;};
};
[110]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.14888000488281;[2]=7.011801719665527;[3]=127.08830261230469;};
locked=false;cframe={[1]=-84.14888000488281;[2]=7.011801719665527;[3]=127.08830261230469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.242608547210693;[2]=0.9568352103233337;[3]=0.19999992847442627;};
};
[111]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.14888000488281;[2]=5.811795234680176;[3]=127.08830261230469;};
locked=false;cframe={[1]=-84.14888000488281;[2]=5.811795234680176;[3]=127.08830261230469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.242608547210693;[2]=0.9568352103233337;[3]=0.19999992847442627;};
};
[112]={surface={Top="Studs";Front="Inlet";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.14888000488281;[2]=4.568643569946289;[3]=127.08830261230469;};
locked=false;cframe={[1]=-84.14888000488281;[2]=4.568643569946289;[3]=127.08830261230469;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.242608547210693;[2]=0.9568352103233337;[3]=0.19999992847442627;};
};
[113]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.15557861328125;[2]=4.918442726135254;[3]=127.1447525024414;};
locked=false;cframe={[1]=-72.15557861328125;[2]=4.918442726135254;[3]=127.1447525024414;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.441324710845947;[2]=0.28370028734207153;[3]=1.1999999284744263;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.4555892944336;[2]=4.918442726135254;[3]=127.1447525024414;};
locked=false;cframe={[1]=-71.4555892944336;[2]=4.918442726135254;[3]=127.1447525024414;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.441324710845947;[2]=0.28370028734207153;[3]=0.19998770952224731;};
};
[115]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.447509765625;[2]=4.069716453552246;[3]=125.32136535644531;};
locked=false;cframe={[1]=-71.447509765625;[2]=4.069716453552246;[3]=125.32136535644531;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=3.1999998092651367;};
};
[116]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-71.447509765625;[2]=4.069716453552246;[3]=128.7733154296875;};
locked=false;cframe={[1]=-71.447509765625;[2]=4.069716453552246;[3]=128.7733154296875;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=3.1999998092651367;};
};
[117]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.12924194335938;[2]=2.9106996059417725;[3]=124.62461853027344;};
locked=false;cframe={[1]=-73.12924194335938;[2]=2.9106996059417725;[3]=124.62461853027344;[4]=-0.9620211124420166;[5]=0;[6]=0.2729751467704773;[7]=-0.2729751169681549;[8]=0;[9]=-0.9620211124420166;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=1.98936128616333;};
};
[118]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=85.0000025331974;[2]=85.0000025331974;[3]=85.0000025331974;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.81864166259766;[2]=1.5138685703277588;[3]=124.4827651977539;};
locked=false;cframe={[1]=-72.81864166259766;[2]=1.5138685703277588;[3]=124.4827651977539;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.9263228178024292;[2]=0.4798963665962219;[3]=1.0405735969543457;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.80313110351562;[2]=1.7614121437072754;[3]=124.62461853027344;};
locked=false;cframe={[1]=-72.80313110351562;[2]=1.7614121437072754;[3]=124.62461853027344;[4]=-0.9620211124420166;[5]=0;[6]=0.2729751467704773;[7]=-0.2729751169681549;[8]=0;[9]=-0.9620211124420166;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=0.4000000059604645;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.80313110351562;[2]=1.7614121437072754;[3]=129.43495178222656;};
locked=false;cframe={[1]=-72.80313110351562;[2]=1.7614121437072754;[3]=129.43495178222656;[4]=-0.9620211124420166;[5]=0;[6]=0.2729751169681549;[7]=-0.2729751169681549;[8]=0;[9]=-0.9620211124420166;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=0.4000000059604645;};
};
[121]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.12924194335938;[2]=2.910691022872925;[3]=129.43495178222656;};
locked=false;cframe={[1]=-73.12924194335938;[2]=2.910691022872925;[3]=129.43495178222656;[4]=-0.9620211124420166;[5]=0;[6]=0.2729751169681549;[7]=-0.2729751169681549;[8]=0;[9]=-0.9620211124420166;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.9263228178024292;[2]=0.28370028734207153;[3]=1.98936128616333;};
};
[122]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=85.0000025331974;[2]=85.0000025331974;[3]=85.0000025331974;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-72.81864166259766;[2]=1.5138685703277588;[3]=129.57681274414062;};
locked=false;cframe={[1]=-72.81864166259766;[2]=1.5138685703277588;[3]=129.57681274414062;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1.9263228178024292;[2]=0.4798963665962219;[3]=1.0114036798477173;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.38330841064453;[2]=2.896501302719116;[3]=125.45918273925781;};
locked=false;cframe={[1]=-84.38330841064453;[2]=2.896501302719116;[3]=125.45918273925781;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=-0.7071067094802856;[8]=0;[9]=0.70710688829422;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.5263228416442871;[2]=0.4837002754211426;[3]=2.6020734310150146;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.45152282714844;[2]=3.061514139175415;[3]=126.86194610595703;};
locked=false;cframe={[1]=-84.45152282714844;[2]=3.061514139175415;[3]=126.86194610595703;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.23463322222232819;[2]=0.9837002754211426;[3]=4.892269134521484;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-85.35740661621094;[2]=2.101179838180542;[3]=126.94564819335938;};
locked=false;cframe={[1]=-85.35740661621094;[2]=2.101179838180542;[3]=126.94564819335938;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.23463322222232819;[2]=0.9837002754211426;[3]=4.892269134521484;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Studs";Back="Smooth";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.38330841064453;[2]=2.896501302719116;[3]=128.4591827392578;};
locked=false;cframe={[1]=-84.38330841064453;[2]=2.896501302719116;[3]=128.4591827392578;[4]=0.70710688829422;[5]=0;[6]=0.7071067094802856;[7]=-0.7071067094802856;[8]=0;[9]=0.70710688829422;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.5263228416442871;[2]=0.4837002754211426;[3]=2.6020734310150146;};
};
[127]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.95548248291016;[2]=7.773920059204102;[3]=133.3134002685547;};
locked=false;cframe={[1]=-82.95548248291016;[2]=7.773920059204102;[3]=133.3134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=13;[3]=0.9999996423721313;};
};
[128]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-73.95548248291016;[2]=7.773920059204102;[3]=133.3134002685547;};
locked=false;cframe={[1]=-73.95548248291016;[2]=7.773920059204102;[3]=133.3134002685547;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=13;[3]=0.9999996423721313;};
};
[129]={surface={Top="Smooth";Front="Studs";Bottom="Smooth";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-78.45548248291016;[2]=12.27392292022705;[3]=132.6634063720703;};
locked=false;cframe={[1]=-78.45548248291016;[2]=12.27392292022705;[3]=132.6634063720703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.999998092651367;[2]=4;[3]=0.30000001192092896;};
};
[130]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-70.15547943115234;[2]=6.973919868469238;[3]=127.51339721679688;};
locked=false;cframe={[1]=-70.15547943115234;[2]=6.973919868469238;[3]=127.51339721679688;[4]=0.7071067690849304;[5]=0;[6]=0.7071067690849304;[7]=-0;[8]=1;[9]=0;[10]=-0.7071067690849304;[11]=0;[12]=0.7071067690849304;};
shape="Block";size={[1]=1;[2]=11.399999618530273;[3]=0.9999996423721313;};
};
[131]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=51.00000075995922;[3]=30.00000011175871;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.2362289428711;[2]=8.77392292022705;[3]=126.59414672851562;};
locked=false;cframe={[1]=-69.2362289428711;[2]=8.77392292022705;[3]=126.59414672851562;[4]=0.7071067690849304;[5]=0;[6]=0.7071067690849304;[7]=-0;[8]=1;[9]=0;[10]=-0.7071067690849304;[11]=0;[12]=0.7071067690849304;};
shape="Block";size={[1]=1.599969506263733;[2]=0.19999969005584717;[3]=0.1999996304512024;};
};
[132]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=130.0000074505806;[2]=76.0000030696392;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.9533920288086;[2]=7.473871231079102;[3]=126.31130981445312;};
locked=false;cframe={[1]=-68.9533920288086;[2]=7.473871231079102;[3]=126.31130981445312;[4]=0;[5]=-0.7071068286895752;[6]=0.7071067690849304;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0.7071068286895752;[12]=0.7071067690849304;};
shape="Block";size={[1]=2.3999695777893066;[2]=0.09999968856573105;[3]=0.09990257769823074;};
};
[133]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=216.00000232458115;[2]=193.00000369548798;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.82672882080078;[2]=8.073874473571777;[3]=126.18464660644531;};
locked=false;cframe={[1]=-68.82672882080078;[2]=8.073874473571777;[3]=126.18464660644531;[4]=0;[5]=-0.7071068286895752;[6]=0.7071067690849304;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0.7071068286895752;[12]=0.7071067690849304;};
shape="Block";size={[1]=1.1999696493148804;[2]=0.20000000298023224;[3]=0.19999554753303528;};
};
[134]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-82.04887390136719;[2]=6.983384132385254;[3]=124.6669921875;};
locked=false;cframe={[1]=-82.04887390136719;[2]=6.983384132385254;[3]=124.6669921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=1.100000023841858;[3]=0.19999992847442627;};
};
[135]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=153.00000607967377;[2]=93.00000205636024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-87.54072570800781;[2]=1.9739208221435547;[3]=120.87788391113281;};
locked=false;cframe={[1]=-87.54072570800781;[2]=1.9739208221435547;[3]=120.87788391113281;[4]=0.6473107933998108;[5]=0;[6]=-0.7622262239456177;[7]=0;[8]=1;[9]=0;[10]=0.7622262239456177;[11]=0;[12]=0.6473107933998108;};
shape="Block";size={[1]=0.9999996423721313;[2]=1.399999976158142;[3]=0.9999999403953552;};
};
[136]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-78.45548248291016;[2]=12.27392292022705;[3]=132.5128936767578;};
locked=false;cframe={[1]=-78.45548248291016;[2]=12.27392292022705;[3]=132.5128936767578;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9.599990844726562;[2]=3.9999988079071045;[3]=0.0010000000474974513;};
};
[137]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-87.19159698486328;[2]=5.573920249938965;[3]=120.51578521728516;};
locked=false;cframe={[1]=-87.19159698486328;[2]=5.573920249938965;[3]=120.51578521728516;[4]=0.6473107933998108;[5]=0;[6]=-0.7622262239456177;[7]=0;[8]=1;[9]=0;[10]=0.7622262239456177;[11]=0;[12]=0.6473107933998108;};
shape="Block";size={[1]=7.0999908447265625;[2]=1.9999988079071045;[3]=0.0010000000474974513;};
};
}
