-- Stage Stairs By: Isaac
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=0.8096875548362732;[3]=-82.77362060546875;};
locked=false;cframe={[1]=-118.57167053222656;[2]=0.8096875548362732;[3]=-82.77362060546875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=0.8086876273155212;[3]=-83.451904296875;};
locked=false;cframe={[1]=-118.57090759277344;[2]=0.8086876273155212;[3]=-83.451904296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=0.8096875548362732;[3]=-83.44805908203125;};
locked=false;cframe={[1]=-120.38130187988281;[2]=0.8096875548362732;[3]=-83.44805908203125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=0.8096875548362732;[3]=-83.44805908203125;};
locked=false;cframe={[1]=-116.77468872070312;[2]=0.8096875548362732;[3]=-83.44805908203125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=0.41566455364227295;[3]=-84.10528564453125;};
locked=false;cframe={[1]=-116.85929870605469;[2]=0.41566455364227295;[3]=-84.10528564453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=0.7779595851898193;[3]=0.05317302048206329;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=0.775974690914154;[3]=-84.1112060546875;};
locked=false;cframe={[1]=-118.06265258789062;[2]=0.775974690914154;[3]=-84.1112060546875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=0.4156597852706909;[3]=-82.7623291015625;};
locked=false;cframe={[1]=-116.85929870605469;[2]=0.4156597852706909;[3]=-82.7623291015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=0.7779595851898193;[3]=0.05317302048206329;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=0.41566455364227295;[3]=-84.10528564453125;};
locked=false;cframe={[1]=-120.31887817382812;[2]=0.41566455364227295;[3]=-84.10528564453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=0.7779595851898193;[3]=0.05317302048206329;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=0.7759749293327332;[3]=-83.4322509765625;};
locked=false;cframe={[1]=-116.85035705566406;[2]=0.7759749293327332;[3]=-83.4322509765625;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=0.775974690914154;[3]=-82.7398681640625;};
locked=false;cframe={[1]=-118.5948486328125;[2]=0.775974690914154;[3]=-82.7398681640625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=0.4156597852706909;[3]=-82.7623291015625;};
locked=false;cframe={[1]=-120.31887817382812;[2]=0.4156597852706909;[3]=-82.7623291015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=0.7779595851898193;[3]=0.05317302048206329;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=0.7759749293327332;[3]=-83.4322509765625;};
locked=false;cframe={[1]=-120.33003234863281;[2]=0.7759749293327332;[3]=-83.4322509765625;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=2.9590091705322266;[3]=-85.52764892578125;};
locked=false;cframe={[1]=-118.57167053222656;[2]=2.9590091705322266;[3]=-85.52764892578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=2.9580092430114746;[3]=-86.2059326171875;};
locked=false;cframe={[1]=-118.57090759277344;[2]=2.9580092430114746;[3]=-86.2059326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=2.9590091705322266;[3]=-86.20208740234375;};
locked=false;cframe={[1]=-120.38130187988281;[2]=2.9590091705322266;[3]=-86.20208740234375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=2.9590091705322266;[3]=-86.20208740234375;};
locked=false;cframe={[1]=-116.77468872070312;[2]=2.9590091705322266;[3]=-86.20208740234375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=1.5632297992706299;[3]=-86.85931396484375;};
locked=false;cframe={[1]=-116.85929870605469;[2]=1.5632297992706299;[3]=-86.85931396484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=2.781470775604248;[3]=0.05317302048206329;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=2.925295829772949;[3]=-86.865234375;};
locked=false;cframe={[1]=-118.06265258789062;[2]=2.925295829772949;[3]=-86.865234375;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=2.0656166076660156;[3]=-85.516357421875;};
locked=false;cframe={[1]=-116.85929870605469;[2]=2.0656166076660156;[3]=-85.516357421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.7766883373260498;[3]=0.05317302048206329;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=1.570568323135376;[3]=-86.85931396484375;};
locked=false;cframe={[1]=-120.31887817382812;[2]=1.570568323135376;[3]=-86.85931396484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=2.766793727874756;[3]=0.05317302048206329;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=2.9252963066101074;[3]=-86.186279296875;};
locked=false;cframe={[1]=-116.85035705566406;[2]=2.9252963066101074;[3]=-86.186279296875;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=2.925295829772949;[3]=-85.493896484375;};
locked=false;cframe={[1]=-118.5948486328125;[2]=2.925295829772949;[3]=-85.493896484375;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=2.0679426193237305;[3]=-85.516357421875;};
locked=false;cframe={[1]=-120.31887817382812;[2]=2.0679426193237305;[3]=-85.516357421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.772036075592041;[3]=0.05317302048206329;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=2.9252963066101074;[3]=-86.186279296875;};
locked=false;cframe={[1]=-120.33003234863281;[2]=2.9252963066101074;[3]=-86.186279296875;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=4.18660306930542;[3]=-86.93438720703125;};
locked=false;cframe={[1]=-118.57167053222656;[2]=4.18660306930542;[3]=-86.93438720703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=4.18560266494751;[3]=-87.6126708984375;};
locked=false;cframe={[1]=-118.57090759277344;[2]=4.18560266494751;[3]=-87.6126708984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=4.18660306930542;[3]=-87.60882568359375;};
locked=false;cframe={[1]=-120.38130187988281;[2]=4.18660306930542;[3]=-87.60882568359375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=4.18660306930542;[3]=-87.60882568359375;};
locked=false;cframe={[1]=-116.77468872070312;[2]=4.18660306930542;[3]=-87.60882568359375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=2.0976500511169434;[3]=-88.26611328125;};
locked=false;cframe={[1]=-116.85929870605469;[2]=2.0976500511169434;[3]=-88.26611328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=4.167819499969482;[3]=0.05317302048206329;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=4.152889728546143;[3]=-88.27197265625;};
locked=false;cframe={[1]=-118.06265258789062;[2]=4.152889728546143;[3]=-88.27197265625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=3.293210983276367;[3]=-86.923095703125;};
locked=false;cframe={[1]=-116.85929870605469;[2]=3.293210983276367;[3]=-86.923095703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.7766883373260498;[3]=0.05317302048206329;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=2.0979561805725098;[3]=-88.26611328125;};
locked=false;cframe={[1]=-120.31887817382812;[2]=2.0979561805725098;[3]=-88.26611328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=4.166395664215088;[3]=0.05317302048206329;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=4.152890682220459;[3]=-87.593017578125;};
locked=false;cframe={[1]=-116.85035705566406;[2]=4.152890682220459;[3]=-87.593017578125;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=4.152889728546143;[3]=-86.900634765625;};
locked=false;cframe={[1]=-118.5948486328125;[2]=4.152889728546143;[3]=-86.900634765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=3.295536994934082;[3]=-86.923095703125;};
locked=false;cframe={[1]=-120.31887817382812;[2]=3.295536994934082;[3]=-86.923095703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.772036075592041;[3]=0.05317302048206329;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=4.152890682220459;[3]=-87.593017578125;};
locked=false;cframe={[1]=-120.33003234863281;[2]=4.152890682220459;[3]=-87.593017578125;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=5.272116184234619;[3]=-88.3267822265625;};
locked=false;cframe={[1]=-118.57167053222656;[2]=5.272116184234619;[3]=-88.3267822265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=5.271115779876709;[3]=-89.00506591796875;};
locked=false;cframe={[1]=-118.57090759277344;[2]=5.271115779876709;[3]=-89.00506591796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=5.272116184234619;[3]=-89.001220703125;};
locked=false;cframe={[1]=-120.38130187988281;[2]=5.272116184234619;[3]=-89.001220703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=5.272116184234619;[3]=-89.001220703125;};
locked=false;cframe={[1]=-116.77468872070312;[2]=5.272116184234619;[3]=-89.001220703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=2.6507744789123535;[3]=-89.658447265625;};
locked=false;cframe={[1]=-116.85929870605469;[2]=2.6507744789123535;[3]=-89.658447265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=5.232595920562744;[3]=0.05317302048206329;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=5.238402843475342;[3]=-89.66436767578125;};
locked=false;cframe={[1]=-118.06265258789062;[2]=5.238402843475342;[3]=-89.66436767578125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=4.378723621368408;[3]=-88.31549072265625;};
locked=false;cframe={[1]=-116.85929870605469;[2]=4.378723621368408;[3]=-88.31549072265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.7766883373260498;[3]=0.05317302048206329;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=2.633335590362549;[3]=-89.658447265625;};
locked=false;cframe={[1]=-120.31887817382812;[2]=2.633335590362549;[3]=-89.658447265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=5.26666259765625;[3]=0.05317302048206329;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=5.238402843475342;[3]=-88.98541259765625;};
locked=false;cframe={[1]=-116.85035705566406;[2]=5.238402843475342;[3]=-88.98541259765625;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=5.238402843475342;[3]=-88.29302978515625;};
locked=false;cframe={[1]=-118.5948486328125;[2]=5.238402843475342;[3]=-88.29302978515625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=4.381049633026123;[3]=-88.31549072265625;};
locked=false;cframe={[1]=-120.31887817382812;[2]=4.381049633026123;[3]=-88.31549072265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.772036075592041;[3]=0.05317302048206329;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=5.238402843475342;[3]=-88.98541259765625;};
locked=false;cframe={[1]=-120.33003234863281;[2]=5.238402843475342;[3]=-88.98541259765625;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=6.139235019683838;[3]=-89.7724609375;};
locked=false;cframe={[1]=-118.57167053222656;[2]=6.139235019683838;[3]=-89.7724609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=6.138234615325928;[3]=-90.45074462890625;};
locked=false;cframe={[1]=-118.57090759277344;[2]=6.138234615325928;[3]=-90.45074462890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=6.139235019683838;[3]=-90.4468994140625;};
locked=false;cframe={[1]=-120.38130187988281;[2]=6.139235019683838;[3]=-90.4468994140625;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=6.139235019683838;[3]=-90.4468994140625;};
locked=false;cframe={[1]=-116.77468872070312;[2]=6.139235019683838;[3]=-90.4468994140625;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=3.101130962371826;[3]=-91.10418701171875;};
locked=false;cframe={[1]=-116.85929870605469;[2]=3.101130962371826;[3]=-91.10418701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=6.066120624542236;[3]=0.05317302048206329;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=6.1055216789245605;[3]=-91.11004638671875;};
locked=false;cframe={[1]=-118.06265258789062;[2]=6.1055216789245605;[3]=-91.11004638671875;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=5.245842456817627;[3]=-89.76123046875;};
locked=false;cframe={[1]=-116.85929870605469;[2]=5.245842456817627;[3]=-89.76123046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.7766883373260498;[3]=0.05317302048206329;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=3.086918354034424;[3]=-91.10418701171875;};
locked=false;cframe={[1]=-120.31887817382812;[2]=3.086918354034424;[3]=-91.10418701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=6.093264102935791;[3]=0.05317302048206329;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=6.1055216789245605;[3]=-90.43109130859375;};
locked=false;cframe={[1]=-116.85035705566406;[2]=6.1055216789245605;[3]=-90.43109130859375;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=6.1055216789245605;[3]=-89.73870849609375;};
locked=false;cframe={[1]=-118.5948486328125;[2]=6.1055216789245605;[3]=-89.73870849609375;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=5.248168468475342;[3]=-89.76123046875;};
locked=false;cframe={[1]=-120.31887817382812;[2]=5.248168468475342;[3]=-89.76123046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.772036075592041;[3]=0.05317302048206329;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=6.1055216789245605;[3]=-90.43109130859375;};
locked=false;cframe={[1]=-120.33003234863281;[2]=6.1055216789245605;[3]=-90.43109130859375;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.68075561523438;[2]=1.5236303806304932;[3]=-82.80218505859375;};
locked=false;cframe={[1]=-116.68075561523438;[2]=1.5236303806304932;[3]=-82.80218505859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.10327529907226562;[2]=2.9939005374908447;[3]=0.10566329956054688;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=8.401391983032227;[3]=-90.91729736328125;};
locked=false;cframe={[1]=-116.69688415527344;[2]=8.401391983032227;[3]=-90.91729736328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.6426538825035095;[9]=0.7661619782447815;[10]=0;[11]=-0.7661619782447815;[12]=-0.6426538825035095;};
shape="Block";size={[1]=0.072998046875;[2]=0.47683167457580566;[3]=0.14461898803710938;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.188620090484619;[3]=-82.7005615234375;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.188620090484619;[3]=-82.7005615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9011785387992859;[9]=-0.43345755338668823;[10]=0;[11]=0.43345755338668823;[12]=0.9011783599853516;};
shape="Block";size={[1]=0.072998046875;[2]=0.4162769913673401;[3]=0.14461898803710938;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.0194339752197266;[3]=-82.8067626953125;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.0194339752197266;[3]=-82.8067626953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.6160905957221985;[9]=-0.787680447101593;[10]=0;[11]=0.7876805067062378;[12]=0.6160905361175537;};
shape="Block";size={[1]=0.072998046875;[2]=0.2040846347808838;[3]=0.14461898803710938;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=2.977997303009033;[3]=-82.8934326171875;};
locked=false;cframe={[1]=-116.72172546386719;[2]=2.977997303009033;[3]=-82.8934326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.20514121651649475;[9]=-0.9787365198135376;[10]=0;[11]=0.9787364602088928;[12]=0.20514118671417236;};
shape="Block";size={[1]=0.072998046875;[2]=0.09852143377065659;[3]=0.14461898803710938;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=2.993283748626709;[3]=-83.07427978515625;};
locked=false;cframe={[1]=-116.72172546386719;[2]=2.993283748626709;[3]=-83.07427978515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.08402770757675171;[9]=-0.9964677095413208;[10]=0;[11]=0.9964674711227417;[12]=-0.08402776718139648;};
shape="Block";size={[1]=0.072998046875;[2]=0.3082091808319092;[3]=0.14461898803710938;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.0393824577331543;[3]=-83.4842529296875;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.0393824577331543;[3]=-83.4842529296875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.17919805645942688;[9]=-0.983817994594574;[10]=0;[11]=0.983817458152771;[12]=-0.17919814586639404;};
shape="Block";size={[1]=0.072998046875;[2]=0.5482453107833862;[3]=0.14461898803710938;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.1472525596618652;[3]=-83.94244384765625;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.1472525596618652;[3]=-83.94244384765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.3106023967266083;[9]=-0.9505441188812256;[10]=0;[11]=0.9505441188812256;[12]=-0.3106023967266083;};
shape="Block";size={[1]=0.072998046875;[2]=0.5188533067703247;[3]=0.14461898803710938;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.70822143554688;[2]=4.146989345550537;[3]=-82.91070556640625;};
locked=false;cframe={[1]=-116.70822143554688;[2]=4.146989345550537;[3]=-82.91070556640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.6989414691925049;[9]=0.7151846289634705;[10]=0;[11]=-0.7151845693588257;[12]=0.6989414691925049;};
shape="Block";size={[1]=0.072998046875;[2]=0.5251865983009338;[3]=0.14461898803710938;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.70674133300781;[2]=4.023153781890869;[3]=-84.03985595703125;};
locked=false;cframe={[1]=-116.70674133300781;[2]=4.023153781890869;[3]=-84.03985595703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8544305562973022;[9]=0.5195655822753906;[10]=0;[11]=-0.5195655226707458;[12]=-0.854430615901947;};
shape="Block";size={[1]=0.06475830078125;[2]=1.6394007205963135;[3]=0.05110320448875427;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.757294178009033;[3]=-82.6649169921875;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.757294178009033;[3]=-82.6649169921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9325584769248962;[9]=0.36102989315986633;[10]=0;[11]=-0.36102983355522156;[12]=0.9325585961341858;};
shape="Block";size={[1]=0.072998046875;[2]=0.4676916003227234;[3]=0.14461898803710938;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.72172546386719;[2]=3.478579044342041;[3]=-82.6182861328125;};
locked=false;cframe={[1]=-116.72172546386719;[2]=3.478579044342041;[3]=-82.6182861328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9963728189468384;[9]=-0.08514297008514404;[10]=0;[11]=0.08514297008514404;[12]=0.9963728189468384;};
shape="Block";size={[1]=0.072998046875;[2]=0.35890060663223267;[3]=0.14461898803710938;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.70263671875;[2]=5.326552867889404;[3]=-87.50726318359375;};
locked=false;cframe={[1]=-116.70263671875;[2]=5.326552867889404;[3]=-87.50726318359375;[4]=1.000000238418579;[5]=0;[6]=0;[7]=0;[8]=0.5343858599662781;[9]=0.845245361328125;[10]=0;[11]=-0.8452456593513489;[12]=0.5343858599662781;};
shape="Block";size={[1]=0.072998046875;[2]=7.942655563354492;[3]=0.14461898803710938;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=6.4217705726623535;[3]=-86.40789794921875;};
locked=false;cframe={[1]=-116.69688415527344;[2]=6.4217705726623535;[3]=-86.40789794921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.5343858599662781;[9]=0.8452454805374146;[10]=0;[11]=-0.8452454805374146;[12]=0.5343858599662781;};
shape="Block";size={[1]=0.072998046875;[2]=7.942655563354492;[3]=0.14461898803710938;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.68075561523438;[2]=3.5817208290100098;[3]=-90.423828125;};
locked=false;cframe={[1]=-116.68075561523438;[2]=3.5817208290100098;[3]=-90.423828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.10327529907226562;[2]=7.109999656677246;[3]=0.10566329956054688;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=8.573142051696777;[3]=-90.0081787109375;};
locked=false;cframe={[1]=-116.69688415527344;[2]=8.573142051696777;[3]=-90.0081787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.17756205797195435;[9]=0.9841137528419495;[10]=0;[11]=-0.9841137528419495;[12]=0.17756205797195435;};
shape="Block";size={[1]=0.072998046875;[2]=0.6344876289367676;[3]=0.14461898803710938;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.70674133300781;[2]=7.822224140167236;[3]=-90.04815673828125;};
locked=false;cframe={[1]=-116.70674133300781;[2]=7.822224140167236;[3]=-90.04815673828125;[4]=1.0000007152557373;[5]=0;[6]=0;[7]=0;[8]=-0.8544344902038574;[9]=0.5195678472518921;[10]=0;[11]=-0.5195678472518921;[12]=-0.8544342517852783;};
shape="Block";size={[1]=0.06475830078125;[2]=1.6394007205963135;[3]=0.05110320448875427;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=7.547685146331787;[3]=-91.02423095703125;};
locked=false;cframe={[1]=-116.69688415527344;[2]=7.547685146331787;[3]=-91.02423095703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.5455123782157898;[9]=-0.8381075859069824;[10]=0;[11]=0.8381075859069824;[12]=-0.5455123782157898;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=7.7919745445251465;[3]=-91.2144775390625;};
locked=false;cframe={[1]=-116.69688415527344;[2]=7.7919745445251465;[3]=-91.2144775390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.976972222328186;[9]=-0.21338564157485962;[10]=0;[11]=0.2133857011795044;[12]=-0.9769721627235413;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=8.107405662536621;[3]=-91.1689453125;};
locked=false;cframe={[1]=-116.69688415527344;[2]=8.107405662536621;[3]=-91.1689453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8718785643577576;[9]=0.4897303879261017;[10]=0;[11]=-0.48973044753074646;[12]=-0.871878445148468;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=8.581416130065918;[3]=-90.5126953125;};
locked=false;cframe={[1]=-116.69688415527344;[2]=8.581416130065918;[3]=-90.5126953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.1775781214237213;[9]=0.9841107130050659;[10]=0;[11]=-0.9841107130050659;[12]=-0.1775781214237213;};
shape="Block";size={[1]=0.072998046875;[2]=0.5488894581794739;[3]=0.13971905410289764;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.69688415527344;[2]=7.54678201675415;[3]=-91.0247802734375;};
locked=false;cframe={[1]=-116.69688415527344;[2]=7.54678201675415;[3]=-91.0247802734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.4685884714126587;[9]=-0.8834213018417358;[10]=0;[11]=0.8834213018417358;[12]=-0.4685884714126587;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.45784759521484;[2]=1.5236303806304932;[3]=-82.80218505859375;};
locked=false;cframe={[1]=-120.45784759521484;[2]=1.5236303806304932;[3]=-82.80218505859375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.10327529907226562;[2]=2.9939005374908447;[3]=0.10566329956054688;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=8.401391983032227;[3]=-90.91729736328125;};
locked=false;cframe={[1]=-120.4739761352539;[2]=8.401391983032227;[3]=-90.91729736328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.6426538825035095;[9]=0.7661619782447815;[10]=0;[11]=-0.7661619782447815;[12]=-0.6426538825035095;};
shape="Block";size={[1]=0.072998046875;[2]=0.47683167457580566;[3]=0.14461898803710938;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.188620090484619;[3]=-82.7005615234375;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.188620090484619;[3]=-82.7005615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9011785387992859;[9]=-0.43345755338668823;[10]=0;[11]=0.43345755338668823;[12]=0.9011783599853516;};
shape="Block";size={[1]=0.072998046875;[2]=0.4162769913673401;[3]=0.14461898803710938;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.0194339752197266;[3]=-82.80670166015625;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.0194339752197266;[3]=-82.80670166015625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.6160905957221985;[9]=-0.787680447101593;[10]=0;[11]=0.7876805067062378;[12]=0.6160905361175537;};
shape="Block";size={[1]=0.072998046875;[2]=0.2040846347808838;[3]=0.14461898803710938;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=2.977997303009033;[3]=-82.8934326171875;};
locked=false;cframe={[1]=-120.49881744384766;[2]=2.977997303009033;[3]=-82.8934326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.20514121651649475;[9]=-0.9787365198135376;[10]=0;[11]=0.9787364602088928;[12]=0.20514118671417236;};
shape="Block";size={[1]=0.072998046875;[2]=0.09852143377065659;[3]=0.14461898803710938;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=2.993283748626709;[3]=-83.07427978515625;};
locked=false;cframe={[1]=-120.49881744384766;[2]=2.993283748626709;[3]=-83.07427978515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.08402770757675171;[9]=-0.9964677095413208;[10]=0;[11]=0.9964674711227417;[12]=-0.08402776718139648;};
shape="Block";size={[1]=0.072998046875;[2]=0.3082091808319092;[3]=0.14461898803710938;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.0393824577331543;[3]=-83.48419189453125;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.0393824577331543;[3]=-83.48419189453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.17919805645942688;[9]=-0.983817994594574;[10]=0;[11]=0.983817458152771;[12]=-0.17919814586639404;};
shape="Block";size={[1]=0.072998046875;[2]=0.5482453107833862;[3]=0.14461898803710938;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.1472525596618652;[3]=-83.94244384765625;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.1472525596618652;[3]=-83.94244384765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.3106023967266083;[9]=-0.9505441188812256;[10]=0;[11]=0.9505441188812256;[12]=-0.3106023967266083;};
shape="Block";size={[1]=0.072998046875;[2]=0.5188533067703247;[3]=0.14461898803710938;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.48531341552734;[2]=4.146989345550537;[3]=-82.91070556640625;};
locked=false;cframe={[1]=-120.48531341552734;[2]=4.146989345550537;[3]=-82.91070556640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.6989414691925049;[9]=0.7151846289634705;[10]=0;[11]=-0.7151845693588257;[12]=0.6989414691925049;};
shape="Block";size={[1]=0.072998046875;[2]=0.5251865983009338;[3]=0.14461898803710938;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.48383331298828;[2]=4.023153781890869;[3]=-84.03985595703125;};
locked=false;cframe={[1]=-120.48383331298828;[2]=4.023153781890869;[3]=-84.03985595703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8544305562973022;[9]=0.5195655822753906;[10]=0;[11]=-0.5195655226707458;[12]=-0.854430615901947;};
shape="Block";size={[1]=0.06475830078125;[2]=1.6394007205963135;[3]=0.05110320448875427;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.757294178009033;[3]=-82.66485595703125;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.757294178009033;[3]=-82.66485595703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9325584769248962;[9]=0.36102989315986633;[10]=0;[11]=-0.36102983355522156;[12]=0.9325585961341858;};
shape="Block";size={[1]=0.072998046875;[2]=0.4676916003227234;[3]=0.14461898803710938;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.49881744384766;[2]=3.478579044342041;[3]=-82.61822509765625;};
locked=false;cframe={[1]=-120.49881744384766;[2]=3.478579044342041;[3]=-82.61822509765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9963728189468384;[9]=-0.08514297008514404;[10]=0;[11]=0.08514297008514404;[12]=0.9963728189468384;};
shape="Block";size={[1]=0.072998046875;[2]=0.35890060663223267;[3]=0.14461898803710938;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.47972869873047;[2]=5.326552867889404;[3]=-87.5072021484375;};
locked=false;cframe={[1]=-120.47972869873047;[2]=5.326552867889404;[3]=-87.5072021484375;[4]=1.000000238418579;[5]=0;[6]=0;[7]=0;[8]=0.5343858599662781;[9]=0.845245361328125;[10]=0;[11]=-0.8452456593513489;[12]=0.5343858599662781;};
shape="Block";size={[1]=0.072998046875;[2]=7.942655563354492;[3]=0.14461898803710938;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=6.4217705726623535;[3]=-86.40789794921875;};
locked=false;cframe={[1]=-120.4739761352539;[2]=6.4217705726623535;[3]=-86.40789794921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.5343858599662781;[9]=0.8452454805374146;[10]=0;[11]=-0.8452454805374146;[12]=0.5343858599662781;};
shape="Block";size={[1]=0.072998046875;[2]=7.942655563354492;[3]=0.14461898803710938;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.45784759521484;[2]=3.5817208290100098;[3]=-90.423828125;};
locked=false;cframe={[1]=-120.45784759521484;[2]=3.5817208290100098;[3]=-90.423828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.10327529907226562;[2]=7.109999656677246;[3]=0.10566329956054688;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=8.573142051696777;[3]=-90.0081787109375;};
locked=false;cframe={[1]=-120.4739761352539;[2]=8.573142051696777;[3]=-90.0081787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.17756205797195435;[9]=0.9841137528419495;[10]=0;[11]=-0.9841137528419495;[12]=0.17756205797195435;};
shape="Block";size={[1]=0.072998046875;[2]=0.6344876289367676;[3]=0.14461898803710938;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.48383331298828;[2]=7.822224140167236;[3]=-90.04815673828125;};
locked=false;cframe={[1]=-120.48383331298828;[2]=7.822224140167236;[3]=-90.04815673828125;[4]=1.0000007152557373;[5]=0;[6]=0;[7]=0;[8]=-0.8544344902038574;[9]=0.5195678472518921;[10]=0;[11]=-0.5195678472518921;[12]=-0.8544342517852783;};
shape="Block";size={[1]=0.06475830078125;[2]=1.6394007205963135;[3]=0.05110320448875427;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=7.547685146331787;[3]=-91.024169921875;};
locked=false;cframe={[1]=-120.4739761352539;[2]=7.547685146331787;[3]=-91.024169921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.5455123782157898;[9]=-0.8381075859069824;[10]=0;[11]=0.8381075859069824;[12]=-0.5455123782157898;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=7.7919745445251465;[3]=-91.2144775390625;};
locked=false;cframe={[1]=-120.4739761352539;[2]=7.7919745445251465;[3]=-91.2144775390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.976972222328186;[9]=-0.21338564157485962;[10]=0;[11]=0.2133857011795044;[12]=-0.9769721627235413;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=8.107405662536621;[3]=-91.1689453125;};
locked=false;cframe={[1]=-120.4739761352539;[2]=8.107405662536621;[3]=-91.1689453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.8718785643577576;[9]=0.4897303879261017;[10]=0;[11]=-0.48973044753074646;[12]=-0.871878445148468;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=8.581416130065918;[3]=-90.5126953125;};
locked=false;cframe={[1]=-120.4739761352539;[2]=8.581416130065918;[3]=-90.5126953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.1775781214237213;[9]=0.9841107130050659;[10]=0;[11]=-0.9841107130050659;[12]=-0.1775781214237213;};
shape="Block";size={[1]=0.072998046875;[2]=0.5488894581794739;[3]=0.13971905410289764;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.4739761352539;[2]=7.54678201675415;[3]=-91.0247802734375;};
locked=false;cframe={[1]=-120.4739761352539;[2]=7.54678201675415;[3]=-91.0247802734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.4685884714126587;[9]=-0.8834213018417358;[10]=0;[11]=0.8834213018417358;[12]=-0.4685884714126587;};
shape="Block";size={[1]=0.072998046875;[2]=0.4570409655570984;[3]=0.14461898803710938;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-118.57167053222656;[2]=1.8149607181549072;[3]=-84.1673583984375;};
locked=false;cframe={[1]=-118.57167053222656;[2]=1.8149607181549072;[3]=-84.1673583984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.618610382080078;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=88.00000235438347;[2]=86.00000247359276;[3]=88.00000235438347;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-118.57090759277344;[2]=1.8139607906341553;[3]=-84.84564208984375;};
locked=false;cframe={[1]=-118.57090759277344;[2]=1.8139607906341553;[3]=-84.84564208984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6360626220703125;[2]=0.0010000000474974513;[3]=1.3785815238952637;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-120.38130187988281;[2]=1.8149607181549072;[3]=-84.841796875;};
locked=false;cframe={[1]=-120.38130187988281;[2]=1.8149607181549072;[3]=-84.841796875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=151.00000619888306;[2]=152.0000061392784;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-116.77468872070312;[2]=1.8149607181549072;[3]=-84.841796875;};
locked=false;cframe={[1]=-116.77468872070312;[2]=1.8149607181549072;[3]=-84.841796875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.394683837890625;[2]=0.0010000000474974513;[3]=0.05766113102436066;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=0.9087595343589783;[3]=-85.4990234375;};
locked=false;cframe={[1]=-116.85929870605469;[2]=0.9087595343589783;[3]=-85.4990234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.8023157119750977;[3]=0.05317302048206329;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.06265258789062;[2]=1.781247854232788;[3]=-85.50494384765625;};
locked=false;cframe={[1]=-118.06265258789062;[2]=1.781247854232788;[3]=-85.50494384765625;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=2.3936476707458496;[3]=0.06442588567733765;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85929870605469;[2]=0.9215685725212097;[3]=-84.15606689453125;};
locked=false;cframe={[1]=-116.85929870605469;[2]=0.9215685725212097;[3]=-84.15606689453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.7766883373260498;[3]=0.05317302048206329;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=0.9307903051376343;[3]=-85.4990234375;};
locked=false;cframe={[1]=-120.31887817382812;[2]=0.9307903051376343;[3]=-85.4990234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.758254051208496;[3]=0.05317302048206329;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-116.85035705566406;[2]=1.7812480926513672;[3]=-84.82598876953125;};
locked=false;cframe={[1]=-116.85035705566406;[2]=1.7812480926513672;[3]=-84.82598876953125;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-118.5948486328125;[2]=1.781247854232788;[3]=-84.13360595703125;};
locked=false;cframe={[1]=-118.5948486328125;[2]=1.781247854232788;[3]=-84.13360595703125;[4]=0;[5]=1;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.033817291259765625;[2]=3.458047389984131;[3]=0.06442588567733765;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.31887817382812;[2]=0.9238945245742798;[3]=-84.15606689453125;};
locked=false;cframe={[1]=-120.31887817382812;[2]=0.9238945245742798;[3]=-84.15606689453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=-0.0000035762509469350334;[10]=0;[11]=0.0000035762509469350334;[12]=1;};
shape="Block";size={[1]=0.04999999701976776;[2]=1.772036075592041;[3]=0.05317302048206329;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=36.00000165402889;[2]=35.00000171363354;[3]=36.00000165402889;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-120.33003234863281;[2]=1.7812480926513672;[3]=-84.82598876953125;};
locked=false;cframe={[1]=-120.33003234863281;[2]=1.7812480926513672;[3]=-84.82598876953125;[4]=-1;[5]=0;[6]=-0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=-1;[12]=-0;};
shape="Block";size={[1]=0.033817291259765625;[2]=1.3544631004333496;[3]=0.06442588567733765;};
};
}
