-- Model
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.54624938964844;[2]=0.8547937870025635;[3]=51.88438034057617;};
locked=false;cframe={[1]=-66.54624938964844;[2]=0.8547937870025635;[3]=51.88438034057617;[4]=1.4154147720546462e-07;[5]=8.633510333311278e-07;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=8.633624588583189e-07;[10]=1;[11]=0.000003815970558207482;[12]=1.4153965821606107e-07;};
shape="Block";size={[1]=3.384918689727783;[2]=0.16118662059307098;[3]=3.2237322330474854;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-66.54631805419922;[2]=3.557178258895874;[3]=50.15186309814453;};
locked=false;cframe={[1]=-66.54631805419922;[2]=3.557178258895874;[3]=50.15186309814453;[4]=1.4154147720546462e-07;[5]=0.00008589024218963459;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00008589025674154982;[10]=1;[11]=0.000003815963282249868;[12]=1.4186389307724312e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=3.9490721225738525;[3]=3.2237322330474854;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.54588317871094;[2]=5.614202976226807;[3]=53.62114715576172;};
locked=false;cframe={[1]=-66.54588317871094;[2]=5.614202976226807;[3]=53.62114715576172;[4]=1.4154147720546462e-07;[5]=-0.00007153127080528066;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=-0.00007153126352932304;[10]=1;[11]=0.000003815977834165096;[12]=1.41263626574073e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=0.16118662059307098;[3]=3.54610538482666;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-64.85376739501953;[2]=3.1537702083587646;[3]=50.11140060424805;};
locked=false;cframe={[1]=-64.85376739501953;[2]=3.1537702083587646;[3]=50.11140060424805;[4]=1.4154147720546462e-07;[5]=0.00004636503217625432;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00004636503945221193;[10]=1;[11]=0.000003815963282249868;[12]=1.4171291695674881e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=4.755005359649658;[3]=0.16118662059307098;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-68.19831085205078;[2]=3.557088851928711;[3]=51.8646125793457;};
locked=false;cframe={[1]=-68.19831085205078;[2]=3.557088851928711;[3]=51.8646125793457;[4]=1.4154147720546462e-07;[5]=0.00000402198611482163;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.000004021997483505402;[10]=1;[11]=0.000003815970558207482;[12]=1.41551936394535e-07;};
shape="Block";size={[1]=3.58640193939209;[2]=3.9490721225738525;[3]=0.16118662059307098;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.56632995605469;[2]=3.173976421356201;[3]=53.78194808959961;};
locked=false;cframe={[1]=-66.56632995605469;[2]=3.173976421356201;[3]=53.78194808959961;[4]=1;[5]=0.000019212298866477795;[6]=-0.000001534245257062139;[7]=-0.0000015341843209171202;[8]=-0.000003816101525444537;[9]=-1;[10]=-0.0000192123006854672;[11]=1;[12]=-0.0000038160651456564665;};
shape="Block";size={[1]=0.8462297320365906;[2]=0.16118662059307098;[3]=0.8462296724319458;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.56635284423828;[2]=4.646181106567383;[3]=53.78211212158203;};
locked=false;cframe={[1]=-66.56635284423828;[2]=4.646181106567383;[3]=53.78211212158203;[4]=1;[5]=0.000019212298866477795;[6]=-0.000001534245257062139;[7]=-0.0000015341843209171202;[8]=-0.000003816101525444537;[9]=-1;[10]=-0.0000192123006854672;[11]=1;[12]=-0.0000038160651456564665;};
shape="Block";size={[1]=3.5058085918426514;[2]=0.16118662059307098;[3]=2.095426082611084;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-64.85369110107422;[2]=3.153817892074585;[3]=51.86448287963867;};
locked=false;cframe={[1]=-64.85369110107422;[2]=3.153817892074585;[3]=51.86448287963867;[4]=1.4154147720546462e-07;[5]=0.00000402198611482163;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.000004021997483505402;[10]=1;[11]=0.000003815970558207482;[12]=1.41551936394535e-07;};
shape="Block";size={[1]=3.6669952869415283;[2]=4.755005359649658;[3]=0.16118662059307098;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-64.85356903076172;[2]=5.614202499389648;[3]=51.86481857299805;};
locked=false;cframe={[1]=-64.85356903076172;[2]=5.614202499389648;[3]=51.86481857299805;[4]=1.4154147720546462e-07;[5]=0.00009980555478250608;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00009980556205846369;[10]=1;[11]=0.000003815956006292254;[12]=1.4191709851729684e-07;};
shape="Block";size={[1]=3.6669952869415283;[2]=0.16118662059307098;[3]=0.16118662059307098;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.54602813720703;[2]=3.153843402862549;[3]=50.111473083496094;};
locked=false;cframe={[1]=-66.54602813720703;[2]=3.153843402862549;[3]=50.111473083496094;[4]=1.4154147720546462e-07;[5]=-0.00007153127080528066;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=-0.00007153126352932304;[10]=1;[11]=0.000003815977834165096;[12]=1.41263626574073e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=4.755005359649658;[3]=3.2237322330474854;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-64.8941421508789;[2]=3.5572519302368164;[3]=51.86458969116211;};
locked=false;cframe={[1]=-64.8941421508789;[2]=3.5572519302368164;[3]=51.86458969116211;[4]=1.4154147720546462e-07;[5]=0.00004858476313529536;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00004858477404923178;[10]=1;[11]=0.000003815963282249868;[12]=1.4172155715641566e-07;};
shape="Block";size={[1]=3.58640193939209;[2]=3.9490721225738525;[3]=0.16118662059307098;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-68.23860931396484;[2]=5.614287376403809;[3]=51.86478042602539;};
locked=false;cframe={[1]=-68.23860931396484;[2]=5.614287376403809;[3]=51.86478042602539;[4]=1.4154147720546462e-07;[5]=0.00008589024218963459;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00008589025674154982;[10]=1;[11]=0.000003815963282249868;[12]=1.4186389307724312e-07;};
shape="Block";size={[1]=3.6669952869415283;[2]=0.16118662059307098;[3]=0.16118662059307098;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.54602813720703;[2]=5.6142258644104;[3]=50.11180877685547;};
locked=false;cframe={[1]=-66.54602813720703;[2]=5.6142258644104;[3]=50.11180877685547;[4]=1.4154147720546462e-07;[5]=0.00012635560415219516;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00012635560415219516;[10]=1;[11]=0.0000038159487303346395;[12]=1.4201805242919363e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=0.16118662059307098;[3]=3.54610538482666;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-66.54629516601562;[2]=3.557163953781128;[3]=53.58063507080078;};
locked=false;cframe={[1]=-66.54629516601562;[2]=3.557163953781128;[3]=53.58063507080078;[4]=1.4154147720546462e-07;[5]=0.00004542606620816514;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00004542607712210156;[10]=1;[11]=0.000003815963282249868;[12]=1.4170927897794172e-07;};
shape="Block";size={[1]=0.16118662059307098;[2]=3.9490721225738525;[3]=3.2237322330474854;};
};
[15]={decal={transparency=0;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=67165322";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=1;texture="Metal";position={[1]=-68.39998626708984;[2]=1.258080005645752;[3]=50.61511993408203;};
locked=false;cframe={[1]=-68.39998626708984;[2]=1.258080005645752;[3]=50.61511993408203;[4]=1.4154147720546462e-07;[5]=8.633510333311278e-07;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=8.633624588583189e-07;[10]=1;[11]=0.000003815970558207482;[12]=1.4153965821606107e-07;};
shape="Block";size={[1]=1.0074161291122437;[2]=0.8059330582618713;[3]=0.16118662059307098;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-66.56636047363281;[2]=5.775601387023926;[3]=51.86484909057617;};
locked=false;cframe={[1]=-66.56636047363281;[2]=5.775601387023926;[3]=51.86484909057617;[4]=1.4154147720546462e-07;[5]=0.00004858476313529536;[6]=-1;[7]=-0.000003815977834165096;[8]=1;[9]=0.00004858477404923178;[10]=1;[11]=0.000003815963282249868;[12]=1.4172155715641566e-07;};
shape="Block";size={[1]=3.6669952869415283;[2]=0.16118662059307098;[3]=3.5058090686798096;};
};
}
