-- Pepper
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=21.830463409423828;[3]=-22.8671875;};
locked=false;cframe={[1]=179.15908813476562;[2]=21.830463409423828;[3]=-22.8671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.34203213453292847;[9]=0.9396882653236389;[10]=0;[11]=-0.9396882653236389;[12]=0.34203213453292847;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.4000000059604645;[3]=0.30000001192092896;};
};
[2]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=22.100360870361328;[3]=-23.162384033203125;};
locked=false;cframe={[1]=179.15908813476562;[2]=22.100360870361328;[3]=-23.162384033203125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.707156777381897;[9]=0.7070568203926086;[10]=0;[11]=-0.7070568203926086;[12]=0.707156777381897;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=22.701061248779297;[3]=-23.40130615234375;};
locked=false;cframe={[1]=179.15908813476562;[2]=22.701061248779297;[3]=-23.40130615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6998000144958496;[2]=0.5;[3]=0.6998000144958496;};
};
[4]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=23.301166534423828;[3]=-23.40130615234375;};
locked=false;cframe={[1]=179.15908813476562;[2]=23.301166534423828;[3]=-23.40130615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.09969999641180038;[2]=0.30000001192092896;[3]=0.10000000149011612;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=21.759357452392578;[3]=-22.5972900390625;};
locked=false;cframe={[1]=179.15908813476562;[2]=21.759357452392578;[3]=-22.5972900390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=-0.2587144374847412;[9]=0.9659538865089417;[10]=0;[11]=-0.9659538865089417;[12]=-0.2587144374847412;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=23.201061248779297;[3]=-23.40130615234375;};
locked=false;cframe={[1]=179.15908813476562;[2]=23.201061248779297;[3]=-23.40130615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.29980000853538513;[2]=0.10000000149011612;[3]=0.30000001192092896;};
};
[7]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=23.00106430053711;[3]=-23.40130615234375;};
locked=false;cframe={[1]=179.15908813476562;[2]=23.00106430053711;[3]=-23.40130615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.30000001192092896;[3]=0.5;};
};
[8]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.15908813476562;[2]=22.40115737915039;[3]=-23.40130615234375;};
locked=false;cframe={[1]=179.15908813476562;[2]=22.40115737915039;[3]=-23.40130615234375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9062955975532532;[9]=0.42264458537101746;[10]=0;[11]=-0.42264458537101746;[12]=0.9062955975532532;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.5;[3]=0.5;};
};
[9]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.1123046875;[2]=20.60525894165039;[3]=-20.59710693359375;};
locked=false;cframe={[1]=181.1123046875;[2]=20.60525894165039;[3]=-20.59710693359375;[4]=-0.8191708922386169;[5]=0.5389580130577087;[6]=-0.196171835064888;[7]=3.2784836889732105e-07;[8]=0.3420315980911255;[9]=0.939688503742218;[10]=0.5735496282577515;[11]=0.769765317440033;[12]=-0.28018251061439514;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.4000000059604645;[3]=0.30000001192092896;};
};
[10]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.281494140625;[2]=20.875263214111328;[3]=-20.355194091796875;};
locked=false;cframe={[1]=181.281494140625;[2]=20.875263214111328;[3]=-20.355194091796875;[4]=-0.8191708922386169;[5]=0.40554308891296387;[6]=-0.4055785834789276;[7]=0;[8]=0.7071377635002136;[9]=0.7070758938789368;[10]=0.5735496282577515;[11]=0.579215943813324;[12]=-0.5792666673660278;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=21.476062774658203;[3]=-20.15960693359375;};
locked=false;cframe={[1]=181.41848754882812;[2]=21.476062774658203;[3]=-20.15960693359375;[4]=-0.8191708922386169;[5]=0;[6]=-0.5735496282577515;[7]=0;[8]=1;[9]=0;[10]=0.5735496282577515;[11]=0;[12]=-0.8191708922386169;};
shape="Block";size={[1]=0.6998000144958496;[2]=0.5;[3]=0.6998000144958496;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=22.076061248779297;[3]=-20.15960693359375;};
locked=false;cframe={[1]=181.41848754882812;[2]=22.076061248779297;[3]=-20.15960693359375;[4]=-0.8191708922386169;[5]=0;[6]=-0.5735496282577515;[7]=0;[8]=1;[9]=0;[10]=0.5735496282577515;[11]=0;[12]=-0.8191708922386169;};
shape="Block";size={[1]=0.09969999641180038;[2]=0.30000001192092896;[3]=0.10000000149011612;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=180.9573974609375;[2]=20.534358978271484;[3]=-20.8179931640625;};
locked=false;cframe={[1]=180.9573974609375;[2]=20.534358978271484;[3]=-20.8179931640625;[4]=-0.8191708922386169;[5]=0.5540357828140259;[6]=0.14833569526672363;[7]=0;[8]=-0.2586275041103363;[9]=0.9659771919250488;[10]=0.5735496282577515;[11]=0.791300356388092;[12]=0.21186012029647827;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=21.976062774658203;[3]=-20.15960693359375;};
locked=false;cframe={[1]=181.41848754882812;[2]=21.976062774658203;[3]=-20.15960693359375;[4]=-0.8191708922386169;[5]=0;[6]=-0.5735496282577515;[7]=0;[8]=1;[9]=0;[10]=0.5735496282577515;[11]=0;[12]=-0.8191708922386169;};
shape="Block";size={[1]=0.29980000853538513;[2]=0.10000000149011612;[3]=0.30000001192092896;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=21.775959014892578;[3]=-20.15960693359375;};
locked=false;cframe={[1]=181.41848754882812;[2]=21.775959014892578;[3]=-20.15960693359375;[4]=-0.8191708922386169;[5]=0;[6]=-0.5735496282577515;[7]=0;[8]=1;[9]=0;[10]=0.5735496282577515;[11]=0;[12]=-0.8191708922386169;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.30000001192092896;[3]=0.5;};
};
[16]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=21.175960540771484;[3]=-20.15960693359375;};
locked=false;cframe={[1]=181.41848754882812;[2]=21.175960540771484;[3]=-20.15960693359375;[4]=-0.8191708922386169;[5]=0.24241957068443298;[6]=-0.5197998285293579;[7]=0;[8]=0.9062858819961548;[9]=0.4226653575897217;[10]=0.5735496282577515;[11]=0.3462351858615875;[12]=-0.7424029111862183;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.5;[3]=0.5;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.3905029296875;[2]=16.666553497314453;[3]=-25.0819091796875;};
locked=false;cframe={[1]=181.3905029296875;[2]=16.666553497314453;[3]=-25.0819091796875;[4]=-0.4225241541862488;[5]=0.851658046245575;[6]=-0.3100840151309967;[7]=0;[8]=0.34212327003479004;[9]=0.939655065536499;[10]=0.9063517451286316;[11]=0.3970269560813904;[12]=-0.14455533027648926;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.4000000059604645;[3]=0.30000001192092896;};
};
[18]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.65798950195312;[2]=16.936458587646484;[3]=-24.957305908203125;};
locked=false;cframe={[1]=181.65798950195312;[2]=16.936458587646484;[3]=-24.957305908203125;[4]=-0.4225241541862488;[5]=0.6408412456512451;[6]=-0.640933632850647;[7]=0;[8]=0.7071577310562134;[9]=0.7070558667182922;[10]=0.9063517451286316;[11]=0.2987481653690338;[12]=-0.29879119992256165;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[19]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.87460327148438;[2]=17.537357330322266;[3]=-24.856201171875;};
locked=false;cframe={[1]=181.87460327148438;[2]=17.537357330322266;[3]=-24.856201171875;[4]=-0.42264458537101746;[5]=0;[6]=-0.9062955975532532;[7]=0;[8]=1;[9]=0;[10]=0.9062955975532532;[11]=0;[12]=-0.42264458537101746;};
shape="Block";size={[1]=0.6998000144958496;[2]=0.5;[3]=0.6998000144958496;};
};
[20]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.87460327148438;[2]=18.13735580444336;[3]=-24.856201171875;};
locked=false;cframe={[1]=181.87460327148438;[2]=18.13735580444336;[3]=-24.856201171875;[4]=-0.42264458537101746;[5]=0;[6]=-0.9062955975532532;[7]=0;[8]=1;[9]=0;[10]=0.9062955975532532;[11]=0;[12]=-0.42264458537101746;};
shape="Block";size={[1]=0.09969999641180038;[2]=0.30000001192092896;[3]=0.10000000149011612;};
};
[21]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.14599609375;[2]=16.595653533935547;[3]=-25.19610595703125;};
locked=false;cframe={[1]=181.14599609375;[2]=16.595653533935547;[3]=-25.19610595703125;[4]=-0.4225241541862488;[5]=0.8754910230636597;[6]=0.2344970405101776;[7]=0;[8]=-0.2587263584136963;[9]=0.9659506678581238;[10]=0.9063517451286316;[11]=0.4081374406814575;[12]=0.10931812226772308;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.87460327148438;[2]=18.037357330322266;[3]=-24.856201171875;};
locked=false;cframe={[1]=181.87460327148438;[2]=18.037357330322266;[3]=-24.856201171875;[4]=-0.42264458537101746;[5]=0;[6]=-0.9062955975532532;[7]=0;[8]=1;[9]=0;[10]=0.9062955975532532;[11]=0;[12]=-0.42264458537101746;};
shape="Block";size={[1]=0.29980000853538513;[2]=0.10000000149011612;[3]=0.30000001192092896;};
};
[23]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.87460327148438;[2]=17.83725357055664;[3]=-24.856201171875;};
locked=false;cframe={[1]=181.87460327148438;[2]=17.83725357055664;[3]=-24.856201171875;[4]=-0.42264458537101746;[5]=0;[6]=-0.9062955975532532;[7]=0;[8]=1;[9]=0;[10]=0.9062955975532532;[11]=0;[12]=-0.42264458537101746;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.30000001192092896;[3]=0.5;};
};
[24]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.87460327148438;[2]=17.237255096435547;[3]=-24.856201171875;};
locked=false;cframe={[1]=181.87460327148438;[2]=17.237255096435547;[3]=-24.856201171875;[4]=-0.4225241541862488;[5]=0.3829275965690613;[6]=-0.8214864134788513;[7]=0;[8]=0.9063659906387329;[9]=0.42249342799186707;[10]=0.9063517451286316;[11]=0.17851366102695465;[12]=-0.3829615116119385;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.5;[3]=0.5;};
};
[25]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=184.02279663085938;[2]=19.90115737915039;[3]=-28.423614501953125;};
locked=false;cframe={[1]=184.02279663085938;[2]=19.90115737915039;[3]=-28.423614501953125;[4]=0.6427580714225769;[5]=-0.7198643684387207;[6]=0.2620256245136261;[7]=0;[8]=0.3420391380786896;[9]=0.9396857023239136;[10]=-0.7660691738128662;[11]=-0.6039906144142151;[12]=0.2198483943939209;};
shape="Block";size={[1]=0.30000001192092896;[2]=0.4000000059604645;[3]=0.30000001192092896;};
};
[26]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.79669189453125;[2]=20.17105484008789;[3]=-28.613189697265625;};
locked=false;cframe={[1]=183.79669189453125;[2]=20.17105484008789;[3]=-28.613189697265625;[4]=0.6428168416023254;[5]=-0.5416090488433838;[6]=0.5417067408561707;[7]=0;[8]=0.7071706056594849;[9]=0.707042932510376;[10]=-0.7660200595855713;[11]=-0.45449909567832947;[12]=0.454581081867218;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[27]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.61358642578125;[2]=20.771961212158203;[3]=-28.76690673828125;};
locked=false;cframe={[1]=183.61358642578125;[2]=20.771961212158203;[3]=-28.76690673828125;[4]=0.6428168416023254;[5]=0;[6]=0.7660200595855713;[7]=0;[8]=1;[9]=0;[10]=-0.7660200595855713;[11]=0;[12]=0.6428168416023254;};
shape="Block";size={[1]=0.6998000144958496;[2]=0.5;[3]=0.6998000144958496;};
};
[28]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.61358642578125;[2]=21.37186050415039;[3]=-28.76690673828125;};
locked=false;cframe={[1]=183.61358642578125;[2]=21.37186050415039;[3]=-28.76690673828125;[4]=0.6428168416023254;[5]=0;[6]=0.7660200595855713;[7]=0;[8]=1;[9]=0;[10]=-0.7660200595855713;[11]=0;[12]=0.6428168416023254;};
shape="Block";size={[1]=0.09969999641180038;[2]=0.30000001192092896;[3]=0.10000000149011612;};
};
[29]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=184.2294921875;[2]=19.830257415771484;[3]=-28.250091552734375;};
locked=false;cframe={[1]=184.2294921875;[2]=19.830257415771484;[3]=-28.250091552734375;[4]=0.6427580714225769;[5]=-0.7399877309799194;[6]=-0.1981925517320633;[7]=0;[8]=-0.25871366262435913;[9]=0.965954065322876;[10]=-0.7660691738128662;[11]=-0.62087482213974;[12]=-0.1662902981042862;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[30]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.61358642578125;[2]=21.271961212158203;[3]=-28.76690673828125;};
locked=false;cframe={[1]=183.61358642578125;[2]=21.271961212158203;[3]=-28.76690673828125;[4]=0.6428168416023254;[5]=0;[6]=0.7660200595855713;[7]=0;[8]=1;[9]=0;[10]=-0.7660200595855713;[11]=0;[12]=0.6428168416023254;};
shape="Block";size={[1]=0.29980000853538513;[2]=0.10000000149011612;[3]=0.30000001192092896;};
};
[31]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.61358642578125;[2]=21.071857452392578;[3]=-28.76690673828125;};
locked=false;cframe={[1]=183.61358642578125;[2]=21.071857452392578;[3]=-28.76690673828125;[4]=0.6428168416023254;[5]=0;[6]=0.7660200595855713;[7]=0;[8]=1;[9]=0;[10]=-0.7660200595855713;[11]=0;[12]=0.6428168416023254;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.30000001192092896;[3]=0.5;};
};
[32]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=193.00000369548798;[2]=37.00000159442425;[3]=25.000000409781933;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.61358642578125;[2]=20.471858978271484;[3]=-28.76690673828125;};
locked=false;cframe={[1]=183.61358642578125;[2]=20.471858978271484;[3]=-28.76690673828125;[4]=0.6427580714225769;[5]=-0.3237915337085724;[6]=0.6942774057388306;[7]=0;[8]=0.9062854647636414;[9]=0.42266616225242615;[10]=-0.7660691738128662;[11]=-0.2716720700263977;[12]=0.5825223326683044;};
shape="Block";size={[1]=0.4999000132083893;[2]=0.5;[3]=0.5;};
};
[33]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.74649047851562;[2]=20.564655303955078;[3]=-26.931396484375;};
locked=false;cframe={[1]=182.74649047851562;[2]=20.564655303955078;[3]=-26.931396484375;[4]=-0.8736960291862488;[5]=0.3409681022167206;[6]=0.3469814956188202;[7]=-0.09871084988117218;[8]=0.5741649866104126;[9]=-0.8127673864364624;[10]=-0.47635236382484436;[11]=-0.7443623542785645;[12]=-0.46798840165138245;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[34]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.00900268554688;[2]=18.849658966064453;[3]=-25.222686767578125;};
locked=false;cframe={[1]=182.00900268554688;[2]=18.849658966064453;[3]=-25.222686767578125;[4]=-0.8737116456031799;[5]=0.23932534456253052;[6]=0.42349886894226074;[7]=-0.09901265054941177;[8]=0.7648812532424927;[9]=-0.6365164518356323;[10]=-0.47626087069511414;[11]=-0.598063588142395;[12]=-0.6445894241333008;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.9000000953674316;[3]=0.20000000298023224;};
};
[35]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.55218505859375;[2]=17.187557220458984;[3]=-24.039886474609375;};
locked=false;cframe={[1]=181.55218505859375;[2]=17.187557220458984;[3]=-24.039886474609375;[4]=-0.8736543655395508;[5]=0.20172353088855743;[6]=0.4427591860294342;[7]=-0.09870614111423492;[8]=0.8175961375236511;[9]=-0.5672686100006104;[10]=-0.47642964124679565;[11]=-0.539299726486206;[12]=-0.6943850517272949;};
shape="Block";size={[1]=0.29980000853538513;[2]=1.3997999429702759;[3]=0.29980000853538513;};
};
[36]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.5723876953125;[2]=21.550662994384766;[3]=-28.650787353515625;};
locked=false;cframe={[1]=183.5723876953125;[2]=21.550662994384766;[3]=-28.650787353515625;[4]=-0.8736787438392639;[5]=0.41909974813461304;[6]=0.24706460535526276;[7]=-0.0989089086651802;[8]=0.34421679377555847;[9]=-0.9336658120155334;[10]=-0.47634291648864746;[11]=-0.8401607871055603;[12]=-0.2592822015285492;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[37]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.32839965820312;[2]=21.555057525634766;[3]=-28.132598876953125;};
locked=false;cframe={[1]=183.32839965820312;[2]=21.555057525634766;[3]=-28.132598876953125;[4]=-0.08670269697904587;[5]=0.1664101481437683;[6]=-0.9822374582290649;[7]=0.1503046751022339;[8]=-0.9724792838096619;[9]=-0.17802439630031586;[10]=-0.9848306179046631;[11]=-0.16307006776332855;[12]=0.05930434912443161;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[38]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=183.07199096679688;[2]=22.125057220458984;[3]=-28.2255859375;};
locked=false;cframe={[1]=183.07199096679688;[2]=22.125057220458984;[3]=-28.2255859375;[4]=-0.8197935223579407;[5]=0.5660075545310974;[6]=0.08702915906906128;[7]=-0.5724653005599976;[8]=-0.8060422539710999;[9]=-0.15026457607746124;[10]=-0.014901699498295784;[11]=-0.17300710082054138;[12]=0.9848079085350037;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[39]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=183.10659790039062;[2]=22.064861297607422;[3]=-27.831787109375;};
locked=false;cframe={[1]=183.10659790039062;[2]=22.064861297607422;[3]=-27.831787109375;[4]=0.8197935223579407;[5]=0.5660075545310974;[6]=-0.08702915906906128;[7]=0.5724653005599976;[8]=-0.8060422539710999;[9]=0.15026457607746124;[10]=0.014901699498295784;[11]=-0.17300710082054138;[12]=-0.9848079085350037;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[40]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.80630493164062;[2]=22.497966766357422;[3]=-27.942108154296875;};
locked=false;cframe={[1]=182.80630493164062;[2]=22.497966766357422;[3]=-27.942108154296875;[4]=0.8197935223579407;[5]=-0.5660075545310974;[6]=0.08702915906906128;[7]=0.5724653005599976;[8]=0.8060422539710999;[9]=-0.15026457607746124;[10]=0.014901699498295784;[11]=0.17300710082054138;[12]=0.9848079085350037;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[41]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=183.22799682617188;[2]=21.833057403564453;[3]=-28.081390380859375;};
locked=false;cframe={[1]=183.22799682617188;[2]=21.833057403564453;[3]=-28.081390380859375;[4]=-0.08670530468225479;[5]=0.49233850836753845;[6]=-0.8660745620727539;[7]=0.1501091718673706;[8]=-0.8529667258262634;[9]=-0.49991506338119507;[10]=-0.9848601818084717;[11]=-0.1733509749174118;[12]=0.00005221199899096973;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[42]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.52288818359375;[2]=22.807666778564453;[3]=-27.8699951171875;};
locked=false;cframe={[1]=182.52288818359375;[2]=22.807666778564453;[3]=-27.8699951171875;[4]=0.6454270482063293;[5]=-0.7588560581207275;[6]=0.08695708215236664;[7]=0.7615319490432739;[8]=0.6304993629455566;[9]=-0.15013238787651062;[10]=0.05910247936844826;[11]=0.1631200909614563;[12]=0.9848344326019287;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[43]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.1260986328125;[2]=23.15286636352539;[3]=-27.98529052734375;};
locked=false;cframe={[1]=182.1260986328125;[2]=23.15286636352539;[3]=-27.98529052734375;[4]=0.6454270482063293;[5]=-0.7588560581207275;[6]=0.08695708215236664;[7]=0.7615319490432739;[8]=0.6304993629455566;[9]=-0.15013238787651062;[10]=0.05910247936844826;[11]=0.1631200909614563;[12]=0.9848344326019287;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[44]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.160888671875;[2]=23.09286117553711;[3]=-27.59130859375;};
locked=false;cframe={[1]=182.160888671875;[2]=23.09286117553711;[3]=-27.59130859375;[4]=-0.6454270482063293;[5]=-0.7588560581207275;[6]=-0.08695708215236664;[7]=-0.7615319490432739;[8]=0.6304993629455566;[9]=0.15013238787651062;[10]=-0.05910247936844826;[11]=0.1631200909614563;[12]=-0.9848344326019287;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[45]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.49490356445312;[2]=22.641162872314453;[3]=-19.961883544921875;};
locked=false;cframe={[1]=181.49490356445312;[2]=22.641162872314453;[3]=-19.961883544921875;[4]=-0.9264652729034424;[5]=-0.29615429043769836;[6]=0.2322818785905838;[7]=0.30552151799201965;[8]=-0.9521741271018982;[9]=0.004583227913826704;[10]=0.2198154777288437;[11]=0.07521331310272217;[12]=0.9726377725601196;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[46]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.5159912109375;[2]=23.25686264038086;[3]=-19.82080078125;};
locked=false;cframe={[1]=181.5159912109375;[2]=23.25686264038086;[3]=-19.82080078125;[4]=0.0851076990365982;[5]=-0.3666161298751831;[6]=0.926471471786499;[7]=-0.3983360230922699;[8]=-0.8648232817649841;[9]=-0.305629163980484;[10]=0.9132826328277588;[11]=-0.3430355489253998;[12]=-0.21963952481746674;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[47]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.88650512695312;[2]=23.134662628173828;[3]=-19.908782958984375;};
locked=false;cframe={[1]=181.88650512695312;[2]=23.134662628173828;[3]=-19.908782958984375;[4]=-0.0851076990365982;[5]=-0.3666161298751831;[6]=-0.926471471786499;[7]=0.3983360230922699;[8]=-0.8648232817649841;[9]=0.305629163980484;[10]=-0.9132826328277588;[11]=-0.3430355489253998;[12]=0.21963952481746674;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[48]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.88449096679688;[2]=23.628162384033203;[3]=-19.693389892578125;};
locked=false;cframe={[1]=181.88449096679688;[2]=23.628162384033203;[3]=-19.693389892578125;[4]=-0.0851076990365982;[5]=0.3666161298751831;[6]=0.926471471786499;[7]=0.3983360230922699;[8]=0.8648232817649841;[9]=-0.305629163980484;[10]=-0.9132826328277588;[11]=0.3430355489253998;[12]=-0.21963952481746674;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[49]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.5946044921875;[2]=22.922664642333984;[3]=-19.93341064453125;};
locked=false;cframe={[1]=181.5946044921875;[2]=22.922664642333984;[3]=-19.93341064453125;[4]=-0.9265059232711792;[5]=-0.3576924204826355;[6]=0.11680293828248978;[7]=0.3055349290370941;[8]=-0.8963294625282288;[9]=-0.32131296396255493;[10]=0.21962511539459229;[11]=-0.26201102137565613;[12]=0.9397419691085815;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[50]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.04409790039062;[2]=23.972064971923828;[3]=-19.499298095703125;};
locked=false;cframe={[1]=182.04409790039062;[2]=23.972064971923828;[3]=-19.499298095703125;[4]=0.01230057142674923;[5]=0.3762292265892029;[6]=0.9264450073242188;[7]=0.6085283160209656;[8]=0.7323701977729797;[9]=-0.3054950535297394;[10]=-0.7934368848800659;[11]=0.5675256848335266;[12]=-0.21993757784366608;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[51]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.04678344726562;[2]=24.399364471435547;[3]=-19.1715087890625;};
locked=false;cframe={[1]=182.04678344726562;[2]=24.399364471435547;[3]=-19.1715087890625;[4]=0.01230057142674923;[5]=0.3762292265892029;[6]=0.9264450073242188;[7]=0.6085283160209656;[8]=0.7323701977729797;[9]=-0.3054950535297394;[10]=-0.7934368848800659;[11]=0.5675256848335266;[12]=-0.21993757784366608;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[52]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.41738891601562;[2]=24.277164459228516;[3]=-19.259490966796875;};
locked=false;cframe={[1]=182.41738891601562;[2]=24.277164459228516;[3]=-19.259490966796875;[4]=-0.012400561943650246;[5]=0.3763429522514343;[6]=-0.926397442817688;[7]=-0.6085275411605835;[8]=0.7323096990585327;[9]=0.30564165115356445;[10]=0.7934359312057495;[11]=0.567528486251831;[12]=0.21993398666381836;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[53]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=21.211063385009766;[3]=-21.238494873046875;};
locked=false;cframe={[1]=181.41848754882812;[2]=21.211063385009766;[3]=-21.238494873046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.7660691738128662;[9]=-0.6427580714225769;[10]=0;[11]=0.6427580714225769;[12]=0.7660691738128662;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[54]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=19.072154998779297;[3]=-22.591400146484375;};
locked=false;cframe={[1]=181.41848754882812;[2]=19.072154998779297;[3]=-22.591400146484375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9062955975532532;[9]=-0.42264458537101746;[10]=0;[11]=0.42264458537101746;[12]=0.9062955975532532;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.9000000953674316;[3]=0.20000000298023224;};
};
[55]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=17.13675308227539;[3]=-23.381500244140625;};
locked=false;cframe={[1]=181.41848754882812;[2]=17.13675308227539;[3]=-23.381500244140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9397321343421936;[9]=-0.3419117331504822;[10]=0;[11]=0.3419117033481598;[12]=0.9397321343421936;};
shape="Block";size={[1]=0.29980000853538513;[2]=1.3997999429702759;[3]=0.29980000853538513;};
};
[56]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=22.654460906982422;[3]=-19.64898681640625;};
locked=false;cframe={[1]=181.41848754882812;[2]=22.654460906982422;[3]=-19.64898681640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.5735496282577515;[9]=-0.8191708922386169;[10]=0;[11]=0.8191708922386169;[12]=0.5735496282577515;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[57]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.481201171875;[2]=20.28945541381836;[3]=-26.649505615234375;};
locked=false;cframe={[1]=182.481201171875;[2]=20.28945541381836;[3]=-26.649505615234375;[4]=0.4999360144138336;[5]=0.7849560976028442;[6]=0.36593443155288696;[7]=0;[8]=0.4225267171859741;[9]=-0.9063504934310913;[10]=-0.866062343120575;[11]=0.45311734080314636;[12]=0.21123629808425903;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[58]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.17718505859375;[2]=19.912357330322266;[3]=-27.055389404296875;};
locked=false;cframe={[1]=182.17718505859375;[2]=19.912357330322266;[3]=-27.055389404296875;[4]=0.6634491682052612;[5]=0.5566588044166565;[6]=-0.4999662935733795;[7]=-0.642747700214386;[8]=0.766077995300293;[9]=0.00002734078952926211;[10]=0.38302838802337646;[11]=0.32133400440216064;[12]=0.8660448789596558;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[59]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.977294921875;[2]=19.912357330322266;[3]=-26.709197998046875;};
locked=false;cframe={[1]=181.977294921875;[2]=19.912357330322266;[3]=-26.709197998046875;[4]=-0.6634491682052612;[5]=0.5566588044166565;[6]=0.4999662935733795;[7]=0.642747700214386;[8]=0.766077995300293;[9]=-0.00002734078952926211;[10]=-0.38302838802337646;[11]=0.32133400440216064;[12]=-0.8660448789596558;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[60]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.79888916015625;[2]=19.529254913330078;[3]=-27.042999267578125;};
locked=false;cframe={[1]=181.79888916015625;[2]=19.529254913330078;[3]=-27.042999267578125;[4]=-0.6634491682052612;[5]=-0.5566588044166565;[6]=-0.4999662935733795;[7]=0.642747700214386;[8]=-0.766077995300293;[9]=0.00002734078952926211;[10]=-0.38302838802337646;[11]=-0.32133400440216064;[12]=0.8660448789596558;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[61]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.26840209960938;[2]=20.117359161376953;[3]=-26.772308349609375;};
locked=false;cframe={[1]=182.26840209960938;[2]=20.117359161376953;[3]=-26.772308349609375;[4]=0.4999360144138336;[5]=0.6123411655426025;[6]=0.6124560236930847;[7]=0;[8]=0.7071731686592102;[9]=-0.7070404887199402;[10]=-0.866062343120575;[11]=0.35347500443458557;[12]=0.3535413146018982;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[62]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.5994873046875;[2]=19.17105484008789;[3]=-27.157989501953125;};
locked=false;cframe={[1]=181.5994873046875;[2]=19.17105484008789;[3]=-27.157989501953125;[4]=-0.7848778963088989;[5]=-0.36602312326431274;[6]=-0.4999937415122986;[7]=0.42264196276664734;[8]=-0.9062967896461487;[9]=0.000006367754394887015;[10]=-0.45314499735832214;[11]=-0.21131335198879242;[12]=0.8660290241241455;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.5166015625;[2]=18.717853546142578;[3]=-27.436798095703125;};
locked=false;cframe={[1]=181.5166015625;[2]=18.717853546142578;[3]=-27.436798095703125;[4]=-0.7848778963088989;[5]=-0.36602312326431274;[6]=-0.4999937415122986;[7]=0.42264196276664734;[8]=-0.9062967896461487;[9]=0.000006367754394887015;[10]=-0.45314499735832214;[11]=-0.21131335198879242;[12]=0.8660290241241455;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[64]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.31649780273438;[2]=18.717853546142578;[3]=-27.09039306640625;};
locked=false;cframe={[1]=181.31649780273438;[2]=18.717853546142578;[3]=-27.09039306640625;[4]=0.7848778963088989;[5]=-0.36602312326431274;[6]=0.4999937415122986;[7]=-0.42264196276664734;[8]=-0.9062967896461487;[9]=-0.000006367754394887015;[10]=0.45314499735832214;[11]=-0.21131335198879242;[12]=-0.8660290241241455;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[65]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=180.46759033203125;[2]=21.064960479736328;[3]=-23.459991455078125;};
locked=false;cframe={[1]=180.46759033203125;[2]=21.064960479736328;[3]=-23.459991455078125;[4]=-0.7529779076576233;[5]=0.5754930973052979;[6]=0.31911125779151917;[7]=-0.2424250841140747;[8]=0.20823229849338531;[9]=-0.9475597143173218;[10]=-0.6117632985115051;[11]=-0.7908521294593811;[12]=-0.017280368134379387;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[66]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=180.02859497070312;[2]=20.758258819580078;[3]=-23.124298095703125;};
locked=false;cframe={[1]=180.02859497070312;[2]=20.758258819580078;[3]=-23.124298095703125;[4]=0.532437801361084;[5]=0.3867103159427643;[6]=0.7529709339141846;[7]=-0.7707546353340149;[8]=0.5892184972763062;[9]=0.24240247905254364;[10]=-0.34992483258247375;[11]=-0.7094200253486633;[12]=0.6117808818817139;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[67]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=180.32989501953125;[2]=20.85525894165039;[3]=-22.879486083984375;};
locked=false;cframe={[1]=180.32989501953125;[2]=20.85525894165039;[3]=-22.879486083984375;[4]=-0.532437801361084;[5]=0.3867103159427643;[6]=-0.7529709339141846;[7]=0.7707546353340149;[8]=0.5892184972763062;[9]=-0.24240247905254364;[10]=0.34992483258247375;[11]=-0.7094200253486633;[12]=-0.6117808818817139;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[68]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.98590087890625;[2]=20.512157440185547;[3]=-22.647186279296875;};
locked=false;cframe={[1]=179.98590087890625;[2]=20.512157440185547;[3]=-22.647186279296875;[4]=-0.532437801361084;[5]=-0.3867103159427643;[6]=0.7529709339141846;[7]=0.7707546353340149;[8]=-0.5892184972763062;[9]=0.24240247905254364;[10]=0.34992483258247375;[11]=0.7094200253486633;[12]=0.6117808818817139;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[69]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=180.31430053710938;[2]=20.954158782958984;[3]=-23.227081298828125;};
locked=false;cframe={[1]=180.31430053710938;[2]=20.954158782958984;[3]=-23.227081298828125;[4]=-0.7530211806297302;[5]=0.4316178858280182;[6]=0.49665388464927673;[7]=-0.24240683019161224;[8]=0.5197380185127258;[9]=-0.8192139267921448;[10]=-0.6117172241210938;[11]=-0.7372776865959167;[12]=-0.28674665093421936;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[70]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.8511962890625;[2]=20.221660614013672;[3]=-22.36639404296875;};
locked=false;cframe={[1]=179.8511962890625;[2]=20.221660614013672;[3]=-22.36639404296875;[4]=-0.6143686175346375;[5]=-0.2357179969549179;[6]=0.7529862523078918;[7]=0.5919660925865173;[8]=-0.7686575651168823;[9]=0.2423669546842575;[10]=0.5216582417488098;[11]=0.5946449637413025;[12]=0.6117761731147766;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[71]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=179.58279418945312;[2]=19.788761138916016;[3]=-22.191497802734375;};
locked=false;cframe={[1]=179.58279418945312;[2]=19.788761138916016;[3]=-22.191497802734375;[4]=-0.6143686175346375;[5]=-0.2357179969549179;[6]=0.7529862523078918;[7]=0.5919660925865173;[8]=-0.7686575651168823;[9]=0.2423669546842575;[10]=0.5216582417488098;[11]=0.5946449637413025;[12]=0.6117761731147766;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[72]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=179.88400268554688;[2]=19.885761260986328;[3]=-21.946685791015625;};
locked=false;cframe={[1]=179.88400268554688;[2]=19.885761260986328;[3]=-21.946685791015625;[4]=0.6143686175346375;[5]=-0.2357179969549179;[6]=-0.7529862523078918;[7]=-0.5919660925865173;[8]=-0.7686575651168823;[9]=-0.2423669546842575;[10]=-0.5216582417488098;[11]=0.5946449637413025;[12]=-0.6117761731147766;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[73]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.81939697265625;[2]=22.79366683959961;[3]=-23.66400146484375;};
locked=false;cframe={[1]=179.81939697265625;[2]=22.79366683959961;[3]=-23.66400146484375;[4]=0.9062955975532532;[5]=0.24241937696933746;[6]=-0.34620988368988037;[7]=0;[8]=-0.8191514015197754;[9]=-0.573577344417572;[10]=-0.42264458537101746;[11]=0.5198306441307068;[12]=-0.7423932552337646;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[74]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=179.8092041015625;[2]=23.18716049194336;[3]=-24.15838623046875;};
locked=false;cframe={[1]=179.8092041015625;[2]=23.18716049194336;[3]=-24.15838623046875;[4]=-0.21131980419158936;[5]=0.3660176992416382;[6]=-0.9062974452972412;[7]=-0.8660811185836792;[8]=-0.49990352988243103;[9]=0.000051382849051151425;[10]=-0.4530424475669861;[11]=0.7849379777908325;[12]=0.4226405620574951;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[75]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=179.44659423828125;[2]=23.18716049194336;[3]=-23.98919677734375;};
locked=false;cframe={[1]=179.44659423828125;[2]=23.18716049194336;[3]=-23.98919677734375;[4]=0.2112242430448532;[5]=0.3659432530403137;[6]=0.906349778175354;[7]=0.8660994172096252;[8]=-0.49987179040908813;[9]=-0.00001817552220018115;[10]=0.45305201411247253;[11]=0.7849927544593811;[12]=-0.42252835631370544;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[76]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.44479370117188;[2]=23.43716049194336;[3]=-24.4661865234375;};
locked=false;cframe={[1]=179.44479370117188;[2]=23.43716049194336;[3]=-24.4661865234375;[4]=0.21131980419158936;[5]=-0.3660176992416382;[6]=-0.9062974452972412;[7]=0.8660811185836792;[8]=0.49990352988243103;[9]=0.000051382849051151425;[10]=0.4530424475669861;[11]=-0.7849379777908325;[12]=0.4226405620574951;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[77]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.72979736328125;[2]=23.005664825439453;[3]=-23.856201171875;};
locked=false;cframe={[1]=179.72979736328125;[2]=23.005664825439453;[3]=-23.856201171875;[4]=0.9063517451286316;[5]=0.3460885286331177;[6]=-0.24238267540931702;[7]=0;[8]=-0.573654055595398;[9]=-0.8190976977348328;[10]=-0.4225241541862488;[11]=0.742390513420105;[12]=-0.5199323892593384;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[78]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.27890014648438;[2]=23.601764678955078;[3]=-24.82220458984375;};
locked=false;cframe={[1]=179.27890014648438;[2]=23.601764678955078;[3]=-24.82220458984375;[4]=0.10940173268318176;[5]=-0.40824705362319946;[6]=-0.906292200088501;[7]=0.965915322303772;[8]=0.258858323097229;[9]=-0.000005908186267333804;[10]=0.23460371792316437;[11]=-0.8754009008407593;[12]=0.42265158891677856;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[79]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=179.256103515625;[2]=23.73116683959961;[3]=-25.344512939453125;};
locked=false;cframe={[1]=179.256103515625;[2]=23.73116683959961;[3]=-25.344512939453125;[4]=0.10940173268318176;[5]=-0.40824705362319946;[6]=-0.906292200088501;[7]=0.965915322303772;[8]=0.258858323097229;[9]=-0.000005908186267333804;[10]=0.23460371792316437;[11]=-0.8754009008407593;[12]=0.42265158891677856;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[80]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=178.89349365234375;[2]=23.73116683959961;[3]=-25.175506591796875;};
locked=false;cframe={[1]=178.89349365234375;[2]=23.73116683959961;[3]=-25.175506591796875;[4]=-0.1092066764831543;[5]=-0.40814509987831116;[6]=0.9063617587089539;[7]=-0.9659590721130371;[8]=0.25869494676589966;[9]=0.00010578515502857044;[10]=-0.23451434075832367;[11]=-0.8754967451095581;[12]=-0.42250266671180725;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[81]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.42889404296875;[2]=20.01705551147461;[3]=-22.154205322265625;};
locked=false;cframe={[1]=181.42889404296875;[2]=20.01705551147461;[3]=-22.154205322265625;[4]=0.7660691738128662;[5]=-0.6403148174285889;[6]=-0.055990833789110184;[7]=0;[8]=0.08711028099060059;[9]=-0.9961987137794495;[10]=0.6427580714225769;[11]=0.7631571888923645;[12]=0.0667325034737587;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[82]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.94619750976562;[2]=19.82205581665039;[3]=-22.460205078125;};
locked=false;cframe={[1]=181.94619750976562;[2]=19.82205581665039;[3]=-22.460205078125;[4]=-0.32133179903030396;[5]=-0.556625485420227;[6]=-0.7661030888557434;[7]=-0.8660857081413269;[8]=0.49989554286003113;[9]=0.0000604304950684309;[10]=0.38293787837028503;[11]=0.6635304093360901;[12]=-0.6427176594734192;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[83]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=181.639892578125;[2]=19.82205581665039;[3]=-22.717498779296875;};
locked=false;cframe={[1]=181.639892578125;[2]=19.82205581665039;[3]=-22.717498779296875;[4]=0.32133179903030396;[5]=-0.556625485420227;[6]=0.7661030888557434;[7]=0.8660857081413269;[8]=0.49989554286003113;[9]=-0.0000604304950684309;[10]=-0.38293787837028503;[11]=0.6635304093360901;[12]=0.6427176594734192;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[84]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.0712890625;[2]=19.57205581665039;[3]=-22.920501708984375;};
locked=false;cframe={[1]=182.0712890625;[2]=19.57205581665039;[3]=-22.920501708984375;[4]=0.32133179903030396;[5]=0.556625485420227;[6]=-0.7661030888557434;[7]=0.8660857081413269;[8]=-0.49989554286003113;[9]=0.0000604304950684309;[10]=-0.38293787837028503;[11]=-0.6635304093360901;[12]=-0.6427176594734192;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[85]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.61520385742188;[2]=19.939258575439453;[3]=-22.376190185546875;};
locked=false;cframe={[1]=181.61520385742188;[2]=19.939258575439453;[3]=-22.376190185546875;[4]=0.7660691738128662;[5]=-0.5825302004814148;[6]=-0.27165529131889343;[7]=0;[8]=0.4226400554180145;[9]=-0.9062976241111755;[10]=0.6427580714225769;[11]=0.6942867636680603;[12]=0.32377150654792786;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[86]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.2891845703125;[2]=19.314159393310547;[3]=-23.180206298828125;};
locked=false;cframe={[1]=182.2891845703125;[2]=19.314159393310547;[3]=-23.180206298828125;[4]=0.454420804977417;[5]=0.4545615017414093;[6]=-0.7660780549049377;[7]=0.7071323394775391;[8]=-0.7070813179016113;[9]=-0.00009960251190932468;[10]=-0.5417248010635376;[11]=-0.5416733026504517;[12]=-0.6427474617958069;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[87]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.66958618164062;[2]=18.96065902709961;[3]=-23.322509765625;};
locked=false;cframe={[1]=182.66958618164062;[2]=18.96065902709961;[3]=-23.322509765625;[4]=0.454420804977417;[5]=0.4545615017414093;[6]=-0.7660780549049377;[7]=0.7071323394775391;[8]=-0.7070813179016113;[9]=-0.00009960251190932468;[10]=-0.5417248010635376;[11]=-0.5416733026504517;[12]=-0.6427474617958069;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[88]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.36318969726562;[2]=18.96065902709961;[3]=-23.57958984375;};
locked=false;cframe={[1]=182.36318969726562;[2]=18.96065902709961;[3]=-23.57958984375;[4]=-0.45454180240631104;[5]=0.45454832911491394;[6]=0.7660140991210938;[7]=-0.7072650790214539;[8]=-0.7069485187530518;[9]=-0.00018183491192758083;[10]=0.5414498448371887;[11]=-0.5418576598167419;[12]=0.6428237557411194;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[89]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.41848754882812;[2]=15.44736099243164;[3]=-23.5802001953125;};
locked=false;cframe={[1]=181.41848754882812;[2]=15.44736099243164;[3]=-23.5802001953125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.29980000853538513;[2]=2.200000047683716;[3]=0.29980000853538513;};
};
[90]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=180.3251953125;[2]=21.646060943603516;[3]=-23.5911865234375;};
locked=false;cframe={[1]=180.3251953125;[2]=21.646060943603516;[3]=-23.5911865234375;[4]=0.2548125088214874;[5]=-0.41390174627304077;[6]=-0.873931348323822;[7]=0.04490220546722412;[8]=0.9078538417816162;[9]=-0.41687557101249695;[10]=0.9659474492073059;[11]=0.0669836699962616;[12]=0.24991758167743683;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[91]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.06768798828125;[2]=19.227954864501953;[3]=-23.674713134765625;};
locked=false;cframe={[1]=181.06768798828125;[2]=19.227954864501953;[3]=-23.674713134765625;[4]=0.25472012162208557;[5]=-0.17339710891246796;[6]=-0.9513418078422546;[7]=0.04480353742837906;[8]=0.9848520755767822;[9]=-0.1675087958574295;[10]=0.965976357460022;[11]=0.00004438307951204479;[12]=0.2586304247379303;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.9000000953674316;[3]=0.20000000298023224;};
};
[92]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=181.33340454101562;[2]=17.154659271240234;[3]=-23.648284912109375;};
locked=false;cframe={[1]=181.33340454101562;[2]=17.154659271240234;[3]=-23.648284912109375;[4]=0.25490602850914;[5]=-0.09001516550779343;[6]=-0.9627670049667358;[7]=0.044901058077812195;[8]=0.9956855773925781;[9]=-0.08120474964380264;[10]=0.9659227728843689;[11]=-0.02252967283129692;[12]=0.25784802436828613;};
shape="Block";size={[1]=0.29980000853538513;[2]=1.3997999429702759;[3]=0.29980000853538513;};
};
[93]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.19119262695312;[2]=23.456462860107422;[3]=-23.376190185546875;};
locked=false;cframe={[1]=179.19119262695312;[2]=23.456462860107422;[3]=-23.376190185546875;[4]=0.25472012162208557;[5]=-0.6259506344795227;[6]=-0.7370912432670593;[7]=0.04480353742837906;[8]=0.7690544128417969;[9]=-0.6376112699508667;[10]=0.965976357460022;[11]=0.12938810884952545;[12]=0.22393843531608582;};
shape="Block";size={[1]=0.20000000298023224;[2]=2.2999000549316406;[3]=0.20000000298023224;};
};
[94]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.12789916992188;[2]=18.836856842041016;[3]=-25.204681396484375;};
locked=false;cframe={[1]=182.12789916992188;[2]=18.836856842041016;[3]=-25.204681396484375;[4]=-0.4225241541862488;[5]=-0.7849564552307129;[6]=-0.4531189799308777;[7]=0;[8]=0.4999373257160187;[9]=-0.8660615682601929;[10]=0.9063517451286316;[11]=-0.3659319281578064;[12]=-0.21123555302619934;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[95]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.4346923828125;[2]=18.42055892944336;[3]=-24.841400146484375;};
locked=false;cframe={[1]=182.4346923828125;[2]=18.42055892944336;[3]=-24.841400146484375;[4]=-0.7424317598342896;[5]=-0.5197668075561523;[6]=0.422655314207077;[7]=-0.573524534702301;[8]=0.8191884160041809;[9]=-0.00003763636414078064;[10]=-0.34621480107307434;[11]=-0.2424311637878418;[12]=-0.9062904715538025;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[96]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=182.60369873046875;[2]=18.42055892944336;[3]=-25.204010009765625;};
locked=false;cframe={[1]=182.60369873046875;[2]=18.42055892944336;[3]=-25.204010009765625;[4]=0.7424575090408325;[5]=-0.5198410153388977;[6]=-0.4225190281867981;[7]=0.573544442653656;[8]=0.8191744089126587;[9]=-0.000019281071217847057;[10]=0.34612682461738586;[11]=-0.24231910705566406;[12]=0.9063541293144226;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.6000000238418579;[3]=0.4000000059604645;};
};
[97]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.77899169921875;[2]=18.01095962524414;[3]=-24.901397705078125;};
locked=false;cframe={[1]=182.77899169921875;[2]=18.01095962524414;[3]=-24.901397705078125;[4]=0.7424317598342896;[5]=0.5197668075561523;[6]=0.422655314207077;[7]=0.573524534702301;[8]=-0.8191884160041809;[9]=-0.00003763636414078064;[10]=0.34621480107307434;[11]=0.2424311637878418;[12]=-0.9062904715538025;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[98]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.33609008789062;[2]=18.64395523071289;[3]=-25.107513427734375;};
locked=false;cframe={[1]=182.33609008789062;[2]=18.64395523071289;[3]=-25.107513427734375;[4]=-0.4226062595844269;[5]=-0.5825442671775818;[6]=-0.6942954659461975;[7]=0;[8]=0.7660656571388245;[9]=-0.6427624821662903;[10]=0.906313419342041;[11]=-0.2716354429721832;[12]=-0.32374411821365356;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[99]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.95858764648438;[2]=17.633960723876953;[3]=-24.81781005859375;};
locked=false;cframe={[1]=182.95858764648438;[2]=17.633960723876953;[3]=-24.81781005859375;[4]=0.851714551448822;[5]=0.30996590852737427;[6]=0.4224967658519745;[7]=0.3420058488845825;[8]=-0.9396978616714478;[9]=-0.00004037158942082897;[10]=0.3970067799091339;[11]=0.1445307433605194;[12]=-0.9063645005226135;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.800000011920929;};
};
[100]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=183.02920532226562;[2]=17.164058685302734;[3]=-24.564208984375;};
locked=false;cframe={[1]=183.02920532226562;[2]=17.164058685302734;[3]=-24.564208984375;[4]=0.851714551448822;[5]=0.30996590852737427;[6]=0.4224967658519745;[7]=0.3420058488845825;[8]=-0.9396978616714478;[9]=-0.00004037158942082897;[10]=0.3970067799091339;[11]=0.1445307433605194;[12]=-0.9063645005226135;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
[101]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=41.00000135600567;[2]=187.00000405311584;[3]=47.0000009983778;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Wedge;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=183.19808959960938;[2]=17.164058685302734;[3]=-24.92669677734375;};
locked=false;cframe={[1]=183.19808959960938;[2]=17.164058685302734;[3]=-24.92669677734375;[4]=-0.851714551448822;[5]=0.30996590852737427;[6]=-0.4224967658519745;[7]=-0.3420058488845825;[8]=-0.9396978616714478;[9]=0.00004037158942082897;[10]=-0.3970067799091339;[11]=0.1445307433605194;[12]=0.9063645005226135;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.5;[3]=0.4000000059604645;};
};
}
