-- Stage Piano With Stand
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.797401428222656;[2]=3.4286961555480957;[3]=34.78742980957031;};
locked=false;cframe={[1]=-32.797401428222656;[2]=3.4286961555480957;[3]=34.78742980957031;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.8400018215179443;[2]=0.05000000074505806;[3]=0.09999999403953552;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-32.68755340576172;[2]=3.4519667625427246;[3]=33.587196350097656;};
locked=false;cframe={[1]=-32.68755340576172;[2]=3.4519667625427246;[3]=33.587196350097656;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.3400000035762787;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.24249267578125;};
locked=false;cframe={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.24249267578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.46000149846076965;[2]=0.05000000074505806;[3]=0.09999999403953552;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-32.566925048828125;[2]=3.4286961555480957;[3]=34.78742980957031;};
locked=false;cframe={[1]=-32.566925048828125;[2]=3.4286961555480957;[3]=34.78742980957031;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.8400018215179443;[2]=0.05000000074505806;[3]=0.05000000074505806;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=31.0340576171875;};
locked=false;cframe={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=31.0340576171875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=31.98052215576172;};
locked=false;cframe={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=31.98052215576172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.46000149846076965;[2]=0.05000000074505806;[3]=0.09999999403953552;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=30.84979248046875;};
locked=false;cframe={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=30.84979248046875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=30.630538940429688;};
locked=false;cframe={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=30.630538940429688;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.958343505859375;[2]=2.851977825164795;[3]=32.999969482421875;};
locked=false;cframe={[1]=-32.958343505859375;[2]=2.851977825164795;[3]=32.999969482421875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.000005722045898;[2]=0.3499999940395355;[3]=2.479999542236328;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.84979248046875;};
locked=false;cframe={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.84979248046875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.70905303955078;[2]=3.441079616546631;[3]=29.999961853027344;};
locked=false;cframe={[1]=-32.70905303955078;[2]=3.441079616546631;[3]=29.999961853027344;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.10000018030405045;[3]=0.11000032722949982;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=16.000000946223736;[2]=42.000001296401024;[3]=220.00000208616257;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.39691162109375;};
locked=false;cframe={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.39691162109375;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.630538940429688;};
locked=false;cframe={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=30.630538940429688;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.958343505859375;[2]=3.0919742584228516;[3]=37.38002395629883;};
locked=false;cframe={[1]=-32.958343505859375;[2]=3.0919742584228516;[3]=37.38002395629883;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.2400071620941162;[2]=0.8299997448921204;[3]=2.479999542236328;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=31.253311157226562;};
locked=false;cframe={[1]=-32.58723449707031;[2]=3.416487216949463;[3]=31.253311157226562;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=31.253311157226562;};
locked=false;cframe={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=31.253311157226562;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.36896514892578;};
locked=false;cframe={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.36896514892578;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.46000149846076965;[2]=0.05000000074505806;[3]=0.09999999403953552;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.413360595703125;[2]=3.051973819732666;[3]=32.999969482421875;};
locked=false;cframe={[1]=-32.413360595703125;[2]=3.051973819732666;[3]=32.999969482421875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=9.000005722045898;[2]=0.7499999403953552;[3]=1.3900002241134644;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=16.000000946223736;[3]=176.00000470876694;};
anchored=false;cancollide=true;transparency=0;texture="Neon";position={[1]=-32.661766052246094;[2]=3.392120361328125;[3]=33.010498046875;};
locked=false;cframe={[1]=-32.661766052246094;[2]=3.392120361328125;[3]=33.010498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4500007927417755;[2]=0.08653834462165833;[3]=0.5426924824714661;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=false;cancollide=true;transparency=0.6499999761581421;texture="Neon";position={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=31.0340576171875;};
locked=false;cframe={[1]=-32.83202362060547;[2]=3.416487216949463;[3]=31.0340576171875;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.05000000074505806;[2]=0.12000001966953278;[3]=0.2199999839067459;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-31.93335723876953;[2]=3.22587251663208;[3]=32.99552917480469;};
locked=false;cframe={[1]=-31.93335723876953;[2]=3.22587251663208;[3]=32.99552917480469;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=8.969996452331543;[2]=0.5916064381599426;[3]=0.5653641819953918;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.958343505859375;[2]=2.9919753074645996;[3]=28.845001220703125;};
locked=false;cframe={[1]=-32.958343505859375;[2]=2.9919753074645996;[3]=28.845001220703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.6900067329406738;[2]=0.6299998760223389;[3]=2.479999542236328;};
};
[23]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=264613433";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-31.70317840576172;[2]=2.8871665000915527;[3]=33.61958312988281;};
locked=false;cframe={[1]=-31.70317840576172;[2]=2.8871665000915527;[3]=33.61958312988281;[4]=8.881928192602286e-16;[5]=1;[6]=8.94071234824878e-08;[7]=-2.842122153942639e-14;[8]=-8.94071234824878e-08;[9]=1;[10]=1;[11]=-8.881953603590703e-16;[12]=2.842122153942639e-14;};
shape="Block";size={[1]=0.9100014567375183;[2]=0.06000000238418579;[3]=0.2500001788139343;};
};
[24]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=264613433";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-32.31724548339844;[2]=3.4519667625427246;[3]=29.070022583007812;};
locked=false;cframe={[1]=-32.31724548339844;[2]=3.4519667625427246;[3]=29.070022583007812;[4]=0;[5]=7.450612571346937e-09;[6]=1;[7]=0;[8]=1;[9]=-7.450612571346937e-09;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.34000083804130554;[2]=0.05000000074505806;[3]=0.08000018447637558;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.10694122314453;};
locked=false;cframe={[1]=-32.73107147216797;[2]=3.4397835731506348;[3]=32.10694122314453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.46000149846076965;[2]=0.05000000074505806;[3]=0.09999999403953552;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.958343505859375;[2]=3.08697509765625;[3]=28.5899658203125;};
locked=false;cframe={[1]=-32.958343505859375;[2]=3.08697509765625;[3]=28.5899658203125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.17999999225139618;[2]=0.8199997544288635;[3]=2.479999542236328;};
};
}
