-- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-59.93817138671875;[2]=9.9237060546875;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-59.93817138671875;[2]=9.9237060546875;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.2400007247924805;[2]=3.839998245239258;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-62.181854248046875;[2]=9.550764083862305;[3]=-119.59066772460938;};
locked=false;cframe={[1]=-62.181854248046875;[2]=9.550764083862305;[3]=-119.59066772460938;[4]=0.9999973177909851;[5]=0.0000023843435883463826;[6]=0.003537756158038974;[7]=0.0035376963205635548;[8]=-2.6447278145269593e-08;[9]=-0.9999977946281433;[10]=-0.000002340467290196102;[11]=1.0000008344650269;[12]=1.8189894035458565e-12;};
shape="Block";size={[1]=2.6899993419647217;[2]=0.5999999046325684;[3]=3.229999542236328;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=24083238";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-56.08184814453125;[2]=10.237310409545898;[3]=-120.17068481445312;};
locked=false;cframe={[1]=-56.08184814453125;[2]=10.237310409545898;[3]=-120.17068481445312;[4]=-0.9999969005584717;[5]=0.003560011275112629;[6]=0;[7]=-0.003560011275112629;[8]=-0.9999969005584717;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.12000036239624;[2]=20.460012435913086;[3]=3.6799983978271484;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-64.0382080078125;[2]=9.962684631347656;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-64.0382080078125;[2]=9.962684631347656;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.119998931884766;[2]=3.9199981689453125;[3]=2;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-59.939788818359375;[2]=14.088733673095703;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-59.939788818359375;[2]=14.088733673095703;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.2400007247924805;[2]=4.929999828338623;[3]=2;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=24083238";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-62.04412841796875;[2]=18.446163177490234;[3]=-120.35067749023438;};
locked=false;cframe={[1]=-62.04412841796875;[2]=18.446163177490234;[3]=-120.35067749023438;[4]=-0.9999969005584717;[5]=0.003560011275112629;[6]=0;[7]=-0.003560011275112629;[8]=-0.9999969005584717;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.239996910095215;[2]=4.0399956703186035;[3]=4.039998531341553;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=24083238";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-68.208251953125;[2]=10.282768249511719;[3]=-120.17068481445312;};
locked=false;cframe={[1]=-68.208251953125;[2]=10.282768249511719;[3]=-120.17068481445312;[4]=-0.9999969005584717;[5]=0.003560011275112629;[6]=0;[7]=-0.003560011275112629;[8]=-0.9999969005584717;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.210000038146973;[2]=20.330001831054688;[3]=3.6799983978271484;};
};
[8]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=24083238";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-62.154266357421875;[2]=2.089259147644043;[3]=-120.18069458007812;};
locked=false;cframe={[1]=-62.154266357421875;[2]=2.089259147644043;[3]=-120.18069458007812;[4]=-0.9999969005584717;[5]=0.003560011275112629;[6]=0;[7]=-0.003560011275112629;[8]=-0.9999969005584717;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8.439996719360352;[2]=3.999995470046997;[3]=3.6999988555908203;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-63.97918701171875;[2]=14.197956085205078;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-63.97918701171875;[2]=14.197956085205078;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.2400007247924805;[2]=4.549998760223389;[3]=2;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-64.22320556640625;[2]=6.042444229125977;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-64.22320556640625;[2]=6.042444229125977;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.9899990558624268;[2]=3.9199981689453125;[3]=2;};
};
[11]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=124120357";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Granite";position={[1]=-60.033294677734375;[2]=6.013933181762695;[3]=-120.14068603515625;};
locked=false;cframe={[1]=-60.033294677734375;[2]=6.013933181762695;[3]=-120.14068603515625;[4]=0.9999968409538269;[5]=-0.003537940327078104;[6]=0;[7]=0.003537940327078104;[8]=0.9999968409538269;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.4300007820129395;[2]=4.069998264312744;[3]=2;};
};
}
