-- Model
return {[1]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-104.00772094726562;[2]=15.350021362304688;[3]=24.41229820251465;};
locked=false;cframe={[1]=-104.00772094726562;[2]=15.350021362304688;[3]=24.41229820251465;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=29.81551170349121;[2]=6.599999904632568;[3]=8.624604225158691;};
};
[2]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-112.92159271240234;[2]=12.600000381469727;[3]=17.40531349182129;};
locked=false;cframe={[1]=-112.92159271240234;[2]=12.600000381469727;[3]=17.40531349182129;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.9751815795898438;[2]=1.100000023841858;[3]=5.389403343200684;};
};
[3]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-110.94640350341797;[2]=13.150003433227539;[3]=17.40531349182129;};
locked=false;cframe={[1]=-110.94640350341797;[2]=13.150003433227539;[3]=17.40531349182129;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.9751815795898438;[2]=2.200000047683716;[3]=5.389403343200684;};
};
[4]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-107.00234985351562;[2]=14.250015258789062;[3]=17.40531349182129;};
locked=false;cframe={[1]=-107.00234985351562;[2]=14.250015258789062;[3]=17.40531349182129;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.9751815795898438;[2]=4.400000095367432;[3]=5.389403343200684;};
};
[5]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-105.02716064453125;[2]=14.800018310546875;[3]=17.40531349182129;};
locked=false;cframe={[1]=-105.02716064453125;[2]=14.800018310546875;[3]=17.40531349182129;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.9751815795898438;[2]=5.5;[3]=5.389403343200684;};
};
[6]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=9057212724";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-96.56976318359375;[2]=15.350021362304688;[3]=17.40531349182129;};
locked=false;cframe={[1]=-96.56976318359375;[2]=15.350021362304688;[3]=17.40531349182129;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.939598083496094;[2]=6.599999904632568;[3]=5.389403343200684;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=19.92502212524414;[3]=28.590038299560547;};
locked=false;cframe={[1]=-89.22496032714844;[2]=19.92502212524414;[3]=28.590038299560547;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.549999952316284;[2]=0.125;[3]=0.25;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.10002326965332;[3]=28.590038299560547;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.10002326965332;[3]=28.590038299560547;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.280439376831055;[3]=28.566286087036133;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.280439376831055;[3]=28.566286087036133;[4]=0.000022411346435546875;[5]=0.000017195940017700195;[6]=-1;[7]=0.9659123420715332;[8]=-0.2588694095611572;[9]=0.000017195940017700195;[10]=-0.2588694095611572;[11]=-0.9659123420715332;[12]=-0.000022411346435546875;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.44856071472168;[3]=28.496646881103516;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.44856071472168;[3]=28.496646881103516;[4]=0.000020503997802734375;[5]=0.000011861324310302734;[6]=-1;[7]=0.8660606145858765;[8]=-0.49993896484375;[9]=0.000011861324310302734;[10]=-0.49993896484375;[11]=-0.8660606145858765;[12]=-0.000020503997802734375;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.59292984008789;[3]=28.3858699798584;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.59292984008789;[3]=28.3858699798584;[4]=-0.00003230571746826172;[5]=-0.000013381242752075195;[6]=-1;[7]=0.7071532011032104;[8]=-0.7070603370666504;[9]=-0.000013381242752075195;[10]=-0.7070603370666504;[11]=-0.7071532011032104;[12]=0.00003230571746826172;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.70370864868164;[3]=28.241500854492188;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.70370864868164;[3]=28.241500854492188;[4]=0.000020623207092285156;[5]=0.0000055283308029174805;[6]=-0.9999999403953552;[7]=0.4999745488166809;[8]=-0.8660399913787842;[9]=0.0000055283308029174805;[10]=-0.866040050983429;[11]=-0.4999745488166809;[12]=-0.000020623207092285156;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.773345947265625;[3]=28.073379516601562;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.773345947265625;[3]=28.073379516601562;[4]=-0.000012874603271484375;[5]=-0.0000016689300537109375;[6]=-1.0000001192092896;[7]=0.25877025723457336;[8]=-0.9659391641616821;[9]=-0.0000016689300537109375;[10]=-0.9659390449523926;[11]=-0.25877025723457336;[12]=0.000012576580047607422;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=19.072097778320312;[3]=21.707683563232422;};
locked=false;cframe={[1]=-89.22496032714844;[2]=19.072097778320312;[3]=21.707683563232422;[4]=0;[5]=0;[6]=1;[7]=0;[8]=-1;[9]=0;[10]=1;[11]=0;[12]=-0;};
shape="Cylinder";size={[1]=13.774999618530273;[2]=0.13692842423915863;[3]=0.27385684847831726;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=19.92502212524414;[3]=14.823111534118652;};
locked=false;cframe={[1]=-89.22496032714844;[2]=19.92502212524414;[3]=14.823111534118652;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.549999952316284;[2]=0.125;[3]=0.25;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=20.225021362304688;[3]=21.77311134338379;};
locked=false;cframe={[1]=-89.22496032714844;[2]=20.225021362304688;[3]=21.77311134338379;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.1499998569488525;[2]=0.125;[3]=0.25;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.79709815979004;[3]=21.707683563232422;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.79709815979004;[3]=21.707683563232422;[4]=-1.1920928955078125e-07;[5]=0;[6]=1.0000001192092896;[7]=0;[8]=-1.000000238418579;[9]=0;[10]=1.0000001192092896;[11]=0;[12]=-1.1920928955078125e-07;};
shape="Cylinder";size={[1]=12.574999809265137;[2]=0.125;[3]=0.25;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.59292984008789;[3]=15.0272798538208;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.59292984008789;[3]=15.0272798538208;[4]=-0.00003230571746826172;[5]=-0.000013381242752075195;[6]=1;[7]=0.7071532011032104;[8]=-0.7070603370666504;[9]=0.000013381242752075195;[10]=0.7070603370666504;[11]=0.7071532011032104;[12]=0.00003230571746826172;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.44856071472168;[3]=14.916501998901367;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.44856071472168;[3]=14.916501998901367;[4]=0.000020503997802734375;[5]=0.000011861324310302734;[6]=1;[7]=0.8660606145858765;[8]=-0.49993896484375;[9]=-0.000011861324310302734;[10]=0.49993896484375;[11]=0.8660606145858765;[12]=-0.000020503997802734375;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.280439376831055;[3]=14.846863746643066;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.280439376831055;[3]=14.846863746643066;[4]=0.000022411346435546875;[5]=0.000017195940017700195;[6]=1;[7]=0.9659123420715332;[8]=-0.2588694095611572;[9]=-0.000017195940017700195;[10]=0.2588694095611572;[11]=0.9659123420715332;[12]=-0.000022411346435546875;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.10002326965332;[3]=14.823111534118652;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.10002326965332;[3]=14.823111534118652;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.773345947265625;[3]=15.339770317077637;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.773345947265625;[3]=15.339770317077637;[4]=-0.000012874603271484375;[5]=-0.0000016689300537109375;[6]=1.0000001192092896;[7]=0.25877025723457336;[8]=-0.9659391641616821;[9]=0.0000016689300537109375;[10]=0.9659390449523926;[11]=0.25877025723457336;[12]=0.000012576580047607422;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=171.00000500679016;[2]=173.00000488758087;[3]=173.00000488758087;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.22496032714844;[2]=21.70370864868164;[3]=15.171648979187012;};
locked=false;cframe={[1]=-89.22496032714844;[2]=21.70370864868164;[3]=15.171648979187012;[4]=0.000020623207092285156;[5]=0.0000055283308029174805;[6]=0.9999999403953552;[7]=0.4999745488166809;[8]=-0.8660399913787842;[9]=-0.0000055283308029174805;[10]=0.866040050983429;[11]=0.4999745488166809;[12]=-0.000020623207092285156;};
shape="Cylinder";size={[1]=0.20000000298023224;[2]=0.125;[3]=0.25;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-117.08535766601562;[2]=19.014835357666016;[3]=20.834672927856445;};
locked=false;cframe={[1]=-117.08535766601562;[2]=19.014835357666016;[3]=20.834672927856445;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-117.08541870117188;[2]=19.469839096069336;[3]=24.041603088378906;};
locked=false;cframe={[1]=-117.08541870117188;[2]=19.469839096069336;[3]=24.041603088378906;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-117.08544921875;[2]=19.014835357666016;[3]=27.24846839904785;};
locked=false;cframe={[1]=-117.08544921875;[2]=19.014835357666016;[3]=27.24846839904785;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-128.02047729492188;[2]=26.29489517211914;[3]=24.805879592895508;};
locked=false;cframe={[1]=-128.02047729492188;[2]=26.29489517211914;[3]=24.805879592895508;[4]=0.7660708427429199;[5]=0.6427561044692993;[6]=0.0000041425228118896484;[7]=-0.0000041425228118896484;[8]=0.00001138448715209961;[9]=-1;[10]=-0.6427561044692993;[11]=0.7660708427429199;[12]=0.00001138448715209961;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.95912170410156;[2]=26.74989891052246;[3]=27.262592315673828;};
locked=false;cframe={[1]=-125.95912170410156;[2]=26.74989891052246;[3]=27.262592315673828;[4]=0.6427633166313171;[5]=-0;[6]=-0.7660649418830872;[7]=0;[8]=1;[9]=-0;[10]=0.7660649418830872;[11]=0;[12]=0.6427633166313171;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-123.8978042602539;[2]=26.29489517211914;[3]=29.719221115112305;};
locked=false;cframe={[1]=-123.8978042602539;[2]=26.29489517211914;[3]=29.719221115112305;[4]=0.7660708427429199;[5]=0.6427561044692993;[6]=0.0000041425228118896484;[7]=-0.0000041425228118896484;[8]=0.00001138448715209961;[9]=-1;[10]=-0.6427561044692993;[11]=0.7660708427429199;[12]=0.00001138448715209961;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.50032806396484;[2]=20.92460823059082;[3]=21.41733741760254;};
locked=false;cframe={[1]=-121.50032806396484;[2]=20.92460823059082;[3]=21.41733741760254;[4]=-0.2588694095611572;[5]=-0.9659123420715332;[6]=-0.000017195940017700195;[7]=0.000017195940017700195;[8]=-0.000022411346435546875;[9]=1;[10]=-0.9659123420715332;[11]=0.2588694095611572;[12]=0.000022411346435546875;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.504760503768921;[3]=0.9108707904815674;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-128.02957153320312;[2]=25.474645614624023;[3]=24.81374168395996;};
locked=false;cframe={[1]=-128.02957153320312;[2]=25.474645614624023;[3]=24.81374168395996;[4]=-0.6427625417709351;[5]=-0.766065776348114;[6]=-0.0000037550926208496094;[7]=0.0000037550926208496094;[8]=-0.000008225440979003906;[9]=1.0000001192092896;[10]=-0.766065776348114;[11]=0.6427624225616455;[12]=0.000007987022399902344;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.4802703857421875;[3]=0.9108707904815674;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-126.86052703857422;[2]=24.564638137817383;[3]=23.91578483581543;};
locked=false;cframe={[1]=-126.86052703857422;[2]=24.564638137817383;[3]=23.91578483581543;[4]=-0.5735569000244141;[5]=-0.8191656470298767;[6]=-0.000010788440704345703;[7]=0.000010788440704345703;[8]=-0.000020742416381835938;[9]=0.9999999403953552;[10]=-0.8191656470298767;[11]=0.5735569596290588;[12]=0.000020742416381835938;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.4974170923233032;[3]=0.9108707904815674;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.59986114501953;[2]=23.654630661010742;[3]=23.119407653808594;};
locked=false;cframe={[1]=-125.59986114501953;[2]=23.654630661010742;[3]=23.119407653808594;[4]=-0.50006103515625;[5]=-0.865990161895752;[6]=0.00002339482307434082;[7]=-0.00002339482307434082;[8]=0.000040531158447265625;[9]=1;[10]=-0.865990161895752;[11]=0.50006103515625;[12]=-0.000040531158447265625;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.4846837520599365;[3]=0.9108707904815674;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.2904281616211;[2]=22.7446231842041;[3]=22.430217742919922;};
locked=false;cframe={[1]=-124.2904281616211;[2]=22.7446231842041;[3]=22.430217742919922;[4]=-0.4226943254470825;[5]=-0.906272292137146;[6]=0.00004273653030395508;[7]=-0.00004273653030395508;[8]=0.00006711483001708984;[9]=1;[10]=-0.906272292137146;[11]=0.4226943254470825;[12]=-0.00006711483001708984;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.5199289321899414;[3]=0.9108707904815674;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.9227523803711;[2]=21.83461570739746;[3]=21.855606079101562;};
locked=false;cframe={[1]=-122.9227523803711;[2]=21.83461570739746;[3]=21.855606079101562;[4]=-0.3420065641403198;[5]=-0.9396976232528687;[6]=0.0000070035457611083984;[7]=-0.0000070035457611083984;[8]=0.000010013580322265625;[9]=1;[10]=-0.9396976232528687;[11]=0.3420065641403198;[12]=-0.000010013580322265625;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.504760503768921;[3]=0.9108707904815674;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.05994415283203;[2]=20.01460075378418;[3]=21.10360336303711;};
locked=false;cframe={[1]=-120.05994415283203;[2]=20.01460075378418;[3]=21.10360336303711;[4]=-0.17361533641815186;[5]=-0.9848136305809021;[6]=0.000005424022674560547;[7]=-0.000005424022674560547;[8]=0.000006377696990966797;[9]=1;[10]=-0.9848136305809021;[11]=0.17361527681350708;[12]=-0.0000064373016357421875;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.504760503768921;[3]=0.9108707904815674;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.57593536376953;[2]=19.10459327697754;[3]=20.905986785888672;};
locked=false;cframe={[1]=-118.57593536376953;[2]=19.10459327697754;[3]=20.905986785888672;[4]=-0.0871877670288086;[5]=-0.9961918592453003;[6]=-5.662441253662109e-07;[7]=5.662441253662109e-07;[8]=-5.960464477539062e-07;[9]=1;[10]=-0.9961918592453003;[11]=0.08718785643577576;[12]=5.960464477539062e-07;};
shape="Wedge";size={[1]=0.18073737621307373;[2]=1.504760503768921;[3]=0.9108707904815674;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-125.02792358398438;[2]=26.24639892578125;[3]=26.48124122619629;};
locked=false;cframe={[1]=-125.02792358398438;[2]=26.24639892578125;[3]=26.48124122619629;[4]=0.6427450180053711;[5]=0.5416918396949768;[6]=-0.5417091250419617;[7]=0.00004410743713378906;[8]=0.7070919275283813;[9]=0.7071216106414795;[10]=0.7660802006721497;[11]=-0.4545227289199829;[12]=0.4544559121131897;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.57891082763672;[2]=19.924842834472656;[3]=20.90607452392578;};
locked=false;cframe={[1]=-118.57891082763672;[2]=19.924842834472656;[3]=20.90607452392578;[4]=0.99619060754776;[5]=0.08720242977142334;[6]=-0.00000208243727684021;[7]=0.00000208243727684021;[8]=-0.0000476837158203125;[9]=-1;[10]=-0.08720242977142334;[11]=0.9961906671524048;[12]=-0.0000476837158203125;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.29946899414062;[2]=20.379846572875977;[3]=24.100807189941406;};
locked=false;cframe={[1]=-118.29946899414062;[2]=20.379846572875977;[3]=24.100807189941406;[4]=0.08713138103485107;[5]=-0;[6]=-0.9961968660354614;[7]=0;[8]=1;[9]=-0;[10]=0.9961968660354614;[11]=0;[12]=0.08713138103485107;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.0199966430664;[2]=19.924842834472656;[3]=27.295473098754883;};
locked=false;cframe={[1]=-118.0199966430664;[2]=19.924842834472656;[3]=27.295473098754883;[4]=0.99619060754776;[5]=0.08720242977142334;[6]=-0.00000208243727684021;[7]=0.00000208243727684021;[8]=-0.0000476837158203125;[9]=-1;[10]=-0.08720242977142334;[11]=0.9961906671524048;[12]=-0.0000476837158203125;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-117.08850860595703;[2]=19.87633514404297;[3]=23.994884490966797;};
locked=false;cframe={[1]=-117.08850860595703;[2]=19.87633514404297;[3]=23.994884490966797;[4]=0.08719009160995483;[5]=0.7044113874435425;[6]=-0.7044165134429932;[7]=-0.000010371208190917969;[8]=0.7071099877357483;[9]=0.7071036100387573;[10]=0.9961917400360107;[11]=-0.06164512038230896;[12]=0.0616602897644043;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.05708312988281;[2]=20.834850311279297;[3]=21.10292625427246;};
locked=false;cframe={[1]=-120.05708312988281;[2]=20.834850311279297;[3]=21.10292625427246;[4]=0.9848050475120544;[5]=0.17366355657577515;[6]=-0.0000037550926208496094;[7]=0.0000037550926208496094;[8]=-0.00004291534423828125;[9]=-1;[10]=-0.17366355657577515;[11]=0.9848049879074097;[12]=-0.00004291534423828125;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.50025939941406;[2]=21.289854049682617;[3]=24.261150360107422;};
locked=false;cframe={[1]=-119.50025939941406;[2]=21.289854049682617;[3]=24.261150360107422;[4]=0.17362433671951294;[5]=-0;[6]=-0.9848119020462036;[7]=0;[8]=1;[9]=-0;[10]=0.9848119020462036;[11]=0;[12]=0.17362433671951294;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.94342041015625;[2]=20.834850311279297;[3]=27.41930389404297;};
locked=false;cframe={[1]=-118.94342041015625;[2]=20.834850311279297;[3]=27.41930389404297;[4]=0.9848050475120544;[5]=0.17366355657577515;[6]=-0.0000037550926208496094;[7]=0.0000037550926208496094;[8]=-0.00004291534423828125;[9]=-1;[10]=-0.17366355657577515;[11]=0.9848049879074097;[12]=-0.00004291534423828125;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-118.30313110351562;[2]=20.786338806152344;[3]=24.050086975097656;};
locked=false;cframe={[1]=-118.30313110351562;[2]=20.786338806152344;[3]=24.050086975097656;[4]=0.17367196083068848;[5]=0.6963483095169067;[6]=-0.6963741779327393;[7]=0.000001817941665649414;[8]=0.7071197032928467;[9]=0.7070938348770142;[10]=0.9848035573959351;[11]=-0.12280359864234924;[12]=0.12280559539794922;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.49752044677734;[2]=21.744857788085938;[3]=21.416406631469727;};
locked=false;cframe={[1]=-121.49752044677734;[2]=21.744857788085938;[3]=21.416406631469727;[4]=0.9659070372581482;[5]=0.2588891386985779;[6]=-0.000003769993782043457;[7]=0.000003769993782043457;[8]=-0.0000286102294921875;[9]=-1;[10]=-0.2588891386985779;[11]=0.965907096862793;[12]=-0.0000286102294921875;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.66755676269531;[2]=22.199861526489258;[3]=24.51409149169922;};
locked=false;cframe={[1]=-120.66755676269531;[2]=22.199861526489258;[3]=24.51409149169922;[4]=0.2587592601776123;[5]=-0;[6]=-0.965941846370697;[7]=0;[8]=1;[9]=-0;[10]=0.965941846370697;[11]=0;[12]=0.2587592601776123;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.83758544921875;[2]=21.744857788085938;[3]=27.611705780029297;};
locked=false;cframe={[1]=-119.83758544921875;[2]=21.744857788085938;[3]=27.611705780029297;[4]=0.9659070372581482;[5]=0.2588891386985779;[6]=-0.000003769993782043457;[7]=0.000003769993782043457;[8]=-0.0000286102294921875;[9]=-1;[10]=-0.2588891386985779;[11]=0.965907096862793;[12]=-0.0000286102294921875;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-119.49337768554688;[2]=21.69635009765625;[3]=24.199493408203125;};
locked=false;cframe={[1]=-119.49337768554688;[2]=21.69635009765625;[3]=24.199493408203125;[4]=0.25878024101257324;[5]=0.6830335855484009;[6]=-0.6830067038536072;[7]=-0.000029534101486206055;[8]=0.7070984244346619;[9]=0.7071151733398438;[10]=0.9659363627433777;[11]=-0.18296733498573303;[12]=0.1830032467842102;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-126.84024047851562;[2]=27.6599063873291;[3]=28.078414916992188;};
locked=false;cframe={[1]=-126.84024047851562;[2]=27.6599063873291;[3]=28.078414916992188;[4]=0.7070680856704712;[5]=-0;[6]=-0.7071455717086792;[7]=0;[8]=1;[9]=-0;[10]=0.7071455717086792;[11]=0;[12]=0.7070680856704712;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.5726547241211;[2]=27.20490264892578;[3]=30.346050262451172;};
locked=false;cframe={[1]=-124.5726547241211;[2]=27.20490264892578;[3]=30.346050262451172;[4]=0.7070603370666504;[5]=0.7071532011032104;[6]=-0.000013381242752075195;[7]=0.000013381242752075195;[8]=-0.00003230571746826172;[9]=-1;[10]=-0.7071532011032104;[11]=0.7070603370666504;[12]=-0.00003230571746826172;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-129.10787963867188;[2]=27.20490264892578;[3]=25.810705184936523;};
locked=false;cframe={[1]=-129.10787963867188;[2]=27.20490264892578;[3]=25.810705184936523;[4]=0.7070603370666504;[5]=0.7071532011032104;[6]=-0.000013381242752075195;[7]=0.000013381242752075195;[8]=-0.00003230571746826172;[9]=-1;[10]=-0.7071532011032104;[11]=0.7070603370666504;[12]=-0.00003230571746826172;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-130.58892822265625;[2]=27.65985107421875;[3]=28.607349395751953;};
locked=false;cframe={[1]=-130.58892822265625;[2]=27.65985107421875;[3]=28.607349395751953;[4]=-0.000005245208740234375;[5]=0.000091552734375;[6]=1;[7]=-1;[8]=-0.000005245208740234375;[9]=-0.000005245208740234375;[10]=0.000005245208740234375;[11]=-1;[12]=0.000091552734375;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=4.634560585021973;[3]=1.80029296875;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-130.49851989746094;[2]=27.204898834228516;[3]=28.623693466186523;};
locked=false;cframe={[1]=-130.49851989746094;[2]=27.204898834228516;[3]=28.623693466186523;[4]=0.3621562123298645;[5]=0.9321174025535583;[6]=-0.00003266334533691406;[7]=0.00003266334533691406;[8]=-0.0000476837158203125;[9]=-1;[10]=-0.9321174025535583;[11]=0.3621562421321869;[12]=-0.0000476837158203125;};
shape="Block";size={[1]=4.936924457550049;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.29520416259766;[2]=19.10630989074707;[3]=27.31962776184082;};
locked=false;cframe={[1]=-118.29520416259766;[2]=19.10630989074707;[3]=27.31962776184082;[4]=-0.0871877670288086;[5]=-0.9961918592453003;[6]=-5.662441253662109e-07;[7]=5.662441253662109e-07;[8]=-5.960464477539062e-07;[9]=1;[10]=-0.9961918592453003;[11]=0.08718785643577576;[12]=5.960464477539062e-07;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-129.1101837158203;[2]=26.38636589050293;[3]=25.812992095947266;};
locked=false;cframe={[1]=-129.1101837158203;[2]=26.38636589050293;[3]=25.812992095947266;[4]=-0.7071537971496582;[5]=-0.7070598602294922;[6]=0.000005990266799926758;[7]=-0.000005990266799926758;[8]=0.000014424324035644531;[9]=1;[10]=-0.7070598602294922;[11]=0.7071537971496582;[12]=-0.000014424324035644531;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=1.5015175342559814;[3]=0.907436728477478;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.84062194824219;[2]=26.386369705200195;[3]=30.51028823852539;};
locked=false;cframe={[1]=-124.84062194824219;[2]=26.386369705200195;[3]=30.51028823852539;[4]=-0.6427625417709351;[5]=-0.766065776348114;[6]=-0.0000037550926208496094;[7]=0.0000037550926208496094;[8]=-0.000008225440979003906;[9]=1.0000001192092896;[10]=-0.766065776348114;[11]=0.6427624225616455;[12]=0.000007987022399902344;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9625468254089355;[3]=0.907436728477478;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.10935974121094;[2]=25.476360321044922;[3]=29.896839141845703;};
locked=false;cframe={[1]=-124.10935974121094;[2]=25.476360321044922;[3]=29.896839141845703;[4]=-0.6427625417709351;[5]=-0.766065776348114;[6]=-0.0000037550926208496094;[7]=0.0000037550926208496094;[8]=-0.000008225440979003906;[9]=1.0000001192092896;[10]=-0.766065776348114;[11]=0.6427624225616455;[12]=0.000007987022399902344;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-123.4034194946289;[2]=24.566354751586914;[3]=29.324790954589844;};
locked=false;cframe={[1]=-123.4034194946289;[2]=24.566354751586914;[3]=29.324790954589844;[4]=-0.5736696720123291;[5]=-0.8190867304801941;[6]=0.000018537044525146484;[7]=-0.000018537044525146484;[8]=0.000035643577575683594;[9]=1;[10]=-0.8190867304801941;[11]=0.5736696720123291;[12]=-0.000035643577575683594;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.6380615234375;[2]=23.656347274780273;[3]=28.815195083618164;};
locked=false;cframe={[1]=-122.6380615234375;[2]=23.656347274780273;[3]=28.815195083618164;[4]=-0.50006103515625;[5]=-0.865990161895752;[6]=0.00002339482307434082;[7]=-0.00002339482307434082;[8]=0.000040531158447265625;[9]=1;[10]=-0.865990161895752;[11]=0.50006103515625;[12]=-0.000040531158447265625;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.8315200805664;[2]=22.746339797973633;[3]=28.360239028930664;};
locked=false;cframe={[1]=-121.8315200805664;[2]=22.746339797973633;[3]=28.360239028930664;[4]=-0.4226943254470825;[5]=-0.906272292137146;[6]=0.00004273653030395508;[7]=-0.00004273653030395508;[8]=0.00006711483001708984;[9]=1;[10]=-0.906272292137146;[11]=0.4226943254470825;[12]=-0.00006711483001708984;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.9775390625;[2]=21.836332321166992;[3]=27.97282600402832;};
locked=false;cframe={[1]=-120.9775390625;[2]=21.836332321166992;[3]=27.97282600402832;[4]=-0.3420065641403198;[5]=-0.9396976232528687;[6]=-0.0000070035457611083984;[7]=0.0000070035457611083984;[8]=-0.000010013580322265625;[9]=1;[10]=-0.9396976232528687;[11]=0.3420065641403198;[12]=0.000010013580322265625;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.10444641113281;[2]=20.92632484436035;[3]=27.683149337768555;};
locked=false;cframe={[1]=-120.10444641113281;[2]=20.92632484436035;[3]=27.683149337768555;[4]=-0.2588694095611572;[5]=-0.9659123420715332;[6]=0.000017195940017700195;[7]=-0.000017195940017700195;[8]=0.000022411346435546875;[9]=1;[10]=-0.9659123420715332;[11]=0.2588694095611572;[12]=-0.000022411346435546875;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.21546173095703;[2]=20.01631736755371;[3]=27.467329025268555;};
locked=false;cframe={[1]=-119.21546173095703;[2]=20.01631736755371;[3]=27.467329025268555;[4]=-0.17361533641815186;[5]=-0.9848136305809021;[6]=-0.000005424022674560547;[7]=0.000005424022674560547;[8]=-0.0000064373016357421875;[9]=1;[10]=-0.9848136305809021;[11]=0.17361527681350708;[12]=0.000006377696990966797;};
shape="Wedge";size={[1]=0.18026867508888245;[2]=0.9464358687400818;[3]=0.907436728477478;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-125.98067474365234;[2]=27.156394958496094;[3]=27.218873977661133;};
locked=false;cframe={[1]=-125.98067474365234;[2]=27.156394958496094;[3]=27.218873977661133;[4]=0.7070770263671875;[5]=0.49999791383743286;[6]=-0.5000443458557129;[7]=0.00000216066837310791;[8]=0.7071380019187927;[9]=0.7070755958557129;[10]=0.7071366310119629;[11]=-0.4999580383300781;[12]=0.4999999403953552;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-126.85591125488281;[2]=25.3848876953125;[3]=23.912343978881836;};
locked=false;cframe={[1]=-126.85591125488281;[2]=25.3848876953125;[3]=23.912343978881836;[4]=0.8191126585006714;[5]=0.5736327171325684;[6]=-0.00001558661460876465;[7]=0.00001558661460876465;[8]=-0.00004947185516357422;[9]=-0.9999999403953552;[10]=-0.5736327171325684;[11]=0.8191125988960266;[12]=-0.00004947185516357422;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.01652526855469;[2]=25.83989143371582;[3]=26.539356231689453;};
locked=false;cframe={[1]=-125.01652526855469;[2]=25.83989143371582;[3]=26.539356231689453;[4]=0.5735987424850464;[5]=-0;[6]=-0.8191365599632263;[7]=0;[8]=1;[9]=-0;[10]=0.8191365599632263;[11]=0;[12]=0.5735987424850464;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-123.17716217041016;[2]=25.3848876953125;[3]=29.166301727294922;};
locked=false;cframe={[1]=-123.17716217041016;[2]=25.3848876953125;[3]=29.166301727294922;[4]=0.8191126585006714;[5]=0.5736327171325684;[6]=-0.00001558661460876465;[7]=0.00001558661460876465;[8]=-0.00004947185516357422;[9]=-0.9999999403953552;[10]=-0.5736327171325684;[11]=0.8191125988960266;[12]=-0.00004947185516357422;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-124.02075958251953;[2]=25.336380004882812;[3]=25.84213638305664;};
locked=false;cframe={[1]=-124.02075958251953;[2]=25.336380004882812;[3]=25.84213638305664;[4]=0.5735725164413452;[5]=0.5792378783226013;[6]=-0.5792219638824463;[7]=0.000023543834686279297;[8]=0.707085371017456;[9]=0.7071281671524048;[10]=0.8191548585891724;[11]=-0.40560293197631836;[12]=0.40555107593536377;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.60564422607422;[2]=24.47488021850586;[3]=23.122547149658203;};
locked=false;cframe={[1]=-125.60564422607422;[2]=24.47488021850586;[3]=23.122547149658203;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.0000055283308029174805;[7]=0.0000055283308029174805;[8]=-0.000020623207092285156;[9]=-0.9999999403953552;[10]=-0.4999745488166809;[11]=0.866040050983429;[12]=-0.000020623207092285156;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.0022201538086;[2]=24.92988395690918;[3]=25.89987564086914;};
locked=false;cframe={[1]=-124.0022201538086;[2]=24.92988395690918;[3]=25.89987564086914;[4]=0.49995946884155273;[5]=-0;[6]=-0.8660488128662109;[7]=0;[8]=1;[9]=-0;[10]=0.8660488128662109;[11]=0;[12]=0.49995946884155273;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.3988037109375;[2]=24.47488021850586;[3]=28.677133560180664;};
locked=false;cframe={[1]=-122.3988037109375;[2]=24.47488021850586;[3]=28.677133560180664;[4]=0.8660401105880737;[5]=0.4999745488166809;[6]=-0.0000055283308029174805;[7]=0.0000055283308029174805;[8]=-0.000020623207092285156;[9]=-0.9999999403953552;[10]=-0.4999745488166809;[11]=0.866040050983429;[12]=-0.000020623207092285156;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-122.9494857788086;[2]=24.426368713378906;[3]=25.29210090637207;};
locked=false;cframe={[1]=-122.9494857788086;[2]=24.426368713378906;[3]=25.29210090637207;[4]=0.4999837875366211;[5]=0.6123795509338379;[6]=-0.6123784780502319;[7]=0.00004595518112182617;[8]=0.7070873975753784;[9]=0.7071261405944824;[10]=0.866034746170044;[11]=-0.3535797595977783;[12]=0.35350412130355835;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.29164123535156;[2]=23.56487274169922;[3]=22.430591583251953;};
locked=false;cframe={[1]=-124.29164123535156;[2]=23.56487274169922;[3]=22.430591583251953;[4]=0.906304121017456;[5]=0.42262619733810425;[6]=-0.000009462237358093262;[7]=0.000009462237358093262;[8]=-0.00004267692565917969;[9]=-1;[10]=-0.42262619733810425;[11]=0.906304121017456;[12]=-0.00004267692565917969;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.93638610839844;[2]=24.01987648010254;[3]=25.337099075317383;};
locked=false;cframe={[1]=-122.93638610839844;[2]=24.01987648010254;[3]=25.337099075317383;[4]=0.42259299755096436;[5]=-0;[6]=-0.9063196182250977;[7]=0;[8]=1;[9]=-0;[10]=0.9063196182250977;[11]=0;[12]=0.42259299755096436;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.58112335205078;[2]=23.56487274169922;[3]=28.24353790283203;};
locked=false;cframe={[1]=-121.58112335205078;[2]=23.56487274169922;[3]=28.24353790283203;[4]=0.906304121017456;[5]=0.42262619733810425;[6]=-0.000009462237358093262;[7]=0.000009462237358093262;[8]=-0.00004267692565917969;[9]=-1;[10]=-0.42262619733810425;[11]=0.906304121017456;[12]=-0.00004267692565917969;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-121.83467102050781;[2]=23.51636505126953;[3]=24.823381423950195;};
locked=false;cframe={[1]=-121.83467102050781;[2]=23.51636505126953;[3]=24.823381423950195;[4]=0.4226261377334595;[5]=0.6408642530441284;[6]=-0.640843391418457;[7]=-0.000002682209014892578;[8]=0.7070960998535156;[9]=0.7071174383163452;[10]=0.906304121017456;[11]=-0.298844575881958;[12]=0.2988390326499939;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.91150665283203;[2]=22.654865264892578;[3]=21.85132598876953;};
locked=false;cframe={[1]=-122.91150665283203;[2]=22.654865264892578;[3]=21.85132598876953;[4]=0.9396874308586121;[5]=0.34203433990478516;[6]=-0.000001817941665649414;[7]=0.000001817941665649414;[8]=-0.000010371208190917969;[9]=-1;[10]=-0.34203433990478516;[11]=0.9396874904632568;[12]=-0.000010371208190917969;};
shape="Block";size={[1]=1.4988646507263184;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.8147201538086;[2]=23.1098690032959;[3]=24.864892959594727;};
locked=false;cframe={[1]=-121.8147201538086;[2]=23.1098690032959;[3]=24.864892959594727;[4]=0.3420426845550537;[5]=-0;[6]=-0.9396843910217285;[7]=0;[8]=1;[9]=-0;[10]=0.9396843910217285;[11]=0;[12]=0.3420426845550537;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.71792602539062;[2]=22.654865264892578;[3]=27.87839126586914;};
locked=false;cframe={[1]=-120.71792602539062;[2]=22.654865264892578;[3]=27.87839126586914;[4]=0.9396874308586121;[5]=0.34203433990478516;[6]=-0.000001817941665649414;[7]=0.000001817941665649414;[8]=-0.000010371208190917969;[9]=-1;[10]=-0.34203433990478516;[11]=0.9396874904632568;[12]=-0.000010371208190917969;};
shape="Block";size={[1]=1.4989277124404907;[2]=0.18037794530391693;[3]=0.7296311855316162;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-120.67243194580078;[2]=22.606353759765625;[3]=24.449161529541016;};
locked=false;cframe={[1]=-120.67243194580078;[2]=22.606353759765625;[3]=24.449161529541016;[4]=0.34197115898132324;[5]=0.6644961833953857;[6]=-0.6644552946090698;[7]=-0.000008553266525268555;[8]=0.7070872187614441;[9]=0.7071264386177063;[10]=0.9397106170654297;[11]=-0.24181126058101654;[12]=0.24180907011032104;};
shape="Block";size={[1]=6.593990802764893;[2]=0.18037794530391693;[3]=1.4988644123077393;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.67498779296875;[2]=25.86286163330078;[3]=46.20660400390625;};
locked=false;cframe={[1]=-131.67498779296875;[2]=25.86286163330078;[3]=46.20660400390625;[4]=-1.0000004768371582;[5]=0;[6]=0;[7]=0;[8]=0.5735987424850464;[9]=0.8191365599632263;[10]=0;[11]=0.8191365599632263;[12]=-0.5735992193222046;};
shape="Block";size={[1]=0.25;[2]=0.9499999284744263;[3]=3.1499991416931152;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.67498779296875;[2]=27.174999237060547;[3]=39.55001449584961;};
locked=false;cframe={[1]=-131.67498779296875;[2]=27.174999237060547;[3]=39.55001449584961;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=1.149999976158142;[3]=16.899999618530273;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.65347290039062;[2]=18.394916534423828;[3]=47.01983642578125;};
locked=false;cframe={[1]=-131.65347290039062;[2]=18.394916534423828;[3]=47.01983642578125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=17.173860549926758;[2]=1.9086846113204956;[3]=3.975999355316162;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.65347290039062;[2]=18.394916534423828;[3]=32.01983642578125;};
locked=false;cframe={[1]=-131.65347290039062;[2]=18.394916534423828;[3]=32.01983642578125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=17.173860549926758;[2]=1.9086846113204956;[3]=3.975999355316162;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.67498779296875;[2]=25.86286163330078;[3]=32.80660629272461;};
locked=false;cframe={[1]=-131.67498779296875;[2]=25.86286163330078;[3]=32.80660629272461;[4]=1;[5]=-0;[6]=0;[7]=0;[8]=0.5735987424850464;[9]=0.8191365599632263;[10]=-0;[11]=-0.8191365599632263;[12]=0.5735987424850464;};
shape="Block";size={[1]=0.25;[2]=0.9499999284744263;[3]=3.1499991416931152;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-114.27847290039062;[2]=18.394916534423828;[3]=31.432336807250977;};
locked=false;cframe={[1]=-114.27847290039062;[2]=18.394916534423828;[3]=31.432336807250977;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=17.173860549926758;[2]=0.7336846590042114;[3]=3.125;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-139.04603576660156;[2]=26.741558074951172;[3]=31.037193298339844;};
locked=false;cframe={[1]=-139.04603576660156;[2]=26.741558074951172;[3]=31.037193298339844;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.1260204315185547;[2]=2.0194263458251953;[3]=50.261112213134766;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-147.78396606445312;[2]=30.863765716552734;[3]=31.136680603027344;};
locked=false;cframe={[1]=-147.78396606445312;[2]=30.863765716552734;[3]=31.136680603027344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Cylinder";size={[1]=32.936946868896484;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-142.50299072265625;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-142.50299072265625;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-154.00299072265625;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-154.00299072265625;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-164.05299377441406;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-164.05299377441406;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.50299072265625;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-131.50299072265625;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-131.209228515625;[2]=29.312490463256836;[3]=30.689002990722656;};
locked=false;cframe={[1]=-131.209228515625;[2]=29.312490463256836;[3]=30.689002990722656;[4]=-0.000010013580322265625;[5]=-0.3420065641403198;[6]=0.9396976232528687;[7]=1;[8]=-0.000010013580322265625;[9]=0.0000070035457611083984;[10]=0.0000070035457611083984;[11]=0.9396976232528687;[12]=0.3420065641403198;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-130.44532775878906;[2]=30.81192970275879;[3]=28.626251220703125;};
locked=false;cframe={[1]=-130.44532775878906;[2]=30.81192970275879;[3]=28.626251220703125;[4]=-0.3420065641403198;[5]=0.9396976232528687;[6]=0.0000070035457611083984;[7]=-0.0000070035457611083984;[8]=-0.000010013580322265625;[9]=1;[10]=0.9396976232528687;[11]=0.3420065641403198;[12]=0.000010013580322265625;};
shape="Cylinder";size={[1]=4.613885879516602;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-129.73931884765625;[2]=29.312490463256836;[3]=26.70697593688965;};
locked=false;cframe={[1]=-129.73931884765625;[2]=29.312490463256836;[3]=26.70697593688965;[4]=-0.000010013580322265625;[5]=-0.3420065641403198;[6]=0.9396976232528687;[7]=1;[8]=-0.000010013580322265625;[9]=0.0000070035457611083984;[10]=0.0000070035457611083984;[11]=0.9396976232528687;[12]=0.3420065641403198;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-129.12954711914062;[2]=30.133773803710938;[3]=25.81446075439453;};
locked=false;cframe={[1]=-129.12954711914062;[2]=30.133773803710938;[3]=25.81446075439453;[4]=-0.6051636934280396;[5]=0.7071219682693481;[6]=0.36572644114494324;[7]=0.5172246694564819;[8]=-0.0000021457672119140625;[9]=0.8558498024940491;[10]=0.6051908731460571;[11]=0.707091748714447;[12]=-0.3657398223876953;};
shape="Cylinder";size={[1]=1.7546672821044922;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-128.0553741455078;[2]=29.24307632446289;[3]=24.829200744628906;};
locked=false;cframe={[1]=-128.0553741455078;[2]=29.24307632446289;[3]=24.829200744628906;[4]=-0.6524226665496826;[5]=0.6427888870239258;[6]=0.40145593881607056;[7]=0.524078369140625;[8]=0.000019788742065429688;[9]=0.8516700267791748;[10]=0.5474361181259155;[11]=0.7660433053970337;[12]=-0.33688461780548096;};
shape="Cylinder";size={[1]=1.7389206886291504;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-126.89317321777344;[2]=28.346389770507812;[3]=23.938491821289062;};
locked=false;cframe={[1]=-126.89317321777344;[2]=28.346389770507812;[3]=23.938491821289062;[4]=-0.6998565196990967;[5]=0.5735486149787903;[6]=0.42572638392448425;[7]=0.519686758518219;[8]=-0.000028133392333984375;[9]=0.8543569445610046;[10]=0.49002715945243835;[11]=0.8191716074943542;[12]=-0.2980458736419678;};
shape="Cylinder";size={[1]=1.7833977937698364;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.92411041259766;[2]=25.622032165527344;[3]=21.872400283813477;};
locked=false;cframe={[1]=-122.92411041259766;[2]=25.622032165527344;[3]=21.872400283813477;[4]=-0.8038979768753052;[5]=0.34201815724372864;[6]=0.48659202456474304;[7]=0.517841100692749;[8]=0.00006771087646484375;[9]=0.8554768562316895;[10]=0.29255566000938416;[11]=0.9396933317184448;[12]=-0.17716550827026367;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.31298065185547;[2]=26.530492782592773;[3]=22.446949005126953;};
locked=false;cframe={[1]=-124.31298065185547;[2]=26.530492782592773;[3]=22.446949005126953;[4]=-0.7773957252502441;[5]=0.42261025309562683;[6]=0.4658931791782379;[7]=0.5140442252159119;[8]=-0.0000247955322265625;[9]=0.8577636480331421;[10]=0.3625113070011139;[11]=0.9063115119934082;[12]=-0.21722102165222168;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.63221740722656;[2]=27.433612823486328;[3]=23.134668350219727;};
locked=false;cframe={[1]=-125.63221740722656;[2]=27.433612823486328;[3]=23.134668350219727;[4]=-0.7381831407546997;[5]=0.499989777803421;[6]=0.4528752267360687;[7]=0.5229616761207581;[8]=0.00006091594696044922;[9]=0.8523562550544739;[10]=0.42614176869392395;[11]=0.8660313487052917;[12]=-0.26152050495147705;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.48820495605469;[2]=24.7100887298584;[3]=21.417755126953125;};
locked=false;cframe={[1]=-121.48820495605469;[2]=24.7100887298584;[3]=21.417755126953125;[4]=-0.8263390064239502;[5]=0.25885918736457825;[6]=0.5001559853553772;[7]=0.5178090333938599;[8]=0.00001621246337890625;[9]=0.8554962873458862;[10]=0.2214449644088745;[11]=0.9659150838851929;[12]=-0.13405311107635498;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.03146362304688;[2]=23.80725860595703;[3]=21.096660614013672;};
locked=false;cframe={[1]=-120.03146362304688;[2]=23.80725860595703;[3]=21.096660614013672;[4]=-0.8424596786499023;[5]=0.1736697256565094;[6]=0.5100010633468628;[7]=0.517869234085083;[8]=-0.000009059906005859375;[9]=0.855459988117218;[10]=0.14857199788093567;[11]=0.984804093837738;[12]=-0.08993089199066162;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.54371643066406;[2]=22.90123176574707;[3]=20.896785736083984;};
locked=false;cframe={[1]=-118.54371643066406;[2]=22.90123176574707;[3]=20.896785736083984;[4]=-0.8522396087646484;[5]=0.08717547357082367;[6]=0.5158371329307556;[7]=0.5178074836730957;[8]=-0.000012516975402832031;[9]=0.8554971814155579;[10]=0.07458479702472687;[11]=0.996192991733551;[12]=-0.04512941837310791;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-117.0762939453125;[2]=22.033100128173828;[3]=20.833951950073242;};
locked=false;cframe={[1]=-117.0762939453125;[2]=22.033100128173828;[3]=20.833951950073242;[4]=-0.8660399913787842;[5]=0.0000055283308029174805;[6]=0.4999745488166809;[7]=0.4999745488166809;[8]=0.000020623207092285156;[9]=0.866040050983429;[10]=-0.0000055283308029174805;[11]=0.9999999403953552;[12]=-0.000020623207092285156;};
shape="Cylinder";size={[1]=1.7774162292480469;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.129150390625;[2]=21.416797637939453;[3]=20.833951950073242;};
locked=false;cframe={[1]=-116.129150390625;[2]=21.416797637939453;[3]=20.833951950073242;[4]=-0.6427625417709351;[5]=-0.0000037550926208496094;[6]=0.766065776348114;[7]=0.766065776348114;[8]=-0.000008225440979003906;[9]=0.6427624225616455;[10]=0.0000037550926208496094;[11]=1.0000001192092896;[12]=0.000007987022399902344;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.25210571289062;[2]=21.539756774902344;[3]=20.833951950073242;};
locked=false;cframe={[1]=-116.25210571289062;[2]=21.539756774902344;[3]=20.833951950073242;[4]=-0.7660708427429199;[5]=0.0000041425228118896484;[6]=0.6427561044692993;[7]=0.6427561044692993;[8]=0.00001138448715209961;[9]=0.7660708427429199;[10]=-0.0000041425228118896484;[11]=1;[12]=-0.000011324882507324219;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.02941131591797;[2]=21.274356842041016;[3]=20.833951950073242;};
locked=false;cframe={[1]=-116.02941131591797;[2]=21.274356842041016;[3]=20.833951950073242;[4]=-0.50006103515625;[5]=0.00002339482307434082;[6]=0.865990161895752;[7]=0.865990161895752;[8]=0.000040531158447265625;[9]=0.50006103515625;[10]=-0.00002339482307434082;[11]=1;[12]=-0.000040531158447265625;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.95591735839844;[2]=21.11676788330078;[3]=20.833951950073242;};
locked=false;cframe={[1]=-115.95591735839844;[2]=21.11676788330078;[3]=20.833951950073242;[4]=-0.3420065641403198;[5]=0.0000070035457611083984;[6]=0.9396976232528687;[7]=0.9396976232528687;[8]=0.000010013580322265625;[9]=0.3420065641403198;[10]=-0.0000070035457611083984;[11]=1;[12]=-0.000010013580322265625;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.9109115600586;[2]=20.94880485534668;[3]=20.833951950073242;};
locked=false;cframe={[1]=-115.9109115600586;[2]=20.94880485534668;[3]=20.833951950073242;[4]=-0.17361533641815186;[5]=-0.000005424022674560547;[6]=0.9848136305809021;[7]=0.9848136305809021;[8]=-0.0000064373016357421875;[9]=0.17361527681350708;[10]=0.000005424022674560547;[11]=1;[12]=0.000006377696990966797;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.895751953125;[2]=20.775583267211914;[3]=20.833951950073242;};
locked=false;cframe={[1]=-115.895751953125;[2]=20.775583267211914;[3]=20.833951950073242;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.03414154052734;[2]=19.903432846069336;[3]=20.833951950073242;};
locked=false;cframe={[1]=-116.03414154052734;[2]=19.903432846069336;[3]=20.833951950073242;[4]=0.1736152172088623;[5]=-0.0000054836273193359375;[6]=0.9848135709762573;[7]=0.9848135709762573;[8]=0.000006556510925292969;[9]=-0.1736152172088623;[10]=-0.0000054836273193359375;[11]=1;[12]=0.000006556510925292969;};
shape="Cylinder";size={[1]=1.6224021911621094;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.03414154052734;[2]=19.903432846069336;[3]=27.256683349609375;};
locked=false;cframe={[1]=-116.03414154052734;[2]=19.903432846069336;[3]=27.256683349609375;[4]=0.1736152172088623;[5]=-0.0000054836273193359375;[6]=0.9848135709762573;[7]=0.9848135709762573;[8]=0.000006556510925292969;[9]=-0.1736152172088623;[10]=-0.0000054836273193359375;[11]=1;[12]=0.000006556510925292969;};
shape="Cylinder";size={[1]=1.6224021911621094;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.52094268798828;[2]=20.723316192626953;[3]=27.255584716796875;};
locked=false;cframe={[1]=-116.52094268798828;[2]=20.723316192626953;[3]=27.255584716796875;[4]=0.000005245208740234375;[5]=-0.000091552734375;[6]=-1;[7]=-1;[8]=-0.000005245208740234375;[9]=-0.000005245208740234375;[10]=-0.000005245208740234375;[11]=1;[12]=-0.000091552734375;};
shape="Cylinder";size={[1]=2.326573610305786;[2]=0.14330175518989563;[3]=0.20699140429496765;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.895751953125;[2]=20.775583267211914;[3]=27.256683349609375;};
locked=false;cframe={[1]=-115.895751953125;[2]=20.775583267211914;[3]=27.256683349609375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.9109115600586;[2]=20.94880485534668;[3]=27.256683349609375;};
locked=false;cframe={[1]=-115.9109115600586;[2]=20.94880485534668;[3]=27.256683349609375;[4]=-0.17361533641815186;[5]=-0.000005424022674560547;[6]=0.9848136305809021;[7]=0.9848136305809021;[8]=-0.0000064373016357421875;[9]=0.17361527681350708;[10]=0.000005424022674560547;[11]=1;[12]=0.000006377696990966797;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-115.95591735839844;[2]=21.11676788330078;[3]=27.256683349609375;};
locked=false;cframe={[1]=-115.95591735839844;[2]=21.11676788330078;[3]=27.256683349609375;[4]=-0.3420065641403198;[5]=0.0000070035457611083984;[6]=0.9396976232528687;[7]=0.9396976232528687;[8]=0.000010013580322265625;[9]=0.3420065641403198;[10]=-0.0000070035457611083984;[11]=1;[12]=-0.000010013580322265625;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.02941131591797;[2]=21.274356842041016;[3]=27.256683349609375;};
locked=false;cframe={[1]=-116.02941131591797;[2]=21.274356842041016;[3]=27.256683349609375;[4]=-0.50006103515625;[5]=0.00002339482307434082;[6]=0.865990161895752;[7]=0.865990161895752;[8]=0.000040531158447265625;[9]=0.50006103515625;[10]=-0.00002339482307434082;[11]=1;[12]=-0.000040531158447265625;};
shape="Cylinder";size={[1]=0.2029818892478943;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-116.3290023803711;[2]=21.65497589111328;[3]=27.256683349609375;};
locked=false;cframe={[1]=-116.3290023803711;[2]=21.65497589111328;[3]=27.256683349609375;[4]=-0.6427625417709351;[5]=-0.0000037550926208496094;[6]=0.766065776348114;[7]=0.766065776348114;[8]=-0.000008225440979003906;[9]=0.6427624225616455;[10]=0.0000037550926208496094;[11]=1.0000001192092896;[12]=0.000007987022399902344;};
shape="Cylinder";size={[1]=0.8248230218887329;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[122]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-117.65939331054688;[2]=22.990949630737305;[3]=27.348461151123047;};
locked=false;cframe={[1]=-117.65939331054688;[2]=22.990949630737305;[3]=27.348461151123047;[4]=-0.7190911769866943;[5]=0.08715358376502991;[6]=0.6894292831420898;[7]=0.692063570022583;[8]=0.000014603137969970703;[9]=0.7218366861343384;[10]=0.06290045380592346;[11]=0.9961950778961182;[12]=-0.060326576232910156;};
shape="Cylinder";size={[1]=2.9992899894714355;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-118.99656677246094;[2]=24.28125762939453;[3]=27.49061393737793;};
locked=false;cframe={[1]=-118.99656677246094;[2]=24.28125762939453;[3]=27.49061393737793;[4]=-0.7108286619186401;[5]=0.17364394664764404;[6]=0.6815941333770752;[7]=0.6921005249023438;[8]=-0.00006091594696044922;[9]=0.7218011617660522;[10]=0.1253778636455536;[11]=0.9848085641860962;[12]=-0.12013590335845947;};
shape="Cylinder";size={[1]=0.826879620552063;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.79265594482422;[2]=25.06808853149414;[3]=27.6770076751709;};
locked=false;cframe={[1]=-119.79265594482422;[2]=25.06808853149414;[3]=27.6770076751709;[4]=-0.6972343921661377;[5]=0.2588804364204407;[6]=0.6684646606445312;[7]=0.6920648217201233;[8]=0.00003886222839355469;[9]=0.7218353152275085;[10]=0.1868431121110916;[11]=0.9659093022346497;[12]=-0.17918908596038818;};
shape="Cylinder";size={[1]=1.4802331924438477;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.9669189453125;[2]=25.1583251953125;[3]=28.012916564941406;};
locked=false;cframe={[1]=-120.9669189453125;[2]=25.1583251953125;[3]=28.012916564941406;[4]=-0.0000015497207641601562;[5]=0.42256319522857666;[6]=-0.9063334465026855;[7]=-1;[8]=-0.0000015497207641601562;[9]=9.834766387939453e-07;[10]=-9.834766387939453e-07;[11]=0.9063334465026855;[12]=0.42256319522857666;};
shape="Cylinder";size={[1]=2.1373305320739746;[2]=0.14330175518989563;[3]=0.20699140429496765;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.75564575195312;[2]=26.03990364074707;[3]=27.982297897338867;};
locked=false;cframe={[1]=-120.75564575195312;[2]=26.03990364074707;[3]=27.982297897338867;[4]=-0.6782903671264648;[5]=0.34206390380859375;[6]=0.6503189206123352;[7]=0.6920654773712158;[8]=-0.0000045299530029296875;[9]=0.7218347787857056;[10]=0.2469165176153183;[11]=0.9396767616271973;[12]=-0.23672759532928467;};
shape="Cylinder";size={[1]=1.4802331924438477;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.7415542602539;[2]=27.062795639038086;[3]=28.38994026184082;};
locked=false;cframe={[1]=-121.7415542602539;[2]=27.062795639038086;[3]=28.38994026184082;[4]=-0.654211163520813;[5]=0.42262032628059387;[6]=0.6272158622741699;[7]=0.6920710802078247;[8]=0.00004225969314575195;[9]=0.7218292951583862;[10]=0.30503326654434204;[11]=0.9063067436218262;[12]=-0.292510986328125;};
shape="Cylinder";size={[1]=1.5251226425170898;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-122.64849090576172;[2]=28.04353141784668;[3]=28.859228134155273;};
locked=false;cframe={[1]=-122.64849090576172;[2]=28.04353141784668;[3]=28.859228134155273;[4]=-0.6251304149627686;[5]=0.5000094771385193;[6]=0.5993349552154541;[7]=0.692046582698822;[8]=-0.000024557113647460938;[9]=0.7218528985977173;[10]=0.36094799637794495;[11]=0.8660199642181396;[12]=-0.34601449966430664;};
shape="Cylinder";size={[1]=1.3834888935089111;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-123.47142791748047;[2]=28.979616165161133;[3]=29.391359329223633;};
locked=false;cframe={[1]=-123.47142791748047;[2]=28.979616165161133;[3]=29.391359329223633;[4]=-0.5912234783172607;[5]=0.5736179947853088;[6]=0.566936731338501;[7]=0.6921038031578064;[8]=-0.00004506111145019531;[9]=0.7217980027198792;[10]=0.4140618145465851;[11]=0.8191229701042175;[12]=-0.3969765901565552;};
shape="Cylinder";size={[1]=1.3834888935089111;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.48455810546875;[2]=30.212261199951172;[3]=30.182470321655273;};
locked=false;cframe={[1]=-124.48455810546875;[2]=30.212261199951172;[3]=30.182470321655273;[4]=-0.5529135465621948;[5]=0.6428413391113281;[6]=0.5301337838172913;[7]=0.692089319229126;[8]=0.0000133514404296875;[9]=0.7218118906021118;[10]=0.46400338411331177;[11]=0.765999436378479;[12]=-0.44491100311279297;};
shape="Cylinder";size={[1]=2.2365124225616455;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-125.04832458496094;[2]=29.3109130859375;[3]=30.657596588134766;};
locked=false;cframe={[1]=-125.04832458496094;[2]=29.3109130859375;[3]=30.657596588134766;[4]=0.00003230571746826172;[5]=0.7070603370666504;[6]=-0.7071532011032104;[7]=-1;[8]=0.00003230571746826172;[9]=-0.000013381242752075195;[10]=0.000013381242752075195;[11]=0.7071532011032104;[12]=0.7070603370666504;};
shape="Cylinder";size={[1]=3.121634006500244;[2]=0.14330175518989563;[3]=0.20699140429496765;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.62010192871094;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-124.62010192871094;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.5626449584961;[2]=30.863765716552734;[3]=31.136680603027344;};
locked=false;cframe={[1]=-119.5626449584961;[2]=30.863765716552734;[3]=31.136680603027344;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=1;[12]=-0;};
shape="Cylinder";size={[1]=10.494309425354004;[2]=0.22499999403953552;[3]=0.32499998807907104;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=187.00000405311584;[3]=189.00000393390656;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-119.58837127685547;[2]=29.313770294189453;[3]=31.136680603027344;};
locked=false;cframe={[1]=-119.58837127685547;[2]=29.313770294189453;[3]=31.136680603027344;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=3.125;[2]=0.17499999701976776;[3]=0.32499998807907104;};
};
[135]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-113.08610534667969;[2]=25.236949920654297;[3]=29.303945541381836;};
locked=false;cframe={[1]=-113.08610534667969;[2]=25.236949920654297;[3]=29.303945541381836;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=13.173860549926758;[2]=1.1586846113204956;[3]=3.225999355316162;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-89.6793212890625;[2]=25.236949920654297;[3]=29.303945541381836;};
locked=false;cframe={[1]=-89.6793212890625;[2]=25.236949920654297;[3]=29.303945541381836;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=13.173860549926758;[2]=1.1586846113204956;[3]=3.225999355316162;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-151.17498779296875;[2]=25.86286163330078;[3]=46.20660400390625;};
locked=false;cframe={[1]=-151.17498779296875;[2]=25.86286163330078;[3]=46.20660400390625;[4]=-1.0000004768371582;[5]=0;[6]=0;[7]=0;[8]=0.5735987424850464;[9]=0.8191365599632263;[10]=0;[11]=0.8191365599632263;[12]=-0.5735992193222046;};
shape="Block";size={[1]=0.25;[2]=0.9499999284744263;[3]=3.1499991416931152;};
};
[138]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-151.17498779296875;[2]=27.174999237060547;[3]=39.55001449584961;};
locked=false;cframe={[1]=-151.17498779296875;[2]=27.174999237060547;[3]=39.55001449584961;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=1.149999976158142;[3]=16.899999618530273;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-151.15347290039062;[2]=18.394916534423828;[3]=47.01983642578125;};
locked=false;cframe={[1]=-151.15347290039062;[2]=18.394916534423828;[3]=47.01983642578125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=17.173860549926758;[2]=1.9086846113204956;[3]=3.975999355316162;};
};
[140]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-151.15347290039062;[2]=18.394916534423828;[3]=32.01983642578125;};
locked=false;cframe={[1]=-151.15347290039062;[2]=18.394916534423828;[3]=32.01983642578125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=17.173860549926758;[2]=1.9086846113204956;[3]=3.975999355316162;};
};
[141]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=188.0000039935112;[3]=190.0000038743019;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-151.17498779296875;[2]=25.86286163330078;[3]=32.80660629272461;};
locked=false;cframe={[1]=-151.17498779296875;[2]=25.86286163330078;[3]=32.80660629272461;[4]=1;[5]=-0;[6]=0;[7]=0;[8]=0.5735987424850464;[9]=0.8191365599632263;[10]=-0;[11]=-0.8191365599632263;[12]=0.5735987424850464;};
shape="Block";size={[1]=0.25;[2]=0.9499999284744263;[3]=3.1499991416931152;};
};
}
