--  
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=161.372314453125;[2]=1.0000128746032715;[3]=14.90866756439209;};
locked=false;cframe={[1]=161.372314453125;[2]=1.0000128746032715;[3]=14.90866756439209;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://73046907285082";texture="rbxassetid://97420649212671";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=161.3611297607422;[2]=2.575864315032959;[3]=14.889090538024902;};
locked=false;cframe={[1]=161.3611297607422;[2]=2.575864315032959;[3]=14.889090538024902;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=1.5010013580322266;[2]=0.9820259809494019;[3]=0.7088298797607422;};
};
}
