-- Gear Shop
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.17910766601562;[2]=11.350008010864258;[3]=27.799209594726562;};
locked=false;cframe={[1]=82.17910766601562;[2]=11.350008010864258;[3]=27.799209594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=0.699999988079071;[3]=1;};
};
[2]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=80.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=80.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.65816497802734;[2]=0.900286853313446;[3]=34.19920349121094;};
locked=false;cframe={[1]=79.65816497802734;[2]=0.900286853313446;[3]=34.19920349121094;[4]=0.9993908405303955;[5]=0.03489949554204941;[6]=0;[7]=-0.03489949554204941;[8]=0.9993908405303955;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.19999995827674866;};
};
[4]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=84.65816497802734;[2]=0.900286853313446;[3]=34.19920349121094;};
locked=false;cframe={[1]=84.65816497802734;[2]=0.900286853313446;[3]=34.19920349121094;[4]=0.9998477101325989;[5]=-0.017452411353588104;[6]=0;[7]=0.017452411353588104;[8]=0.9998477101325989;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.19999995827674866;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=76.17910766601562;[2]=5.500016212463379;[3]=27.799209594726562;};
locked=false;cframe={[1]=76.17910766601562;[2]=5.500016212463379;[3]=27.799209594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=11;[3]=1;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.17910766601562;[2]=5.500016212463379;[3]=27.799209594726562;};
locked=false;cframe={[1]=88.17910766601562;[2]=5.500016212463379;[3]=27.799209594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=11;[3]=1;};
};
[7]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=76.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=76.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[8]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.17910766601562;[2]=4.000016212463379;[3]=33.79920959472656;};
locked=false;cframe={[1]=88.17910766601562;[2]=4.000016212463379;[3]=33.79920959472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=8;[3]=1;};
};
[9]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=84.66864013671875;[2]=2.1001968383789062;[3]=34.19920349121094;};
locked=false;cframe={[1]=84.66864013671875;[2]=2.1001968383789062;[3]=34.19920349121094;[4]=0.9998477101325989;[5]=-0.017452411353588104;[6]=0;[7]=0.017452411353588104;[8]=0.9998477101325989;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.19999995827674866;};
};
[10]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=76.17910766601562;[2]=4.000016212463379;[3]=33.79920959472656;};
locked=false;cframe={[1]=76.17910766601562;[2]=4.000016212463379;[3]=33.79920959472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=8;[3]=1;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.17910766601562;[2]=9.500005722045898;[3]=30.799209594726562;};
locked=false;cframe={[1]=88.17910766601562;[2]=9.500005722045898;[3]=30.799209594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660253882408142;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.8660253882408142;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=82.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=80.00000283122063;[2]=75.00000312924385;[3]=77.00000301003456;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.17910766601562;[2]=2.9000139236450195;[3]=33.79920959472656;};
locked=false;cframe={[1]=82.17910766601562;[2]=2.9000139236450195;[3]=33.79920959472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=0.19999980926513672;[3]=2.200000047683716;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=78.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=78.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.66864013671875;[2]=2.1001968383789062;[3]=34.19920349121094;};
locked=false;cframe={[1]=79.66864013671875;[2]=2.1001968383789062;[3]=34.19920349121094;[4]=0.9993908405303955;[5]=0.03489949554204941;[6]=0;[7]=-0.03489949554204941;[8]=0.9993908405303955;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.19999995827674866;};
};
[16]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=76.17910766601562;[2]=9.500005722045898;[3]=30.799209594726562;};
locked=false;cframe={[1]=76.17910766601562;[2]=9.500005722045898;[3]=30.799209594726562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660253882408142;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.8660253882408142;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=86.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=86.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[18]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=84.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=84.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[19]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=88.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;};
locked=false;cframe={[1]=88.17910766601562;[2]=9.804414749145508;[3]=30.935958862304688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[20]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.22911071777344;[2]=9.900016784667969;[3]=33.79920959472656;};
locked=false;cframe={[1]=82.22911071777344;[2]=9.900016784667969;[3]=33.79920959472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9.90000057220459;[2]=3.4000000953674316;[3]=1;};
};
[21]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=77.04953002929688;[2]=2.819721221923828;[3]=34.016448974609375;};
locked=false;cframe={[1]=77.04953002929688;[2]=2.819721221923828;[3]=34.016448974609375;[4]=-1;[5]=1.1920928955078125e-07;[6]=2.2351741790771484e-07;[7]=-2.0647654253025394e-07;[8]=2.9802322387695312e-08;[9]=-1;[10]=-1.1920928955078125e-07;[11]=-1;[12]=-2.9802322387695312e-08;};
shape="Block";size={[1]=0.7200000286102295;[2]=0.20000003278255463;[3]=0.04999995231628418;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.82953643798828;[2]=1.6152945756912231;[3]=34.19920349121094;};
locked=false;cframe={[1]=79.82953643798828;[2]=1.6152945756912231;[3]=34.19920349121094;[4]=-1;[5]=-1.1924880638503055e-08;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=1.1924880638503055e-08;[11]=-1;[12]=0;};
shape="Block";size={[1]=0.7200000286102295;[2]=0.20000003278255463;[3]=0.04999995231628418;};
};
}
