-- Cosmetics / Crafting Shop
return {[1]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.86752319335938;[2]=26.69725799560547;[3]=67.27427673339844;};
locked=false;cframe={[1]=173.86752319335938;[2]=26.69725799560547;[3]=67.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=0.699999988079071;[3]=1;};
};
[2]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=161.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=161.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[3]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=163.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=163.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[4]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=156.74658203125;[2]=16.247535705566406;[3]=73.67427062988281;};
locked=false;cframe={[1]=156.74658203125;[2]=16.247535705566406;[3]=73.67427062988281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.19999995827674866;};
};
[5]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=153.5675048828125;[2]=21.197265625;[3]=67.27427673339844;};
locked=false;cframe={[1]=153.5675048828125;[2]=21.197265625;[3]=67.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=11.699999809265137;[3]=1;};
};
[6]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.86752319335938;[2]=20.84726333618164;[3]=67.27427673339844;};
locked=false;cframe={[1]=179.86752319335938;[2]=20.84726333618164;[3]=67.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=11;[3]=1;};
};
[7]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=167.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[8]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=160.26751708984375;[2]=19.34726333618164;[3]=73.27427673339844;};
locked=false;cframe={[1]=160.26751708984375;[2]=19.34726333618164;[3]=73.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=8;[3]=1;};
};
[9]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=157.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=157.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[10]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=153.46751403808594;[2]=19.34726333618164;[3]=73.27427673339844;};
locked=false;cframe={[1]=153.46751403808594;[2]=19.34726333618164;[3]=73.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=8;[3]=1;};
};
[11]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.86752319335938;[2]=24.84725570678711;[3]=70.27427673339844;};
locked=false;cframe={[1]=179.86752319335938;[2]=24.84725570678711;[3]=70.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660253882408142;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.8660253882408142;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[12]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=173.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[13]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=80.00000283122063;[2]=75.00000312924385;[3]=77.00000301003456;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=156.91751098632812;[2]=18.24726104736328;[3]=73.27427673339844;};
locked=false;cframe={[1]=156.91751098632812;[2]=18.24726104736328;[3]=73.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7.699999809265137;[2]=0.19999980926513672;[3]=2.200000047683716;};
};
[14]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=169.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=169.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[15]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=153.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=153.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[16]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.86752319335938;[2]=24.84725570678711;[3]=70.27427673339844;};
locked=false;cframe={[1]=167.86752319335938;[2]=24.84725570678711;[3]=70.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660253882408142;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.8660253882408142;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[17]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=177.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=177.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[18]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=155.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=155.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[19]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=191.00000381469727;[2]=179.000004529953;[3]=184.00000423192978;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=165.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[20]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=164.16329956054688;[2]=25.247264862060547;[3]=73.51628112792969;};
locked=false;cframe={[1]=164.16329956054688;[2]=25.247264862060547;[3]=73.51628112792969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19.900001525878906;[2]=3.4000000953674316;[3]=1;};
};
[21]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=173.2775115966797;[2]=17.728870391845703;[3]=71.67768859863281;};
locked=false;cframe={[1]=173.2775115966797;[2]=17.728870391845703;[3]=71.67768859863281;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.08597536385059357;[9]=-0.9962975382804871;[10]=0;[11]=0.9962975382804871;[12]=0.08597536385059357;};
shape="Block";size={[1]=0.7200000286102295;[2]=0.20000003278255463;[3]=0.04999995231628418;};
};
[22]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.86752319335938;[2]=19.34726333618164;[3]=73.57427978515625;};
locked=false;cframe={[1]=179.86752319335938;[2]=19.34726333618164;[3]=73.57427978515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=7.999999523162842;[3]=1;};
};
[23]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=167.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[24]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=171.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[25]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=175.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[26]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=179.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=179.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[27]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=159.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;};
locked=false;cframe={[1]=159.86752319335938;[2]=25.15166473388672;[3]=70.41102600097656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.866025447845459;[9]=-0.5;[10]=0;[11]=0.5;[12]=0.866025447845459;};
shape="Block";size={[1]=2;[2]=0.7999998331069946;[3]=9.199999809265137;};
};
[28]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=156.74658203125;[2]=17.747535705566406;[3]=73.77426147460938;};
locked=false;cframe={[1]=156.74658203125;[2]=17.747535705566406;[3]=73.77426147460938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.9999998211860657;[3]=0.3999999761581421;};
};
[29]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=80.00000283122063;[2]=75.00000312924385;[3]=77.00000301003456;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.01751708984375;[2]=18.24726104736328;[3]=67.27427673339844;};
locked=false;cframe={[1]=167.01751708984375;[2]=18.24726104736328;[3]=67.27427673339844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.69999885559082;[2]=0.19999980926513672;[3]=2.200000047683716;};
};
[30]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.09658813476562;[2]=19.247535705566406;[3]=67.27426147460938;};
locked=false;cframe={[1]=167.09658813476562;[2]=19.247535705566406;[3]=67.27426147460938;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.5;[2]=0.9999998211860657;[3]=0.3999999463558197;};
};
[31]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.49658203125;[2]=16.247535705566406;[3]=67.22427368164062;};
locked=false;cframe={[1]=166.49658203125;[2]=16.247535705566406;[3]=67.22427368164062;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.299999237060547;[2]=0.9999998211860657;[3]=0.8999999761581421;};
};
[32]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.49658203125;[2]=17.547534942626953;[3]=67.22427368164062;};
locked=false;cframe={[1]=166.49658203125;[2]=17.547534942626953;[3]=67.22427368164062;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26.299999237060547;[2]=0.9999998211860657;[3]=0.8999999761581421;};
};
[33]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.09658813476562;[2]=20.847537994384766;[3]=67.27426147460938;};
locked=false;cframe={[1]=167.09658813476562;[2]=20.847537994384766;[3]=67.27426147460938;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.5;[2]=0.9999998211860657;[3]=0.3999999463558197;};
};
[34]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.09658813476562;[2]=22.44753646850586;[3]=67.27426147460938;};
locked=false;cframe={[1]=167.09658813476562;[2]=22.44753646850586;[3]=67.27426147460938;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.5;[2]=0.9999998211860657;[3]=0.3999999463558197;};
};
[35]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.09658813476562;[2]=24.04753875732422;[3]=67.27426147460938;};
locked=false;cframe={[1]=167.09658813476562;[2]=24.04753875732422;[3]=67.27426147460938;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.5;[2]=0.9999998211860657;[3]=0.3999999463558197;};
};
[36]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.09658813476562;[2]=25.647537231445312;[3]=67.27426147460938;};
locked=false;cframe={[1]=167.09658813476562;[2]=25.647537231445312;[3]=67.27426147460938;[4]=1;[5]=1.9744038581848145e-07;[6]=0;[7]=-1.9744038581848145e-07;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=27.5;[2]=0.9999998211860657;[3]=0.3999999463558197;};
};
[37]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=163.98544311523438;[2]=16.527751922607422;[3]=73.30503845214844;};
locked=false;cframe={[1]=163.98544311523438;[2]=16.527751922607422;[3]=73.30503845214844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.0731706619262695;[2]=2.3609752655029297;[3]=3.449512004852295;};
};
[38]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.2781219482422;[2]=16.527751922607422;[3]=73.30503845214844;};
locked=false;cframe={[1]=168.2781219482422;[2]=16.527751922607422;[3]=73.30503845214844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.0731706619262695;[2]=2.360975503921509;[3]=3.449512004852295;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.078125;[2]=18.566776275634766;[3]=72.18588256835938;};
locked=false;cframe={[1]=166.078125;[2]=18.566776275634766;[3]=72.18588256835938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.112194776535034;[2]=0.8585364818572998;[3]=0.32195109128952026;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.13177490234375;[2]=16.420433044433594;[3]=74.70785522460938;};
locked=false;cframe={[1]=166.13177490234375;[2]=16.420433044433594;[3]=74.70785522460938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.146341562271118;[2]=1.0731706619262695;[3]=0.21463415026664734;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.13177490234375;[2]=16.420433044433594;[3]=74.65420532226562;};
locked=false;cframe={[1]=166.13177490234375;[2]=16.420433044433594;[3]=74.65420532226562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.360975503921509;[2]=1.2878048419952393;[3]=0.10731709003448486;};
};
[42]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.29275512695312;[2]=16.420433044433594;[3]=73.20541381835938;};
locked=false;cframe={[1]=166.29275512695312;[2]=16.420433044433594;[3]=73.20541381835938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.5414633750915527;[2]=2.146341323852539;[3]=2.7902438640594482;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.07810974121094;[2]=16.420433044433594;[3]=74.76152038574219;};
locked=false;cframe={[1]=166.07810974121094;[2]=16.420433044433594;[3]=74.76152038574219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3219515383243561;[2]=0.6439023613929749;[3]=0.3219512104988098;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.07809448242188;[2]=16.420433044433594;[3]=74.76152038574219;};
locked=false;cframe={[1]=166.07809448242188;[2]=16.420433044433594;[3]=74.76152038574219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7512197494506836;[2]=0.21463412046432495;[3]=0.3219512104988098;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.07810974121094;[2]=16.420433044433594;[3]=74.76152038574219;};
locked=false;cframe={[1]=166.07810974121094;[2]=16.420433044433594;[3]=74.76152038574219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5365856289863586;[2]=0.4292682409286499;[3]=0.3219512104988098;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.078125;[2]=18.566776275634766;[3]=73.36637878417969;};
locked=false;cframe={[1]=166.078125;[2]=18.566776275634766;[3]=73.36637878417969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.112194776535034;[2]=0.8585364818572998;[3]=0.32195109128952026;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.79519653320312;[2]=18.566776275634766;[3]=72.72247314453125;};
locked=false;cframe={[1]=167.79519653320312;[2]=18.566776275634766;[3]=72.72247314453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.32195109128952026;[2]=0.8585364818572998;[3]=0.9658535122871399;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=164.36105346679688;[2]=18.566776275634766;[3]=72.72247314453125;};
locked=false;cframe={[1]=164.36105346679688;[2]=18.566776275634766;[3]=72.72247314453125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.32195109128952026;[2]=0.8585364818572998;[3]=0.9658535122871399;};
};
[49]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.078125;[2]=18.513118743896484;[3]=72.82980346679688;};
locked=false;cframe={[1]=166.078125;[2]=18.513118743896484;[3]=72.82980346679688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.112194776535034;[2]=0.7512193918228149;[3]=0.9658535122871399;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=164.9405517578125;[2]=19.10335922241211;[3]=72.77613830566406;};
locked=false;cframe={[1]=164.9405517578125;[2]=19.10335922241211;[3]=72.77613830566406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731696337461472;[2]=0.4292682409286499;[3]=0.10731709003448486;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.99224853515625;[2]=19.210678100585938;[3]=72.77613830566406;};
locked=false;cframe={[1]=165.99224853515625;[2]=19.210678100585938;[3]=72.77613830566406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731696337461472;[2]=0.6439023613929749;[3]=0.10731709003448486;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=154.00000602006912;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.93084716796875;[2]=19.49250030517578;[3]=72.87315368652344;};
locked=false;cframe={[1]=166.93084716796875;[2]=19.49250030517578;[3]=72.87315368652344;[4]=-0.10554789751768112;[5]=0.2794983685016632;[6]=0.9543272256851196;[7]=0.03072499856352806;[8]=0.9601462483406067;[9]=-0.2778044641017914;[10]=-0.9939395189285278;[11]=0;[12]=-0.10992899537086487;};
shape="Block";size={[1]=0.5365852117538452;[2]=0.1073169857263565;[3]=0.3219512104988098;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.076171875;[2]=19.317996978759766;[3]=72.77613830566406;};
locked=false;cframe={[1]=167.076171875;[2]=19.317996978759766;[3]=72.77613830566406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731696337461472;[2]=0.8585364818572998;[3]=0.10731709003448486;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.078125;[2]=18.083847045898438;[3]=72.77613830566406;};
locked=false;cframe={[1]=166.078125;[2]=18.083847045898438;[3]=72.77613830566406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.112194776535034;[2]=0.3219511806964874;[3]=1.07317054271698;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.078125;[2]=18.566776275634766;[3]=72.02491760253906;};
locked=false;cframe={[1]=166.078125;[2]=18.566776275634766;[3]=72.02491760253906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.112194776535034;[2]=0.8585364818572998;[3]=0.32195109128952026;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=52.000000700354576;[2]=142.00000673532486;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.99224853515625;[2]=19.210678100585938;[3]=72.61515808105469;};
locked=false;cframe={[1]=165.99224853515625;[2]=19.210678100585938;[3]=72.61515808105469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731696337461472;[2]=0.6439023613929749;[3]=0.10731709003448486;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.13177490234375;[2]=17.815555572509766;[3]=74.97616577148438;};
locked=false;cframe={[1]=166.13177490234375;[2]=17.815555572509766;[3]=74.97616577148438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.795121669769287;[2]=0.4292681813240051;[3]=0.4292682409286499;};
};
[58]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.1854248046875;[2]=17.654579162597656;[3]=73.42005920410156;};
locked=false;cframe={[1]=166.1854248046875;[2]=17.654579162597656;[3]=73.42005920410156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.258536338806152;[2]=0.5365853309631348;[3]=3.1121950149536133;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=163.4488525390625;[2]=17.815555572509766;[3]=73.31272888183594;};
locked=false;cframe={[1]=163.4488525390625;[2]=17.815555572509766;[3]=73.31272888183594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4292682409286499;[2]=0.4292681813240051;[3]=3.7560973167419434;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=168.81471252441406;[2]=17.815555572509766;[3]=73.31272888183594;};
locked=false;cframe={[1]=168.81471252441406;[2]=17.815555572509766;[3]=73.31272888183594;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4292682409286499;[2]=0.4292681813240051;[3]=3.7560973167419434;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=39.00000147521496;[2]=70.00000342726707;[3]=45.00000111758709;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.13177490234375;[2]=17.815555572509766;[3]=71.6492919921875;};
locked=false;cframe={[1]=166.13177490234375;[2]=17.815555572509766;[3]=71.6492919921875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.795121669769287;[2]=0.4292681813240051;[3]=0.4292682409286499;};
};
[62]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.2775115966797;[2]=24.216968536376953;[3]=72.89089965820312;};
locked=false;cframe={[1]=167.2775115966797;[2]=24.216968536376953;[3]=72.89089965820312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.5;[9]=0.866025447845459;[10]=0;[11]=-0.866025447845459;[12]=0.5;};
shape="Block";size={[1]=0.7200000286102295;[2]=0.20000003278255463;[3]=0.04999995231628418;};
};
[63]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.96786499023438;[2]=18.327713012695312;[3]=72.86991882324219;};
locked=false;cframe={[1]=175.96786499023438;[2]=18.327713012695312;[3]=72.86991882324219;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.3307316303253174;[2]=0.53658527135849;[3]=0.7834148406982422;};
};
[64]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=175.97323608398438;[2]=18.198932647705078;[3]=73.44406127929688;};
locked=false;cframe={[1]=175.97323608398438;[2]=18.198932647705078;[3]=73.44406127929688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.24682915210723877;[2]=0.25756093859672546;[3]=2.5326828956604004;};
};
[65]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.4332275390625;[2]=17.791126251220703;[3]=73.52993774414062;};
locked=false;cframe={[1]=174.4332275390625;[2]=17.791126251220703;[3]=73.52993774414062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.258536338806152;[2]=0.5365853309631348;[3]=3.1121950149536133;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.37957763671875;[2]=17.952102661132812;[3]=75.08604431152344;};
locked=false;cframe={[1]=174.37957763671875;[2]=17.952102661132812;[3]=75.08604431152344;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.795121669769287;[2]=0.4292681813240051;[3]=0.4292682409286499;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=177.06251525878906;[2]=17.952102661132812;[3]=73.422607421875;};
locked=false;cframe={[1]=177.06251525878906;[2]=17.952102661132812;[3]=73.422607421875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4292682409286499;[2]=0.4292681813240051;[3]=3.7560973167419434;};
};
[68]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=176.5259246826172;[2]=16.66429901123047;[3]=73.25393676757812;};
locked=false;cframe={[1]=176.5259246826172;[2]=16.66429901123047;[3]=73.25393676757812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.0731706619262695;[2]=2.360975503921509;[3]=3.449512004852295;};
};
[69]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=126.00000008940697;[2]=104.00000140070915;[3]=63.000000044703484;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.54055786132812;[2]=16.55698013305664;[3]=73.15431213378906;};
locked=false;cframe={[1]=174.54055786132812;[2]=16.55698013305664;[3]=73.15431213378906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.5414633750915527;[2]=2.146341323852539;[3]=2.7902438640594482;};
};
[70]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=86.00000247359276;[2]=66.00000366568565;[3]=54.00000058114529;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.23324584960938;[2]=16.66429901123047;[3]=73.25393676757812;};
locked=false;cframe={[1]=172.23324584960938;[2]=16.66429901123047;[3]=73.25393676757812;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.0731706619262695;[2]=2.3609752655029297;[3]=3.449512004852295;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=171.6966552734375;[2]=17.952102661132812;[3]=73.422607421875;};
locked=false;cframe={[1]=171.6966552734375;[2]=17.952102661132812;[3]=73.422607421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4292682409286499;[2]=0.4292681813240051;[3]=3.7560973167419434;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=57.00000040233135;[3]=9.000000413507223;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=174.37957763671875;[2]=17.952102661132812;[3]=71.75917053222656;};
locked=false;cframe={[1]=174.37957763671875;[2]=17.952102661132812;[3]=71.75917053222656;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.795121669769287;[2]=0.4292681813240051;[3]=0.4292682409286499;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.21176147460938;[2]=18.166736602783203;[3]=72.66603088378906;};
locked=false;cframe={[1]=172.21176147460938;[2]=18.166736602783203;[3]=72.66603088378906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3219511806964874;[2]=0.21463410556316376;[3]=0.6546342372894287;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.2010498046875;[2]=18.166736602783203;[3]=72.19918823242188;};
locked=false;cframe={[1]=172.2010498046875;[2]=18.166736602783203;[3]=72.19918823242188;[4]=0;[5]=-1;[6]=0;[7]=1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=0.21463410556316376;[2]=0.3219512104988098;[3]=0.34341466426849365;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.84495544433594;[2]=18.166736602783203;[3]=72.66603088378906;};
locked=false;cframe={[1]=172.84495544433594;[2]=18.166736602783203;[3]=72.66603088378906;[4]=-1;[5]=8.742277657347586e-08;[6]=0;[7]=-8.742277657347586e-08;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3219511806964874;[2]=0.21463410556316376;[3]=0.6546342372894287;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.84494018554688;[2]=18.166732788085938;[3]=72.19918823242188;};
locked=false;cframe={[1]=172.84494018554688;[2]=18.166732788085938;[3]=72.19918823242188;[4]=8.742277657347586e-08;[5]=1;[6]=0;[7]=-1;[8]=8.742277657347586e-08;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=0.21463410556316376;[2]=0.3219512104988098;[3]=0.34341466426849365;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.52297973632812;[2]=18.166736602783203;[3]=73.58357238769531;};
locked=false;cframe={[1]=172.52297973632812;[2]=18.166736602783203;[3]=73.58357238769531;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.23609741032123566;[2]=0.21463410556316376;[3]=1.2878048419952393;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.73760986328125;[2]=18.166736602783203;[3]=74.45286560058594;};
locked=false;cframe={[1]=172.73760986328125;[2]=18.166736602783203;[3]=74.45286560058594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731688886880875;[2]=0.21463410556316376;[3]=0.3219512403011322;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.52297973632812;[2]=18.166736602783203;[3]=74.24894714355469;};
locked=false;cframe={[1]=172.52297973632812;[2]=18.166736602783203;[3]=74.24894714355469;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3219510614871979;[2]=0.21463410556316376;[3]=0.10731709003448486;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.308349609375;[2]=18.166736602783203;[3]=74.45286560058594;};
locked=false;cframe={[1]=172.308349609375;[2]=18.166736602783203;[3]=74.45286560058594;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10731688886880875;[2]=0.21463410556316376;[3]=0.3219512403011322;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.52297973632812;[2]=18.166736602783203;[3]=74.66749572753906;};
locked=false;cframe={[1]=172.52297973632812;[2]=18.166736602783203;[3]=74.66749572753906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3219510614871979;[2]=0.21463410556316376;[3]=0.10731709003448486;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=172.59811401367188;[2]=18.166736602783203;[3]=72.83773803710938;};
locked=false;cframe={[1]=172.59811401367188;[2]=18.166736602783203;[3]=72.83773803710938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7941461801528931;[2]=0.21463410556316376;[3]=0.31121957302093506;};
};
[83]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.33920288085938;[2]=19.406818389892578;[3]=81.3594970703125;};
locked=false;cframe={[1]=182.33920288085938;[2]=19.406818389892578;[3]=81.3594970703125;[4]=0.39728206396102905;[5]=0;[6]=0.9176996946334839;[7]=0;[8]=1;[9]=0;[10]=-0.9176996946334839;[11]=0;[12]=0.39728206396102905;};
shape="Block";size={[1]=1;[2]=4;[3]=7;};
};
[84]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=77.00000301003456;[2]=52.000000700354576;[3]=32.00000189244747;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=182.33920288085938;[2]=16.156814575195312;[3]=81.3594970703125;};
locked=false;cframe={[1]=182.33920288085938;[2]=16.156814575195312;[3]=81.3594970703125;[4]=0.39728206396102905;[5]=0;[6]=0.9176996946334839;[7]=0;[8]=1;[9]=0;[10]=-0.9176996946334839;[11]=0;[12]=0.39728206396102905;};
shape="Block";size={[1]=1;[2]=2.5;[3]=1;};
};
}
