-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.5265320539474487;[2]=7.79481840133667;[3]=-57.55109405517578;};
locked=false;cframe={[1]=-1.5265320539474487;[2]=7.79481840133667;[3]=-57.55109405517578;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1650314331054688;[2]=7.794861316680908;[3]=-62.16678237915039;};
locked=false;cframe={[1]=3.1650314331054688;[2]=7.794861316680908;[3]=-62.16678237915039;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.1320109367370605;[2]=11.6151762008667;[3]=-66.76841735839844;};
locked=false;cframe={[1]=-6.1320109367370605;[2]=11.6151762008667;[3]=-66.76841735839844;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739997386932373;[3]=0.15000014007091522;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.158745288848877;[2]=11.615147590637207;[3]=-66.76840209960938;};
locked=false;cframe={[1]=3.158745288848877;[2]=11.615147590637207;[3]=-66.76840209960938;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739996433258057;[3]=0.15000014007091522;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1586146354675293;[2]=11.6050443649292;[3]=-57.551055908203125;};
locked=false;cframe={[1]=3.1586146354675293;[2]=11.6050443649292;[3]=-57.551055908203125;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.720000267028809;[3]=0.15000014007091522;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.132141590118408;[2]=11.620068550109863;[3]=-57.55540084838867;};
locked=false;cframe={[1]=-6.132141590118408;[2]=11.620068550109863;[3]=-57.55540084838867;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.750004291534424;[3]=0.15000014007091522;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.5266153812408447;[2]=15.414143562316895;[3]=-57.551063537597656;};
locked=false;cframe={[1]=-1.5266153812408447;[2]=15.414143562316895;[3]=-57.551063537597656;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.141845226287842;[2]=15.414222717285156;[3]=-62.1661491394043;};
locked=false;cframe={[1]=-6.141845226287842;[2]=15.414222717285156;[3]=-62.1661491394043;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.158077239990234;[2]=11.629249572753906;[3]=-62.17033004760742;};
locked=false;cframe={[1]=-6.158077239990234;[2]=11.629249572753906;[3]=-62.17033004760742;[4]=0.000014430575902224518;[5]=0.000002274986627526232;[6]=1;[7]=-0.6428021788597107;[8]=0.7660322189331055;[9]=0.000007533294592576567;[10]=-0.7660322189331055;[11]=-0.6428021788597107;[12]=0.000012516653441707604;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1436657905578613;[2]=11.629220962524414;[3]=-62.170230865478516;};
locked=false;cframe={[1]=3.1436657905578613;[2]=11.629220962524414;[3]=-62.170230865478516;[4]=-0.000004746000740851741;[5]=-0.000013819778359902557;[6]=-1;[7]=-0.6428138613700867;[8]=0.7660224437713623;[9]=-0.000007535465556429699;[10]=0.7660224437713623;[11]=0.6428138017654419;[12]=-0.000012519089068518952;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.450175166130066;[2]=15.414234161376953;[3]=-66.78186798095703;};
locked=false;cframe={[1]=-1.450175166130066;[2]=15.414234161376953;[3]=-66.78186798095703;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4309303760528564;[2]=11.629290580749512;[3]=-66.75565338134766;};
locked=false;cframe={[1]=-1.4309303760528564;[2]=11.629290580749512;[3]=-66.75565338134766;[4]=-0.766039252281189;[5]=-0.6427937746047974;[6]=9.737636901263613e-07;[7]=-0.6427937150001526;[8]=0.7660393118858337;[9]=1.0328767530154437e-07;[10]=-8.123361112666316e-07;[11]=-5.468027666211128e-07;[12]=-1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4501681327819824;[2]=7.794930458068848;[3]=-66.7818374633789;};
locked=false;cframe={[1]=-1.4501681327819824;[2]=7.794930458068848;[3]=-66.7818374633789;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.1417927742004395;[2]=7.794886112213135;[3]=-62.16611862182617;};
locked=false;cframe={[1]=-6.1417927742004395;[2]=7.794886112213135;[3]=-62.16611862182617;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.164886951446533;[2]=15.414194107055664;[3]=-62.16678237915039;};
locked=false;cframe={[1]=3.164886951446533;[2]=15.414194107055664;[3]=-62.16678237915039;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4310612678527832;[2]=11.629179000854492;[3]=-57.551063537597656;};
locked=false;cframe={[1]=-1.4310612678527832;[2]=11.629179000854492;[3]=-57.551063537597656;[4]=0.7660406827926636;[5]=0.6427922248840332;[6]=-9.917165471051703e-07;[7]=-0.6427921652793884;[8]=0.7660406231880188;[9]=-1.0593248589430004e-07;[10]=6.916006896062754e-07;[11]=7.186208677012473e-07;[12]=1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109391212463379;[2]=0.2248830795288086;[3]=-62.19919967651367;};
locked=false;cframe={[1]=-6.109391212463379;[2]=0.2248830795288086;[3]=-62.19919967651367;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4935201406478882;[2]=0.2248096466064453;[3]=-57.507911682128906;};
locked=false;cframe={[1]=-1.4935201406478882;[2]=0.2248096466064453;[3]=-57.507911682128906;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1084136962890625;[2]=4.045166015625;[3]=-66.80447387695312;};
locked=false;cframe={[1]=3.1084136962890625;[2]=4.045166015625;[3]=-66.80447387695312;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739997386932373;[3]=0.15000014007091522;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.108283042907715;[2]=4.0450544357299805;[3]=-57.514129638671875;};
locked=false;cframe={[1]=3.108283042907715;[2]=4.0450544357299805;[3]=-57.514129638671875;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739996433258057;[3]=0.15000014007091522;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109490394592285;[2]=4.0350751876831055;[3]=-57.51414108276367;};
locked=false;cframe={[1]=-6.109490394592285;[2]=4.0350751876831055;[3]=-57.51414108276367;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.720000267028809;[3]=0.15000014007091522;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.1050872802734375;[2]=4.050203323364258;[3]=-66.80455017089844;};
locked=false;cframe={[1]=-6.1050872802734375;[2]=4.050203323364258;[3]=-66.80455017089844;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.750004291534424;[3]=0.15000014007091522;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109397888183594;[2]=7.844202995300293;[3]=-62.19913864135742;};
locked=false;cframe={[1]=-6.109397888183594;[2]=7.844202995300293;[3]=-62.19913864135742;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4940522909164429;[2]=7.844247341156006;[3]=-66.81427764892578;};
locked=false;cframe={[1]=-1.4940522909164429;[2]=7.844247341156006;[3]=-66.81427764892578;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4898830652236938;[2]=4.05931282043457;[3]=-66.83048248291016;};
locked=false;cframe={[1]=-1.4898830652236938;[2]=4.05931282043457;[3]=-66.83048248291016;[4]=0.7660406827926636;[5]=0.6427922248840332;[6]=-9.917165471051703e-07;[7]=-0.6427921652793884;[8]=0.7660406231880188;[9]=-1.0593248589430004e-07;[10]=6.916006896062754e-07;[11]=7.186208677012473e-07;[12]=1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4899530410766602;[2]=4.059197425842285;[3]=-57.529090881347656;};
locked=false;cframe={[1]=-1.4899530410766602;[2]=4.059197425842285;[3]=-57.529090881347656;[4]=-0.766039252281189;[5]=-0.6427937746047974;[6]=9.737636901263613e-07;[7]=-0.6427937150001526;[8]=0.7660393118858337;[9]=1.0328767530154437e-07;[10]=-8.123361112666316e-07;[11]=-5.468027666211128e-07;[12]=-1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1217422485351562;[2]=7.844177722930908;[3]=-62.12289810180664;};
locked=false;cframe={[1]=3.1217422485351562;[2]=7.844177722930908;[3]=-62.12289810180664;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.095576763153076;[2]=4.059242248535156;[3]=-62.10367202758789;};
locked=false;cframe={[1]=3.095576763153076;[2]=4.059242248535156;[3]=-62.10367202758789;[4]=0.000014430575902224518;[5]=0.000002274986627526232;[6]=1;[7]=-0.6428021788597107;[8]=0.7660322189331055;[9]=0.000007533294592576567;[10]=-0.7660322189331055;[11]=-0.6428021788597107;[12]=0.000012516653441707604;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1216883659362793;[2]=0.224853515625;[3]=-62.12289810180664;};
locked=false;cframe={[1]=3.1216883659362793;[2]=0.224853515625;[3]=-62.12289810180664;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4941062927246094;[2]=0.22492504119873047;[3]=-66.81424713134766;};
locked=false;cframe={[1]=-1.4941062927246094;[2]=0.22492504119873047;[3]=-66.81424713134766;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4934508800506592;[2]=7.84413480758667;[3]=-57.50794219970703;};
locked=false;cframe={[1]=-1.4934508800506592;[2]=7.84413480758667;[3]=-57.50794219970703;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109440326690674;[2]=4.059267044067383;[3]=-62.10367965698242;};
locked=false;cframe={[1]=-6.109440326690674;[2]=4.059267044067383;[3]=-62.10367965698242;[4]=-0.000004746000740851741;[5]=-0.000013819778359902557;[6]=-1;[7]=-0.6428138613700867;[8]=0.7660224437713623;[9]=-0.000007535465556429699;[10]=0.7660224437713623;[11]=0.6428138017654419;[12]=-0.000012519089068518952;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.5267304182052612;[2]=22.6380615234375;[3]=-57.55109405517578;};
locked=false;cframe={[1]=-1.5267304182052612;[2]=22.6380615234375;[3]=-57.55109405517578;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1648483276367188;[2]=22.638118743896484;[3]=-62.16678237915039;};
locked=false;cframe={[1]=3.1648483276367188;[2]=22.638118743896484;[3]=-62.16678237915039;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.1321940422058105;[2]=26.45845603942871;[3]=-66.76850128173828;};
locked=false;cframe={[1]=-6.1321940422058105;[2]=26.45845603942871;[3]=-66.76850128173828;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739997386932373;[3]=0.15000014007091522;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1586389541625977;[2]=26.458431243896484;[3]=-66.76849365234375;};
locked=false;cframe={[1]=3.1586389541625977;[2]=26.458431243896484;[3]=-66.76849365234375;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739996433258057;[3]=0.15000014007091522;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.158507823944092;[2]=26.44829559326172;[3]=-57.551151275634766;};
locked=false;cframe={[1]=3.158507823944092;[2]=26.44829559326172;[3]=-57.551151275634766;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.720000267028809;[3]=0.15000014007091522;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.132263660430908;[2]=26.463336944580078;[3]=-57.55537033081055;};
locked=false;cframe={[1]=-6.132263660430908;[2]=26.463336944580078;[3]=-57.55537033081055;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.750004291534424;[3]=0.15000014007091522;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.5268441438674927;[2]=30.257396697998047;[3]=-57.55115509033203;};
locked=false;cframe={[1]=-1.5268441438674927;[2]=30.257396697998047;[3]=-57.55115509033203;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.142043590545654;[2]=30.257469177246094;[3]=-62.1662712097168;};
locked=false;cframe={[1]=-6.142043590545654;[2]=30.257469177246094;[3]=-62.1662712097168;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.158199310302734;[2]=26.47252655029297;[3]=-62.17036056518555;};
locked=false;cframe={[1]=-6.158199310302734;[2]=26.47252655029297;[3]=-62.17036056518555;[4]=0.000014430575902224518;[5]=0.000002274986627526232;[6]=1;[7]=-0.6428021788597107;[8]=0.7660322189331055;[9]=0.000007533294592576567;[10]=-0.7660322189331055;[11]=-0.6428021788597107;[12]=0.000012516653441707604;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.143497943878174;[2]=26.472492218017578;[3]=-62.17026138305664;};
locked=false;cframe={[1]=3.143497943878174;[2]=26.472492218017578;[3]=-62.17026138305664;[4]=-0.000004746000740851741;[5]=-0.000013819778359902557;[6]=-1;[7]=-0.6428138613700867;[8]=0.7660224437713623;[9]=-0.000007535465556429699;[10]=0.7660224437713623;[11]=0.6428138017654419;[12]=-0.000012519089068518952;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4504039287567139;[2]=30.257522583007812;[3]=-66.78192901611328;};
locked=false;cframe={[1]=-1.4504039287567139;[2]=30.257522583007812;[3]=-66.78192901611328;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.431143879890442;[2]=26.472572326660156;[3]=-66.7557144165039;};
locked=false;cframe={[1]=-1.431143879890442;[2]=26.472572326660156;[3]=-66.7557144165039;[4]=-0.766039252281189;[5]=-0.6427937746047974;[6]=9.737636901263613e-07;[7]=-0.6427937150001526;[8]=0.7660393118858337;[9]=1.0328767530154437e-07;[10]=-8.123361112666316e-07;[11]=-5.468027666211128e-07;[12]=-1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.450427532196045;[2]=22.638193130493164;[3]=-66.78189849853516;};
locked=false;cframe={[1]=-1.450427532196045;[2]=22.638193130493164;[3]=-66.78189849853516;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.141975402832031;[2]=22.638147354125977;[3]=-62.1661491394043;};
locked=false;cframe={[1]=-6.141975402832031;[2]=22.638147354125977;[3]=-62.1661491394043;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1647496223449707;[2]=30.257450103759766;[3]=-62.166873931884766;};
locked=false;cframe={[1]=3.1647496223449707;[2]=30.257450103759766;[3]=-62.166873931884766;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4312137365341187;[2]=26.47244644165039;[3]=-57.55109405517578;};
locked=false;cframe={[1]=-1.4312137365341187;[2]=26.47244644165039;[3]=-57.55109405517578;[4]=0.7660406827926636;[5]=0.6427922248840332;[6]=-9.917165471051703e-07;[7]=-0.6427921652793884;[8]=0.7660406231880188;[9]=-1.0593248589430004e-07;[10]=6.916006896062754e-07;[11]=7.186208677012473e-07;[12]=1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109436511993408;[2]=15.068135261535645;[3]=-62.1992301940918;};
locked=false;cframe={[1]=-6.109436511993408;[2]=15.068135261535645;[3]=-62.1992301940918;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4935353994369507;[2]=15.068055152893066;[3]=-57.507850646972656;};
locked=false;cframe={[1]=-1.4935353994369507;[2]=15.068055152893066;[3]=-57.507850646972656;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.108185291290283;[2]=18.888456344604492;[3]=-66.80453491210938;};
locked=false;cframe={[1]=3.108185291290283;[2]=18.888456344604492;[3]=-66.80453491210938;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739997386932373;[3]=0.15000014007091522;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1081151962280273;[2]=18.888334274291992;[3]=-57.51407241821289;};
locked=false;cframe={[1]=3.1081151962280273;[2]=18.888334274291992;[3]=-57.51407241821289;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.739996433258057;[3]=0.15000014007091522;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109627723693848;[2]=18.878341674804688;[3]=-57.51411056518555;};
locked=false;cframe={[1]=-6.109627723693848;[2]=18.878341674804688;[3]=-57.51411056518555;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.720000267028809;[3]=0.15000014007091522;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.105224609375;[2]=18.89348602294922;[3]=-66.80445098876953;};
locked=false;cframe={[1]=-6.105224609375;[2]=18.89348602294922;[3]=-66.80445098876953;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=0.15000101923942566;[2]=7.750004291534424;[3]=0.15000014007091522;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109565734863281;[2]=22.6875;[3]=-62.1992301940918;};
locked=false;cframe={[1]=-6.109565734863281;[2]=22.6875;[3]=-62.1992301940918;[4]=-0.000012522611541498918;[5]=-0.000007533948064519791;[6]=-1;[7]=-0.000012982738553546369;[8]=1;[9]=-0.0000075337857197155245;[10]=1;[11]=0.000012982649423065595;[12]=-0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4942505359649658;[2]=22.687549591064453;[3]=-66.81433868408203;};
locked=false;cframe={[1]=-1.4942505359649658;[2]=22.687549591064453;[3]=-66.81433868408203;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4900507926940918;[2]=18.90259552001953;[3]=-66.83051300048828;};
locked=false;cframe={[1]=-1.4900507926940918;[2]=18.90259552001953;[3]=-66.83051300048828;[4]=0.7660406827926636;[5]=0.6427922248840332;[6]=-9.917165471051703e-07;[7]=-0.6427921652793884;[8]=0.7660406231880188;[9]=-1.0593248589430004e-07;[10]=6.916006896062754e-07;[11]=7.186208677012473e-07;[12]=1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.490120768547058;[2]=18.902482986450195;[3]=-57.52918243408203;};
locked=false;cframe={[1]=-1.490120768547058;[2]=18.902482986450195;[3]=-57.52918243408203;[4]=-0.766039252281189;[5]=-0.6427937746047974;[6]=9.737636901263613e-07;[7]=-0.6427937150001526;[8]=0.7660393118858337;[9]=1.0328767530154437e-07;[10]=-8.123361112666316e-07;[11]=-5.468027666211128e-07;[12]=-1;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.1215744018554688;[2]=22.687467575073242;[3]=-62.12295913696289;};
locked=false;cframe={[1]=3.1215744018554688;[2]=22.687467575073242;[3]=-62.12295913696289;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.0954699516296387;[2]=18.902528762817383;[3]=-62.10373306274414;};
locked=false;cframe={[1]=3.0954699516296387;[2]=18.902528762817383;[3]=-62.10373306274414;[4]=0.000014430575902224518;[5]=0.000002274986627526232;[6]=1;[7]=-0.6428021788597107;[8]=0.7660322189331055;[9]=0.000007533294592576567;[10]=-0.7660322189331055;[11]=-0.6428021788597107;[12]=0.000012516653441707604;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.121673107147217;[2]=15.068106651306152;[3]=-62.12289810180664;};
locked=false;cframe={[1]=3.121673107147217;[2]=15.068106651306152;[3]=-62.12289810180664;[4]=0.000012522611541498918;[5]=-0.000007533948064519791;[6]=1;[7]=0.000012982738553546369;[8]=1;[9]=0.0000075337857197155245;[10]=-1;[11]=0.000012982649423065595;[12]=0.00001252270976692671;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4941215515136719;[2]=15.068175315856934;[3]=-66.81421661376953;};
locked=false;cframe={[1]=-1.4941215515136719;[2]=15.068175315856934;[3]=-66.81421661376953;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4936491250991821;[2]=22.687419891357422;[3]=-57.50794219970703;};
locked=false;cframe={[1]=-1.4936491250991821;[2]=22.687419891357422;[3]=-57.50794219970703;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=9.380000114440918;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-6.109577655792236;[2]=18.902557373046875;[3]=-62.1036491394043;};
locked=false;cframe={[1]=-6.109577655792236;[2]=18.902557373046875;[3]=-62.1036491394043;[4]=-0.000004746000740851741;[5]=-0.000013819778359902557;[6]=-1;[7]=-0.6428138613700867;[8]=0.7660224437713623;[9]=-0.000007535465556429699;[10]=0.7660224437713623;[11]=0.6428138017654419;[12]=-0.000012519089068518952;};
shape="Block";size={[1]=11.869996070861816;[2]=0.10000000149011612;[3]=0.15000014007091522;};
};
[65]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=263985807";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=-1.0742579698562622;[2]=27.725807189941406;[3]=-60.74527359008789;};
locked=false;cframe={[1]=-1.0742579698562622;[2]=27.725807189941406;[3]=-60.74527359008789;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.3331752121448517;[2]=0.22229254245758057;[3]=0.22229252755641937;};
};
[66]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-3.823101043701172;[2]=27.39545440673828;[3]=-58.93775177001953;};
locked=false;cframe={[1]=-3.823101043701172;[2]=27.39545440673828;[3]=-58.93775177001953;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=0.7939513921737671;[3]=0.22229252755641937;};
};
[67]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.0742580890655518;[2]=27.70917510986328;[3]=-60.603675842285156;};
locked=false;cframe={[1]=-1.0742580890655518;[2]=27.70917510986328;[3]=-60.603675842285156;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=9.307950676884502e-08;[10]=-9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=-1;};
shape="Block";size={[1]=0.3331752121448517;[2]=0.22229254245758057;[3]=3.4983408451080322;};
};
[68]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-3.6565451622009277;[2]=28.811500549316406;[3]=-60.67865753173828;};
locked=false;cframe={[1]=-3.6565451622009277;[2]=28.811500549316406;[3]=-60.67865753173828;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=2.2932403087615967;[3]=0.22229252755641937;};
};
[69]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=1.5079140663146973;[2]=28.81148338317871;[3]=-60.67856216430664;};
locked=false;cframe={[1]=1.5079140663146973;[2]=28.81148338317871;[3]=-60.67856216430664;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=2.2932403087615967;[3]=0.22229252755641937;};
};
[70]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-3.739785671234131;[2]=27.70917510986328;[3]=-60.60370635986328;};
locked=false;cframe={[1]=-3.739785671234131;[2]=27.70917510986328;[3]=-60.60370635986328;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.3331752121448517;[2]=0.22229254245758057;[3]=3.4983408451080322;};
};
[71]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-3.8230981826782227;[2]=27.792495727539062;[3]=-60.60364532470703;};
locked=false;cframe={[1]=-3.8230981826782227;[2]=27.792495727539062;[3]=-60.60364532470703;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=0.33317530155181885;[3]=3.498340368270874;};
};
[72]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.0742107629776;[2]=27.709205627441406;[3]=-62.186195373535156;};
locked=false;cframe={[1]=-1.0742107629776;[2]=27.709205627441406;[3]=-62.186195373535156;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=9.307950676884502e-08;[10]=-9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=-1;};
shape="Block";size={[1]=5.663978576660156;[2]=0.22229254245758057;[3]=0.33317530155181885;};
};
[73]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.074210524559021;[2]=27.792526245117188;[3]=-62.269508361816406;};
locked=false;cframe={[1]=-1.074210524559021;[2]=27.792526245117188;[3]=-62.269508361816406;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=9.307950676884502e-08;[10]=-9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=-1;};
shape="Block";size={[1]=5.663978576660156;[2]=0.33317530155181885;[3]=0.22229252755641937;};
};
[74]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=1.5912387371063232;[2]=27.709156036376953;[3]=-60.603641510009766;};
locked=false;cframe={[1]=1.5912387371063232;[2]=27.709156036376953;[3]=-60.603641510009766;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=9.307950676884502e-08;[10]=-9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=-1;};
shape="Block";size={[1]=0.3331752121448517;[2]=0.22229254245758057;[3]=3.4983408451080322;};
};
[75]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-3.8230538368225098;[2]=26.89569091796875;[3]=-62.10294723510742;};
locked=false;cframe={[1]=-3.8230538368225098;[2]=26.89569091796875;[3]=-62.10294723510742;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=1.4603019952774048;[3]=0.22229252755641937;};
};
[76]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=1.6745519638061523;[2]=27.792469024658203;[3]=-60.60367202758789;};
locked=false;cframe={[1]=1.6745519638061523;[2]=27.792469024658203;[3]=-60.60367202758789;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=9.307950676884502e-08;[10]=-9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=-1;};
shape="Block";size={[1]=0.22229252755641937;[2]=0.33317530155181885;[3]=3.498340368270874;};
};
[77]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.1214094161987305;[2]=17.775646209716797;[3]=-59.14661407470703;};
locked=false;cframe={[1]=-1.1214094161987305;[2]=17.775646209716797;[3]=-59.14661407470703;[4]=1;[5]=0.000003011766693816753;[6]=-0.000002147759460058296;[7]=-0.000003564696044122684;[8]=0.9396980404853821;[9]=-0.3420054614543915;[10]=9.882051017484628e-07;[11]=0.3420054614543915;[12]=0.9396979808807373;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[78]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.121222972869873;[2]=13.05117416381836;[3]=-61.874183654785156;};
locked=false;cframe={[1]=-1.121222972869873;[2]=13.05117416381836;[3]=-61.874183654785156;[4]=1;[5]=0.0000020955737909389427;[6]=-0.000003048307917197235;[7]=-0.000003564696044122684;[8]=0.7660577893257141;[9]=-0.6427717208862305;[10]=9.882051017484628e-07;[11]=0.6427716612815857;[12]=0.7660578489303589;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[79]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.12143075466156;[2]=25.875831604003906;[3]=-58.43799591064453;};
locked=false;cframe={[1]=-1.12143075466156;[2]=25.875831604003906;[3]=-58.43799591064453;[4]=1;[5]=0.000003682137048599543;[6]=-3.5422408473095857e-07;[7]=-0.000003564696044122684;[8]=0.984809398651123;[9]=0.1736387014389038;[10]=9.882051017484628e-07;[11]=-0.1736387014389038;[12]=0.984809398651123;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[80]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.1212422847747803;[2]=11.114986419677734;[3]=-63.810218811035156;};
locked=false;cframe={[1]=-1.1212422847747803;[2]=11.114986419677734;[3]=-63.810218811035156;[4]=1;[5]=0.0000015343960058089579;[6]=-0.000003365893462614622;[7]=-0.000003564696044122684;[8]=0.6428017616271973;[9]=-0.7660326361656189;[10]=9.882051017484628e-07;[11]=0.7660326361656189;[12]=0.6428017020225525;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[81]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.1214170455932617;[2]=20.42047119140625;[3]=-58.438026428222656;};
locked=false;cframe={[1]=-1.1214170455932617;[2]=20.42047119140625;[3]=-58.438026428222656;[4]=1;[5]=0.0000033389546842954587;[6]=-0.0000015921661997708725;[7]=-0.000003564696044122684;[8]=0.9848092794418335;[9]=-0.17363972961902618;[10]=9.882051017484628e-07;[11]=0.17363974452018738;[12]=0.9848092198371887;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[82]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.1212785243988037;[2]=15.29405689239502;[3]=-60.30371856689453;};
locked=false;cframe={[1]=-1.1212785243988037;[2]=15.29405689239502;[3]=-60.30371856689453;[4]=1;[5]=0.0000025930669380613836;[6]=-0.000002638107616803609;[7]=-0.000003564696044122684;[8]=0.8660352230072021;[9]=-0.49998295307159424;[10]=9.882051017484628e-07;[11]=0.49998295307159424;[12]=0.8660352230072021;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[83]={decal={transparency=0.5;face=Enum.NormalId.Back;texture="rbxassetid://400347267";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-1.1213935613632202;[2]=23.148174285888672;[3]=-58.19934844970703;};
locked=false;cframe={[1]=-1.1213935613632202;[2]=23.148174285888672;[3]=-58.19934844970703;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=5.4424872398376465;[2]=2.353508234024048;[3]=0.2941884696483612;};
};
[84]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.074198603630066;[2]=27.70917510986328;[3]=-59.02100372314453;};
locked=false;cframe={[1]=-1.074198603630066;[2]=27.70917510986328;[3]=-59.02100372314453;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=5.663978576660156;[2]=0.22229254245758057;[3]=0.33317530155181885;};
};
[85]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.0741969347000122;[2]=27.709182739257812;[3]=-60.68689727783203;};
locked=false;cframe={[1]=-1.0741969347000122;[2]=27.709182739257812;[3]=-60.68689727783203;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=5.663978576660156;[2]=0.22229254245758057;[3]=0.33317530155181885;};
};
[86]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=1.6745491027832031;[2]=27.395427703857422;[3]=-58.937747955322266;};
locked=false;cframe={[1]=1.6745491027832031;[2]=27.395427703857422;[3]=-58.937747955322266;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=0.7939513921737671;[3]=0.22229252755641937;};
};
[87]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=1.6745352745056152;[2]=26.895671844482422;[3]=-62.10293960571289;};
locked=false;cframe={[1]=1.6745352745056152;[2]=26.895671844482422;[3]=-62.10293960571289;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=0.22229252755641937;[2]=1.4603019952774048;[3]=0.22229252755641937;};
};
[88]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=-1.0742594003677368;[2]=27.792465209960938;[3]=-58.93775177001953;};
locked=false;cframe={[1]=-1.0742594003677368;[2]=27.792465209960938;[3]=-58.93775177001953;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-9.307950676884502e-08;[10]=9.882051017484628e-07;[11]=9.30867827264592e-08;[12]=1;};
shape="Block";size={[1]=5.663978576660156;[2]=0.33317530155181885;[3]=0.22229252755641937;};
};
[89]={decal={transparency=0.6899999976158142;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=400325536";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-1.2728126049041748;[2]=1.0034704208374023;[3]=-59.63178253173828;};
locked=false;cframe={[1]=-1.2728126049041748;[2]=1.0034704208374023;[3]=-59.63178253173828;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.4142911434173584;[2]=0.4142911732196808;[3]=0.20024070143699646;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.4292454719543457;[2]=30.012062072753906;[3]=-61.97370147705078;};
locked=false;cframe={[1]=-1.4292454719543457;[2]=30.012062072753906;[3]=-61.97370147705078;[4]=-1;[5]=0.0000035646964988700347;[6]=9.882052154353005e-07;[7]=0.000003564696044122684;[8]=1;[9]=1.0797884897328913e-07;[10]=-9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=-1;};
shape="Block";size={[1]=10.165430068969727;[2]=0.775259792804718;[3]=10.096661567687988;};
};
[91]={decal={transparency=0.6899999976158142;face=Enum.NormalId.Back;texture="http://www.roblox.com/asset/?id=400325536";};
surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-1.2728004455566406;[2]=4.922725677490234;[3]=-59.631813049316406;};
locked=false;cframe={[1]=-1.2728004455566406;[2]=4.922725677490234;[3]=-59.631813049316406;[4]=1;[5]=0.0000035646964988700347;[6]=-9.882052154353005e-07;[7]=-0.000003564696044122684;[8]=1;[9]=-1.0797884897328913e-07;[10]=9.882051017484628e-07;[11]=1.0798612493090332e-07;[12]=1;};
shape="Block";size={[1]=0.4142911434173584;[2]=0.4142911732196808;[3]=0.20024070143699646;};
};
}
