-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=77.2965087890625;};
locked=false;cframe={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=77.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=77.29888916015625;};
locked=false;cframe={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8500001430511475;[2]=2;[3]=0.20000000298023224;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=69.1958236694336;[2]=1.924803614616394;[3]=77.29888916015625;};
locked=false;cframe={[1]=69.1958236694336;[2]=1.924803614616394;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=1.1999995708465576;[2]=2;[3]=0.30000001192092896;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=77.2965087890625;};
locked=false;cframe={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=77.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.19593811035156;[2]=2.324812889099121;[3]=77.29888916015625;};
locked=false;cframe={[1]=59.19593811035156;[2]=2.324812889099121;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.599999904632568;[2]=2;[3]=0.20000000298023224;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=77.29888916015625;};
locked=false;cframe={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8499996662139893;[2]=2;[3]=0.30000001192092896;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=62.05925750732422;[2]=4.2059221267700195;[3]=77.4249267578125;};
locked=false;cframe={[1]=62.05925750732422;[2]=4.2059221267700195;[3]=77.4249267578125;[4]=0.9848106503486633;[5]=0.1736486554145813;[6]=0;[7]=-0.1736486554145813;[8]=0.9848106503486633;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.749996185302734;[2]=0.0010000000474974513;[3]=0.049999237060546875;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=77.2965087890625;};
locked=false;cframe={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=77.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=77.29888916015625;};
locked=false;cframe={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.400000095367432;[2]=2;[3]=0.20000000298023224;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=77.29888916015625;};
locked=false;cframe={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.699999809265137;[2]=2;[3]=0.30000001192092896;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=77.2965087890625;};
locked=false;cframe={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=77.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19583511352539;[2]=4.074813365936279;[3]=77.29888916015625;};
locked=false;cframe={[1]=39.19583511352539;[2]=4.074813365936279;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=8.100000381469727;[2]=2;[3]=0.20000000298023224;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=39.19577407836914;[2]=4.474813938140869;[3]=77.29888916015625;};
locked=false;cframe={[1]=39.19577407836914;[2]=4.474813938140869;[3]=77.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=2;[3]=0.30000001192092896;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=72.2965087890625;};
locked=false;cframe={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=72.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=72.2965087890625;};
locked=false;cframe={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=72.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.19593811035156;[2]=2.324812889099121;[3]=72.29888916015625;};
locked=false;cframe={[1]=59.19593811035156;[2]=2.324812889099121;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.599999904632568;[2]=2;[3]=0.20000000298023224;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=72.29888916015625;};
locked=false;cframe={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8499996662139893;[2]=2;[3]=0.30000001192092896;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=72.29888916015625;};
locked=false;cframe={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8500001430511475;[2]=2;[3]=0.20000000298023224;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=69.1958236694336;[2]=1.924803614616394;[3]=72.29888916015625;};
locked=false;cframe={[1]=69.1958236694336;[2]=1.924803614616394;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=1.1999995708465576;[2]=2;[3]=0.30000001192092896;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=85.03826904296875;[2]=0.1533275842666626;[3]=70.02496337890625;};
locked=false;cframe={[1]=85.03826904296875;[2]=0.1533275842666626;[3]=70.02496337890625;[4]=0.9848105907440186;[5]=0.1736486405134201;[6]=0;[7]=-0.1736486405134201;[8]=0.9848105907440186;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.049999237060546875;[2]=0.0010000000474974513;[3]=14.84999942779541;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=62.038509368896484;[2]=4.132906913757324;[3]=70.02496337890625;};
locked=false;cframe={[1]=62.038509368896484;[2]=4.132906913757324;[3]=70.02496337890625;[4]=0.9848105907440186;[5]=0.1736486405134201;[6]=0;[7]=-0.1736486405134201;[8]=0.9848105907440186;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.75;[2]=0.1499999761581421;[3]=14.850000381469727;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=72.2965087890625;};
locked=false;cframe={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=72.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=72.2965087890625;};
locked=false;cframe={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=72.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19583511352539;[2]=4.074813365936279;[3]=72.29888916015625;};
locked=false;cframe={[1]=39.19583511352539;[2]=4.074813365936279;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=8.100000381469727;[2]=2;[3]=0.20000000298023224;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=39.19577407836914;[2]=4.474813938140869;[3]=72.29888916015625;};
locked=false;cframe={[1]=39.19577407836914;[2]=4.474813938140869;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=2;[3]=0.30000001192092896;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=72.29888916015625;};
locked=false;cframe={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.400000095367432;[2]=2;[3]=0.20000000298023224;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=72.29888916015625;};
locked=false;cframe={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=72.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.699999809265137;[2]=2;[3]=0.30000001192092896;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=67.2965087890625;};
locked=false;cframe={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=67.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=67.2965087890625;};
locked=false;cframe={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=67.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=67.2965087890625;};
locked=false;cframe={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=67.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.19593811035156;[2]=2.324812889099121;[3]=67.29888916015625;};
locked=false;cframe={[1]=59.19593811035156;[2]=2.324812889099121;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.599999904632568;[2]=2;[3]=0.20000000298023224;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=67.29888916015625;};
locked=false;cframe={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8499996662139893;[2]=2;[3]=0.30000001192092896;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=67.29888916015625;};
locked=false;cframe={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8500001430511475;[2]=2;[3]=0.20000000298023224;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=69.1958236694336;[2]=1.924803614616394;[3]=67.29888916015625;};
locked=false;cframe={[1]=69.1958236694336;[2]=1.924803614616394;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=1.1999995708465576;[2]=2;[3]=0.30000001192092896;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=39.056243896484375;[2]=8.261971473693848;[3]=70.02496337890625;};
locked=false;cframe={[1]=39.056243896484375;[2]=8.261971473693848;[3]=70.02496337890625;[4]=0.9848106503486633;[5]=0.1736486554145813;[6]=0;[7]=-0.1736486554145813;[8]=0.9848106503486633;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.049999237060546875;[2]=0.0010000000474974513;[3]=14.84999942779541;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=62.796504974365234;};
locked=false;cframe={[1]=69.19641876220703;[2]=0.14964544773101807;[3]=62.796504974365234;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=62.798885345458984;};
locked=false;cframe={[1]=69.19593048095703;[2]=1.4498118162155151;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8500001430511475;[2]=2;[3]=0.20000000298023224;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=69.1958236694336;[2]=1.924803614616394;[3]=62.798885345458984;};
locked=false;cframe={[1]=69.1958236694336;[2]=1.924803614616394;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=1.1999995708465576;[2]=2;[3]=0.30000001192092896;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=67.2965087890625;};
locked=false;cframe={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=67.2965087890625;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19583511352539;[2]=4.074813365936279;[3]=67.29888916015625;};
locked=false;cframe={[1]=39.19583511352539;[2]=4.074813365936279;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=8.100000381469727;[2]=2;[3]=0.20000000298023224;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=39.19577407836914;[2]=4.474813938140869;[3]=67.29888916015625;};
locked=false;cframe={[1]=39.19577407836914;[2]=4.474813938140869;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=2;[3]=0.30000001192092896;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=67.29888916015625;};
locked=false;cframe={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.400000095367432;[2]=2;[3]=0.20000000298023224;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=67.29888916015625;};
locked=false;cframe={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=67.29888916015625;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.699999809265137;[2]=2;[3]=0.30000001192092896;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=62.796504974365234;};
locked=false;cframe={[1]=39.19631576538086;[2]=0.14965307712554932;[3]=62.796504974365234;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=62.796504974365234;};
locked=false;cframe={[1]=49.196327209472656;[2]=0.14964449405670166;[3]=62.796504974365234;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=62.796504974365234;};
locked=false;cframe={[1]=59.196346282958984;[2]=0.1496502161026001;[3]=62.796504974365234;[4]=1.0000027418136597;[5]=0;[6]=0;[7]=0;[8]=1.0000027418136597;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.3999999165534973;[2]=0.09999996423721313;[3]=0.3999999761581421;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=62.798885345458984;};
locked=false;cframe={[1]=49.195831298828125;[2]=3.2248103618621826;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.400000095367432;[2]=2;[3]=0.20000000298023224;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=62.798885345458984;};
locked=false;cframe={[1]=49.19578552246094;[2]=3.6748087406158447;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.699999809265137;[2]=2;[3]=0.30000001192092896;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=59.19593811035156;[2]=2.324812889099121;[3]=62.798885345458984;};
locked=false;cframe={[1]=59.19593811035156;[2]=2.324812889099121;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=4.599999904632568;[2]=2;[3]=0.20000000298023224;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=62.798885345458984;};
locked=false;cframe={[1]=59.195823669433594;[2]=2.7498152256011963;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8499996662139893;[2]=2;[3]=0.30000001192092896;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=62.05925750732422;[2]=4.2059221267700195;[3]=62.624935150146484;};
locked=false;cframe={[1]=62.05925750732422;[2]=4.2059221267700195;[3]=62.624935150146484;[4]=0.9848106503486633;[5]=0.1736486554145813;[6]=0;[7]=-0.1736486554145813;[8]=0.9848106503486633;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46.749996185302734;[2]=0.0010000000474974513;[3]=0.049999237060546875;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=39.19583511352539;[2]=4.074813365936279;[3]=62.798885345458984;};
locked=false;cframe={[1]=39.19583511352539;[2]=4.074813365936279;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=8.100000381469727;[2]=2;[3]=0.20000000298023224;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=39.19577407836914;[2]=4.474813938140869;[3]=62.798885345458984;};
locked=false;cframe={[1]=39.19577407836914;[2]=4.474813938140869;[3]=62.798885345458984;[4]=0;[5]=0;[6]=1.0000027418136597;[7]=1.0000027418136597;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=6.299999713897705;[2]=2;[3]=0.30000001192092896;};
};
}
