-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.048927307128906;[2]=1.650006890296936;[3]=-42.89386749267578;};
locked=false;cframe={[1]=47.048927307128906;[2]=1.650006890296936;[3]=-42.89386749267578;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.148929595947266;[2]=1.650006890296936;[3]=-47.993865966796875;};
locked=false;cframe={[1]=52.148929595947266;[2]=1.650006890296936;[3]=-47.993865966796875;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.148929595947266;[2]=1.650006890296936;[3]=-42.89386749267578;};
locked=false;cframe={[1]=52.148929595947266;[2]=1.650006890296936;[3]=-42.89386749267578;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.398929595947266;[2]=3.950007438659668;[3]=-45.64385986328125;};
locked=false;cframe={[1]=49.398929595947266;[2]=3.950007438659668;[3]=-45.64385986328125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.10000000149011612;[2]=6;[3]=6;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.998931884765625;[2]=3.500004768371582;[3]=-42.8438720703125;};
locked=false;cframe={[1]=46.998931884765625;[2]=3.500004768371582;[3]=-42.8438720703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892883300781;[2]=3.500004768371582;[3]=-48.04386901855469;};
locked=false;cframe={[1]=52.19892883300781;[2]=3.500004768371582;[3]=-48.04386901855469;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892883300781;[2]=3.500004768371582;[3]=-42.8438720703125;};
locked=false;cframe={[1]=52.19892883300781;[2]=3.500004768371582;[3]=-42.8438720703125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892883300781;[2]=3.5000038146972656;[3]=-48.443870544433594;};
locked=false;cframe={[1]=52.19892883300781;[2]=3.5000038146972656;[3]=-48.443870544433594;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.800000011920929;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.59892654418945;[2]=3.5000038146972656;[3]=-42.8438720703125;};
locked=false;cframe={[1]=46.59892654418945;[2]=3.5000038146972656;[3]=-42.8438720703125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.800000011920929;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=47.048927307128906;[2]=0.10000650584697723;[3]=-42.89386749267578;};
locked=false;cframe={[1]=47.048927307128906;[2]=0.10000650584697723;[3]=-42.89386749267578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.148929595947266;[2]=0.10000650584697723;[3]=-42.89386749267578;};
locked=false;cframe={[1]=52.148929595947266;[2]=0.10000650584697723;[3]=-42.89386749267578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.148929595947266;[2]=0.10000650584697723;[3]=-47.993865966796875;};
locked=false;cframe={[1]=52.148929595947266;[2]=0.10000650584697723;[3]=-47.993865966796875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.048927307128906;[2]=1.6500080823898315;[3]=-36.893863677978516;};
locked=false;cframe={[1]=44.048927307128906;[2]=1.6500080823898315;[3]=-36.893863677978516;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.14892578125;[2]=1.6500080823898315;[3]=-38.99386215209961;};
locked=false;cframe={[1]=46.14892578125;[2]=1.6500080823898315;[3]=-38.99386215209961;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.14892578125;[2]=1.6500080823898315;[3]=-36.893863677978516;};
locked=false;cframe={[1]=46.14892578125;[2]=1.6500080823898315;[3]=-36.893863677978516;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.89892578125;[2]=3.9500088691711426;[3]=-38.14385986328125;};
locked=false;cframe={[1]=44.89892578125;[2]=3.9500088691711426;[3]=-38.14385986328125;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.10000000149011612;[2]=3;[3]=3;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.998924255371094;[2]=3.5000061988830566;[3]=-36.843868255615234;};
locked=false;cframe={[1]=43.998924255371094;[2]=3.5000061988830566;[3]=-36.843868255615234;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.19892501831055;[2]=3.5000061988830566;[3]=-39.04386520385742;};
locked=false;cframe={[1]=46.19892501831055;[2]=3.5000061988830566;[3]=-39.04386520385742;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.19892501831055;[2]=3.5000061988830566;[3]=-36.843868255615234;};
locked=false;cframe={[1]=46.19892501831055;[2]=3.5000061988830566;[3]=-36.843868255615234;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-39.44386672973633;};
locked=false;cframe={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-39.44386672973633;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.800000011920929;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-36.843868255615234;};
locked=false;cframe={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-36.843868255615234;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=0.800000011920929;[2]=0.4000000059604645;[3]=0.4000000059604645;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.048927307128906;[2]=0.10000769793987274;[3]=-36.893863677978516;};
locked=false;cframe={[1]=44.048927307128906;[2]=0.10000769793987274;[3]=-36.893863677978516;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.14892578125;[2]=0.10000769793987274;[3]=-36.893863677978516;};
locked=false;cframe={[1]=46.14892578125;[2]=0.10000769793987274;[3]=-36.893863677978516;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.14892578125;[2]=0.10000769793987274;[3]=-38.99386215209961;};
locked=false;cframe={[1]=46.14892578125;[2]=0.10000769793987274;[3]=-38.99386215209961;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=1.650006890296936;[3]=-36.89385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=1.650006890296936;[3]=-36.89385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=1.650006890296936;[3]=-42.39385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=1.650006890296936;[3]=-42.39385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=1.650006890296936;[3]=-42.39385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=1.650006890296936;[3]=-42.39385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=1.650006890296936;[3]=-36.89385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=1.650006890296936;[3]=-36.89385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.59892272949219;[2]=3.500004768371582;[3]=-36.84386444091797;};
locked=false;cframe={[1]=46.59892272949219;[2]=3.500004768371582;[3]=-36.84386444091797;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.39892578125;[2]=3.950005531311035;[3]=-39.64385986328125;};
locked=false;cframe={[1]=49.39892578125;[2]=3.950005531311035;[3]=-39.64385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=0.09999997913837433;[3]=6;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892120361328;[2]=3.500004768371582;[3]=-36.84386444091797;};
locked=false;cframe={[1]=52.19892120361328;[2]=3.500004768371582;[3]=-36.84386444091797;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.59892272949219;[2]=3.500004768371582;[3]=-42.44386291503906;};
locked=false;cframe={[1]=46.59892272949219;[2]=3.500004768371582;[3]=-42.44386291503906;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892120361328;[2]=3.500004768371582;[3]=-42.44386291503906;};
locked=false;cframe={[1]=52.19892120361328;[2]=3.500004768371582;[3]=-42.44386291503906;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-36.89385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-36.89385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-36.89385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-36.89385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-42.39385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-42.39385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-42.39385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-42.39385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.148929595947266;[2]=1.650006890296936;[3]=-33.89385986328125;};
locked=false;cframe={[1]=46.148929595947266;[2]=1.650006890296936;[3]=-33.89385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.64892578125;[2]=1.650006890296936;[3]=-36.39385986328125;};
locked=false;cframe={[1]=43.64892578125;[2]=1.650006890296936;[3]=-36.39385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.148929595947266;[2]=1.650006890296936;[3]=-36.39385986328125;};
locked=false;cframe={[1]=46.148929595947266;[2]=1.650006890296936;[3]=-36.39385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.64892578125;[2]=1.650006890296936;[3]=-33.89385986328125;};
locked=false;cframe={[1]=43.64892578125;[2]=1.650006890296936;[3]=-33.89385986328125;[4]=0;[5]=-1;[6]=-0;[7]=-1;[8]=0;[9]=-0;[10]=0;[11]=0;[12]=-1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-33.8438606262207;};
locked=false;cframe={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-33.8438606262207;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=44.898929595947266;[2]=3.950005531311035;[3]=-35.14385986328125;};
locked=false;cframe={[1]=44.898929595947266;[2]=3.950005531311035;[3]=-35.14385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=3;[2]=0.09999997913837433;[3]=3;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-33.8438606262207;};
locked=false;cframe={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-33.8438606262207;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-36.4438591003418;};
locked=false;cframe={[1]=43.59892272949219;[2]=3.500004768371582;[3]=-36.4438591003418;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-36.4438591003418;};
locked=false;cframe={[1]=46.19892501831055;[2]=3.500004768371582;[3]=-36.4438591003418;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.148929595947266;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=46.148929595947266;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=43.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.148929595947266;[2]=0.10000650584697723;[3]=-36.39385986328125;};
locked=false;cframe={[1]=46.148929595947266;[2]=0.10000650584697723;[3]=-36.39385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=43.64892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;};
locked=false;cframe={[1]=43.64892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=1.650006890296936;[3]=-36.39385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=1.650006890296936;[3]=-36.39385986328125;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=1.650006890296936;[3]=-33.89385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=1.650006890296936;[3]=-33.89385986328125;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=1.650006890296936;[3]=-36.39385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=1.650006890296936;[3]=-36.39385986328125;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=1.650006890296936;[3]=-33.89385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=1.650006890296936;[3]=-33.89385986328125;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892501831055;[2]=3.500004768371582;[3]=-33.84385681152344;};
locked=false;cframe={[1]=52.19892501831055;[2]=3.500004768371582;[3]=-33.84385681152344;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=49.39892578125;[2]=3.950005531311035;[3]=-35.14385986328125;};
locked=false;cframe={[1]=49.39892578125;[2]=3.950005531311035;[3]=-35.14385986328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3;[2]=0.09999997913837433;[3]=6;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.19892501831055;[2]=3.500004768371582;[3]=-36.44385528564453;};
locked=false;cframe={[1]=52.19892501831055;[2]=3.500004768371582;[3]=-36.44385528564453;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.59892654418945;[2]=3.500004768371582;[3]=-33.84385681152344;};
locked=false;cframe={[1]=46.59892654418945;[2]=3.500004768371582;[3]=-33.84385681152344;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.59892654418945;[2]=3.500004768371582;[3]=-36.44385528564453;};
locked=false;cframe={[1]=46.59892654418945;[2]=3.500004768371582;[3]=-36.44385528564453;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=52.14892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-36.39385986328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=46.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.64892578125;[2]=1.6500064134597778;[3]=-45.39385986328125;};
locked=false;cframe={[1]=52.64892578125;[2]=1.6500064134597778;[3]=-45.39385986328125;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.14892578125;[2]=1.6500059366226196;[3]=-33.89385986328125;};
locked=false;cframe={[1]=58.14892578125;[2]=1.6500059366226196;[3]=-33.89385986328125;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.64892578125;[2]=1.6500064134597778;[3]=-33.89385986328125;};
locked=false;cframe={[1]=52.64892578125;[2]=1.6500064134597778;[3]=-33.89385986328125;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.14892578125;[2]=1.6500064134597778;[3]=-45.39385986328125;};
locked=false;cframe={[1]=58.14892578125;[2]=1.6500064134597778;[3]=-45.39385986328125;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=2.8999998569488525;[2]=0.30000001192092896;[3]=0.30000001192092896;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-39.64385986328125;};
locked=false;cframe={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-39.64385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=80.00000283122063;[2]=80.00000283122063;[3]=80.00000283122063;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=55.39892578125;[2]=3.9500045776367188;[3]=-39.64385986328125;};
locked=false;cframe={[1]=55.39892578125;[2]=3.9500045776367188;[3]=-39.64385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.09999997913837433;[3]=12;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-39.64385986328125;};
locked=false;cframe={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-39.64385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-33.8438606262207;};
locked=false;cframe={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-33.8438606262207;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-33.8438606262207;};
locked=false;cframe={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-33.8438606262207;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-45.4438591003418;};
locked=false;cframe={[1]=58.19892883300781;[2]=3.500004291534424;[3]=-45.4438591003418;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-45.4438591003418;};
locked=false;cframe={[1]=52.59893035888672;[2]=3.500004291534424;[3]=-45.4438591003418;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4000000059604645;[2]=0.800000011920929;[3]=0.4000000059604645;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.64892578125;[2]=0.10000650584697723;[3]=-45.39385986328125;};
locked=false;cframe={[1]=52.64892578125;[2]=0.10000650584697723;[3]=-45.39385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.14892578125;[2]=0.10000650584697723;[3]=-45.39385986328125;};
locked=false;cframe={[1]=58.14892578125;[2]=0.10000650584697723;[3]=-45.39385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=52.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=52.64892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=58.14892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;};
locked=false;cframe={[1]=58.14892578125;[2]=0.10000650584697723;[3]=-33.89385986328125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=0.19999998807907104;[3]=0.5;};
};
}
