-- Obby Stairs
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.82707214355469;[2]=0.500002384185791;[3]=246.6996307373047;};
locked=false;cframe={[1]=117.82707214355469;[2]=0.500002384185791;[3]=246.6996307373047;[4]=0.9999999403953552;[5]=2.2467494531497323e-10;[6]=0;[7]=2.1444501729916965e-10;[8]=1;[9]=-2.6279759618441645e-11;[10]=0;[11]=-2.985789393505911e-11;[12]=0.9999999403953552;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.75120544433594;[2]=1.5009788274765015;[3]=248.442626953125;};
locked=false;cframe={[1]=117.75120544433594;[2]=1.5009788274765015;[3]=248.442626953125;[4]=0.99619460105896;[5]=2.2467494531497323e-10;[6]=-0.08715590834617615;[7]=2.1168329589205115e-10;[8]=1;[9]=-5.152552690068646e-11;[10]=0.08715590834617615;[11]=-2.985789393505911e-11;[12]=0.99619460105896;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.52322387695312;[2]=2.500978708267212;[3]=250.17266845703125;};
locked=false;cframe={[1]=117.52322387695312;[2]=2.500978708267212;[3]=250.17266845703125;[4]=0.9848077893257141;[5]=2.2467494531497323e-10;[6]=-0.1736481785774231;[7]=2.146419014747991e-10;[8]=1;[9]=-5.827231058797011e-11;[10]=0.1736481785774231;[11]=-2.985789393505911e-11;[12]=0.9848077893257141;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.14611053466797;[2]=3.50195574760437;[3]=251.8757781982422;};
locked=false;cframe={[1]=117.14611053466797;[2]=3.50195574760437;[3]=251.8757781982422;[4]=0.9659258127212524;[5]=2.2467494531497323e-10;[6]=-0.25881925225257874;[7]=2.0152578217302874e-10;[8]=1;[9]=-7.912756561090362e-11;[10]=0.25881925225257874;[11]=-2.985789393505911e-11;[12]=0.9659258127212524;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=116.62086486816406;[2]=4.500001430511475;[3]=253.5398712158203;};
locked=false;cframe={[1]=116.62086486816406;[2]=4.500001430511475;[3]=253.5398712158203;[4]=0.939692497253418;[5]=2.2467494531497323e-10;[6]=-0.3420201241970062;[7]=1.9056928257654704e-10;[8]=1;[9]=-1.0122724186656384e-10;[10]=0.3420202434062958;[11]=-2.985789393505911e-11;[12]=0.939692497253418;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.95285034179688;[2]=5.500490188598633;[3]=255.1516571044922;};
locked=false;cframe={[1]=115.95285034179688;[2]=5.500490188598633;[3]=255.1516571044922;[4]=0.9063077569007874;[5]=2.2467494531497323e-10;[6]=-0.4226180911064148;[7]=1.7819012931852285e-10;[8]=1;[9]=-1.1353079587550496e-10;[10]=0.4226180911064148;[11]=-2.985789393505911e-11;[12]=0.9063077569007874;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.1480941772461;[2]=6.500490188598633;[3]=256.69989013671875;};
locked=false;cframe={[1]=115.1480941772461;[2]=6.500490188598633;[3]=256.69989013671875;[4]=0.866025447845459;[5]=2.2467494531497323e-10;[6]=-0.49999988079071045;[7]=1.826447187935898e-10;[8]=1;[9]=-1.304688024283962e-10;[10]=0.49999988079071045;[11]=-2.985789393505911e-11;[12]=0.866025447845459;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=114.2100830078125;[2]=7.500977516174316;[3]=258.1718444824219;};
locked=false;cframe={[1]=114.2100830078125;[2]=7.500977516174316;[3]=258.1718444824219;[4]=0.8191520571708679;[5]=2.2467494531497323e-10;[6]=-0.5735761523246765;[7]=1.639921670681943e-10;[8]=1;[9]=-1.464692395147793e-10;[10]=0.5735761523246765;[11]=-2.985789393505911e-11;[12]=0.8191520571708679;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=113.14794158935547;[2]=8.50000286102295;[3]=259.5555725097656;};
locked=false;cframe={[1]=113.14794158935547;[2]=8.50000286102295;[3]=259.5555725097656;[4]=0.7660443186759949;[5]=2.2467494531497323e-10;[6]=-0.6427878737449646;[7]=1.4414683335850498e-10;[8]=1;[9]=-1.6096952937250109e-10;[10]=0.6427878737449646;[11]=-2.985789393505911e-11;[12]=0.7660443186759949;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=111.9690933227539;[2]=9.50049114227295;[3]=260.8419189453125;};
locked=false;cframe={[1]=111.9690933227539;[2]=9.50049114227295;[3]=260.8419189453125;[4]=0.7071065306663513;[5]=2.2467494531497323e-10;[6]=-0.7071070075035095;[7]=1.377564173843382e-10;[8]=1;[9]=-1.7071004332347428e-10;[10]=0.7071070075035095;[11]=-2.985789393505911e-11;[12]=0.7071065306663513;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=110.68321990966797;[2]=10.500978469848633;[3]=262.02093505859375;};
locked=false;cframe={[1]=110.68321990966797;[2]=10.500978469848633;[3]=262.02093505859375;[4]=0.6427873969078064;[5]=2.2467494531497323e-10;[6]=-0.7660446763038635;[7]=1.23097004811612e-10;[8]=1;[9]=-1.868969978779944e-10;[10]=0.7660446763038635;[11]=-2.985789393505911e-11;[12]=0.6427873969078064;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=109.29893493652344;[2]=11.501466751098633;[3]=263.0828552246094;};
locked=false;cframe={[1]=109.29893493652344;[2]=11.501466751098633;[3]=263.0828552246094;[4]=0.5735762715339661;[5]=2.2467494531497323e-10;[6]=-0.8191521763801575;[7]=1.075561514851664e-10;[8]=1;[9]=-1.936037163918769e-10;[10]=0.8191521763801575;[11]=-2.985789393505911e-11;[12]=0.5735762715339661;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=107.82696533203125;[2]=12.49951457977295;[3]=264.0208435058594;};
locked=false;cframe={[1]=107.82696533203125;[2]=12.49951457977295;[3]=264.0208435058594;[4]=0.4999997019767761;[5]=2.2467494531497323e-10;[6]=-0.8660255074501038;[7]=9.125210309601783e-11;[8]=1;[9]=-1.9801053852130934e-10;[10]=0.8660255074501038;[11]=-2.985789393505911e-11;[12]=0.4999997019767761;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=106.27885437011719;[2]=13.50000286102295;[3]=264.82574462890625;};
locked=false;cframe={[1]=106.27885437011719;[2]=13.50000286102295;[3]=264.82574462890625;[4]=0.4226180911064148;[5]=2.2467494531497323e-10;[6]=-0.9063078761100769;[7]=7.430894094495599e-11;[8]=1;[9]=-2.0642269837889415e-10;[10]=0.9063078761100769;[11]=-2.985789393505911e-11;[12]=0.4226180911064148;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=104.66687774658203;[2]=14.50049114227295;[3]=265.493896484375;};
locked=false;cframe={[1]=104.66687774658203;[2]=14.50049114227295;[3]=265.493896484375;[4]=0.3420199453830719;[5]=2.2467494531497323e-10;[6]=-0.9396927356719971;[7]=4.95796494137668e-11;[8]=1;[9]=-2.0423815416670266e-10;[10]=0.9396927356719971;[11]=-2.985789393505911e-11;[12]=0.3420199453830719;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=103.00311279296875;[2]=15.50097942352295;[3]=266.0187683105469;};
locked=false;cframe={[1]=103.00311279296875;[2]=15.50097942352295;[3]=266.0187683105469;[4]=0.2588188946247101;[5]=2.2467494531497323e-10;[6]=-0.965925931930542;[7]=3.902496034657865e-11;[8]=1;[9]=-2.1688399687302962e-10;[10]=0.965925931930542;[11]=-2.985789393505911e-11;[12]=0.2588188946247101;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=101.3001708984375;[2]=16.500484466552734;[3]=266.3957214355469;};
locked=false;cframe={[1]=101.3001708984375;[2]=16.500484466552734;[3]=266.3957214355469;[4]=0.173647940158844;[5]=2.2467494531497323e-10;[6]=-0.9848077893257141;[7]=6.400751456636655e-12;[8]=1;[9]=-2.152293621104917e-10;[10]=0.9848077893257141;[11]=-2.985789393505911e-11;[12]=0.173647940158844;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=99.57011413574219;[2]=17.500974655151367;[3]=266.6236877441406;};
locked=false;cframe={[1]=99.57011413574219;[2]=17.500974655151367;[3]=266.6236877441406;[4]=0.08715558052062988;[5]=2.2467494531497323e-10;[6]=-0.9961947202682495;[7]=-8.137632928617577e-12;[8]=1;[9]=-2.1563004160007893e-10;[10]=0.9961947202682495;[11]=-2.985789393505911e-11;[12]=0.08715558052062988;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=97.82694244384766;[2]=18.501461029052734;[3]=266.6997375488281;};
locked=false;cframe={[1]=97.82694244384766;[2]=18.501461029052734;[3]=266.6997375488281;[4]=0;[5]=2.2467494531497323e-10;[6]=-0.9999999403953552;[7]=-2.6279759618441645e-11;[8]=1;[9]=-2.1444501729916965e-10;[10]=0.9999999403953552;[11]=-2.985789393505911e-11;[12]=0;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=96.08377838134766;[2]=19.5014591217041;[3]=266.62384033203125;};
locked=false;cframe={[1]=96.08377838134766;[2]=19.5014591217041;[3]=266.62384033203125;[4]=-0.08715590834617615;[5]=2.2467494531497323e-10;[6]=-0.99619460105896;[7]=-5.152552690068646e-11;[8]=1;[9]=-2.1168329589205115e-10;[10]=0.99619460105896;[11]=-2.985789393505911e-11;[12]=-0.08715590834617615;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=94.35391998291016;[2]=20.5004825592041;[3]=266.3959045410156;};
locked=false;cframe={[1]=94.35391998291016;[2]=20.5004825592041;[3]=266.3959045410156;[4]=-0.17364826798439026;[5]=2.2467494531497323e-10;[6]=-0.9848077297210693;[7]=-6.191029633395573e-11;[8]=1;[9]=-2.0736591610504007e-10;[10]=0.9848077297210693;[11]=-2.985789393505911e-11;[12]=-0.17364826798439026;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=92.65098571777344;[2]=21.5009708404541;[3]=266.018798828125;};
locked=false;cframe={[1]=92.65098571777344;[2]=21.5009708404541;[3]=266.018798828125;[4]=-0.25881925225257874;[5]=2.2467494531497323e-10;[6]=-0.9659258127212524;[7]=-7.912756561090362e-11;[8]=1;[9]=-2.0152578217302874e-10;[10]=0.9659258127212524;[11]=-2.985789393505911e-11;[12]=-0.25881925225257874;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=90.98706817626953;[2]=22.500974655151367;[3]=265.493896484375;};
locked=false;cframe={[1]=90.98706817626953;[2]=22.500974655151367;[3]=265.493896484375;[4]=-0.3420201241970062;[5]=2.2467494531497323e-10;[6]=-0.939692497253418;[7]=-1.0122724186656384e-10;[8]=1;[9]=-1.9056928257654704e-10;[10]=0.939692497253418;[11]=-2.985789393505911e-11;[12]=-0.3420202434062958;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=89.37495422363281;[2]=23.500486373901367;[3]=264.82574462890625;};
locked=false;cframe={[1]=89.37495422363281;[2]=23.500486373901367;[3]=264.82574462890625;[4]=-0.4226182699203491;[5]=2.2467494531497323e-10;[6]=-0.9063076972961426;[7]=-1.1716877468259668e-10;[8]=1;[9]=-1.8546604529934285e-10;[10]=0.9063076972961426;[11]=-2.985789393505911e-11;[12]=-0.4226182699203491;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=87.82722473144531;[2]=24.499509811401367;[3]=264.02069091796875;};
locked=false;cframe={[1]=87.82722473144531;[2]=24.499509811401367;[3]=264.02069091796875;[4]=-0.4999999701976776;[5]=2.2467494531497323e-10;[6]=-0.8660253286361694;[7]=-1.2864982690263815e-10;[8]=1;[9]=-1.7536874730161855e-10;[10]=0.8660253286361694;[11]=-2.985789393505911e-11;[12]=-0.4999999701976776;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=86.35511779785156;[2]=25.499998092651367;[3]=263.08270263671875;};
locked=false;cframe={[1]=86.35511779785156;[2]=25.499998092651367;[3]=263.08270263671875;[4]=-0.5735764503479004;[5]=2.2467494531497323e-10;[6]=-0.8191521167755127;[7]=-1.428312745854754e-10;[8]=1;[9]=-1.7126811080458992e-10;[10]=0.8191521167755127;[11]=-2.985789393505911e-11;[12]=-0.5735764503479004;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=84.97105407714844;[2]=26.501462936401367;[3]=262.0207824707031;};
locked=false;cframe={[1]=84.97105407714844;[2]=26.501462936401367;[3]=262.0207824707031;[4]=-0.6427876949310303;[5]=2.2467494531497323e-10;[6]=-0.7660444974899292;[7]=-1.5596726687938656e-10;[8]=1;[9]=-1.441468611140806e-10;[10]=0.7660444974899292;[11]=-2.985789393505911e-11;[12]=-0.6427876949310303;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=83.68506622314453;[2]=27.501951217651367;[3]=260.8418273925781;};
locked=false;cframe={[1]=83.68506622314453;[2]=27.501951217651367;[3]=260.8418273925781;[4]=-0.7071067094802856;[5]=2.2467494531497323e-10;[6]=-0.7071067094802856;[7]=-1.799819182579654e-10;[8]=1;[9]=-1.3775647289548942e-10;[10]=0.7071067094802856;[11]=-2.985789393505911e-11;[12]=-0.7071067094802856;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.506103515625;[2]=28.499998092651367;[3]=259.55584716796875;};
locked=false;cframe={[1]=82.506103515625;[2]=28.499998092651367;[3]=259.55584716796875;[4]=-0.7660444378852844;[5]=2.2467494531497323e-10;[6]=-0.6427876353263855;[7]=-1.832590051931149e-10;[8]=1;[9]=-1.1582111658636762e-10;[10]=0.6427876353263855;[11]=-2.985789393505911e-11;[12]=-0.7660444378852844;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=81.44384765625;[2]=29.501462936401367;[3]=258.17181396484375;};
locked=false;cframe={[1]=81.44384765625;[2]=29.501462936401367;[3]=258.17181396484375;[4]=-0.8191519975662231;[5]=2.2467494531497323e-10;[6]=-0.5735765695571899;[7]=-1.97241667443393e-10;[8]=1;[9]=-1.002802563210281e-10;[10]=0.5735765695571899;[11]=-2.985789393505911e-11;[12]=-0.8191519975662231;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=80.50606536865234;[2]=30.500974655151367;[3]=256.6995544433594;};
locked=false;cframe={[1]=80.50606536865234;[2]=30.500974655151367;[3]=256.6995544433594;[4]=-0.866025447845459;[5]=2.2467494531497323e-10;[6]=-0.5000001192092896;[7]=-2.034674789763713e-10;[8]=1;[9]=-8.397620793187954e-11;[10]=0.5000001192092896;[11]=-2.985789393505911e-11;[12]=-0.866025447845459;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.7007064819336;[2]=31.499998092651367;[3]=255.15151977539062;};
locked=false;cframe={[1]=79.7007064819336;[2]=31.499998092651367;[3]=255.15151977539062;[4]=-0.9063077569007874;[5]=2.2467494531497323e-10;[6]=-0.4226180911064148;[7]=-2.0642269837889415e-10;[8]=1;[9]=-7.43089548227438e-11;[10]=0.4226180911064148;[11]=-2.985789393505911e-11;[12]=-0.9063077569007874;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.0331039428711;[2]=32.498050689697266;[3]=253.53994750976562;};
locked=false;cframe={[1]=79.0331039428711;[2]=32.498050689697266;[3]=253.53994750976562;[4]=-0.9396927356719971;[5]=2.2467494531497323e-10;[6]=-0.3420199453830719;[7]=-2.0969513625512803e-10;[8]=1;[9]=-5.3217649037540227e-11;[10]=0.3420199453830719;[11]=-2.985789393505911e-11;[12]=-0.9396927356719971;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=78.50827026367188;[2]=33.50000762939453;[3]=251.875732421875;};
locked=false;cframe={[1]=78.50827026367188;[2]=33.50000762939453;[3]=251.875732421875;[4]=-0.9659258127212524;[5]=2.2467494531497323e-10;[6]=-0.25881901383399963;[7]=-2.1688399687302962e-10;[8]=1;[9]=-3.53869988867217e-11;[10]=0.25881901383399963;[11]=-2.985789393505911e-11;[12]=-0.9659258127212524;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=78.13123321533203;[2]=34.49951934814453;[3]=250.1725311279297;};
locked=false;cframe={[1]=78.13123321533203;[2]=34.49951934814453;[3]=250.1725311279297;[4]=-0.9848078489303589;[5]=2.2467494531497323e-10;[6]=-0.1736481487751007;[7]=-2.152293482327039e-10;[8]=1;[9]=-1.7314712164040458e-11;[10]=0.1736481487751007;[11]=-2.985789393505911e-11;[12]=-0.9848078489303589;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=77.90298461914062;[2]=35.49951934814453;[3]=248.44236755371094;};
locked=false;cframe={[1]=77.90298461914062;[2]=35.49951934814453;[3]=248.44236755371094;[4]=-0.9961947202682495;[5]=2.2467494531497323e-10;[6]=-0.08715561032295227;[7]=-2.119920627929872e-10;[8]=1;[9]=8.616579671993918e-13;[10]=0.08715561032295227;[11]=-2.985789393505911e-11;[12]=-0.9961947202682495;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=77.8266830444336;[2]=36.500980377197266;[3]=246.69981384277344;};
locked=false;cframe={[1]=77.8266830444336;[2]=36.500980377197266;[3]=246.69981384277344;[4]=-0.9999999403953552;[5]=2.2467494531497323e-10;[6]=0;[7]=-2.1444501729916965e-10;[8]=1;[9]=2.6279759618441645e-11;[10]=0;[11]=-2.985789393505911e-11;[12]=-0.9999999403953552;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=77.90315246582031;[2]=37.498538970947266;[3]=244.9567108154297;};
locked=false;cframe={[1]=77.90315246582031;[2]=37.498538970947266;[3]=244.9567108154297;[4]=-0.9961947202682495;[5]=2.2467494531497323e-10;[6]=0.08715581893920898;[7]=-2.189592812618102e-10;[8]=1;[9]=5.15255095534517e-11;[10]=-0.08715581893920898;[11]=-2.985789393505911e-11;[12]=-0.9961947202682495;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=78.13102722167969;[2]=38.499027252197266;[3]=243.2269287109375;};
locked=false;cframe={[1]=78.13102722167969;[2]=38.499027252197266;[3]=243.2269287109375;[4]=-0.9848077893257141;[5]=2.2467494531497323e-10;[6]=0.1736481785774231;[7]=-2.110039226677074e-10;[8]=1;[9]=5.82722967101823e-11;[10]=-0.1736481785774231;[11]=-2.985789393505911e-11;[12]=-0.9848077893257141;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=78.50822448730469;[2]=39.499515533447266;[3]=241.5235595703125;};
locked=false;cframe={[1]=78.50822448730469;[2]=39.499515533447266;[3]=241.5235595703125;[4]=-0.965925931930542;[5]=2.2467494531497323e-10;[6]=0.2588191330432892;[7]=-1.9788781724372484e-10;[8]=1;[9]=8.640351628619314e-11;[10]=-0.2588191330432892;[11]=-2.985789393505911e-11;[12]=-0.965925931930542;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.03303527832031;[2]=40.500003814697266;[3]=239.85971069335938;};
locked=false;cframe={[1]=79.03303527832031;[2]=40.500003814697266;[3]=239.85971069335938;[4]=-0.939692497253418;[5]=2.2467494531497323e-10;[6]=0.3420201241970062;[7]=-1.9056928257654704e-10;[8]=1;[9]=1.0122724186656384e-10;[10]=-0.3420202434062958;[11]=-2.985789393505911e-11;[12]=-0.939692497253418;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=79.70095825195312;[2]=41.500003814697266;[3]=238.24783325195312;};
locked=false;cframe={[1]=79.70095825195312;[2]=41.500003814697266;[3]=238.24783325195312;[4]=-0.9063076972961426;[5]=2.2467494531497323e-10;[6]=0.42261818051338196;[7]=-1.8546605917713066e-10;[8]=1;[9]=1.1534978527905082e-10;[10]=-0.42261818051338196;[11]=-2.985789393505911e-11;[12]=-0.9063076972961426;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=80.5061264038086;[2]=42.500003814697266;[3]=236.6996612548828;};
locked=false;cframe={[1]=80.5061264038086;[2]=42.500003814697266;[3]=236.6996612548828;[4]=-0.8660253286361694;[5]=2.2467494531497323e-10;[6]=0.5000002384185791;[7]=-1.6809276193185951e-10;[8]=1;[9]=1.3046887181733524e-10;[10]=-0.5000002384185791;[11]=-2.985789393505911e-11;[12]=-0.8660253286361694;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=82.50593566894531;[2]=44.498538970947266;[3]=233.84397888183594;};
locked=false;cframe={[1]=82.50593566894531;[2]=44.498538970947266;[3]=233.84397888183594;[4]=-0.7660443782806396;[5]=2.2467494531497323e-10;[6]=0.6427876949310303;[7]=-1.514228048504762e-10;[8]=1;[9]=1.6006002079294035e-10;[10]=-0.6427876949310303;[11]=-2.985789393505911e-11;[12]=-0.7660443782806396;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=87.82704162597656;[2]=48.498050689697266;[3]=229.37884521484375;};
locked=false;cframe={[1]=87.82704162597656;[2]=48.498050689697266;[3]=229.37884521484375;[4]=-0.5;[5]=2.2467494531497323e-10;[6]=0.8660255670547485;[7]=-9.125213779048735e-11;[8]=1;[9]=2.0164851732840106e-10;[10]=-0.8660255670547485;[11]=-2.985789393505911e-11;[12]=-0.5;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=86.35482788085938;[2]=47.500003814697266;[3]=230.31658935546875;};
locked=false;cframe={[1]=86.35482788085938;[2]=47.500003814697266;[3]=230.31658935546875;[4]=-0.5735764503479004;[5]=2.2467494531497323e-10;[6]=0.8191521167755127;[7]=-1.0755620005742372e-10;[8]=1;[9]=1.97241667443393e-10;[10]=-0.8191521167755127;[11]=-2.985789393505911e-11;[12]=-0.5735764503479004;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=83.68502807617188;[2]=45.498538970947266;[3]=232.557861328125;};
locked=false;cframe={[1]=83.68502807617188;[2]=45.498538970947266;[3]=232.557861328125;[4]=-0.7071066498756409;[5]=2.2467494531497323e-10;[6]=0.70710688829422;[7]=-1.377564173843382e-10;[8]=1;[9]=1.6988910278570302e-10;[10]=-0.70710688829422;[11]=-2.985789393505911e-11;[12]=-0.7071066498756409;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=81.44388580322266;[2]=43.499515533447266;[3]=235.22781372070312;};
locked=false;cframe={[1]=81.44388580322266;[2]=43.499515533447266;[3]=235.22781372070312;[4]=-0.8191519379615784;[5]=2.2467494531497323e-10;[6]=0.5735765099525452;[7]=-1.7854404066319773e-10;[8]=1;[9]=1.4101232681529297e-10;[10]=-0.5735765099525452;[11]=-2.985789393505911e-11;[12]=-0.8191519379615784;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=84.97097778320312;[2]=46.499515533447266;[3]=231.37896728515625;};
locked=false;cframe={[1]=84.97097778320312;[2]=46.499515533447266;[3]=231.37896728515625;[4]=-0.6427875757217407;[5]=2.2467494531497323e-10;[6]=0.7660446166992188;[7]=-1.0854513121660858e-10;[8]=1;[9]=1.8553275582533502e-10;[10]=-0.7660446166992188;[11]=-2.985789393505911e-11;[12]=-0.6427875757217407;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=89.37506103515625;[2]=49.499515533447266;[3]=228.57386779785156;};
locked=false;cframe={[1]=89.37506103515625;[2]=49.499515533447266;[3]=228.57386779785156;[4]=-0.42261815071105957;[5]=2.2467494531497323e-10;[6]=0.9063076972961426;[7]=-6.703300414745428e-11;[8]=1;[9]=2.046037089753483e-10;[10]=-0.9063076972961426;[11]=-2.985789393505911e-11;[12]=-0.42261815071105957;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=90.98710632324219;[2]=50.499515533447266;[3]=227.90577697753906;};
locked=false;cframe={[1]=90.98710632324219;[2]=50.499515533447266;[3]=227.90577697753906;[4]=-0.34202006459236145;[5]=2.2467494531497323e-10;[6]=0.9396926164627075;[7]=-4.5941698362250705e-11;[8]=1;[9]=2.0605715744803632e-10;[10]=-0.9396926164627075;[11]=-2.985789393505911e-11;[12]=-0.34202006459236145;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=94.3539810180664;[2]=52.498050689697266;[3]=227.00375366210938;};
locked=false;cframe={[1]=94.3539810180664;[2]=52.498050689697266;[3]=227.00375366210938;[4]=-0.1736481487751007;[5]=2.2467494531497323e-10;[6]=0.9848078489303589;[7]=-1.36767437652896e-11;[8]=1;[9]=2.2250530584688732e-10;[10]=-0.9848078489303589;[11]=-2.985789393505911e-11;[12]=-0.1736481487751007;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.52311706542969;[2]=70.49949645996094;[3]=243.22682189941406;};
locked=false;cframe={[1]=117.52311706542969;[2]=70.49949645996094;[3]=243.22682189941406;[4]=0.9848078489303589;[5]=2.2467494531497323e-10;[6]=0.1736481487751007;[7]=2.152293482327039e-10;[8]=1;[9]=1.7314712164040458e-11;[10]=-0.1736481487751007;[11]=-2.985789393505911e-11;[12]=0.9848078489303589;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.75092315673828;[2]=71.49998474121094;[3]=244.95687866210938;};
locked=false;cframe={[1]=117.75092315673828;[2]=71.49998474121094;[3]=244.95687866210938;[4]=0.9961945414543152;[5]=2.2467494531497323e-10;[6]=0.08715564012527466;[7]=2.2290598533647454e-10;[8]=1;[9]=-8.137615581382818e-12;[10]=-0.08715564012527466;[11]=-2.985789393505911e-11;[12]=0.9961945414543152;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=117.14616394042969;[2]=69.49851989746094;[3]=241.52369689941406;};
locked=false;cframe={[1]=117.14616394042969;[2]=69.49851989746094;[3]=241.52369689941406;[4]=0.9659258127212524;[5]=2.2467494531497323e-10;[6]=0.25881901383399963;[7]=2.1688399687302962e-10;[8]=1;[9]=3.5387012764509507e-11;[10]=-0.25881901383399963;[11]=-2.985789393505911e-11;[12]=0.9659258127212524;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=116.62091064453125;[2]=68.49900817871094;[3]=239.85975646972656;};
locked=false;cframe={[1]=116.62091064453125;[2]=68.49900817871094;[3]=239.85975646972656;[4]=0.9396926164627075;[5]=2.2467494531497323e-10;[6]=0.34202006459236145;[7]=2.0605714357024851e-10;[8]=1;[9]=4.9579673699895466e-11;[10]=-0.34202006459236145;[11]=-2.985789393505911e-11;[12]=0.9396926164627075;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=164.00000542402267;[2]=189.00000393390656;[3]=71.00000336766243;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=113.14794921875;[2]=64.49803924560547;[3]=233.84390258789062;};
locked=false;cframe={[1]=113.14794921875;[2]=64.49803924560547;[3]=233.84390258789062;[4]=0.7660444378852844;[5]=2.2467494531497323e-10;[6]=0.6427876353263855;[7]=1.832590051931149e-10;[8]=1;[9]=1.1582111658636762e-10;[10]=-0.6427876353263855;[11]=-2.985789393505911e-11;[12]=0.7660444378852844;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.95307159423828;[2]=67.49949645996094;[3]=238.24795532226562;};
locked=false;cframe={[1]=115.95307159423828;[2]=67.49949645996094;[3]=238.24795532226562;[4]=0.9063076972961426;[5]=2.2467494531497323e-10;[6]=0.42261815071105957;[7]=2.046037089753483e-10;[8]=1;[9]=6.703300414745428e-11;[10]=-0.42261815071105957;[11]=-2.985789393505911e-11;[12]=0.9063076972961426;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=115.14830780029297;[2]=66.49998474121094;[3]=236.69949340820312;};
locked=false;cframe={[1]=115.14830780029297;[2]=66.49998474121094;[3]=236.69949340820312;[4]=0.8660255670547485;[5]=2.2467494531497323e-10;[6]=0.5;[7]=2.0164851732840106e-10;[8]=1;[9]=9.125213779048735e-11;[10]=-0.5;[11]=-2.985789393505911e-11;[12]=0.8660255670547485;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=114.21011352539062;[2]=65.49949645996094;[3]=235.22784423828125;};
locked=false;cframe={[1]=114.21011352539062;[2]=65.49949645996094;[3]=235.22784423828125;[4]=0.8191521167755127;[5]=2.2467494531497323e-10;[6]=0.5735764503479004;[7]=1.97241667443393e-10;[8]=1;[9]=1.0755620005742372e-10;[10]=-0.5735764503479004;[11]=-2.985789393505911e-11;[12]=0.8191521167755127;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=245.00000059604645;[2]=205.00000298023224;[3]=48.000000938773155;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=111.9690933227539;[2]=63.500003814697266;[3]=232.5576629638672;};
locked=false;cframe={[1]=111.9690933227539;[2]=63.500003814697266;[3]=232.5576629638672;[4]=0.7071067094802856;[5]=2.2467494531497323e-10;[6]=0.7071067094802856;[7]=1.799819182579654e-10;[8]=1;[9]=1.3775647289548942e-10;[10]=-0.7071067094802856;[11]=-2.985789393505911e-11;[12]=0.7071067094802856;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=110.68301391601562;[2]=62.499027252197266;[3]=231.37896728515625;};
locked=false;cframe={[1]=110.68301391601562;[2]=62.499027252197266;[3]=231.37896728515625;[4]=0.6427876949310303;[5]=2.2467494531497323e-10;[6]=0.7660443782806396;[7]=1.6369799960003206e-10;[8]=1;[9]=1.3687090349989717e-10;[10]=-0.7660443782806396;[11]=-2.985789393505911e-11;[12]=0.6427876949310303;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=213.00000250339508;[2]=115.00000074505806;[3]=61.00000016391277;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=109.29887390136719;[2]=61.498538970947266;[3]=230.3166046142578;};
locked=false;cframe={[1]=109.29887390136719;[2]=61.498538970947266;[3]=230.3166046142578;[4]=0.5735765099525452;[5]=2.2467494531497323e-10;[6]=0.8191519379615784;[7]=1.5101675465700737e-10;[8]=1;[9]=1.712680830490143e-10;[10]=-0.8191519379615784;[11]=-2.985789393505911e-11;[12]=0.5735765099525452;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=107.82704162597656;[2]=60.499027252197266;[3]=229.37890625;};
locked=false;cframe={[1]=107.82704162597656;[2]=60.499027252197266;[3]=229.37890625;[4]=0.5000001788139343;[5]=2.2467494531497323e-10;[6]=0.8660252690315247;[7]=1.3228781958751767e-10;[8]=1;[9]=1.8264466328243856e-10;[10]=-0.8660253882408142;[11]=-2.985789393505911e-11;[12]=0.5000000596046448;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=170.0000050663948;[2]=0;[3]=170.0000050663948;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=106.27906036376953;[2]=59.499027252197266;[3]=228.57359313964844;};
locked=false;cframe={[1]=106.27906036376953;[2]=59.499027252197266;[3]=228.57359313964844;[4]=0.4226183295249939;[5]=2.2467494531497323e-10;[6]=0.9063076376914978;[7]=1.0625487295579106e-10;[8]=1;[9]=1.709141161931882e-10;[10]=-0.9063076376914978;[11]=-2.985789393505911e-11;[12]=0.4226183295249939;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=107.00000122189522;[2]=50.000000819563866;[3]=124.00000020861626;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=104.66703796386719;[2]=58.499515533447266;[3]=227.9058837890625;};
locked=false;cframe={[1]=104.66703796386719;[2]=58.499515533447266;[3]=227.9058837890625;[4]=0.3420201241970062;[5]=2.2467494531497323e-10;[6]=0.939692497253418;[7]=1.0122724186656384e-10;[8]=1;[9]=1.9056928257654704e-10;[10]=-0.939692497253418;[11]=-2.985789393505911e-11;[12]=0.3420202434062958;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=98.00000175833702;[2]=37.00000159442425;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=103.00304412841797;[2]=57.499515533447266;[3]=227.38058471679688;};
locked=false;cframe={[1]=103.00304412841797;[2]=57.499515533447266;[3]=227.38058471679688;[4]=0.25881925225257874;[5]=2.2467494531497323e-10;[6]=0.9659258127212524;[7]=7.912756561090362e-11;[8]=1;[9]=2.0152578217302874e-10;[10]=-0.9659258127212524;[11]=-2.985789393505911e-11;[12]=0.25881925225257874;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=33.00000183284283;[2]=84.00000259280205;[3]=185.00000417232513;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=101.30020141601562;[2]=56.498050689697266;[3]=227.00355529785156;};
locked=false;cframe={[1]=101.30020141601562;[2]=56.498050689697266;[3]=227.00355529785156;[4]=0.1736481487751007;[5]=2.2467494531497323e-10;[6]=0.9848078489303589;[7]=6.191028245616792e-11;[8]=1;[9]=2.1464191535258692e-10;[10]=-0.9848078489303589;[11]=-2.985789393505911e-11;[12]=0.1736481487751007;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=13.000000175088644;[2]=105.00000134110451;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=99.56991577148438;[2]=55.500492095947266;[3]=226.77552795410156;};
locked=false;cframe={[1]=99.56991577148438;[2]=55.500492095947266;[3]=226.77552795410156;[4]=0.08715590834617615;[5]=2.2467494531497323e-10;[6]=0.99619460105896;[7]=5.152552690068646e-11;[8]=1;[9]=2.1168329589205115e-10;[10]=-0.99619460105896;[11]=-2.985789393505911e-11;[12]=0.08715590834617615;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=143.00000667572021;[3]=156.00000590085983;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=97.82701110839844;[2]=54.501468658447266;[3]=226.69992065429688;};
locked=false;cframe={[1]=97.82701110839844;[2]=54.501468658447266;[3]=226.69992065429688;[4]=0;[5]=2.2467494531497323e-10;[6]=0.9999999403953552;[7]=2.6279759618441645e-11;[8]=1;[9]=2.1444501729916965e-10;[10]=-0.9999999403953552;[11]=-2.985789393505911e-11;[12]=0;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=96.08393859863281;[2]=53.498538970947266;[3]=226.7757110595703;};
locked=false;cframe={[1]=96.08393859863281;[2]=53.498538970947266;[3]=226.7757110595703;[4]=-0.08715581893920898;[5]=2.2467494531497323e-10;[6]=0.9961947202682495;[7]=8.137598234148058e-12;[8]=1;[9]=2.2654396414356626e-10;[10]=-0.9961947202682495;[11]=-2.985789393505911e-11;[12]=-0.08715581893920898;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=226.0000017285347;[2]=155.00000596046448;[3]=64.00000378489494;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=92.86649322509766;[2]=51.499515533447266;[3]=227.22174072265625;};
locked=false;cframe={[1]=92.86649322509766;[2]=51.499515533447266;[3]=227.22174072265625;[4]=-0.25881898403167725;[5]=2.617452921072072e-10;[6]=0.965925931930542;[7]=-2.81926010314848e-11;[8]=1;[9]=1.8666845846837532e-10;[10]=-0.965925931930542;[11]=-3.863441511153809e-11;[12]=-0.25881898403167725;};
shape="Block";size={[1]=8;[2]=1;[3]=2;};
};
}
