-- Model
return {[1]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-48.25501251220703;[2]=6.879236221313477;[3]=-50.26237487792969;};
locked=false;cframe={[1]=-48.25501251220703;[2]=6.879236221313477;[3]=-50.26237487792969;[4]=-1;[5]=0.00009571295959176496;[6]=-0.000015213767255772837;[7]=0.000015208773220365401;[8]=-0.00005218524893280119;[9]=-1;[10]=-0.0000957137526711449;[11]=-1;[12]=0.00005218379374127835;};
shape="Block";size={[1]=0.2594722509384155;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[2]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-49.55249786376953;[2]=6.879236221313477;[3]=-50.26237487792969;};
locked=false;cframe={[1]=-49.55249786376953;[2]=6.879236221313477;[3]=-50.26237487792969;[4]=-1;[5]=0.00009571295959176496;[6]=-0.000015213767255772837;[7]=0.000015208773220365401;[8]=-0.00005218524893280119;[9]=-1;[10]=-0.0000957137526711449;[11]=-1;[12]=0.00005218379374127835;};
shape="Block";size={[1]=0.2594722509384155;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[3]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.30000001192092896;};
texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-48.25501251220703;[2]=14.793588638305664;[3]=-50.26268005371094;};
locked=false;cframe={[1]=-48.25501251220703;[2]=14.793588638305664;[3]=-50.26268005371094;[4]=4.747836568341768e-10;[5]=0.00008279631583718583;[6]=1;[7]=-1;[8]=-0.00003954416388296522;[9]=3.749444310585659e-09;[10]=0.00003954416388296522;[11]=-1;[12]=0.00008279631583718583;};
shape="Block";size={[1]=16.087278366088867;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[4]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.30000001192092896;};
texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-49.55255889892578;[2]=14.793588638305664;[3]=-50.26274108886719;};
locked=false;cframe={[1]=-49.55255889892578;[2]=14.793588638305664;[3]=-50.26274108886719;[4]=4.747836568341768e-10;[5]=0.00008279631583718583;[6]=1;[7]=-1;[8]=-0.00003954416388296522;[9]=3.749444310585659e-09;[10]=0.00003954416388296522;[11]=-1;[12]=0.00008279631583718583;};
shape="Block";size={[1]=16.087278366088867;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-47.865760803222656;[2]=5.711484909057617;[3]=-50.65147399902344;};
locked=false;cframe={[1]=-47.865760803222656;[2]=5.711484909057617;[3]=-50.65147399902344;[4]=-1;[5]=-0.000015212556718324777;[6]=-0.00009571314876666293;[7]=0.000015208773220365401;[8]=-1;[9]=0.000039544160244986415;[10]=-0.0000957137526711449;[11]=0.00003954270505346358;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-47.866493225097656;[2]=5.713865280151367;[3]=-18.476734161376953;};
locked=false;cframe={[1]=-47.866493225097656;[2]=5.713865280151367;[3]=-18.476734161376953;[4]=-1;[5]=-0.000015212556718324777;[6]=-0.00009571314876666293;[7]=0.000015208773220365401;[8]=-1;[9]=0.000039544160244986415;[10]=-0.0000957137526711449;[11]=0.00003954270505346358;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[7]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-49.94165802001953;[2]=5.711454391479492;[3]=-50.65153503417969;};
locked=false;cframe={[1]=-49.94165802001953;[2]=5.711454391479492;[3]=-50.65153503417969;[4]=-1;[5]=-0.000015212556718324777;[6]=-0.00009571314876666293;[7]=0.000015208773220365401;[8]=-1;[9]=0.000039544160244986415;[10]=-0.0000957137526711449;[11]=0.00003954270505346358;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-49.94239044189453;[2]=5.713834762573242;[3]=-18.476825714111328;};
locked=false;cframe={[1]=-49.94239044189453;[2]=5.713834762573242;[3]=-18.476825714111328;[4]=-1;[5]=-0.000015212556718324777;[6]=-0.00009571314876666293;[7]=0.000015208773220365401;[8]=-1;[9]=0.000039544160244986415;[10]=-0.0000957137526711449;[11]=0.00003954270505346358;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[9]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-48.904762268066406;[2]=6.748434066772461;[3]=-50.65153503417969;};
locked=false;cframe={[1]=-48.904762268066406;[2]=6.748434066772461;[3]=-50.65153503417969;[4]=1.2283968980897342e-11;[5]=1;[6]=-0.00001291973876504926;[7]=-1;[8]=1.283551043229636e-11;[9]=1.0457649329831398e-10;[10]=1.0457665289287377e-10;[11]=0.00001291973876504926;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[10]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-48.905433654785156;[2]=6.750814437866211;[3]=-18.476856231689453;};
locked=false;cframe={[1]=-48.905433654785156;[2]=6.750814437866211;[3]=-18.476856231689453;[4]=1.2283968980897342e-11;[5]=1;[6]=-0.00001291973876504926;[7]=-1;[8]=1.283551043229636e-11;[9]=1.0457649329831398e-10;[10]=1.0457665289287377e-10;[11]=0.00001291973876504926;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-48.904701232910156;[2]=4.672529220581055;[3]=-50.65141296386719;};
locked=false;cframe={[1]=-48.904701232910156;[2]=4.672529220581055;[3]=-50.65141296386719;[4]=1.2283968980897342e-11;[5]=1;[6]=-0.00001291973876504926;[7]=-1;[8]=1.283551043229636e-11;[9]=1.0457649329831398e-10;[10]=1.0457665289287377e-10;[11]=0.00001291973876504926;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[12]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-48.905433654785156;[2]=4.674909591674805;[3]=-18.476764678955078;};
locked=false;cframe={[1]=-48.905433654785156;[2]=4.674909591674805;[3]=-18.476764678955078;[4]=1.2283968980897342e-11;[5]=1;[6]=-0.00001291973876504926;[7]=-1;[8]=1.283551043229636e-11;[9]=1.0457649329831398e-10;[10]=1.0457665289287377e-10;[11]=0.00001291973876504926;[12]=1;};
shape="Block";size={[1]=0.2594722509384155;[2]=2.075778007507324;[3]=0.2594722509384155;};
};
[13]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-48.25574493408203;[2]=6.881555557250977;[3]=-18.866138458251953;};
locked=false;cframe={[1]=-48.25574493408203;[2]=6.881555557250977;[3]=-18.866138458251953;[4]=-1;[5]=0.00009571295959176496;[6]=-0.000015213767255772837;[7]=0.000015208773220365401;[8]=-0.00005218524893280119;[9]=-1;[10]=-0.0000957137526711449;[11]=-1;[12]=0.00005218379374127835;};
shape="Block";size={[1]=0.2594722509384155;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[14]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-49.55310821533203;[2]=6.881555557250977;[3]=-18.866168975830078;};
locked=false;cframe={[1]=-49.55310821533203;[2]=6.881555557250977;[3]=-18.866168975830078;[4]=-1;[5]=0.00009571295959176496;[6]=-0.000015213767255772837;[7]=0.000015208773220365401;[8]=-0.00005218524893280119;[9]=-1;[10]=-0.0000957137526711449;[11]=-1;[12]=0.00005218379374127835;};
shape="Block";size={[1]=0.2594722509384155;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[15]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.30000001192092896;};
texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-48.25568389892578;[2]=14.795907974243164;[3]=-18.866474151611328;};
locked=false;cframe={[1]=-48.25568389892578;[2]=14.795907974243164;[3]=-18.866474151611328;[4]=4.747836568341768e-10;[5]=0.00008279631583718583;[6]=1;[7]=-1;[8]=-0.00003954416388296522;[9]=3.749444310585659e-09;[10]=0.00003954416388296522;[11]=-1;[12]=0.00008279631583718583;};
shape="Block";size={[1]=16.087278366088867;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
[16]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Cylinder;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=0.30000001192092896;};
texture="";};
cancollide=true;transparency=0;texture="Metal";position={[1]=-49.55316925048828;[2]=14.795907974243164;[3]=-18.866474151611328;};
locked=false;cframe={[1]=-49.55316925048828;[2]=14.795907974243164;[3]=-18.866474151611328;[4]=4.747836568341768e-10;[5]=0.00008279631583718583;[6]=1;[7]=-1;[8]=-0.00003954416388296522;[9]=3.749444310585659e-09;[10]=0.00003954416388296522;[11]=-1;[12]=0.00008279631583718583;};
shape="Block";size={[1]=16.087278366088867;[2]=0.2594722509384155;[3]=0.2594722509384155;};
};
}
